['C', 'D-2', 'E°3', 'F°4', 'Gx5', 'A+6', 'B', 'C']
['C', 'D-2', 'E°3', 'F-4', 'G+5', 'A', 'B-7', 'C']
['C', 'D-2', 'E°3', 'F', 'G', 'A-6', 'B°7', 'C']
['C', 'D-2', 'E°3', 'F+4', 'G-5', 'A°6', 'B*7', 'C']
['C', 'D-2', 'E°3', 'Fx4', 'G°5', 'A*6', 'B-*7', 'C']
['C', 'D-2', 'E°3', 'F^4', 'G*5', 'A-*6', 'B°*7', 'C']
['C', 'D-2', 'E-3', 'F-4', 'G+5', 'A', 'B', 'C']
['C', 'D-2', 'E-3', 'F', 'G', 'A-6', 'B-7', 'C']
['C', 'D-2', 'E-3', 'F+4', 'G-5', 'A°6', 'B°7', 'C']
['C', 'D-2', 'E-3', 'Fx4', 'G°5', 'A*6', 'B*7', 'C']
['C', 'D-2', 'E-3', 'F^4', 'G*5', 'A-*6', 'B-*7', 'C']
['C', 'D-2', 'E', 'F', 'G', 'A-6', 'B', 'C']
['C', 'D-2', 'E', 'F+4', 'G-5', 'A°6', 'B-7', 'C']
['C', 'D-2', 'E', 'Fx4', 'G°5', 'A*6', 'B°7', 'C']
['C', 'D-2', 'E', 'F^4', 'G*5', 'A-*6', 'B*7', 'C']
['C', 'D-2', 'E+3', 'F+4', 'G-5', 'A°6', 'B', 'C']
['C', 'D-2', 'E+3', 'Fx4', 'G°5', 'A*6', 'B-7', 'C']
['C', 'D-2', 'E+3', 'F^4', 'G*5', 'A-*6', 'B°7', 'C']
['C', 'D-2', 'Ex3', 'Fx4', 'G°5', 'A*6', 'B', 'C']
['C', 'D-2', 'Ex3', 'F^4', 'G*5', 'A-*6', 'B-7', 'C']
['C', 'D-2', 'E^3', 'F^4', 'G*5', 'A-*6', 'B', 'C']
['C', 'D', 'E-3', 'F-4', 'G+5', 'A+6', 'B', 'C']
['C', 'D', 'E-3', 'F', 'G', 'A', 'B-7', 'C']
['C', 'D', 'E-3', 'F+4', 'G-5', 'A-6', 'B°7', 'C']
['C', 'D', 'E-3', 'Fx4', 'G°5', 'A°6', 'B*7', 'C']
['C', 'D', 'E-3', 'F^4', 'G*5', 'A*6', 'B-*7', 'C']
['C', 'D', 'E', 'F', 'G', 'A', 'B', 'C']
['C', 'D', 'E', 'F+4', 'G-5', 'A-6', 'B-7', 'C']
['C', 'D', 'E', 'Fx4', 'G°5', 'A°6', 'B°7', 'C']
['C', 'D', 'E', 'F^4', 'G*5', 'A*6', 'B*7', 'C']
['C', 'D', 'E+3', 'F+4', 'G-5', 'A-6', 'B', 'C']
['C', 'D', 'E+3', 'Fx4', 'G°5', 'A°6', 'B-7', 'C']
['C', 'D', 'E+3', 'F^4', 'G*5', 'A*6', 'B°7', 'C']
['C', 'D', 'Ex3', 'Fx4', 'G°5', 'A°6', 'B', 'C']
['C', 'D', 'Ex3', 'F^4', 'G*5', 'A*6', 'B-7', 'C']
['C', 'D', 'E^3', 'F^4', 'G*5', 'A*6', 'B', 'C']
['C', 'D+2', 'E', 'F', 'G', 'A+6', 'B', 'C']
['C', 'D+2', 'E', 'F+4', 'G-5', 'A', 'B-7', 'C']
['C', 'D+2', 'E', 'Fx4', 'G°5', 'A-6', 'B°7', 'C']
['C', 'D+2', 'E', 'F^4', 'G*5', 'A°6', 'B*7', 'C']
['C', 'D+2', 'E+3', 'F+4', 'G-5', 'A', 'B', 'C']
['C', 'D+2', 'E+3', 'Fx4', 'G°5', 'A-6', 'B-7', 'C']
['C', 'D+2', 'E+3', 'F^4', 'G*5', 'A°6', 'B°7', 'C']
['C', 'D+2', 'Ex3', 'Fx4', 'G°5', 'A-6', 'B', 'C']
['C', 'D+2', 'Ex3', 'F^4', 'G*5', 'A°6', 'B-7', 'C']
['C', 'D+2', 'E^3', 'F^4', 'G*5', 'A°6', 'B', 'C']
['C', 'Dx2', 'E+3', 'F+4', 'G-5', 'A+6', 'B', 'C']
['C', 'Dx2', 'E+3', 'Fx4', 'G°5', 'A', 'B-7', 'C']
['C', 'Dx2', 'E+3', 'F^4', 'G*5', 'A-6', 'B°7', 'C']
['C', 'Dx2', 'Ex3', 'Fx4', 'G°5', 'A', 'B', 'C']
['C', 'Dx2', 'Ex3', 'F^4', 'G*5', 'A-6', 'B-7', 'C']
['C', 'Dx2', 'E^3', 'F^4', 'G*5', 'A-6', 'B', 'C']
['C', 'D^2', 'Ex3', 'Fx4', 'G°5', 'A+6', 'B', 'C']
['C', 'D^2', 'Ex3', 'F^4', 'G*5', 'A', 'B-7', 'C']
['C', 'D^2', 'E^3', 'F^4', 'G*5', 'A', 'B', 'C']
['C', 'D^+2', 'E^3', 'F^4', 'G*5', 'A+6', 'B', 'C']
