{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI Emoji;}
{\f44\fbidi \fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f420\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f421\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f445\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f446\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f448\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f449\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f452\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f453\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\f485\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f486\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f488\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f489\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f492\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f493\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red34\green34\blue34;\red163\green21\blue21;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid10357166 Strong;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li600\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li1200\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li600\ri0\sb0\sa0}
{\pgp\ipgp14\itap0\li1200\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li600\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li1200\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li600\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li1200\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li1200\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li600\ri0\sb0
\sa0}{\pgp\ipgp1\itap0\li1200\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li600\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid222742\rsid880887\rsid1314570\rsid2557452\rsid3690329
\rsid4877549\rsid6244295\rsid6578661\rsid7869357\rsid8390926\rsid8798062\rsid9515975\rsid10357166\rsid11302270\rsid11999931\rsid12649304\rsid12913067\rsid13183362\rsid14187526\rsid14897758\rsid15994800}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author vicent\'e9 llavata}{\operator vicent\'e9 llavata}{\creatim\yr2021\mo4\dy17\hr15\min39}{\revtim\yr2021\mo4\dy17\hr15\min39}{\version2}{\edmins1}
{\nofpages2}{\nofwords589}{\nofchars3245}{\nofcharsws3827}{\vern23}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10357166\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8390926 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\chshdng0\chcfpat0\chcbpat8\insrsid10357166\charrsid10357166 Pas besoin de pr\'e9senter les t\'e9tracordes}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f40\fs20\cf19\chshdng0\chcfpat0\chcbpat8\insrsid8390926 , parce qu\rquote ils sont}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\chshdng0\chcfpat0\chcbpat8\insrsid10357166\charrsid10357166  doublement incontournables }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\chshdng0\chcfpat0\chcbpat8\insrsid8390926 au}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\chshdng0\chcfpat0\chcbpat8\insrsid10357166\charrsid10357166  vocabulaire scientifique, et surtout ils }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\chshdng0\chcfpat0\chcbpat8\insrsid8390926 v}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\chshdng0\chcfpat0\chcbpat8\insrsid10357166\charrsid10357166 ont par deux dans}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\cf19\chshdng0\chcfpat0\chcbpat8\insrsid8390926  nouvelle / ancienne}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\chshdng0\chcfpat0\chcbpat8\insrsid10357166\charrsid10357166  gamme musicale. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\cf19\chshdng0\chcfpat0\chcbpat8\insrsid8390926 L\rquote u}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\chshdng0\chcfpat0\chcbpat8\insrsid10357166\charrsid10357166 n commence \'e0 la tonique et l'autre se termine \'e0 l'octave.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10357166\charrsid10357166 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10357166 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid10357166\charrsid10357166 1234000005678}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\cf19\insrsid10357166 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid8390926 Dire l\rquote un c\rquote est dire l\rquote autre}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid4877549 ,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid8390926 
 dans }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid4877549 un }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid8390926 \'e9tat bipolaire}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid9515975  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f40\fs20\cf19\insrsid4877549 hypermanent}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid9515975 \~!}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid8390926 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid8390926\charrsid10357166 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10357166 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid9515975 De}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid8390926 
 mani\'e8re classique }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid9515975 le}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid8390926  t\'e9tracorde }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid9515975 a un \'e9
tat minimum de 4 notes (1,2,3,4), ces quatre notes sont li\'e9es au code quantique de la gamme naturelle.
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9515975 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid9515975 CDEFGABC}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\cf19\insrsid10357166 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid9515975 Il est dit que la gamme naturelle est une diatonique \'e0 tonalit\'e9 majeure\'85
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10357166 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid10357166\charrsid10357166 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\cf19\insrsid9515975 Essayer de d\'e9velopper une logique gammique \'e0 partir de son plus petit \'e9l\'e9ment clust\'e9rien, c\rquote est connaitre le cluster relatif chromatique. En sachant que la gamme comporte cinq intervalles }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid2557452 situ\'e9s entre certaines notes.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid9515975 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2557452 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\lang1033\langfe1036\langnp1033\insrsid2557452\charrsid2557452 BC}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\lang1033\langfe1036\langnp1033\insrsid2557452  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\lang1033\langfe1036\langnp1033\insrsid2557452\charrsid2557452 D}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\cf19\lang1033\langfe1036\langnp1033\insrsid2557452  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\lang1033\langfe1036\langnp1033\insrsid2557452\charrsid2557452 EF}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\cf19\lang1033\langfe1036\langnp1033\insrsid2557452  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\lang1033\langfe1036\langnp1033\insrsid2557452\charrsid2557452 G}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\cf19\lang1033\langfe1036\langnp1033\insrsid2557452  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\lang1033\langfe1036\langnp1033\insrsid2557452\charrsid2557452 A}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\cf19\lang1033\langfe1036\langnp1033\insrsid2557452  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\lang1033\langfe1036\langnp1033\insrsid2557452\charrsid2557452 BC}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\cf19\lang1033\langfe1036\langnp1033\insrsid9515975\charrsid2557452 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid2557452 Elle commence en Do\'a9 elle ne comporte pas d\rquote alt\'e9ration, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid4877549 c\rquote }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\cf19\insrsid2557452 est naturel\~!
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2557452 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid2557452 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid4877549 Le premier t\'e9tracorde }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid11302270 trouv\'e9 est form\'e9 de quatre }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\cf19\insrsid15994800 p}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid11302270 otes conjoints (}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\cf19\loch\af43\hich\af43\dbch\af43\insrsid14897758\charrsid15994800 
\loch\af43\dbch\af43\hich\f43 \u-10179\'3f\u-8694\'3f\u-10179\'3f\u-8694\'3f\u-10179\'3f\u-8694\'3f\u-10179\'3f\u-8694\'3f}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid11302270 ), cette formation a un }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\cf19\insrsid15994800 syno}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid11302270 nyme }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid15994800 clust\'e9rien appel\'e9 \'ab\~Cluster\~\'bb.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f40\fs20\cf19\insrsid12649304  Et quoi de plus simple que le d\'e9doublement clust\'e9rien, obtenant un clone clust\'e9rien dont l\rquote effet est bien \'e9chelonn\'e9.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid15994800 

\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15994800 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid15994800 1234}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid2557452 

\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12649304 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid12649304 (}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\fs20\cf19\loch\af43\hich\af43\dbch\af43\insrsid14897758\charrsid15994800 \loch\af43\dbch\af43\hich\f43 \u-10179\'3f\u-8694\'3f\u-10179\'3f\u-8694\'3f\u-10179\'3f\u-8694\'3f\u-10179\'3f\u-8694\'3f}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\cf19\insrsid12649304 1278}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\cf19\loch\af43\hich\af43\dbch\af43\insrsid14897758\charrsid15994800 \loch\af43\dbch\af43\hich\f43 \u-10179\'3f\u-8694\'3f\u-10179\'3f\u-8694\'3f\u-10179\'3f\u-8694\'3f\u-10179
\'3f\u-8694\'3f}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid12649304 )
\par 5678
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid7869357 81}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\cf19\loch\af43\hich\af43\dbch\af43\insrsid14897758\charrsid15994800 \loch\af43\dbch\af43\hich\f43 \u-10179\'3f\u-8694\'3f}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid7869357 2}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\cf19\loch\af43\hich\af43\dbch\af43\insrsid14897758\charrsid15994800 \loch\af43\dbch\af43\hich\f43 \u-10179\'3f\u-8694\'3f}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f40\fs20\cf19\insrsid7869357 34}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\cf19\loch\af43\hich\af43\dbch\af43\insrsid14897758\charrsid15994800 \loch\af43\dbch\af43\hich\f43 \u-10179\'3f\u-8694\'3f}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\cf19\insrsid7869357 5}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\cf19\loch\af43\hich\af43\dbch\af43\insrsid14897758\charrsid15994800 \loch\af43\dbch\af43\hich\f43 \u-10179\'3f\u-8694\'3f}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\cf19\insrsid7869357 6}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\cf19\loch\af43\hich\af43\dbch\af43\insrsid14897758\charrsid15994800 \loch\af43\dbch\af43\hich\f43 \u-10179\'3f\u-8694\'3f}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\cf19\insrsid7869357 78
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid12649304 La programmation offre le moyen de d\'e9velopper }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid7869357 un traitement cod\'e9\'85 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\cf19\insrsid12649304 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15994800 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid15994800 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid7869357 Ligne 119 | }{\rtlch\fcs1 \af44\afs19 \ltrch\fcs0 \f44\fs19\cf11\insrsid7869357 # Charge limite t\'e9tra}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid7869357 
\par }\pard \ltrpar\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7869357 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid7869357 
\par Le cluster t\'e9tra trouv\'e9 est \'e9l\'e9mentaire, il ne comporte pas de poign\'e9e compr\'e9hensive sur laquelle s\rquote appuyer }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid6244295 ni}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\cf19\insrsid7869357  d\'e9placer. Mais on connait son taux de }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid6244295 repli \'e9quivalant t\'e9tracordique (4), et sa capacit\'e9 d\rquote extension calcul\'e9
e en rapport chromatique-(12) diatonique-(7) octave-(2) cluster-(2). Les intervalles ne sont pas cit\'e9s, ne sont pas existants, puis 5 intervalles + 7 notes = 1 2 34 5 6 7.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid7869357 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid6244295 En sachant que l\rquote \'e9l\'e9ment tonique du t\'e9tracorde-(1) ne change pas de place, il a toujours la valeur 1.
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6244295 {\rtlch\fcs1 \af44\afs19 \ltrch\fcs0 \f44\fs19\cf11\insrsid6244295 # Op\'e9ration Dico(mixam)}{\rtlch\fcs1 \af44\afs19 \ltrch\fcs0 \f44\fs19\cf1\insrsid6244295 
\par mixam = \{\} }{\rtlch\fcs1 \af44\afs19 \ltrch\fcs0 \f44\fs19\cf11\insrsid6244295 # D\'e9pendances Degr\'e9(min/max)}{\rtlch\fcs1 \af44\afs19 \ltrch\fcs0 \f44\fs19\cf1\insrsid6244295 
\par }{\rtlch\fcs1 \af44\afs19 \ltrch\fcs0 \f44\fs19\cf20\insrsid6244295 """ Niveau T2 | MINI=1 MIDI=NULL MAXI=6 """}{\rtlch\fcs1 \af44\afs19 \ltrch\fcs0 \f44\fs19\cf1\insrsid6244295 
\par }{\rtlch\fcs1 \af44\afs19 \ltrch\fcs0 \f44\fs19\cf20\insrsid6244295 """ Niveau T3 | MINI=2 MIDI=T2+1 MAXI=7 """}{\rtlch\fcs1 \af44\afs19 \ltrch\fcs0 \f44\fs19\cf1\insrsid6244295 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6244295 {\rtlch\fcs1 \af44\afs19 \ltrch\fcs0 \f44\fs19\cf20\insrsid6244295 """ Niveau T4 | MINI=3 MIDI=T3+1 MAXI=8 """}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f40\fs20\cf19\insrsid6244295 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6578661 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid6578661 De Ligne 33 \'c0 Ligne 37}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\cf19\insrsid7869357 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15994800 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid6578661 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid7869357 Ligne 125 | }{\rtlch\fcs1 \af44\afs19 \ltrch\fcs0 \f44\fs19\cf11\insrsid7869357 # D\'e9veloppement t\'e9tracordique}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid7869357 

\par 
\par }\pard \ltrpar\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid6578661 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid6578661 Cette fonction est s\'e9par\'e9e en deux parts\~;}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid7869357 
\par }\pard \ltrpar\ql \li1416\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid6578661 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid6578661 L\rquote algorithme des membres t\'e9tracordiques\~:
\par }\pard \ltrpar\ql \li2124\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2124\itap0\pararsid6578661 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid6578661 Selon les estimations minima/maxima les t\'e9tras (T1, T2, T3, T4)
\line La priorit\'e9 du cycle T4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid880887  de 3 \'e0 8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid14187526 , }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid880887 \'e9t}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid14187526 e}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid880887 n}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid14187526 du}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\cf19\insrsid880887  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid14187526 de }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid880887 six clusters :}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid6578661 
\par }\pard \ltrpar\ql \li2832\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2832\itap0\pararsid880887 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid880887 1234|12304|\'85|123000004
\par }\pard \ltrpar\ql \li2124\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2124\itap0\pararsid14187526 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid14187526 L\rquote incr\'e9mentation du T4 est prioritaire jusqu\rquote 
\'e0 son maxima. En fin de boucle, l\rquote algo incr\'e9mente le t\'e9tra voisin inf\'e9rieur une seul fois.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid880887 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid14187526 Exemple du d\'e9butant\~:
\par }\pard \ltrpar\ql \li2832\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2832\itap0\pararsid14187526 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid14187526 1230004}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\cf19\insrsid11999931 __ T\'e9tracorde n\'b04}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid14187526 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid11999931 12300004_ T\'e9tracorde n\'b05
\par 123000004 T\'e9tracorde n\'b06
\par 12034____ T\'e9tracorde n\'b07
\par }\pard \ltrpar\ql \li2832\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2832\itap0\pararsid11999931 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid11999931 120304___ T\'e9tracorde n\'b08
\par }\pard \ltrpar\ql \li1416\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid6578661 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid6578661 La mise en forme des membres t\'e9tras\~:
\par }\pard \ltrpar\ql \li2124\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2124\itap0\pararsid11999931 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid11999931 La formation clust\'e9rienne lorsque les \'e9l\'e9
ments T1, T2, T3, T4 se sont synchronis\'e9s, vient rendre visible les diff\'e9rentes positions diatoniques}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid12913067  En rempla\'e7ant les intervalles par des z\'e9ros.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f40\fs20\cf19\insrsid11999931 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15994800 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid6578661 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid7869357 Ligne 80 | }{\rtlch\fcs1 \af44\afs19 \ltrch\fcs0 \f44\fs19\cf11\insrsid7869357 # Fonction format diatonique t\'e9tracordique}{\rtlch\fcs1 \af44\afs19 \ltrch\fcs0 
\f44\fs19\cf11\insrsid7869357\charrsid7869357 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2557452 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid11302270 
\par }\pard \ltrpar\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid12913067 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid3690329 Cette fonction traite le premier cluster trouv\'e9 form\'e9
 des chiffres de 1 \'e0 4, ou bien C, D, E, F, et de z\'e9ros et intervalles. Ce t\'e9tra n\rquote a pas encore ces valeurs 5, 6, 7, 8 n\'e9cessaires pour former la gamme id\'e9ale.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid12913067 

\par }\pard \ltrpar\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13183362 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid3690329 Alors elle prend le n\'b01 pour en faire le n\'b0
5. Ainsi quand elle traite le cluster n\'b01 1234, il en ressort 5678. En s\rquote arrangeant pour garder le 1 \'e0 la tonique et le 8 \'e0 l\rquote octave.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid13183362  Ce qui a comme r\'e9
sultat fictif\~; 1234000005678.
\par En ce qui concerne la tonalit\'e9 (#, b), soit l\rquote apport alt\'e9ratif des notes. De cette fonction abouti un ensemble t\'e9tra entier, toujours de 1 \'e0 4 pour des tonalit\'e9s allant de 1 \'e0 4 et de 5 \'e0 8. Lignes 114-115 | }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid222742 tabas, tahau.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid13183362 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13183362 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid13183362 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13183362 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13183362 Ligne 45 | }{\rtlch\fcs1 \af44\afs19 \ltrch\fcs0 
\f44\fs19\cf11\insrsid13183362 # Fonction couplage t\'e9tracordique}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13183362 
\par }\pard \ltrpar\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13183362 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid222742 Une liste de t\'e9tras utiles a \'e9t\'e9 tabl\'e9e. Ligne 116 |}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid222742\charrsid222742  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid222742 tablT. Et la notion du format naturel de la gamme vue ci-dessus avec le positionnement de deux t\'e9
tras, ou alors il s\rquote agit d\rquote un couplage premier clust\'e9rien.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid13183362 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid222742 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid222742 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid222742 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13183362 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid13183362 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid222742 La programmation continue avec la d\'e9finition des gammes fondamentales prochainement.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid13183362 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid222742 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid222742\charrsid222742 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf19\insrsid222742 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tx3555\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid222742 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid222742 \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\insrsid222742\charrsid222742 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b18954f3ac060000a51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a0123790
1050a995b894131f25500445ea57e0cdccee7a275e93a48da082e6d0dab3bf79ffdf6fdeac2f5fb91733744084a43c697bf58b350f91c4e7014dc2b6776bd8bf
b0e621a9701260c613d2f6a6447a5736de7de7325e5711890982fd895cc76d2f522a5d5f5a923e2c637991a7248167632e62ace0ab089702810f416ecc96966b
b5d5a518d3c443098e41ec30faf91b1076733ca63ef13672e93d062a1225f582cfc440cb26d9961236d8af6b849cca2e13e800b3b6078a027e3824f794871896
0a1eb4bd9af9f396362e2fe1f56c13530bf696f6f5cd5fb62fdb10ec2f1b9d221c154aebfd46ebd25621df00989ac7f57abd6eaf5ec83300ecfbe0a9b5a52cb3
d15fab7772992590fd382fbb5b6bd61a2ebe247f65cee656a7d369b6325bac5003b21f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0
fd4badd5868b37a088d1647f0ead13daef67d20bc898b3ed4af81ac0d76a197c86826a28aa4bab18f3442daab518dfe5a20f000d6458d104a9694ac6d88732ee
e2782428d60af03ac1a52776c997734b5a1792bea0a96a7befa7185a6226efe5b3ef5e3e7b828eee3f3dbaffe3d1830747f77fb0829c5ddb3809cbbb5e7cfdc9
9f8f3e447f3cf9eac5c3cfaaf1b28cfff5fb8f7ef9e9d36a20b4cfcc9ce79f3ffeede9e3e75f7cfcfbb70f2be09b028fcaf0218d894437c821dae3313866a2e2
5a4e46e26c3b8611a6e51d9b49287182b5960af93d1539e81b53ccb2ec387674881bc1db02e8a30a787572d73178108989a2159aaf45b103dce19c75b8a88cc2
35adab14e6e12409ab958b4919b787f14195ee2e4e9cfcf62629f0665e968ee3dd883866ee329c281c928428a49ff17d422abcbb43a913d71dea0b2ef958a13b
147530ad0cc9908e9c6a9a6ddaa631e4655ae533e4db89cdce6dd4e1accaeb2d72e022a12b30ab307e489813c6ab78a2705c25728863560ef875aca22a230753
e197713da920d321611cf5022265d59e9b02fc2d25fd1a06c6aa4cfb0e9bc62e5228ba5f25f33ae6bc8cdce2fbdd08c76915764093a88c7d4fee438962b4cb55
157c87bb1da2bf431e70b230ddb72971d27d321bdca2a163d2ac40f49389a8c8e555c29dfa1d4cd91813433540ea0e57c734f93be2661498db6a383fe206aa7c
fee5a30abbdf54cade84d3abaa67b68f11f522dc717aee7211d0379f9db7f024d925d010f347d45b727e4bcede7f9e9c17f5f3f953f28c8581a0f52c62076d33
76c70ba7ee31656ca0a68c5c9766f09670f6047d58d4fbcc959314b7b034828fba934181830b05367b90e0ea03aaa241845318daeb9e1612ca4c742851ca255c
16cd72a56c8d87c15fd9ab66535f422c7348ac7678609757f4727ed728c418ab4273a1cd15ad6801a755b67229130abebd8ab2ba36ead4daeac634438a8eb6c2
651d627329879017aec162114d186a108c4210e555b8f46bd570d9c18c043aee3647795a4c16ce334532c201c972a4fd9ecf51dd2429af953947b41fb618f4c5
f184a895b4b5b4d8d7d0769a2495d53516a8cbb3f73a59ca2b7896259076bc1d59526e4e96a0c3b6d76a2e373de4e3b4ed8de19e0c1fe314b22ef51c8959086f
9b7c256cd99fd8cca6cb67d96ce58eb94d5087571f36ee730e3b3c900aa9b6b08c6c6998475909b0446bb2f62f3721ace7e540051b9dce8a953528867fcd0a88
a39b5a321e135f95935d5ad1b1b35f332ae51345c4200a0ed1884dc41e86f4eb52057f022ae175876104fd05decde9689b472e39674d577e236670761db334c2
19ddea16cd3bd9c20d211536986f25f3c0b74adb8d736777c5b4fc39b9522ee3ff992bfa3c81b70f2b81ce800fef860546ba53da1e172ae2c0426944fdbe80c1
c17007540bbcdf85c75054f086dafc2fc881fedff69c9561da1a2e916a8f864850388f542408d9055a32d57782b07a767659912c13642aaa64ae4cadd9237240
d85073e0aa3edb3d1441a91b36c968c0e08ed79ffb3deba051a8879c72bf394c569cbdb607fee9c9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec
2d3ba21fccc6ac46de15a0ac7414b4b2b67f4513ce78d45ac69af378b9991b07599cf718168b812885774848ff03e71f153eb3bf76e80375c8f7805b11fc78a1
8541d940555fb08307d2046917473038d9455b4c5a940d6d363ae9a8e587f5394fba85de63c1d6969d26df670c76319cb9ea9c5e3ccf60671176626dd716861a
327bbc4561699c5f644c62ccef64e55fb2f8e82e247a0b7e339830254d31c1ef5402c30c3d307d00cd6f359aad1b7f010000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100b18954f3ac060000a51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009062
06118f33d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}