# GlobalApplis.py Analogie d'un étalage paralogique
""" Le module GlobEnModes: A la charge de détecter les modèles fondamentaux. La section GlobGamFonds n'est pas correcte,
le poids majeur a une valeur naturelle qui ne s'applique pas partout. Le numérique de la note altérée enfin mesurable,
afin d'y calculer les poids des degrés diatoniques. Aussi vrai que : M_P [0+0+0+0+0+0+0] cumule zéro.
La statique GlobEnModes traite chaque degré ainsi : Différentiel Diatonique Naturel. Du poids entrant - degré.modal.
Une surmodulation diatonique naturelle entière soit 7 modulations diatoniques, \ par mode entrant.
PS { Séquence analogie cas*cas, en manuel, créer un visuel augmenté des gammes musicales}"""
# * ** *** **** ***** Modulations + For in.. + 0à6 + Degrés&& = 10 lignes ****** *******
"""
***                 Modulations naturelles 101010110101 66
For in.. Modes      Liste                           Poids       Rangs   Degrés          États   NOTES
 0 For moi in...  M_P [0, 0, 0, 5, 0, 0, 0],        M:[588]     5       iv      #4
 1 For moi in...  M_P [0, -3, -4, 0, 0, -7, -8],    M:[0]       1       iii
 2 For moi in...  M_P [0, 0, -4, 0, 0, 0, -8],      M:[490]     4       ii
 3 For moi in...  M_P [0, 0, 0, 0, 0, 0, 0],        M:[833]     7       i       3 For   major   Sup.Maj7
 4 For moi in...  M_P [0, -3, -4, 0, -6, -7, -8],   M:[196]     2       vii
 5 For moi in...  M_P [0, 0, -4, 0, 0, -7, -8],     M:[343]     3       vi
 6 For moi in...  M_P [0, 0, 0, 0, 0, 0, -8],       M:[784]     6       v
    Degrés & les rangs & les poids [major = b3]
***                 Modulations mélodiques 101101010101 65
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, 0, -4, 0, 0, 0, 0],       M:[588]     5       i       0 For   b3      Sup.Maj7
 1 For moi in...  M_P [0, -3, -4, -5, -6, -7, -8],  M:[0]       1       vii
 2 For moi in...  M_P [0, 0, -4, 0, -6, -7, -8],    M:[490]     4       vi
 3 For moi in...  M_P [0, 0, 0, 0, 0, -7, -8],      M:[833]     7       v
 4 For moi in...  M_P [0, 0, 0, 5, 0, 0, -8],       M:[196]     2       iv
 5 For moi in...  M_P [0, 0, 0, 5, 6, 0, 0],        M:[343]     3       iii     #45
 6 For moi in...  M_P [0, -3, -4, 0, 0, 0, -8],     M:[784]     6       ii
    Degrés & les rangs & les poids [major = b3]
***                 Modulations adominantes(#) 101101011001 64
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, 0, -4, 0, 0, -7, 0],      M:[539]     4       vi      b36     Double (0)
 1 For moi in...  M_P [0, -3, -4, -5, -6, -7, -9],  M:[49]      1       v
 2 For moi in...  M_P [0, 3, 0, 5, 0, 0, 0],        M:[539]     4       iv      #24     Double (0)
 3 For moi in...  M_P [0, -3, 0, 0, 0, -7, -8],     M:[784]     6       iii
 4 For moi in...  M_P [0, 0, -4, 5, 0, 0, -8],      M:[147]     2       ii
 5 For moi in...  M_P [0, 0, 0, 0, 6, 0, 0],        M:[392]     3       i       5 For   #5      Inf.Maj7
 6 For moi in...  M_P [0, -3, -4, 0, -6, 0, -8],    M:[833]     7       vii
    Degrés & les rangs [Doublons] & les poids [Doublons][#5 = b6]
***                 Modulations mélodiques dominantes 101101100101 63
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, 0, -4, 0, -6, 0, 0],      M:[497]     4       i       0 For   b35     Axe.Maj7
 1 For moi in...  M_P [0, -3, -4, -5, -6, -8, -8],  M:[91]      1       vii
 2 For moi in...  M_P [0, 0, -4, 0, -6, -7, -9],    M:[581]     5       vi
 3 For moi in...  M_P [0, 3, 4, 5, 6, 0, 0],        M:[742]     6       v       #235
 4 For moi in...  M_P [0, -3, 0, 5, 0, 0, -8],      M:[105]     2       iv
 5 For moi in...  M_P [0, 0, -4, 5, 6, 0, 0],       M:[434]     3       iii     b3,#45 ou (b34#,#5)
 6 For moi in...  M_P [0, -3, -4, -5, 0, 0, -8],    M:[875]     7       ii
    Degrés & les rangs & les poids [b35 = b35#]
***                 Modulations mélodiques adominantes(#) 101101101001 62
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, 0, -4, 0, -6, -7, 0],     M:[497]     4       vi      b356 ou (b35,b6)
 1 For moi in...  M_P [0, -3, -4, -5, -6, -8, -9],  M:[91]      1       v
 2 For moi in...  M_P [0, 3, 0, 5, 0, 0, -8],       M:[581]     5       iv
 3 For moi in...  M_P [0, 0, 4, 5, 6, 0, 0],        M:[742]     6       iii     #35
 4 For moi in...  M_P [0, -3, -4, 5, 0, 0, -8],     M:[105]     2       ii
 5 For moi in...  M_P [0, 0, -4, 0, 6, 0, 0],       M:[434]     3       i       5 For   b35#    Axe.Maj7
 6 For moi in...  M_P [0, -3, -4, -5, -6, 0, -8],   M:[875]     7       vii
    Degrés & les rangs & les poids [b35 = b35#]
***                 Modulations harmoniques 101100110101 61
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, 0, -4, 5, 0, 0, 0],       M:[539]     4       iv      b34#    Double (0)
 1 For moi in...  M_P [0, -3, -4, -5, 0, -7, -8],   M:[49]      1       iii
 2 For moi in...  M_P [0, 0, -4, 0, -6, 0, -8],     M:[539]     4       ii              Double (-8)
 3 For moi in...  M_P [0, 0, 0, 0, 0, -7, 0],       M:[784]     6       i       3 For   b6      Sup.Maj7
 4 For moi in...  M_P [0, -3, -4, 0, -6, -7, -9],   M:[147]     2       vii
 5 For moi in...  M_P [0, 3, 0, 5, 6, 0, 0],        M:[392]     3       vi      #245
 6 For moi in...  M_P [0, -3, 0, 0, 0, 0, -8],      M:[833]     7       v
    Degrés & les rangs [Doublons] & les poids [Doublons][#5 = b6]
***                 Modulations mélodiques diharmoniques (°) 110001101101 60
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, 4, 5, 6, 0, 0],       M:[392]     3       v       b2,#35
 1 For moi in...  M_P [0, -3, -5, 5, 0, 0, -8],     M:[196]     2       iv
 2 For moi in...  M_P [0, 0, -4, -5, 6, 0, 0],      M:[686]     6       iii     b45#
 3 For moi in...  M_P [0, -3, -4, -5, -7, 0, -8],   M:[637]     5       ii
 4 For moi in...  M_P [0, 0, -4, 0, -6, -8, 0],     M:[0]       1       i       4 For   b36°    Inf.Maj7
 5 For moi in...  M_P [0, -3, -4, -5, -6, -8, -10], M:[539]     4       vii
 6 For moi in...  M_P [0, 4, 4, 6, 6, 7, 0],        M:[980]     7       vi      ##2,#46
    Degrés & les rangs & les poids
***                 Modulations médianes harmoniques 110011001101 59
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, 0, 0, 6, 0, 0],       M:[462]     3       iii     b25#
 1 For moi in...  M_P [0, -3, -5, 0, -6, 0, -8],    M:[126]     2       ii
 2 For moi in...  M_P [0, 0, -4, -5, 0, -7, 0],     M:[616]     5       i       2 For   b46     Maj7
 3 For moi in...  M_P [0, -3, -4, -5, -7, -7, -9],  M:[707]     6       vii
 4 For moi in...  M_P [0, 3, 0, 5, 0, -7, 0],       M:[70]      1       vi      #24,b6
 5 For moi in...  M_P [0, -3, 0, 0, 0, -7, -9],     M:[469]     4       v
 6 For moi in...  M_P [0, 3, 0, 6, 6, 7, 0],        M:[910]     7       iv      #24##,#6
    Degrés & les rangs & les poids
***                 Modulations tonales 110011010101 58
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, 0, 0, 0, 0, 0],       M:[518]     4       i       0 For   b2      Axe.Maj7
 1 For moi in...  M_P [0, -3, -5, 0, -6, -7, -8],   M:[70]      1       vii
 2 For moi in...  M_P [0, 0, -4, -5, 0, -7, -8],    M:[560]     5       vi
 3 For moi in...  M_P [0, 0, 0, 0, -6, 0, -8],      M:[763]     6       v
 4 For moi in...  M_P [0, 0, 0, 5, 0, -7, 0],       M:[126]     2       iv      #46b
 5 For moi in...  M_P [0, -3, -4, 0, 0, -7, -9],    M:[413]     3       iii
 6 For moi in...  M_P [0, 3, 0, 5, 6, 7, 0],        M:[854]     7       ii      #2456
    Degrés & les rangs & les poids
***                 Modulations tonales harmoniques 110011011001 57
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, 0, 0, 0, -7, 0],      M:[469]     4       i       0 For   b26     Maj7
 1 For moi in...  M_P [0, -3, -5, 0, -6, -7, -9],   M:[119]     2       vii
 2 For moi in...  M_P [0, 3, 0, 0, 6, 0, 0],        M:[609]     5       vi      #25
 3 For moi in...  M_P [0, -3, 0, 0, -6, 0, -8],     M:[714]     6       v
 4 For moi in...  M_P [0, 0, -4, 5, 0, -7, 0],      M:[77]      1       iv      b34#,b6
 5 For moi in...  M_P [0, -3, -4, -5, 0, -7, -9],   M:[462]     3       iii
 6 For moi in...  M_P [0, 3, 0, 5, 0, 7, 0],        M:[903]     7       ii      #246
    Degrés & les rangs & les poids [b26 = b4]
***                 Modulations médianes 110010101101 56
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, 0, 5, 6, 0, 0],       M:[469]     4       iii     b2,#45
 1 For moi in...  M_P [0, -3, -5, 0, 0, 0, -8],     M:[119]     2       ii
 2 For moi in...  M_P [0, 0, -4, -5, 0, 0, 0],      M:[609]     5       i       2 For   b4      Maj7
 3 For moi in...  M_P [0, -3, -4, -5, -7, -7, -8],  M:[714]     6       vii
 4 For moi in...  M_P [0, 0, -4, 0, -6, -8, -8],    M:[77]      1       vi
 5 For moi in...  M_P [0, 0, 0, 0, 0, -7, -9],      M:[462]     3       v
 6 For moi in...  M_P [0, 3, 4, 6, 6, 7, 0],        M:[903]     7       iv      #2346
    Degrés & les rangs [b4 = b5] & les poids [b26 = b4]
***                 Modulations dominantes 110010110101 55
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, 0, 5, 0, 0, 0],       M:[476]     4       iv      b24#
 1 For moi in...  M_P [0, -3, -5, 0, 0, -7, -8],    M:[112]     2       iii
 2 For moi in...  M_P [0, 0, -4, -5, 0, 0, -8],     M:[602]     5       ii
 3 For moi in...  M_P [0, 0, 0, 0, -6, 0, 0],       M:[721]     6       i       3 For   b5      Axe.Maj7
 4 For moi in...  M_P [0, -3, -4, 0, -6, -8, -8],   M:[84]      1       vii
 5 For moi in...  M_P [0, 0, -4, 0, 0, -7, -9],     M:[455]     3       vi
 6 For moi in...  M_P [0, 3, 4, 5, 6, 7, 0],        M:[896]     7       v       #2356
    Degrés & les rangs [b4 = b5] & les poids
***                 Modulations tonales dominantes 110010111001 54
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, 0, 5, 0, -7, 0],      M:[406]     3       iv      b24#,b6
 1 For moi in...  M_P [0, -3, -5, 0, 0, -7, -9],    M:[182]     2       iii
 2 For moi in...  M_P [0, 3, 0, 0, 6, 7, 0],        M:[672]     6       ii      #256
 3 For moi in...  M_P [0, -3, 0, 0, -6, 0, 0],      M:[651]     5       i       3 For   b25     Maj7
 4 For moi in...  M_P [0, -3, -5, 0, -6, -8, -8],   M:[14]      1       vii
 5 For moi in...  M_P [0, 0, -4, -5, 0, -7, -9],    M:[525]     4       vi
 6 For moi in...  M_P [0, 3, 4, 5, 0, 7, 0],        M:[966]     7       v       #23,#6
    Degrés & les rangs [b25 = b46°] & les poids
***                 Modulations médianes diharmoniques (°) 110110001101 53
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -4, -5, 6, 0, 0],     M:[385]     3       iii     b24,#5
 1 For moi in...  M_P [0, -3, -5, -5, -7, 0, -8],   M:[203]     2       ii
 2 For moi in...  M_P [0, 0, -4, -5, -6, -8, 0],    M:[693]     6       i       2 For   b46°    Maj7
 3 For moi in...  M_P [0, -3, -4, -5, -7, -8, -10], M:[630]     5       vii
 4 For moi in...  M_P [0, 4, 4, 6, 6, 0, 0],        M:[7]       1       vi      ##24#
 5 For moi in...  M_P [0, -3, 4, 5, 6, 0, -8],      M:[546]     4       v
 6 For moi in...  M_P [0, 0, -4, 6, 6, 7, 0],       M:[987]     7       iv      b34##,#6
    Degrés & les rangs [b25 = b46°] & les poids
***                 Modulations tonales médianes 110110010101 52
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -4, -5, 0, 0, 0],     M:[469]     4       i       0 For   b24     Axe.Maj7
 1 For moi in...  M_P [0, -3, -5, -5, -7, -7, -8],  M:[119]     2       vii
 2 For moi in...  M_P [0, 0, -4, -5, -6, -8, -8],   M:[609]     5       vi
 3 For moi in...  M_P [0, 0, 0, 0, -6, -7, -9],     M:[714]     6       v
 4 For moi in...  M_P [0, 3, 4, 6, 6, 0, 0],        M:[77]      1       iv      #234
 5 For moi in...  M_P [0, -3, 0, 5, 6, 0, -8],      M:[462]     3       iii
 6 For moi in...  M_P [0, 0, -4, 5, 6, 7, 0],       M:[903]     7       ii      b3,#456
    Degrés & les rangs & les poids [b24 = ##46# = ##4]
***                 Modulations atonales harmoniques 110110011001 51
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -4, -5, 0, -7, 0],    M:[462]     3       iii     b246
 1 For moi in...  M_P [0, -3, -5, -5, -7, -7, -9],  M:[126]     2       ii
 2 For moi in...  M_P [0, 3, 0, 0, 0, -7, 0],       M:[616]     5       i       2 For   #26b    Maj7
 3 For moi in...  M_P [0, -3, 0, 0, -6, -7, -9],    M:[707]     6       vii
 4 For moi in...  M_P [0, 3, 0, 6, 6, 0, 0],        M:[70]      1       vi      b24##
 5 For moi in...  M_P [0, -3, 0, 0, 6, 0, -8],      M:[469]     4       v
 6 For moi in...  M_P [0, 0, -4, 5, 0, 7, 0],       M:[910]     7       iv      b3,#46
    Degrés & les rangs [#26b = #34]& les poids
***                 Modulations parmédianes aharmoniques 110101001101 50
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -4, 0, 6, 0, 0],      M:[469]     4       b23,#5
 1 For moi in...  M_P [0, -3, -5, -5, -6, 0, -8],   M:[119]     2
 2 For moi in...  M_P [0, 0, -4, -5, -6, -7, 0],    M:[609]     5       b456
 3 For moi in...  M_P [0, -3, -4, -5, -7, -8, -9],  M:[714]     6
 4 For moi in...  M_P [0, 3, 0, 5, 0, -7, -8],      M:[77]      1
 5 For moi in...  M_P [0, 0, 4, 5, 6, 0, -8],       M:[462]     3
 6 For moi in...  M_P [0, 0, 0, 6, 6, 7, 0],        M:[903]     7       i       6 For   ##46#   Sup.Maj7
    Degrés & les rangs & les poids [b24 = ##46# = ##4]
***                 Modulations amélodiques parmédianes 110110100101 49
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -4, -5, -6, 0, 0],    M:[427]     3       v       b245
 1 For moi in...  M_P [0, -3, -5, -5, -7, -8, -8],  M:[161]     2       iv
 2 For moi in...  M_P [0, 0, -4, -5, -6, -8, -9],   M:[651]     5       iii
 3 For moi in...  M_P [0, 3, 4, 5, 0, 0, -8],       M:[672]     6       ii
 4 For moi in...  M_P [0, 0, 4, 6, 6, 0, 0],        M:[35]      1       i       4 For   #34     Inf.Maj7
 5 For moi in...  M_P [0, -3, -4, 5, 6, 0, -8],     M:[504]     4       vii
 6 For moi in...  M_P [0, 0, -4, 0, 6, 7, 0],       M:[945]     7       vi      b3,#56
    Degrés [#34 = ##4 = b34##] & les rangs [#26b = #34]& les poids
***                 Modulations parmédianes 110110101001 48
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -4, -5, -6, -7, 0],   M:[469]     4       v       b2456
 1 For moi in...  M_P [0, -3, -5, -5, -7, -8, -9],  M:[119]     2       iv
 2 For moi in...  M_P [0, 3, 0, 0, 0, -7, -8],      M:[609]     5       iii
 3 For moi in...  M_P [0, 0, 4, 5, 0, 0, -8],       M:[714]     6       ii
 4 For moi in...  M_P [0, 0, 0, 6, 6, 0, 0],        M:[77]      1       i       4 For   ##4     Inf.Maj7
 5 For moi in...  M_P [0, -3, -4, 0, 6, 0, -8],     M:[462]     3       vii
 6 For moi in...  M_P [0, 0, -4, 0, 0, 7, 0],       M:[903]     7       vi      b36#
    Degrés [#34 = ##4 = b34##] & les rangs & les poids [b24 = ##46# = ##4]
***                 Modulations tonales mélodiques 110101010101 47
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -4, 0, 0, 0, 0],      M:[567]     5       i       0 For   b23     Inf.Maj7
 1 For moi in...  M_P [0, -3, -5, -5, -6, -7, -8],  M:[21]      1       vii
 2 For moi in...  M_P [0, 0, -4, -5, -6, -7, -8],   M:[511]     4       vi
 3 For moi in...  M_P [0, 0, 0, 0, -6, -7, -8],     M:[812]     7       v
 4 For moi in...  M_P [0, 0, 0, 5, 0, -7, -8],      M:[175]     2       iv
 5 For moi in...  M_P [0, 0, 0, 5, 6, 0, -8],       M:[364]     3       iii
 6 For moi in...  M_P [0, 0, 0, 5, 6, 7, 0],        M:[805]     6       ii      #456
    Degrés & les rangs & les poids
***                 Modulations mélodiques parmédianes 110110110001 46
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -4, -5, -6, -8, 0],   M:[392]     3       v       b24,°6
 1 For moi in...  M_P [0, -3, -5, -5, -7, -8, -10], M:[196]     2       iv
 2 For moi in...  M_P [0, 4, 4, 5, 6, 0, 0],        M:[686]     6       iii     ##25#
 3 For moi in...  M_P [0, -3, 4, 5, 0, 0, -8],      M:[637]     5       ii
 4 For moi in...  M_P [0, 0, -4, 6, 6, 0, 0],       M:[0]       1       i       4 For   b34##   Inf.Maj7
 5 For moi in...  M_P [0, -3, -4, -5, 6, 0, -8],    M:[539]     4       vii
 6 For moi in...  M_P [0, 0, -4, 0, -6, 7, 0],      M:[980]     7       vi      b35,#6
    Degrés [#34 = ##4 = b34##] & les rangs & les poids
    ***                 Modulations atonales 110101011001 45
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -4, 0, 0, -7, 0],     M:[518]     4       iii     b236
 1 For moi in...  M_P [0, -3, -5, -5, -6, -7, -9],  M:[70]      1       ii
 2 For moi in...  M_P [0, 3, 0, 0, 0, 0, 0],        M:[560]     5       i       2 For   #2      Axe.Maj7
 3 For moi in...  M_P [0, -3, 0, 0, -6, -7, -8],    M:[763]     6       vii
 4 For moi in...  M_P [0, 0, -4, 5, 0, -7, -8],     M:[126]     2       vi
 5 For moi in...  M_P [0, 0, 0, 0, 6, 0, -8],       M:[413]     3       v
 6 For moi in...  M_P [0, 0, 0, 5, 0, 7, 0],        M:[854]     7       iv      #46
    Degrés [#2 = b45] & les rangs & les poids
***                 Modulations médianes dominantes 110100101101 44
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -4, 5, 6, 0, 0],      M:[427]     3       iii     b3,#45
 1 For moi in...  M_P [0, -3, -5, -5, 0, 0, -8],    M:[161]     2       ii
 2 For moi in...  M_P [0, 0, -4, -5, -6, 0, 0],     M:[651]     5       i       2 For   b45     Axe.Maj7
 3 For moi in...  M_P [0, -3, -4, -5, -7, -8, -8],  M:[672]     6       vii
 4 For moi in...  M_P [0, 0, -4, 0, -6, -8, -9],    M:[35]      1       vi
 5 For moi in...  M_P [0, 3, 4, 5, 6, 0, -8],       M:[504]     4       v
 6 For moi in...  M_P [0, 0, 4, 6, 6, 7, 0],        M:[945]     7       iv      #346
    Degrés [#2 = b45] & les rangs & les poids
***                 Modulations tonales didominantes 110111000101 43
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -4, -5, -7, 0, 0],    M:[343]     3       i       0 For   b25°    Maj7
 1 For moi in...  M_P [0, -3, -5, -5, -7, -9, -8],  M:[245]     2       vii
 2 For moi in...  M_P [0, 0, -4, -5, -6, -8, -10],  M:[735]     6       vi
 3 For moi in...  M_P [0, 4, 5, 6, 6, 7, 0],        M:[588]     4       v       ##23,#6 Double (0)
 4 For moi in...  M_P [0, -3, 4, 6, 6, 0, 0],       M:[49]      1       iv      b2,#34
 5 For moi in...  M_P [0, -3, -5, 5, 6, 0, -8],     M:[588]     4       iii             Double (-8)
 6 For moi in...  M_P [0, 0, -4, -5, 6, 7, 0],      M:[1029]    7       ii      #356
    Degrés & les rangs & les poids [b25° = ##36# = ##35#]
***                 Modulations tonales parmédianes 110111001001 42
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -4, -5, -7, -7, 0],   M:[371]     3       v       b25°,b6
 1 For moi in...  M_P [0, -3, -5, -5, -7, -9, -9],  M:[217]     2       iv
 2 For moi in...  M_P [0, 3, 0, 0, 0, -7, -9],      M:[707]     6       iii
 3 For moi in...  M_P [0, 3, 5, 6, 6, 7, 0],        M:[616]     5       ii      #26,##3
 4 For moi in...  M_P [0, -3, 0, 6, 6, 0, 0],       M:[21]      1       i       4 For   b24##   Inf.Maj7
 5 For moi in...  M_P [0, -3, -5, 0, 6, 0, -8],     M:[560]     4       vii
 6 For moi in...  M_P [0, 0, -4, -5, 0, 7, 0],      M:[1001]    7       vi      b46#
    Degrés & les rangs & les poids
***                 Modulations adominantes aharmoniques 110101100101 41
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -4, 0, -6, 0, 0],     M:[476]     4       vii     b235
 1 For moi in...  M_P [0, -3, -5, -5, -6, -8, -8],  M:[112]     2       vi
 2 For moi in...  M_P [0, 0, -4, -5, -6, -7, -9],   M:[602]     5       v
 3 For moi in...  M_P [0, 3, 4, 5, 0, 0, 0],        M:[721]     6       iv      #23
 4 For moi in...  M_P [0, -3, 0, 5, 0, -7, -8],     M:[84]      1       iii
 5 For moi in...  M_P [0, 0, -4, 5, 6, 0, -8],      M:[455]     3       ii
 6 For moi in...  M_P [0, 0, 0, 0, 6, 7, 0],        M:[896]     7       i       6 For   #56     Sup.Maj7
    Degrés [#56 = #6] & les rangs & les poids [#56 = #6 = b56]
***                 Modulations aharmoniques 110101101001
For in.. Modes      Liste                           Poids       Rangs   Degrés 40
 0 For moi in...  M_P [0, -3, -4, 0, -6, -7, 0],    M:[476]     4       vii     b2356
 1 For moi in...  M_P [0, -3, -5, -5, -6, -8, -9],  M:[112]     2       vi
 2 For moi in...  M_P [0, 3, 0, 0, 0, 0, -8],       M:[602]     5       v
 3 For moi in...  M_P [0, 0, 4, 5, 0, 0, 0],        M:[721]     6       iv      #3
 4 For moi in...  M_P [0, -3, -4, 5, 0, -7, -8],    M:[84]      1       iii
 5 For moi in...  M_P [0, 0, -4, 0, 6, 0, -8],      M:[455]     3       ii
 6 For moi in...  M_P [0, 0, 0, 0, 0, 7, 0],        M:[896]     7       i       6 For   #6      Sup.Maj7
    Degrés [#56 = #6] & les rangs & les poids [#56 = #6 = b56]
***                 Modulations dominantes harmoniques  110100110101 39
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -4, 5, 0, 0, 0],      M:[476]     4       iv      b23,#4
 1 For moi in...  M_P [0, -3, -5, -5, 0, -7, -8],   M:[112]     2       iii
 2 For moi in...  M_P [0, 0, -4, -5, -6, 0, -8],    M:[602]     5       ii
 3 For moi in...  M_P [0, 0, 0, 0, -6, -7, 0],      M:[721]     6       i       3 For   b56     Axe.Maj7
 4 For moi in...  M_P [0, -3, -4, 0, -6, -8, -9],   M:[84]      1       vii
 5 For moi in...  M_P [0, 3, 0, 5, 6, 0, -8],       M:[455]     3       vi
 6 For moi in...  M_P [0, 0, 4, 5, 6, 7, 0],        M:[896]     7       v       #356
    Degrés & les rangs & les poids [#56 = #6 = b56]
***                 Modulations dominantes aharmoniques 110101110001 38
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -4, 0, -6, -8, 0],    M:[378]     3       vii     b23,°6
 1 For moi in...  M_P [0, -3, -5, -5, -6, -8, -10], M:[210]     2       vi
 2 For moi in...  M_P [0, 4, 4, 5, 6, 7, 0],        M:[700]     6       v       ##2,#56
 3 For moi in...  M_P [0, -3, 4, 5, 0, 0, 0],       M:[623]     5       iv      b23#
 4 For moi in...  M_P [0, -3, -5, 5, 0, -7, -8],    M:[14]      1       iii
 5 For moi in...  M_P [0, 0, -4, -5, 6, 0, -8],     M:[553]     4       ii
 6 For moi in...  M_P [0, 0, 0, 0, -6, 7, 0],       M:[994]     7       i       6 For   b56#    Sup.Maj7
    Degrés & les rangs [b56# = #26] & les poids
***                 Modulations atonales aharmoniques 110100111001 37
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -4, 5, 0, -7, 0],     M:[406]     3       iii     b236,#4
 1 For moi in...  M_P [0, -3, -5, -5, 0, -7, -9],   M:[182]     2       ii
 2 For moi in...  M_P [0, 3, 0, 0, 0, 7, 0],        M:[672]     6       i       2 For   #26     Maj7
 3 For moi in...  M_P [0, -3, 0, 0, -6, -7, 0],     M:[651]     5       vii     b256
 4 For moi in...  M_P [0, -3, -5, 0, -6, -8, -9],   M:[14]      1       vi
 5 For moi in...  M_P [0, 3, 0, 0, 6, 0, -8],       M:[525]     4       v
 6 For moi in...  M_P [0, 0, 4, 5, 0, 7, 0],        M:[966]     7       iv      #36
    Degrés & les rangs [b56# = #26] & les poids
***                 Modulations parmélodiques aharmoniques 110100011101 36
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -4, 6, 6, 0, 0],      M:[343]     3       vii     b23,##4
 1 For moi in...  M_P [0, -3, -5, -5, 6, 0, -8],    M:[245]     2       vi
 2 For moi in...  M_P [0, 0, -4, -5, -6, 7, 0],     M:[735]     6       v       b45,#6
 3 For moi in...  M_P [0, -3, -4, -5, -7, -8, 0],   M:[588]     4       iv      b24,°6  Double (0)
 4 For moi in...  M_P [0, -3, -5, -5, -7, -9, -10], M:[49]      1       iii
 5 For moi in...  M_P [0, 4, 4, 5, 6, 0, -8],       M:[588]     4       ii              Double (-8)
 6 For moi in...  M_P [0, 0, 5, 6, 6, 7, 0],        M:[1029]    7       i       6 For   ##36#   Sup.Maj7
    Degrés & les rangs & les poids [b25° = ##36# = ##35#]
***                 Modulations parmélodique adominante    111010001101 35
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, -5, 6, 0, 0],     M:[343]     3       vi      b34,#5
 1 For moi in...  M_P [0, -3, -5, -6, -7, 0, -8],   M:[245]     2       v
 2 For moi in...  M_P [0, 0, -4, -5, -7, -8, 0],    M:[735]     6       iv      bb65b
 3 For moi in...  M_P [0, -3, -4, -5, -7, -9, -10], M:[588]     4       iii             Double (-10)
 4 For moi in...  M_P [0, 4, 4, 6, 6, 0, -8],       M:[49]      1       ii
 5 For moi in...  M_P [0, 0, 5, 6, 7, 7, 0],        M:[588]     4       i       5 For   ##35#   D(0).Maj7
 6 For moi in...  M_P [0, -3, -4, 6, 6, 7, 0],      M:[1029]    7       vii     b23,##46#
    Degrés & les rangs & les poids [b25° = ##36# = ##35#]
***                 Modulations médiane dimélodique   111010010101 34
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, -5, 0, 0, 0],     M:[406]     3       i       0 For   b34     Inf.Maj7
 1 For moi in...  M_P [0, -3, -5, -6, -7, -7, -8],  M:[182]     2       vii
 2 For moi in...  M_P [0, 0, -4, -5, -7, -8, -8],   M:[672]     6       vi
 3 For moi in...  M_P [0, 0, 0, 0, -6, -8, -9],     M:[651]     5       v
 4 For moi in...  M_P [0, 3, 4, 6, 6, 0, -8],       M:[14]      1       iv
 5 For moi in...  M_P [0, 0, 4, 6, 7, 7, 0],        M:[525]     4       iii     #34,#6
 6 For moi in...  M_P [0, -3, -4, 5, 6, 7, 0],      M:[966]     7       ii      b3,#456
    Degrés & les rangs [bb35#] & les poids [b34 = #35## = ##45#]
***                 Modulations dimédiane dominante 111001001011 33
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, 0, 6, 7, 0],      M:[315]     3       ii  bb3,#56
 1 For moi in...  M_P [0, -3, -5, -6, -6, 0, 0],    M:[273]     2       i   1 For   bb45b       Inf.Maj7
 2 For moi in...  M_P [0, -3, -5, -6, -8, -8, -8],  M:[763]     6       vii
 3 For moi in...  M_P [0, 0, -4, -5, -7, -9, -9],   M:[560]     4       vi
 4 For moi in...  M_P [0, 3, 4, 5, 0, -7, -9],      M:[77]      1       v
 5 For moi in...  M_P [0, 3, 5, 7, 7, 7, 0],        M:[616]     5       iv  ##34#,#2
 6 For moi in...  M_P [0, -3, 0, 6, 7, 7, 0],       M:[1057]    7       iii b24##,#56
    Degrés & les rangs & les poids
***                 Modulations amélodique pardominante 111010011001 32
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, -5, 0, -7, 0],    M:[406]     3       vi  b346
 1 For moi in...  M_P [0, -3, -5, -6, -7, -7, -9],  M:[182]     2       v
 2 For moi in...  M_P [0, 3, 0, 0, -6, -7, 0],      M:[672]     6       iv  #2,b56
 3 For moi in...  M_P [0, -3, 0, 0, -6, -8, -9],    M:[651]     5       iii
 4 For moi in...  M_P [0, 3, 0, 6, 6, 0, -8],       M:[14]      1       ii
 5 For moi in...  M_P [0, 0, 4, 5, 7, 7, 0],        M:[525]     4       i   5 For   #35##       Maj7
 6 For moi in...  M_P [0, -3, -4, 5, 0, 7, 0],      M:[966]     7       vii b23,#6
    Degrés & les rangs [bb35#] & les poids [b34 = #35## = ##45#]
***                 Modulations dimélodique adominante 111001001101 31
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, 0, 6, 0, 0],      M:[378]     3       i   0 For   bb35#       Inf.Maj7
 1 For moi in...  M_P [0, -3, -5, -6, -6, 0, -8],   M:[210]     2       vii
 2 For moi in...  M_P [0, 0, -4, -5, -7, -7, 0],    M:[700]     6       vi  bb5,b36
 3 For moi in...  M_P [0, -3, -4, -5, -7, -9, -9],  M:[623]     5       v
 4 For moi in...  M_P [0, 3, 0, 5, 0, -7, -9],      M:[14]      1       iv
 5 For moi in...  M_P [0, 3, 5, 6, 7, 7, 0],        M:[553]     4       iii ##3,#25
 6 For moi in...  M_P [0, -3, 0, 6, 6, 7, 0],       M:[994]     7       ii  b24##,#6
    Degrés & les rangs [b34 = #35## = bb35#] & les poids
***                 Modulations didominante dimédiane 111101000101 30
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, -6, -7, 0, 0],    M:[301]     3       i   0 For   bb54b       Maj7
 1 For moi in...  M_P [0, -3, -5, -6, -8, -9, -8],  M:[287]     2       vii
 2 For moi in...  M_P [0, 0, -4, -5, -7, -9, -10],  M:[777]     6       vi
 3 For moi in...  M_P [0, 4, 5, 6, 6, 0, -8],       M:[546]     4       v
 4 For moi in...  M_P [0, 0, 5, 7, 7, 7, 0],        M:[91]      1       iv  ##34#
 5 For moi in...  M_P [0, -3, -4, 6, 7, 7, 0],      M:[630]     5       iii b23,##45#
 6 For moi in...  M_P [0, -3, -5, -5, 6, 7, 0],     M:[1071]    7       ii  b34,#56
    Degrés & les rangs & les poids
***                 Modulations amélodique paramédiane 111101001001 29
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, -6, -7, -7, 0],   M:[315]     3       v   bb54b,b6
 1 For moi in...  M_P [0, -3, -5, -6, -8, -9, -9],  M:[273]     2       iv
 2 For moi in...  M_P [0, 3, 0, 0, -6, -8, -9],     M:[763]     6       iii
 3 For moi in...  M_P [0, 3, 5, 6, 6, 0, -8],       M:[560]     4       ii
 4 For moi in...  M_P [0, 0, 4, 7, 7, 7, 0],        M:[77]      1       i   4 For   #34##       Inf.Maj7
 5 For moi in...  M_P [0, -3, -4, 5, 7, 7, 0],      M:[616]     5       vii b23,#45##
 6 For moi in...  M_P [0, -3, -5, -5, 0, 7, 0],     M:[1057]    7       vi  b34,#6
    Degrés & les rangs [bb54b = #34##] & les poids
***                 Modulations parmédiane pardominante 111010100101 28
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, -5, -6, 0, 0],    M:[406]     3       vi  bb3,b45
 1 For moi in...  M_P [0, -3, -5, -6, -7, -8, -8],  M:[182]     2       v
 2 For moi in...  M_P [0, 0, -4, -5, -7, -8, -9],   M:[672]     6       iv
 3 For moi in...  M_P [0, 3, 4, 5, 0, -7, -8],      M:[651]     5       iii
 4 For moi in...  M_P [0, 0, 4, 6, 6, 0, -8],       M:[14]      1       ii
 5 For moi in...  M_P [0, 0, 0, 6, 7, 7, 0],        M:[525]     4       i   5 For   ##45#       Axe.Maj7
 6 For moi in...  M_P [0, -3, -4, 0, 6, 7, 0],      M:[966]     7       vii b23,#56
    Degrés & les rangs & les poids [b34 = #35## = ##45#]
***                 Modulations dimélodique aharmonique 111001010011 27
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, 0, 0, 7, 0],      M:[343]     3       i   0 For   bb36#       Maj7
 1 For moi in...  M_P [0, -3, -5, -6, -6, -7, 0],   M:[245]     2       vii bb4,b56
 2 For moi in...  M_P [0, -3, -5, -6, -8, -8, -9],  M:[735]     6       vi
 3 For moi in...  M_P [0, 3, 0, 0, -6, -8, -8],     M:[588]     4       v               Double (-8)
 4 For moi in...  M_P [0, 0, 4, 5, 0, -7, -9],      M:[49]      1       iv
 5 For moi in...  M_P [0, 3, 4, 7, 7, 7, 0],        M:[588]     4       iii #23,##4     Double (0)
 6 For moi in...  M_P [0, -3, 0, 5, 7, 7, 0],       M:[1029]    7       ii  b24#,##5
    Degrés & les rangs & les poids
***                 Modulations paramédiane 111101010001 26
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, -6, -7, -8, 0],   M:[329]     3       v   bb6,b54
 1 For moi in...  M_P [0, -3, -5, -6, -8, -9, -10], M:[259]     2       iv
 2 For moi in...  M_P [0, 4, 4, 5, 0, -7, -8],      M:[749]     6       iii
 3 For moi in...  M_P [0, 0, 5, 6, 6, 0, -8],       M:[574]     4       ii
 4 For moi in...  M_P [0, 0, 0, 7, 7, 7, 0],        M:[63]      1       i   4 For   ###4        Inf.Maj7
 5 For moi in...  M_P [0, -3, -4, 0, 7, 7, 0],      M:[602]     5       vii b23,##5
 6 For moi in...  M_P [0, -3, -5, -5, -6, 7, 0],    M:[1043]    7       vi  b345,#6
    Degrés & les rangs & les poids
***                 Modulations amédiane pardominante 111010101001 25
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, -5, -6, -7, 0],   M:[455]     3       vi  b3456
 1 For moi in...  M_P [0, -3, -5, -6, -7, -8, -9],  M:[133]     2       v
 2 For moi in...  M_P [0, 3, 0, 0, -6, -7, -8],     M:[623]     5       iv
 3 For moi in...  M_P [0, 0, 4, 5, 0, -7, -8],      M:[700]     6       iii
 4 For moi in...  M_P [0, 0, 0, 6, 6, 0, -8],       M:[63]      1       ii
 5 For moi in...  M_P [0, 0, 0, 5, 7, 7, 0],        M:[476]     4       i   5 For   #45##       Axe.Maj7
 6 For moi in...  M_P [0, -3, -4, 0, 0, 7, 0],      M:[917]     7       vii b23,#6
    Degrés & les rangs & les poids [#45## = bb3]
***                 Modulations dimélodique 111001010101 24
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, 0, 0, 0, 0],      M:[455]     3       i   0 For   bb3         Inf.Maj7
 1 For moi in...  M_P [0, -3, -5, -6, -6, -7, -8],  M:[133]     2       vii
 2 For moi in...  M_P [0, 0, -4, -5, -7, -7, -8],   M:[623]     5       vi
 3 For moi in...  M_P [0, 0, 0, 0, -6, -8, -8],     M:[700]     6       v
 4 For moi in...  M_P [0, 0, 0, 5, 0, -7, -9],      M:[63]      1       iv
 5 For moi in...  M_P [0, 3, 4, 6, 7, 7, 0],        M:[476]     4       iii #2345
 6 For moi in...  M_P [0, -3, 0, 5, 6, 7, 0],       M:[917]     7       ii  b2,#456
    Degrés & les rangs & les poids [#45## = bb3]
***                 Modulations dimédiane 111000101011 23
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, 5, 6, 7, 0],      M:[329]     3       bb3,#456
 1 For moi in...  M_P [0, -3, -5, -6, 0, 0, 0],     M:[259]     2       i   1 For   bb4         Inf.Maj7
 2 For moi in...  M_P [0, -3, -5, -6, -8, -7, -8],  M:[749]     6       vii
 3 For moi in...  M_P [0, 0, -4, -5, -7, -9, -8],   M:[574]     4       vi
 4 For moi in...  M_P [0, 0, 0, 0, -6, -8, -10],    M:[63]      1       v
 5 For moi in...  M_P [0, 4, 5, 7, 7, 7, 0],        M:[602]     5       iv  ##2,#34
 6 For moi in...  M_P [0, -3, 4, 6, 7, 7, 0],       M:[1043]    7       iii b2,#345
    Degrés & les rangs & les poids
***                 Modulations partonale 111010110001 22
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, -5, -6, -8, 0],   M:[378]     3       iii b34,bb6
 1 For moi in...  M_P [0, -3, -5, -6, -7, -8, -10], M:[210]     2       ii
 2 For moi in...  M_P [0, 4, 4, 5, 0, 0, 0],        M:[700]     6       i   2 For   ##2         Maj7
 3 For moi in...  M_P [0, -3, 4, 5, 0, -7, -8],     M:[623]     5       vii
 4 For moi in...  M_P [0, 0, -4, 6, 6, 0, -8],      M:[14]      1       vi
 5 For moi in...  M_P [0, 0, 0, 0, 7, 7, 0],        M:[553]     4       v   ##5
 6 For moi in...  M_P [0, -3, -4, 0, -6, 7, 0],     M:[994]     7       iv  b235,#6
    Degrés & les rangs [##2 = #25b = bb5] & les poids
***                 Modulations atonale dominante 111001011001 21
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, 0, 0, -7, 0],     M:[413]     3       iii bb36b
 1 For moi in...  M_P [0, -3, -5, -6, -6, -7, -9],  M:[175]     2       ii
 2 For moi in...  M_P [0, 3, 0, 0, -6, 0, 0],       M:[665]     6       i   2 For   #25b        Maj7
 3 For moi in...  M_P [0, -3, 0, 0, -6, -8, -8],    M:[658]     5       vii
 4 For moi in...  M_P [0, 0, -4, 5, 0, -7, -9],     M:[21]      1       vi
 5 For moi in...  M_P [0, 3, 4, 5, 7, 7, 0],        M:[518]     4       v   #23,##5
 6 For moi in...  M_P [0, -3, 0, 5, 0, 7, 0],       M:[959]     7       iv  b2,#46
    Degrés & les rangs [##2 = #25b = bb5] & les poids
***                 Modulations didominante 111000101101 20
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, 5, 6, 0, 0],      M:[350]     3       iii bb3,#45
 1 For moi in...  M_P [0, -3, -5, -6, 0, 0, -8],    M:[238]     2       ii
 2 For moi in...  M_P [0, 0, -4, -5, -7, 0, 0],     M:[728]     6       i   2 For   bb5         Maj7
 3 For moi in...  M_P [0, -3, -4, -5, -7, -9, -8],  M:[595]     5       vii
 4 For moi in...  M_P [0, 0, -4, 0, -6, -8, -10],   M:[42]      1       vi
 5 For moi in...  M_P [0, 4, 5, 6, 7, 7, 0],        M:[581]     4       v   ##2,#35
 6 For moi in...  M_P [0, -3, 4, 6, 6, 7, 0],       M:[1022]    7       iv  b2,#34
    Degrés & les rangs [##2 = #25b = bb5] & les poids
***                 Modulations tridominante 111110000101 19
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, -6, -8, 0, 0],    M:[224]     2       i   0 For   bbb5        Maj7
 1 For moi in...  M_P [0, -3, -5, -6, -8, -10, -8], M:[364]     3       vii
 2 For moi in...  M_P [0, 0, -4, -5, -7, -9, -11],  M:[854]     6       vi
 3 For moi in...  M_P [0, 5, 6, 7, 7, 7, 0],        M:[469]     4       v   ###2,#3
 4 For moi in...  M_P [0, -3, 5, 7, 7, 7, 0],       M:[168]     1       iv  b23##,#4
 5 For moi in...  M_P [0, -3, -5, 6, 7, 7, 0],      M:[707]     5       iii bb34##,#5
 6 For moi in...  M_P [0, -3, -5, -6, 6, 7, 0],     M:[1148]    7       ii  bb4,#56
    Degrés & les rangs [bbb5 = ###2 = bb46#] & les poids
***                 Modulations paratonale 111011000011 18
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, -5, -7, 7, 0],    M:[266]     2       iv  bb53b,#6
 1 For moi in...  M_P [0, -3, -5, -6, -7, -9, 0],   M:[322]     3       iii bbb64b
 2 For moi in...  M_P [0, -3, -5, -6, -8, -9, -11], M:[812]     6       ii
 3 For moi in...  M_P [0, 5, 5, 6, 6, 0, 0],        M:[511]     4       i   3 For   ###2        Maj7
 4 For moi in...  M_P [0, -3, 5, 6, 6, 0, -8],      M:[126]     1       vii
 5 For moi in...  M_P [0, 0, -4, 7, 7, 7, 0],       M:[665]     5       vi  b34###
 6 For moi in...  M_P [0, -3, -4, -5, 7, 7, 0],     M:[1106]    7       v   b24,##5
    Degrés & les rangs [bbb5 = ###2 = bb46#] & les poids
***                 Modulations dimédiane aharmonique 111110001001 17
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, -6, -8, -7, 0],   M:[238]     2       vii bbb56b
 1 For moi in...  M_P [0, -3, -5, -6, -8, -10, -9], M:[350]     3       vi
 2 For moi in...  M_P [0, 3, 0, 0, -6, -8, -10],    M:[840]     6       v
 3 For moi in...  M_P [0, 4, 6, 7, 7, 7, 0],        M:[483]     4       iv  ##23#
 4 For moi in...  M_P [0, -3, 4, 7, 7, 7, 0],       M:[154]     1       iii b23#,##4
 5 For moi in...  M_P [0, -3, -5, 5, 7, 7, 0],      M:[693]     5       ii  bb34#,##5
 6 For moi in...  M_P [0, -3, -5, -6, 0, 7, 0],     M:[1134]    7       i   6 For   bb46#       Sup.Maj7
    Degrés & les rangs [bbb5 = ###2 = bb46#] & les poids
***                 Modulations didominante dimélodique 111011000101 16
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, -5, -7, 0, 0],    M:[343]     3       i   0 For   bb53b       Inf.Maj7
 1 For moi in...  M_P [0, -3, -5, -6, -7, -9, -8],  M:[245]     2       vii
 2 For moi in...  M_P [0, 0, -4, -5, -7, -8, -10],  M:[735]     6       vi
 3 For moi in...  M_P [0, 4, 5, 6, 6, 0, 0],        M:[588]     4       v   ##23#       Double (0)
 4 For moi in...  M_P [0, -3, 4, 6, 6, 0, -8],      M:[49]      1       iv
 5 For moi in...  M_P [0, 0, -4, 6, 7, 7, 0],       M:[588]     4       iii b34##,#5    Double (0)
 6 For moi in...  M_P [0, -3, -4, -5, 6, 7, 0],     M:[1029]    7       ii  b24,#56
    Degrés & les rangs & les poids
***                 Modulations tonale pardominante 111001100011 15
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, 0, -6, 7, 0],     M:[308]     3       vii bb35b,#6
 1 For moi in...  M_P [0, -3, -5, -6, -6, -8, 0],   M:[280]     2       vi  bb46
 2 For moi in...  M_P [0, -3, -5, -6, -8, -8, -10], M:[770]     6       v
 3 For moi in...  M_P [0, 4, 4, 5, 0, -7, 0],       M:[553]     4       iv  ##26b
 4 For moi in...  M_P [0, -3, 4, 5, 0, -7, -9],     M:[84]      1       iii
 5 For moi in...  M_P [0, 3, 0, 7, 7, 7, 0],        M:[623]     5       ii  #24###
 6 For moi in...  M_P [0, -3, 0, 0, 7, 7, 0],       M:[1064]    7       i   6 For   b25##       Sup.Maj7
    Degrés & les rangs & les poids
***                 Modulations dimélodique pardominante 111110010001 14
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, -6, -8, -8, 0],   M:[238]     2       vi  bb65
 1 For moi in...  M_P [0, -3, -5, -6, -8, -10, -10],M:[350]     3       v
 2 For moi in...  M_P [0, 4, 4, 5, 0, -7, -9],      M:[840]     6       iv
 3 For moi in...  M_P [0, 3, 6, 7, 7, 7, 0],        M:[483]     4       iii #23###
 4 For moi in...  M_P [0, -3, 0, 7, 7, 7, 0],       M:[154]     1       ii  b24###
 5 For moi in...  M_P [0, -3, -5, 0, 7, 7, 0],      M:[693]     5       i   5 For   bb35##      Maj7
 6 For moi in...  M_P [0, -3, -5, -6, -6, 7, 0],    M:[1134]    7       vii bb45b,#6
    Degrés & les rangs & les poids
***                 Modulations atonale parmélodique 111011001001 13
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, -5, -7, -7, 0],   M:[378]     3       iv  bb5,b36
 1 For moi in...  M_P [0, -3, -5, -6, -7, -9, -9],  M:[210]     2       iii
 2 For moi in...  M_P [0, 3, 0, 0, -6, -7, -9],     M:[700]     6       ii
 3 For moi in...  M_P [0, 3, 5, 6, 6, 0, 0],        M:[623]     5       i   3 For   #23##       Maj7
 4 For moi in...  M_P [0, -3, 0, 6, 6, 0, -8],      M:[14]      1       vii
 5 For moi in...  M_P [0, 0, -4, 5, 7, 7, 0],       M:[553]     4       vi  b34#,##5
 6 For moi in...  M_P [0, -3, -4, -5, 0, 7, 0],     M:[994]     7       v   b24,#6
    Degrés & les rangs & les poids
***                 Modulations dimélodique dominante 111001100101 12
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, 0, -6, 0, 0],     M:[406]     3       i   0 For   bb35b       Inf.maj7
 1 For moi in...  M_P [0, -3, -5, -6, -6, -8, -8],  M:[182]     2       vii
 2 For moi in...  M_P [0, 0, -4, -5, -7, -7, -9],   M:[672]     6       vi
 3 For moi in...  M_P [0, 3, 4, 5, 0, -7, 0],       M:[651]     5       v   #23,b6
 4 For moi in...  M_P [0, -3, 0, 5, 0, -7, -9],     M:[14]      1       iv
 5 For moi in...  M_P [0, 3, 0, 6, 7, 7, 0],        M:[525]     4       iii #24##,#5
 6 For moi in...  M_P [0, -3, 0, 0, 6, 7, 0],       M:[966]     7       ii  b2,#56
    Degrés & les rangs & les poids
***                 Modulations dimédiane harmonique 111000110011 11
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, 5, 0, 7, 0],      M:[308]     3       ii  bb3,#46
 1 For moi in...  M_P [0, -3, -5, -6, 0, -7, 0],    M:[280]     2       i   1 For   bb46b       Inf.Maj7
 2 For moi in...  M_P [0, -3, -5, -6, -8, -7, -9],  M:[770]     6       vii
 3 For moi in...  M_P [0, 3, 0, 0, -6, -8, 0],      M:[553]     4       vi  #26bb
 4 For moi in...  M_P [0, -3, 0, 0, -6, -8, -10],   M:[84]      1       v
 5 For moi in...  M_P [0, 4, 4, 7, 7, 7, 0],        M:[623]     5       iv  ##24
 6 For moi in...  M_P [0, -3, 4, 5, 7, 7, 0],       M:[1064]    7       iii b23#,##5
    Degrés & les rangs & les poids
***                 Modulations paramélodique 111110100001 10
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, -6, -8, -9, 0],   M:[224]     2       iv  bbb65b
 1 For moi in...  M_P [0, -3, -5, -6, -8, -10, -11],M:[364]     3       iii
 2 For moi in...  M_P [0, 5, 5, 6, 6, 0, -8],       M:[854]     6       ii
 3 For moi in...  M_P [0, 0, 6, 7, 7, 7, 0],        M:[469]     4       i   3 For   ###3        Maj7
 4 For moi in...  M_P [0, -3, -4, 7, 7, 7, 0],      M:[168]     1       vii b23,###4
 5 For moi in...  M_P [0, -3, -5, -5, 7, 7, 0],     M:[707]     5       vi  b34,##5
 6 For moi in...  M_P [0, -3, -5, -6, -7, 7, 0],    M:[1148]    7       v   bb54b,#6
    Degrés [###3 = ##3 = #36b = bb6 = bbb6] & les rangs & les poids
***                 Modulations parmélodique 111011010001 9
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, -5, -7, -8, 0],   M:[350]     3       iv  bb63b
 1 For moi in...  M_P [0, -3, -5, -6, -7, -9, -10], M:[238]     2       iii
 2 For moi in...  M_P [0, 4, 4, 5, 0, 0, -8],       M:[728]     6       ii
 3 For moi in...  M_P [0, 0, 5, 6, 6, 0, 0],        M:[595]     5       i   3 For   ##3         Maj7
 4 For moi in...  M_P [0, -3, -4, 6, 6, 0, -8],     M:[42]      1       vii
 5 For moi in...  M_P [0, 0, -4, 0, 7, 7, 0],       M:[581]     4       vi  b35##
 6 For moi in...  M_P [0, -3, -4, -5, -6, 7, 0],    M:[1022]    7       v   b345,#6
    Degrés [###3 = ##3 = #36b = bb6 = bbb6] & les rangs [##3 = #36b = bb6] & les poids
***                 Modulations amélodique harmonique 111001101001 8
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, 0, -6, -7, 0],    M:[413]     3       iv  bb3,b56
 1 For moi in...  M_P [0, -3, -5, -6, -6, -8, -9],  M:[175]     2       iii
 2 For moi in...  M_P [0, 3, 0, 0, -6, 0, -8],      M:[665]     6       ii
 3 For moi in...  M_P [0, 0, 4, 5, 0, -7, 0],       M:[658]     5       i   3 For   #36b        Maj7
 4 For moi in...  M_P [0, -3, -4, 5, 0, -7, -9],    M:[21]      1       vii
 5 For moi in...  M_P [0, 3, 0, 5, 7, 7, 0],        M:[518]     4       vi  #24,##5
 6 For moi in...  M_P [0, -3, 0, 0, 0, 7, 0],       M:[959]     7       v   b26#
    Degrés [###3 = ##3 = #36b = bb6 = bbb6] & les rangs [##3 = #36b = bb6] & les poids
***                 Modulations diharmonique 111000110101 7
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, 5, 0, 0, 0],      M:[378]     3       bb34#
 1 For moi in...  M_P [0, -3, -5, -6, 0, -7, -8],   M:[210]     2
 2 For moi in...  M_P [0, 0, -4, -5, -7, 0, -8],    M:[700]     6
 3 For moi in...  M_P [0, 0, 0, 0, -6, -8, 0],      M:[623]     5       i   3 For   bb6         Maj7
 4 For moi in...  M_P [0, -3, -4, 0, -6, -8, -10],  M:[14]      1       vii
 5 For moi in...  M_P [0, 4, 4, 6, 7, 7, 0],        M:[553]     4       vi  ##2,#45
 6 For moi in...  M_P [0, -3, 4, 5, 6, 7, 0],       M:[994]     7       v   b2,#356
    Degrés [###3 = ##3 = #36b = bb6 = bbb6] & les rangs [##3 = #36b = bb6 = bb6] & les poids
***                 Modulations triharmonique 111000011011 6
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, 6, 6, 7, 0],      M:[266]     2       iv  bb34##,#6
 1 For moi in...  M_P [0, -3, -5, -6, 6, 0, 0],     M:[322]     3       iii bb45#
 2 For moi in...  M_P [0, -3, -5, -6, -8, 0, -8],   M:[812]     6       ii
 3 For moi in...  M_P [0, 0, -4, -5, -7, -9, 0],    M:[511]     4       i   3 For   bbb6        Maj7
 4 For moi in...  M_P [0, -3, -4, -5, -7, -9, -11], M:[126]     1       vii
 5 For moi in...  M_P [0, 5, 5, 7, 7, 7, 0],        M:[665]     5       vi  ###24#
 6 For moi in...  M_P [0, -3, 5, 6, 7, 7, 0],       M:[1106]    7       v   b23##,#5
    Degrés [###3 = ##3 = #36b = bb6 = bbb6] & les rangs [bbb6 = bb52b = #25##] & les poids
***                 Modulations didominante tonale 111011100001 5
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, -5, -7, -9, 0],   M:[266]     2       vii bbb63b
 1 For moi in...  M_P [0, -3, -5, -6, -7, -9, -11], M:[322]     3       vi
 2 For moi in...  M_P [0, 5, 5, 6, 6, 7, 0],        M:[812]     6       v   ###2,#6
 3 For moi in...  M_P [0, -3, 5, 6, 6, 0, 0],       M:[511]     4       vi  b23##
 4 For moi in...  M_P [0, -3, -5, 6, 6, 0, -8],     M:[126]     1       iii
 5 For moi in...  M_P [0, 0, -4, -5, 7, 7, 0],      M:[665]     5       ii  b45##
 6 For moi in...  M_P [0, -3, -4, -5, -7, 7, 0],    M:[1106]    7       i   6 For   bb52b       Sup.Maj7
    Degrés & les rangs [bbb6 = bb52b = #25##] & les poids
***                 Modulations atonale pardominante 111001110001 4
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, 0, -6, -8, 0],    M:[315]     3       vi  bb36
 1 For moi in...  M_P [0, -3, -5, -6, -6, -8, -10], M:[273]     2       v
 2 For moi in...  M_P [0, 4, 4, 5, 0, 7, 0],        M:[763]     6       iv  ##26#
 3 For moi in...  M_P [0, -3, 4, 5, 0, -7, 0],      M:[560]     4       iii b26,#3
 4 For moi in...  M_P [0, -3, -5, 5, 0, -7, -9],    M:[77]      1       ii
 5 For moi in...  M_P [0, 3, 0, 0, 7, 7, 0],        M:[616]     5       i   5 For   #25##       Maj7
 6 For moi in...  M_P [0, -3, 0, 0, -6, 7, 0],      M:[1057]    7       vii b25,#6
    Degrés & les rangs [bbb6 = bb52b = #25##] & les poids [#25## = b26bb]
***                 Modulations tonale diharmonique 111000111001 3
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, 5, 0, -7, 0],     M:[315]     3       iv  bb36b,#4
 1 For moi in...  M_P [0, -3, -5, -6, 0, -7, -9],   M:[273]     2       iii
 2 For moi in...  M_P [0, 3, 0, 0, -6, 7, 0],       M:[763]     6       ii  #26,b5
 3 For moi in...  M_P [0, -3, 0, 0, -6, -8, 0],     M:[560]     4       i   3 For   b26bb       Maj7
 4 For moi in...  M_P [0, -3, -5, 0, -6, -8, -10],  M:[77]      1       vii
 5 For moi in...  M_P [0, 4, 4, 5, 7, 7, 0],        M:[616]     5       vi  ##25
 6 For moi in...  M_P [0, -3, 4, 5, 0, 7, 0],       M:[1057]    7       v   b2,#36
    Degrés & les rangs & les poids [#25## = b26bb]
***                 Modulations dimélodique parmédiane 111000011101 2
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, 6, 6, 0, 0],      M:[266]     2       i   0 For   bb34##      Inf.Maj7
 1 For moi in...  M_P [0, -3, -5, -6, 6, 0, -8],    M:[322]     3       vii
 2 For moi in...  M_P [0, 0, -4, -5, -7, 7, 0],     M:[812]     6       vi  bb56#
 3 For moi in...  M_P [0, -3, -4, -5, -7, -9, 0],   M:[511]     4       v   bbb62b
 4 For moi in...  M_P [0, -3, -5, -5, -7, -9, -11], M:[126]     1       iv
 5 For moi in...  M_P [0, 5, 5, 6, 7, 7, 0],        M:[665]     5       iii ###25#
 6 For moi in...  M_P [0, -3, 5, 6, 6, 7, 0],       M:[1106]    7       ii  b23##,#6
    Degrés & les rangs & les poids
***                 Modulations dimédiane pardominante 111000001111 1
For in.. Modes      Liste                           Poids       Rangs   Degrés
 0 For moi in...  M_P [0, -3, -5, 7, 7, 7, 0],      M:[147]     1       ii  bb34###
 1 For moi in...  M_P [0, -3, -5, -6, 7, 7, 0],     M:[441]     4       i   1 For   bb45##      Maj7
 2 For moi in...  M_P [0, -3, -5, -6, -8, 7, 0],    M:[931]     6       vii bbb56#
 3 For moi in...  M_P [0, -3, -5, -6, -8, -10, 0],  M:[392]     3       vi  bbbb6
 4 For moi in...  M_P [0, -3, -5, -6, -8, -10, -12],M:[245]     2       v
 5 For moi in...  M_P [0, 6, 6, 7, 7, 7, 0],        M:[784]     5       iv  ####2
 6 For moi in...  M_P [0, -3, 6, 7, 7, 7, 0],       M:[1225]    7       iii b23###
    Degrés & les rangs & les poids
***                 Modulations
For in.. Modes      Liste                           Poids       Rangs   Degrés
    Degrés & les rangs & les poids

 """