['1', '-2', 'o3', 'o4', '0', '0', '0', '0', '0', 'x5', '+6', '7', [((0, 1), '111100000111')]]
['1', '-2', 'o3', '0', '0', '0', '0', 'x4', '+5', '6', '0', '7', [((4, 2), '111000011101')]]
['1', '0', '0', '+2', '3', '4', '-5', '0', '0', '0', '+6', '7', [((4, 3), '100111100011')]]
['1', '-2', '0', '0', '0', '+3', '+4', '5', '-6', '0', '0', '7', [((1, 4), '110001111001')]]
['1', '0', '2', '-3', '-4', '0', '0', '0', '0', 'x5', '+6', '7', [((5, 5), '101110000111')]]
['1', '-2', 'o3', 'o4', '0', '0', '0', '0', '+5', '6', '0', '7', [((8, 6), '111100001101')]]
['1', '-2', 'o3', '0', '0', '0', '+4', '5', '0', '6', '0', '7', [((3, 7), '111000110101')]]
['1', '0', '2', '0', '0', '+3', '+4', '5', '-6', '0', '0', '7', [((2, 8), '101001111001')]]
['1', '0', '2', '-3', '0', '4', '0', '0', '0', 'x5', '+6', '7', [((10, 9), '101101000111')]]
['1', '-2', 'o3', '0', '-4', '0', '0', '0', '0', 'x5', '+6', '7', [((1, 10), '111010000111')]]
['1', '-2', 'o3', '0', '0', '0', '+4', '5', '0', '0', '+6', '7', [((4, 11), '111000110011')]]
['1', '0', '0', '+2', '0', '+3', '+4', '5', '-6', '0', '0', '7', [((5, 12), '100101111001')]]
['1', '-2', '0', '-3', '-4', '0', '0', '5', '0', '0', '+6', '7', [((5, 13), '110110010011')]]
['1', '-2', 'o3', '0', '0', '4', '0', '0', '0', 'x5', '+6', '7', [((6, 14), '111001000111')]]
['1', '0', '0', '0', 'x2', '+3', '+4', '5', '-6', '0', '0', '7', [((6, 15), '100011111001')]]
['1', '-2', '0', '-3', '-4', '0', '0', '0', '+5', '0', '+6', '7', [((1, 16), '110110001011')]]
['1', '-2', 'o3', 'o4', '0', '0', '0', '5', '0', '0', '+6', '7', [((7, 17), '111100010011')]]
['1', '-2', '0', '-3', '-4', '0', '0', '0', '0', 'x5', '+6', '7', [((2, 18), '110110000111')]]
['1', '-2', 'o3', 'o4', '0', '0', '0', '0', '+5', '0', '+6', '7', [((1, 19), '111100001011')]]
['1', '-2', 'o3', '0', '0', '0', '+4', '0', '+5', '6', '0', '7', [((3, 20), '111000101101')]]
['1', '0', '0', '+2', '3', '4', '-5', '0', '0', '6', '0', '7', [((3, 21), '100111100101')]]
['1', '-2', '0', '-3', '0', '4', '-5', '0', '0', '0', '+6', '7', [((6, 22), '110101100011')]]
['1', '-2', 'o3', '0', '0', '0', '+4', '0', '+5', '0', '+6', '7', [((10, 23), '111000101011')]]
['1', '-2', 'o3', '0', '0', '4', '0', '5', '0', '6', '0', '7', [((8, 24), '111001010101')]]
['1', '-2', '0', '-3', '0', '4', '0', '5', '0', '0', '+6', '7', [((0, 25), '110101010011')]]
['1', '-2', '0', '-3', '0', '4', '0', '0', '0', 'x5', '+6', '7', [((7, 26), '110101000111')]]
['1', '-2', 'o3', '0', '0', '4', '0', '5', '0', '0', '+6', '7', [((1, 27), '111001010011')]]
['1', '-2', '0', '-3', '0', '4', '0', '0', '+5', '0', '+6', '7', [((6, 28), '110101001011')]]
['1', '-2', 'o3', '0', '-4', '0', '0', '5', '0', '0', '+6', '7', [((6, 29), '111010010011')]]
['1', '-2', 'o3', '0', '-4', '0', '0', '0', '+5', '0', '+6', '7', [((0, 30), '111010001011')]]
['1', '-2', 'o3', '0', '0', '4', '0', '0', '+5', '6', '0', '7', [((2, 31), '111001001101')]]
['1', '-2', '0', '-3', '0', '0', '+4', '5', '0', '0', '+6', '7', [((5, 32), '110100110011')]]
['1', '-2', 'o3', '0', '0', '4', '0', '0', '+5', '0', '+6', '7', [((5, 33), '111001001011')]]
['1', '-2', '0', '-3', '0', '0', '+4', '0', '+5', '0', '+6', '7', [((11, 34), '110100101011')]]
['1', '-2', 'o3', '0', '-4', '0', '0', '0', '+5', '6', '0', '7', [((7, 35), '111010001101')]]
['1', '-2', '0', '-3', '0', '0', '0', 'x4', '+5', '6', '0', '7', [((5, 36), '110100011101')]]
['1', '-2', '0', '-3', '0', '0', '+4', '5', '-6', '0', '0', '7', [((9, 37), '110100111001')]]
['1', '0', '2', '0', '3', '4', '-5', '0', '0', '0', '+6', '7', [((1, 38), '101011100011')]]
['1', '-2', '0', '-3', '0', '0', '+4', '5', '0', '6', '0', '7', [((2, 39), '110100110101')]]
['1', '0', '2', '0', '3', '4', '0', '5', '0', '0', '+6', '7', [((7, 40), '101011010011')]]
['1', '0', '0', '+2', '0', '+3', '+4', '5', '0', '6', '0', '7', [((12, 41), '100101110101')]]
['1', '0', '2', '-3', '-4', '0', '0', '5', '0', '0', '+6', '7', [((2, 42), '101110010011')]]
['1', '0', '2', '-3', '-4', '0', '0', '0', '+5', '0', '+6', '7', [((4, 43), '101110001011')]]
['1', '-2', '0', '-3', '0', '0', '+4', '0', '+5', '6', '0', '7', [((4, 44), '110100101101')]]
['1', '0', '0', '+2', '3', '4', '0', '5', '0', '6', '0', '7', [((3, 45), '100111010101')]]
['1', '0', '2', '-3', '0', '4', '-5', '0', '0', '0', '+6', '7', [((3, 46), '101101100011')]]
['1', '-2', '0', '-3', '0', '4', '0', '5', '0', '6', '0', '7', [((7, 47), '110101010101')]]
['1', '0', '2', '-3', '0', '4', '0', '5', '0', '0', '+6', '7', [((3, 48), '101101010011')]]
['1', '0', '2', '-3', '0', '4', '0', '0', '+5', '0', '+6', '7', [((9, 49), '101101001011')]]
['1', '-2', '0', '-3', '0', '4', '0', '0', '+5', '6', '0', '7', [((1, 50), '110101001101')]]
['1', '0', '0', '+2', '3', '4', '0', '5', '-6', '0', '0', '7', [((4, 51), '100111011001')]]
['1', '-2', '0', '-3', '-4', '0', '0', '5', '0', '6', '0', '7', [((12, 52), '110110010101')]]
['1', '-2', '0', '-3', '-4', '0', '0', '0', '+5', '6', '0', '7', [((6, 53), '110110001101')]]
['1', '-2', '0', '0', '3', '0', '+4', '5', '-6', '0', '0', '7', [((5, 54), '110010111001')]]
['1', '-2', '0', '0', '3', '0', '+4', '5', '0', '6', '0', '7', [((2, 55), '110010110101')]]
['1', '-2', '0', '0', '3', '0', '+4', '0', '+5', '6', '0', '7', [((8, 56), '110010101101')]]
['1', '0', '2', '-3', '0', '0', '+4', '5', '-6', '0', '0', '7', [((6, 57), '101100111001')]]
['1', '0', '2', '0', '3', '0', '+4', '5', '-6', '0', '0', '7', [((2, 58), '101010111001')]]
['1', '0', '0', '+2', '3', '0', '+4', '5', '-6', '0', '0', '7', [((1, 59), '100110111001')]]
['1', '0', '2', '-3', '-4', '0', '0', '0', '+5', '6', '0', '7', [((3, 60), '101110001101')]]
['1', '0', '2', '-3', '0', '0', '+4', '5', '0', '6', '0', '7', [((1, 61), '101100110101')]]
['1', '0', '2', '-3', '0', '4', '0', '0', '+5', '6', '0', '7', [((2, 62), '101101001101')]]
['1', '0', '2', '-3', '0', '0', '+4', '0', '+5', '6', '0', '7', [((7, 63), '101100101101')]]
['1', '0', '2', '0', '3', '4', '0', '0', '+5', '6', '0', '7', [((6, 64), '101011001101')]]
['1', '0', '2', '-3', '0', '4', '0', '5', '0', '6', '0', '7', [((4, 65), '101101010101')]]
['1', '0', '2', '0', '3', '4', '0', '5', '0', '6', '0', '7', [((0, 66), '101011010101')]]
