GlobalApplis.py 
1168 INDES		nom: C -4 	grade: 12
1169 ik: 0 dic_cap0[clé]: ['1', '-2', '2', '-3', '-4', 'o5', 'x3', '5', '-6', '6', '-7', '7']
1170 ik: 0 dic_cap1[clé]: ['C', '-D', 'D', '-E', '-F', 'oG', 'xE', 'G', '-A', 'A', '-B', 'B']
1171 ik: 0 dic_cap2[clé]: ['C', '+C', 'D', '-E', '-F', '^D', '+F', 'G', '+G', 'A', '+A', 'B']
1172 ik: 0 dic_cap3[clé]: ['1', '+1', '2', '-3', '-4', '^2', '+4', '5', '+5', '6', '+6', '7'] 
1173 not_gam: ['C', 'D', '-E', '-F', 'G', 'A', 'B'] . Les notes isolées de la gamme. CD-E-FGAB
1174 ... ;
1168 INDES		nom: C -4 	grade: 12
1169 ik: 1 dic_cap0[clé]: ['1', '*3', '*4', '-3', '*5', 'o5', 'o*7', 'o6', '^4', '*8', 'o8', '*9']
1170 ik: 1 dic_cap1[clé]: ['+B', '-D', 'oE', '+D', '-F', 'F', '*A', 'G', '+^E', 'oB', '-B', '-C']
1171 ik: 1 dic_cap2[clé]: ['C', '-D', 'xC', '-E', 'E', 'oG', '+F', 'x^D', '-A', 'A', '-B', 'xA']
1172 ik: 1 dic_cap3[clé]: ['1', '-2', 'x1', '-3', '3', 'o5', '+4', 'x^2', '-6', '6', '-7', 'x6'] 
1173 not_gam: ['-D', '-B'] . Les notes isolées de la gamme. -D-B
1174 ... ;
1168 INDES		nom: C -4 	grade: 12
1169 ik: 10 dic_cap0[clé]: ['1', '-2', 'x1', '-*5', '-4', '+3', '+4', '5', '-6', 'x5', '-7', '-8']
1170 ik: 10 dic_cap1[clé]: ['C', '-D', 'xC', '-*G', '-F', '+E', '+F', 'G', '-A', 'xG', '-B', '-C']
1171 ik: 10 dic_cap2[clé]: ['C', 'xB', '*F', '-E', 'xD', '+E', '+F', 'G', '^F', 'A', '-B', 'B']
1172 ik: 10 dic_cap3[clé]: ['1', 'x14', '*4', '-3', 'x2', '+3', '+4', '5', '^4', '6', '-7', '7'] 
1173 not_gam: ['C', '+E', '+F', 'G', '-B'] . Les notes isolées de la gamme. C+E+FG-B
1174 ... ;
1168 INDES		nom: C -4 	grade: 12
1169 ik: 3 dic_cap0[clé]: ['1', '**5', '*4', '-*5', 'o*6', '-*6', 'o*7', '-*7', '^^2', '*8', 'o8', '*9']
1170 ik: 3 dic_cap1[clé]: ['^A', '*E', 'D', '-E', '-F', 'F', '-G', 'G', '*B', 'A', '+A', 'B']
1171 ik: 3 dic_cap2[clé]: ['oD', '+C', 'D', '-E', 'E', 'F', '+F', 'oA', '+G', 'xG', '+A', '+^G']
1172 ik: 3 dic_cap3[clé]: ['1', 'x14', 'x1', '+2', 'x2', '+3', 'x3', '5', '^4', '+^4', '^5', '^^4'] 
1173 not_gam: ['D', '-E', 'F', '+A'] . Les notes isolées de la gamme. D-EF+A
1174 ... ;
1168 INDES		nom: C -4 	grade: 12
1169 ik: 5 dic_cap0[clé]: ['1', '-2', 'o3', 'o4', 'x2', '-*6', 'o*7', 'o6', '*7', '*8', '-*9', '-8']
1170 ik: 5 dic_cap1[clé]: ['+B', '+C', 'D', '-E', '+^C', 'oG', '*A', 'G', '-A', 'oB', 'oC', 'B']
1171 ik: 5 dic_cap2[clé]: ['+B', '+C', 'D', '+^B', '-F', 'oG', '+F', 'G', '-A', 'oB', '+A', 'xA']
1172 ik: 5 dic_cap3[clé]: ['1', '-2', 'o3', '^1', '*5', '-*6', '-5', 'o6', '*7', '*8', '-7', '7'] 
1173 not_gam: ['+B', '+C', 'D', 'oG', 'G', '-A', 'oB'] . Les notes isolées de la gamme. +B+CDoGG-AoB
1174 ... ;
1168 INDES		nom: C -4 	grade: 12
1169 ik: 8 dic_cap0[clé]: ['1', '-2', 'x1', '^1', 'x2', '^2', '+4', '^3', '+5', '6', 'x^4', '-8']
1170 ik: 8 dic_cap1[clé]: ['oD', '*E', 'D', '+D', 'E', '+E', '-G', 'xF', '-A', 'oB', '^G', '*D']
1171 ik: 8 dic_cap2[clé]: ['oD', '+C', 'xC', '+D', 'xD', 'F', 'xE', 'G', '-A', '+^F', 'oC', '-C']
1172 ik: 8 dic_cap3[clé]: ['1', 'x14', '^14', '^1', '+^1', '+3', '+^2', 'x4', '+5', 'x^3', '-7', '7'] 
1173 not_gam: ['oD', '+D', '-A'] . Les notes isolées de la gamme. oD+D-A
1174 ... ;
1168 INDES		nom: C -4 	grade: 12
1169 ik: 9 dic_cap0[clé]: ['1', '-*4', 'o*5', 'o4', '3', 'o5', '-5', 'o6', '-6', 'o7', '-*9', '-8']
1170 ik: 9 dic_cap1[clé]: ['+B', '*E', '*F', '-E', 'xD', 'F', '+F', 'G', '+G', 'A', 'oC', 'B']
1171 ik: 9 dic_cap2[clé]: ['oD', '*E', 'D', '^C', 'E', '+E', '+F', 'xF', '+G', 'oB', '+A', 'xA']
1172 ik: 9 dic_cap3[clé]: ['1', '-2', 'x1', '+^14', 'x2', '^2', 'x3', '^3', '^4', '6', '^5', '+^5'] 
1173 not_gam: ['*E', '+F', '+G'] . Les notes isolées de la gamme. *E+F+G
1174 ... ;
1168 INDES		nom: C -4 	grade: 12
1169 ik: 4 dic_cap0[clé]: ['1', '+1', 'x1', '-3', '-4', 'o5', '+4', 'o6', '-6', 'o7', '-7', 'x6']
1170 ik: 4 dic_cap1[clé]: ['C', '+C', 'xC', '-E', '-F', 'oG', '+F', 'oA', '-A', 'oB', '-B', 'xA']
1171 ik: 4 dic_cap2[clé]: ['+B', 'xB', 'D', '-E', '-F', '+E', '-G', 'G', '-A', 'A', '^G', 'B']
1172 ik: 4 dic_cap3[clé]: ['1', '+1', 'o3', 'o4', '*5', '4', '*6', 'o6', '*7', 'o7', '+6', '-8'] 
1173 not_gam: ['-E', '-F', '-A'] . Les notes isolées de la gamme. -E-F-A
1174 ... ;
1168 INDES		nom: C -4 	grade: 12
1169 ik: 6 dic_cap0[clé]: ['1', 'x14', '2', '+2', '-4', '+3', 'x3', '-*7', '-6', 'o7', '-7', '*9']
1170 ik: 6 dic_cap1[clé]: ['C', 'xB', 'D', '+D', '-F', '+E', 'xE', '-*B', '-A', 'oB', '-B', '*D']
1171 ik: 6 dic_cap2[clé]: ['^A', '+C', 'xC', '-E', 'xD', '^D', '*A', 'G', '-A', 'A', 'oC', 'B']
1172 ik: 6 dic_cap3[clé]: ['1', '*3', 'o3', '-*5', '-4', '4', '^^1', '-*7', '-*8', '*8', '^^3', '*9'] 
1173 not_gam: ['-A'] . Les notes isolées de la gamme. -A
1174 ... ;
1168 INDES		nom: C -4 	grade: 12
1169 ik: 7 dic_cap0[clé]: ['1', '+1', '^14', '^1', 'x2', '+3', 'x3', 'x4', '^4', '6', '-7', '7']
1170 ik: 7 dic_cap1[clé]: ['oD', '-D', 'xC', '+D', 'E', 'F', '+F', 'G', '+G', 'oB', 'oC', '-C']
1171 ik: 7 dic_cap2[clé]: ['C', 'xB', 'xC', '+D', 'E', '+E', '+F', 'xF', '-A', 'oB', '-B', '-C']
1172 ik: 7 dic_cap3[clé]: ['1', 'x14', 'x1', '+2', '3', '+3', '+4', 'x4', '-6', 'o7', '-7', '-8'] 
1173 not_gam: ['xC', '+D', 'E', '+F', 'oB', '-C'] . Les notes isolées de la gamme. xC+DE+FoB-C
1174 ... ;
1168 INDES		nom: C -4 	grade: 12
1169 ik: 2 dic_cap0[clé]: ['1', 'x14', 'x1', '-3', 'x2', '+3', '+4', '5', '+5', '+^4', 'x^4', '7']
1170 ik: 2 dic_cap1[clé]: ['oD', '+C', 'D', 'oF', 'E', 'F', '-G', 'oA', '-A', 'xG', '^G', '-C']
1171 ik: 2 dic_cap2[clé]: ['+B', '+C', 'oE', '+D', 'E', 'F', '-G', 'G', '^F', '+^F', '-B', '-C']
1172 ik: 2 dic_cap3[clé]: ['1', '-2', '*4', '-3', '-4', 'o5', '*6', 'o6', '+5', 'x5', 'o8', '*9'] 
1173 not_gam: ['+C', 'E', 'F', '-G', '-C'] . Les notes isolées de la gamme. +CEF-G-C
1174 ... ;
1168 INDES		nom: C -4 	grade: 12
1169 ik: 11 dic_cap0[clé]: ['1', 'x14', '2', '+2', 'x2', '4', 'x3', 'x4', '^4', '6', '^5', 'x6']
1170 ik: 11 dic_cap1[clé]: ['oD', '+C', 'oE', '-E', 'E', 'oG', '+F', 'G', '+G', 'oB', '+A', 'B']
1171 ik: 11 dic_cap2[clé]: ['+B', '-D', 'D', '+D', '-F', '+E', '+F', 'xF', '-A', 'xG', '+A', '-C']
1172 ik: 11 dic_cap3[clé]: ['1', '*3', 'o3', '-3', '*5', '4', '-5', '5', '*7', '6', '-7', '*9'] 
1173 not_gam: ['+F', '+A'] . Les notes isolées de la gamme. +F+A
1174 ... ;

Process finished with exit code 0
