GlobalApplis.py 
1168 INDES		nom: C Maj 	grade: 12
1169 ik: 0 dic_cap0[clé]: ['1', '-2', '2', '-3', '3', '4', '-5', '5', '-6', '6', '-7', '7']
1170 ik: 0 dic_cap1[clé]: ['C', '-D', 'D', '-E', 'E', 'F', '-G', 'G', '-A', 'A', '-B', 'B']
1171 ik: 0 dic_cap2[clé]: ['C', '+C', 'D', '+D', 'E', 'F', '+F', 'G', '+G', 'A', '+A', 'B']
1172 ik: 0 dic_cap3[clé]: ['1', '+1', '2', '+2', '3', '4', '+4', '5', '+5', '6', '+6', '7'] 
1173 not_gam: ['C', 'D', 'E', 'F', 'G', 'A', 'B'] . Les notes isolées de la gamme. CDEFGAB
1174 ... ;
1168 INDES		nom: C Maj 	grade: 12
1169 ik: 1 dic_cap0[clé]: ['1', '*3', '*4', '-3', '*5', '4', '*6', 'o6', '*7', '*8', '-7', '*9']
1170 ik: 1 dic_cap1[clé]: ['+B', '-D', 'oE', '+D', '-F', '+E', '-G', 'G', '-A', 'oB', '+A', '-C']
1171 ik: 1 dic_cap2[clé]: ['C', '-D', 'xC', '-E', 'xD', 'F', '+F', 'G', '-A', 'xG', '-B', 'xA']
1172 ik: 1 dic_cap3[clé]: ['1', '-2', 'x1', '-3', 'x2', '4', '+4', '5', '-6', 'x5', '-7', 'x6'] 
1173 not_gam: ['-D', 'G', '-A'] . Les notes isolées de la gamme. -DG-A
1174 ... ;
1168 INDES		nom: C Maj 	grade: 12
1169 ik: 3 dic_cap0[clé]: ['1', '-2', 'x1', '-3', '-4', '4', '-5', 'x4', '-6', '6', '-7', '-8']
1170 ik: 3 dic_cap1[clé]: ['C', '-D', 'xC', '-E', '-F', 'F', '-G', 'xF', '-A', 'A', '-B', '-C']
1171 ik: 3 dic_cap2[clé]: ['C', 'xB', 'D', '-E', 'E', 'F', 'xE', 'G', '+G', 'A', '-B', 'B']
1172 ik: 3 dic_cap3[clé]: ['1', 'x14', '2', '-3', '3', '4', 'x3', '5', '+5', '6', '-7', '7'] 
1173 not_gam: ['C', '-E', 'F', 'A', '-B'] . Les notes isolées de la gamme. C-EFA-B
1174 ... ;
1168 INDES		nom: C Maj 	grade: 12
1169 ik: 5 dic_cap0[clé]: ['1', '-2', '2', '-3', '3', '4', '-5', '5', '-6', '6', '-7', '7']
1170 ik: 5 dic_cap1[clé]: ['C', '-D', 'D', '-E', 'E', 'F', '-G', 'G', '-A', 'A', '-B', 'B']
1171 ik: 5 dic_cap2[clé]: ['C', '+C', 'D', '+D', 'E', 'F', '+F', 'G', '+G', 'A', '+A', 'B']
1172 ik: 5 dic_cap3[clé]: ['1', '+1', '2', '+2', '3', '4', '+4', '5', '+5', '6', '+6', '7'] 
1173 not_gam: ['C', 'D', 'E', 'F', 'G', 'A', 'B'] . Les notes isolées de la gamme. CDEFGAB
1174 ... ;
1168 INDES		nom: C Maj 	grade: 12
1169 ik: 7 dic_cap0[clé]: ['1', '-2', '2', '-3', '3', '4', '+4', '5', '*7', '6', '-7', '7']
1170 ik: 7 dic_cap1[clé]: ['C', '-D', 'D', '-E', 'E', 'F', '+F', 'G', '*B', 'A', '-B', 'B']
1171 ik: 7 dic_cap2[clé]: ['C', '+C', 'D', '+D', 'E', '+E', '+F', 'oA', '+G', 'A', '+A', 'B']
1172 ik: 7 dic_cap3[clé]: ['1', '+1', '2', '+2', '3', '+3', '+4', 'o6', '+5', '6', '+6', '7'] 
1173 not_gam: ['C', 'D', 'E', '+F', 'A', 'B'] . Les notes isolées de la gamme. CDE+FAB
1174 ... ;
1168 INDES		nom: C Maj 	grade: 12
1169 ik: 8 dic_cap0[clé]: ['1', '*3', 'o3', 'o4', '*5', '4', '*6', '5', '*7', '*8', 'o8', '*9']
1170 ik: 8 dic_cap1[clé]: ['+B', '-D', 'D', '-E', '-F', '+E', '-G', 'xF', '-A', 'oB', '-B', '-C']
1171 ik: 8 dic_cap2[clé]: ['C', '+C', 'D', '-E', 'xD', 'F', 'xE', 'G', '-A', 'A', '-B', 'xA']
1172 ik: 8 dic_cap3[clé]: ['1', '+1', '2', '-3', 'x2', '4', 'x3', '5', '-6', '6', '-7', 'x6'] 
1173 not_gam: ['D', '-E', '-A', '-B'] . Les notes isolées de la gamme. D-E-A-B
1174 ... ;
1168 INDES		nom: C Maj 	grade: 12
1169 ik: 10 dic_cap0[clé]: ['1', '-2', '2', '-3', '3', '4', '-5', '5', '-6', 'x5', '-7', '-8']
1170 ik: 10 dic_cap1[clé]: ['C', '-D', 'D', '-E', 'E', 'F', '-G', 'G', '-A', 'xG', '-B', '-C']
1171 ik: 10 dic_cap2[clé]: ['C', '+C', 'D', '+D', 'E', 'F', '+F', 'G', '^F', 'A', '-B', 'B']
1172 ik: 10 dic_cap3[clé]: ['1', '+1', '2', '+2', '3', '4', '+4', '5', '^4', '6', '-7', '7'] 
1173 not_gam: ['C', 'D', 'E', 'F', 'G', '-B'] . Les notes isolées de la gamme. CDEFG-B
1174 ... ;
1168 INDES		nom: C Maj 	grade: 12
1169 ik: 2 dic_cap0[clé]: ['1', '+1', '2', 'o4', '3', '4', '+4', '5', '-6', '6', 'o8', '7']
1170 ik: 2 dic_cap1[clé]: ['C', '+C', 'D', 'oF', 'E', 'F', '+F', 'G', '-A', 'A', 'oC', 'B']
1171 ik: 2 dic_cap2[clé]: ['+B', '+C', 'oE', '+D', 'E', '+E', '+F', 'G', '+G', 'oB', '+A', 'B']
1172 ik: 2 dic_cap3[clé]: ['1', '-2', '*4', '-3', '-4', '4', '-5', 'o6', '-6', '*8', '-7', '-8'] 
1173 not_gam: ['+C', 'E', '+F', 'G', 'B'] . Les notes isolées de la gamme. +CE+FGB
1174 ... ;
1168 INDES		nom: C Maj 	grade: 12
1169 ik: 6 dic_cap0[clé]: ['1', '+1', 'o3', '+2', '-4', '+3', '-5', 'o6', '+5', 'o7', '+6', '-8']
1170 ik: 6 dic_cap1[clé]: ['C', '+C', 'oE', '+D', '-F', '+E', '-G', 'oA', '+G', 'oB', '+A', '-C']
1171 ik: 6 dic_cap2[clé]: ['+B', '-D', 'xC', '-E', 'xD', 'F', '-G', 'xF', '-A', 'xG', '-B', 'B']
1172 ik: 6 dic_cap3[clé]: ['1', '*3', '2', 'o4', '3', 'o5', '*6', '5', '*7', '6', 'o8', '-8'] 
1173 not_gam: ['-G'] . Les notes isolées de la gamme. -G
1174 ... ;
1168 INDES		nom: C Maj 	grade: 12
1169 ik: 4 dic_cap0[clé]: ['1', 'x14', '2', '^1', 'x2', '4', 'x3', '5', '^4', 'x5', '+6', 'x6']
1170 ik: 4 dic_cap1[clé]: ['oD', '+C', 'oE', '+D', 'E', 'oG', '+F', 'oA', '+G', 'A', '-B', 'B']
1171 ik: 4 dic_cap2[clé]: ['+B', '-D', 'xC', '+D', '-F', '+E', '-G', 'xF', '+G', 'A', '+A', '-C']
1172 ik: 4 dic_cap3[clé]: ['1', '*3', '2', '-3', '*5', '4', '*6', '5', '-6', 'o7', '-7', '*9'] 
1173 not_gam: ['+D', '+G', 'A'] . Les notes isolées de la gamme. +D+GA
1174 ... ;
1168 INDES		nom: C Maj 	grade: 12
1169 ik: 9 dic_cap0[clé]: ['1', 'x14', 'x1', '+2', 'x2', '4', 'x3', 'x4', '^4', 'x5', '-7', 'x6']
1170 ik: 9 dic_cap1[clé]: ['oD', '+C', 'D', '-E', 'E', 'oG', '+F', 'G', '+G', 'A', 'oC', 'B']
1171 ik: 9 dic_cap2[clé]: ['+B', '+C', 'D', '+D', '-F', '+E', '+F', 'xF', '+G', 'oB', '+A', '-C']
1172 ik: 9 dic_cap3[clé]: ['1', '-2', 'o3', '-3', '*5', '4', '-5', '5', '-6', '*8', '-7', '*9'] 
1173 not_gam: ['+C', 'D', '+F', '+G'] . Les notes isolées de la gamme. +CD+F+G
1174 ... ;
1168 INDES		nom: C Maj 	grade: 12
1169 ik: 11 dic_cap0[clé]: ['1', 'x14', '2', '^1', '3', '+3', 'x3', '5', '^4', '6', '^5', 'x6']
1170 ik: 11 dic_cap1[clé]: ['oD', '+C', 'oE', '+D', '-F', 'F', '+F', 'oA', '+G', 'oB', '+A', 'B']
1171 ik: 11 dic_cap2[clé]: ['+B', '-D', 'xC', '-E', 'E', '+E', '-G', 'xF', '-A', 'xG', '+A', '-C']
1172 ik: 11 dic_cap3[clé]: ['1', '*3', '2', 'o4', '-4', '4', '*6', '5', '*7', '6', '-7', '*9'] 
1173 not_gam: ['+A'] . Les notes isolées de la gamme. +A
1174 ... ;
