GlobalApplis.py 
1168 INDES		nom: C +63- 	grade: 12
1169 ik: 0 dic_cap0[clé]: ['1', '-2', '2', '-3', '3', '4', '-5', '5', '-6', 'o7', '+6', '7']
1170 ik: 0 dic_cap1[clé]: ['C', '-D', 'D', '-E', 'E', 'F', '-G', 'G', '-A', 'oB', '+A', 'B']
1171 ik: 0 dic_cap2[clé]: ['C', '+C', 'D', '-E', 'xD', 'F', '+F', 'G', '-A', 'xG', '+A', 'B']
1172 ik: 0 dic_cap3[clé]: ['1', '+1', '2', '-3', 'x2', '4', '+4', '5', '-6', 'x5', '+6', '7'] 
1173 not_gam: ['C', 'D', '-E', 'F', 'G', '-A', '+A', 'B'] . Les notes isolées de la gamme. CD-EFG-A+AB
1174 ... ;
1168 INDES		nom: C +63- 	grade: 12
1169 ik: 1 dic_cap0[clé]: ['1', '*3', '*4', 'o4', '3', 'o5', '*6', 'o6', '-*8', '6', '-*9', '-8']
1170 ik: 1 dic_cap1[clé]: ['+B', '-D', 'oE', '-E', 'xD', 'F', '-G', 'G', '*B', 'xG', 'oC', 'B']
1171 ik: 1 dic_cap2[clé]: ['C', '-D', 'D', '^C', '-F', '+E', '+F', 'oA', '^F', 'oB', '+A', 'xA']
1172 ik: 1 dic_cap3[clé]: ['1', '-2', '2', '^1', '-4', '+3', '+4', 'o6', '^4', 'o7', '+6', 'x6'] 
1173 not_gam: ['-D'] . Les notes isolées de la gamme. -D
1174 ... ;
1168 INDES		nom: C +63- 	grade: 12
1169 ik: 2 dic_cap0[clé]: ['1', '+1', '2', 'o4', '-4', '+3', 'x3', 'o6', '-6', 'o7', '-7', '7']
1170 ik: 2 dic_cap1[clé]: ['C', '+C', 'D', 'oF', '-F', '+E', 'xE', 'oA', '-A', 'oB', '-B', 'B']
1171 ik: 2 dic_cap2[clé]: ['+B', '+C', 'oE', '-E', 'xD', '+E', '+F', 'G', '-A', 'A', '+A', 'B']
1172 ik: 2 dic_cap3[clé]: ['1', '-2', '*4', 'o4', '3', '4', '-5', 'o6', '*7', 'o7', '-7', '-8'] 
1173 not_gam: ['+C', '+E', '-A', 'B'] . Les notes isolées de la gamme. +C+E-AB
1174 ... ;
1168 INDES		nom: C +63- 	grade: 12
1169 ik: 5 dic_cap0[clé]: ['1', '-2', 'o3', '+2', '3', '+3', '*6', 'o6', '+5', '6', '-7', '7']
1170 ik: 5 dic_cap1[clé]: ['C', '-D', 'oE', '+D', 'E', '+E', '*A', 'oA', '+G', 'A', '-B', 'B']
1171 ik: 5 dic_cap2[clé]: ['C', '-D', 'xC', '+D', 'xD', 'oG', '-G', 'xF', '-A', 'xG', '+A', 'B']
1172 ik: 5 dic_cap3[clé]: ['1', '-2', 'x1', '+2', 'x2', 'o5', '-5', 'x4', '-6', 'x5', '+6', '7'] 
1173 not_gam: ['C', '-D', '+D', 'B'] . Les notes isolées de la gamme. C-D+DB
1174 ... ;
1168 INDES		nom: C +63- 	grade: 12
1169 ik: 7 dic_cap0[clé]: ['1', '-2', 'o3', '+2', '3', '4', '+4', '5', '*7', '6', '-7', '7']
1170 ik: 7 dic_cap1[clé]: ['C', '-D', 'oE', '+D', 'E', 'F', '+F', 'G', '*B', 'A', '-B', 'B']
1171 ik: 7 dic_cap2[clé]: ['C', '-D', 'xC', '+D', 'E', '+E', '+F', 'oA', '+G', 'A', '-B', 'xA']
1172 ik: 7 dic_cap3[clé]: ['1', '-2', 'x1', '+2', '3', '+3', '+4', 'o6', '+5', '6', '-7', 'x6'] 
1173 not_gam: ['C', '-D', '+D', 'E', '+F', 'A', '-B'] . Les notes isolées de la gamme. C-D+DE+FA-B
1174 ... ;
1168 INDES		nom: C +63- 	grade: 12
1169 ik: 9 dic_cap0[clé]: ['1', 'x14', 'o3', '-3', '-4', '4', '-5', 'x4', '^4', 'o7', 'o8', '-8']
1170 ik: 9 dic_cap1[clé]: ['C', 'xB', 'oE', '-E', '-F', 'F', '-G', 'xF', '^F', 'oB', 'oC', '-C']
1171 ik: 9 dic_cap2[clé]: ['+B', '+C', 'D', '-E', 'E', 'F', 'xE', '^E', '-A', 'oB', '-B', 'B']
1172 ik: 9 dic_cap3[clé]: ['1', '-2', 'o3', 'o4', '-4', 'o5', '+4', 'x4', '*7', '*8', 'o8', '-8'] 
1173 not_gam: ['-E', 'F', 'oB'] . Les notes isolées de la gamme. -EFoB
1174 ... ;
1168 INDES		nom: C +63- 	grade: 12
1169 ik: 10 dic_cap0[clé]: ['1', 'x14', 'x1', '^1', '3', '4', 'x3', '5', '^4', '+^4', '^5', '-8']
1170 ik: 10 dic_cap1[clé]: ['oD', '+C', 'D', '+D', '-F', 'oG', '+F', 'oA', '+G', 'xG', '+A', '*D']
1171 ik: 10 dic_cap2[clé]: ['+B', '-D', '^B', '-E', '-F', '+E', '-G', 'xF', '^F', 'xG', 'oC', '-C']
1172 ik: 10 dic_cap3[clé]: ['1', '*3', 'x1', 'o4', '*5', '4', '*6', '5', '+5', '6', '-*9', '*9'] 
1173 not_gam: ['-F', 'xG'] . Les notes isolées de la gamme. -FxG
1174 ... ;
1168 INDES		nom: C +63- 	grade: 12
1169 ik: 4 dic_cap0[clé]: ['1', '-2', '2', '^1', '-4', 'o5', '-5', '5', '+5', '6', '+6', '*9']
1170 ik: 4 dic_cap1[clé]: ['C', '-D', 'D', '^C', '-F', 'oG', '-G', 'G', '+G', 'A', '+A', '*D']
1171 ik: 4 dic_cap2[clé]: ['C', '+C', '^B', '-E', '-F', 'F', '+F', 'G', '^F', 'xG', 'oC', 'B']
1172 ik: 4 dic_cap3[clé]: ['1', '+1', '^14', '-3', '-4', '4', '+4', '5', '^4', 'x5', 'o8', '7'] 
1173 not_gam: ['C', '-F', 'G'] . Les notes isolées de la gamme. C-FG
1174 ... ;
1168 INDES		nom: C +63- 	grade: 12
1169 ik: 6 dic_cap0[clé]: ['1', '-2', 'x1', 'o4', '3', '+3', '-5', '5', '*7', '6', '+6', '-8']
1170 ik: 6 dic_cap1[clé]: ['C', '-D', 'xC', 'oF', 'E', '+E', '-G', 'G', '*B', 'A', '+A', '-C']
1171 ik: 6 dic_cap2[clé]: ['C', 'xB', 'oE', '+D', 'xD', 'F', '+F', 'oA', '+G', 'A', '+A', 'B']
1172 ik: 6 dic_cap3[clé]: ['1', 'x14', 'o3', '+2', 'x2', '4', '+4', 'o6', '+5', '6', '+6', '7'] 
1173 not_gam: ['C', 'A', '+A'] . Les notes isolées de la gamme. CA+A
1174 ... ;
1168 INDES		nom: C +63- 	grade: 12
1169 ik: 8 dic_cap0[clé]: ['1', '-2', '2', 'o4', '3', '4', 'x3', '5', '-6', 'o7', 'o8', 'x6']
1170 ik: 8 dic_cap1[clé]: ['C', '-D', 'D', 'oF', 'E', 'F', 'xE', 'G', '-A', 'oB', 'oC', 'xA']
1171 ik: 8 dic_cap2[clé]: ['+B', '+C', 'oE', '+D', 'E', '^D', '+F', 'G', '-A', 'oB', '^G', '-C']
1172 ik: 8 dic_cap3[clé]: ['1', '-2', '*4', '-3', '-4', '+3', '-5', 'o6', '*7', '*8', '+6', '*9'] 
1173 not_gam: ['E', 'G', '-A', 'oB'] . Les notes isolées de la gamme. EG-AoB
1174 ... ;
1168 INDES		nom: C +63- 	grade: 12
1169 ik: 11 dic_cap0[clé]: ['1', '*3', '2', '+2', '-4', '+3', '*6', '5', '-6', '6', '+6', '7']
1170 ik: 11 dic_cap1[clé]: ['C', '*E', 'D', '+D', '-F', '+E', '*A', 'G', '-A', 'A', '+A', 'B']
1171 ik: 11 dic_cap2[clé]: ['oD', '+C', 'D', '+D', 'xD', 'oG', '+F', 'G', '+G', 'xG', '+A', 'B']
1172 ik: 11 dic_cap3[clé]: ['1', 'x14', 'x1', '^1', '+^1', '4', 'x3', 'x4', '^4', '+^4', '^5', 'x6'] 
1173 not_gam: ['D', '+D', 'G', '+A', 'B'] . Les notes isolées de la gamme. D+DG+AB
1174 ... ;
1168 INDES		nom: C +63- 	grade: 12
1169 ik: 3 dic_cap0[clé]: ['1', '+^13', 'x1', '+2', '3', '4', 'x3', '^3', '^4', '6', '-7', 'x6']
1170 ik: 3 dic_cap1[clé]: ['oD', 'xB', 'D', '-E', '-F', 'oG', '+F', 'xF', '+G', 'oB', 'oC', 'B']
1171 ik: 3 dic_cap2[clé]: ['^A', '+C', 'D', '-E', '-F', '+E', '+F', '^E', '-A', 'oB', '+A', '-C']
1172 ik: 3 dic_cap3[clé]: ['1', '*3', '*4', '-*5', 'o*6', 'o5', '*6', '5', '-*8', 'o*9', 'o8', 'o*10'] 
1173 not_gam: ['D', '-E', '-F', '+F', 'oB'] . Les notes isolées de la gamme. D-E-F+FoB
1174 ... ;

Process finished with exit code 0
