GlobalApplis.py 
1220 INDES		nom: C +56 	grade: 12
1221 ik: 0 dic_cap0[clé]: ['1', '-2', '2', '-3', '3', '4', '-5', '-*7', '+5', '6', '+6', '7']
1222 ik: 0 dic_cap1[clé]: ['C', '-D', 'D', '-E', 'E', 'F', '-G', '-*B', '+G', 'A', '+A', 'B']
1223 ik: 0 dic_cap2[clé]: ['C', '+C', 'D', '+D', 'E', 'F', '*A', 'xF', '+G', 'xG', '+A', 'B']
1224 ik: 0 dic_cap3[clé]: ['1', '+1', '2', '+2', '3', '4', '*6', 'x4', '+5', 'x5', '+6', '7'] 
1225 not_gam: ['C', 'D', 'E', 'F', '+G', '+A', 'B'] . Les notes isolées de la gamme. CDEF+G+AB
1226 ... ;
1220 INDES		nom: C +56 	grade: 12
1221 ik: 1 dic_cap0[clé]: ['1', '*3', '*4', 'o4', '-4', 'o5', 'x3', 'o*8', '^^2', 'o7', '-7', '-8']
1222 ik: 1 dic_cap1[clé]: ['+B', '-D', 'oE', '-E', 'E', 'F', '+^D', '-*B', '-*C', 'A', '+A', 'B']
1223 ik: 1 dic_cap2[clé]: ['C', '-D', 'D', '+D', 'E', 'x^C', '*A', '-*B', '+G', 'xG', '+A', 'xA']
1224 ik: 1 dic_cap3[clé]: ['1', '-2', '2', '+2', '3', 'x^1', '*6', '-*7', '+5', 'x5', '+6', 'x6'] 
1225 not_gam: ['-D', 'E', '-*B', '+A'] . Les notes isolées de la gamme. -DE-*B+A
1226 ... ;
1220 INDES		nom: C +56 	grade: 12
1221 ik: 7 dic_cap0[clé]: ['1', '-*4', 'x^13', 'o4', '-4', 'o5', '-5', 'x^2', '^^2', 'o*9', '-*9', 'o*10']
1222 ik: 7 dic_cap1[clé]: ['^A', '-D', '*F', '+D', 'xD', '+E', 'xE', '-*B', '*B', 'oB', '-B', '-C']
1223 ik: 7 dic_cap2[clé]: ['C', '*E', 'xC', '^C', 'xD', '^D', '*A', 'oA', '-A', 'A', '-B', '+^G']
1224 ik: 7 dic_cap3[clé]: ['1', '*3', 'x1', '^1', 'x2', '^2', '*6', 'o6', '-6', '6', '-7', '+^5'] 
1225 not_gam: ['xD', '-B'] . Les notes isolées de la gamme. xD-B
1226 ... ;
1220 INDES		nom: C +56 	grade: 12
1221 ik: 8 dic_cap0[clé]: ['1', 'x14', '2', '-*5', '3', '+3', 'x3', 'x4', '+5', 'o*9', 'o8', '-8']
1222 ik: 8 dic_cap1[clé]: ['C', 'xB', 'D', '-*G', 'E', '+E', 'xE', 'xF', '+G', 'o*D', 'oC', '-C']
1223 ik: 8 dic_cap2[clé]: ['^A', '+C', '*F', '+D', 'xD', '^D', 'xE', 'xF', '-*C', 'oB', '-B', 'B']
1224 ik: 8 dic_cap3[clé]: ['1', '*3', 'x^13', 'o4', '-4', '4', '-5', 'o6', '+^3', 'o*9', '-*9', '*9'] 
1225 not_gam: ['xE', 'xF'] . Les notes isolées de la gamme. xExF
1226 ... ;
1220 INDES		nom: C +56 	grade: 12
1221 ik: 10 dic_cap0[clé]: ['1', '-*4', 'o3', '^1', '3', '-*6', '+4', '5', '+5', 'x5', '+6', '-8']
1222 ik: 10 dic_cap1[clé]: ['C', '-*F', 'oE', '^C', 'E', '-*A', '+F', 'G', '+G', 'xG', '+A', '-C']
1223 ik: 10 dic_cap2[clé]: ['-*E', '-D', '^B', '+D', '*G', '+E', '+F', 'xF', '^F', 'xG', '-B', 'B']
1224 ik: 10 dic_cap3[clé]: ['1', 'x14', 'o*5', '+^14', '3', 'x^1', '+^2', 'x^2', '^^2', 'x^3', '^5', '+^5'] 
1225 not_gam: ['+F', 'xG'] . Les notes isolées de la gamme. +FxG
1226 ... ;
1220 INDES		nom: C +56 	grade: 12
1221 ik: 2 dic_cap0[clé]: ['1', '-2', 'o3', '-*5', '*5', 'o5', '-5', 'x4', '-6', '+^4', 'o8', '-8']
1222 ik: 2 dic_cap1[clé]: ['+B', '+C', 'D', 'oF', '-F', 'F', '+F', '^E', '+G', '-**E', '-B', 'B']
1223 ik: 2 dic_cap2[clé]: ['+B', '+C', 'oE', '-E', 'E', '+E', '+^D', 'xF', '**D', 'A', '+A', 'xA']
1224 ik: 2 dic_cap3[clé]: ['1', '-2', '*4', 'o4', '-4', '4', 'x3', '5', '+^3', 'o7', '-7', '7'] 
1225 not_gam: ['+B', '+C'] . Les notes isolées de la gamme. +B+C
1226 ... ;
1220 INDES		nom: C +56 	grade: 12
1221 ik: 4 dic_cap0[clé]: ['1', '-*4', 'o3', '-3', '-4', '-*6', '*6', '-*7', '*7', 'x5', '-7', 'o*10']
1222 ik: 4 dic_cap1[clé]: ['+B', '*E', 'D', '+D', 'E', 'oG', '-G', 'oA', '-A', '+^F', '+A', '*D']
1223 ik: 4 dic_cap2[clé]: ['oD', '+C', 'xC', '+D', '-F', 'F', '-G', 'G', '+^E', 'xG', 'oC', 'xA']
1224 ik: 4 dic_cap3[clé]: ['1', 'x14', '^14', '^1', '3', '+3', '+4', 'x4', '^^2', '+^4', '-7', '+^5'] 
1225 not_gam: ['+D', '-G'] . Les notes isolées de la gamme. +D-G
1226 ... ;
1220 INDES		nom: C +56 	grade: 12
1221 ik: 3 dic_cap0[clé]: ['1', '+1', 'x1', '-3', '-4', 'o5', '-5', '5', '+^3', '6', 'o8', '*9']
1222 ik: 3 dic_cap1[clé]: ['C', '+C', 'xC', '-E', '-F', 'oG', '-G', 'G', '+^E', 'A', 'oC', '*D']
1223 ik: 3 dic_cap2[clé]: ['+B', 'xB', 'D', '-E', '-F', 'F', '+F', 'x^D', '+G', 'oB', 'oC', 'B']
1224 ik: 3 dic_cap3[clé]: ['1', '+1', 'o3', 'o4', '*5', 'o5', '-5', '^3', '-6', '*8', '-*9', '-8'] 
1225 not_gam: ['-E', '-F', 'oC'] . Les notes isolées de la gamme. -E-FoC
1226 ... ;
1220 INDES		nom: C +56 	grade: 12
1221 ik: 6 dic_cap0[clé]: ['1', '*3', 'x1', '+2', 'x2', 'o5', '-5', 'o6', '-6', 'o7', '-7', 'x6']
1222 ik: 6 dic_cap1[clé]: ['C', '*E', 'xC', '+D', 'xD', 'oG', '-G', 'oA', '-A', 'oB', '-B', 'xA']
1223 ik: 6 dic_cap2[clé]: ['oD', 'xB', 'xC', '^C', '-F', 'F', '-G', 'G', '-A', 'A', '^G', 'B']
1224 ik: 6 dic_cap3[clé]: ['1', '+^13', '^14', '+^14', '3', '+3', '+4', 'x4', '+5', 'x5', 'x^4', 'x6'] 
1225 not_gam: ['xC', '-G', '-A'] . Les notes isolées de la gamme. xC-G-A
1226 ... ;
1220 INDES		nom: C +56 	grade: 12
1221 ik: 9 dic_cap0[clé]: ['1', '+1', 'x^13', '+2', '-4', '+3', 'x3', '^3', '+^3', 'x5', '+6', '*9']
1222 ik: 9 dic_cap1[clé]: ['oD', '-D', '^B', '-E', '*G', 'F', '+F', 'xF', '^F', 'A', '-B', 'o*E']
1223 ik: 9 dic_cap2[clé]: ['C', '+^A', 'D', 'oF', 'E', '+E', 'xE', '^E', '+G', 'A', '-*D', '-C']
1224 ik: 9 dic_cap3[clé]: ['1', '+^13', '2', 'o4', '3', '+3', 'x3', '^3', '+5', '6', '-*9', '-8'] 
1225 not_gam: ['A'] . Les notes isolées de la gamme. A
1226 ... ;
1220 INDES		nom: C +56 	grade: 12
1221 ik: 11 dic_cap0[clé]: ['1', '-2', '2', '-*5', 'x2', '4', '*6', '5', '+5', '6', '+6', '7']
1222 ik: 11 dic_cap1[clé]: ['C', '-D', 'D', '-*G', 'xD', 'F', '*A', 'G', '+G', 'A', '+A', 'B']
1223 ik: 11 dic_cap2[clé]: ['C', '+C', '*F', '^C', 'E', 'oG', '+F', 'xF', '+G', 'xG', '+A', 'B']
1224 ik: 11 dic_cap3[clé]: ['1', '+1', '*4', '^1', '3', 'o5', '+4', 'x4', '+5', 'x5', '+6', '7'] 
1225 not_gam: ['C', '+G', '+A', 'B'] . Les notes isolées de la gamme. C+G+AB
1226 ... ;
1220 INDES		nom: C +56 	grade: 12
1221 ik: 5 dic_cap0[clé]: ['1', 'x14', '^14', '-3', 'x2', '+3', '+4', '5', '+5', '6', 'x^4', 'x6']
1222 ik: 5 dic_cap1[clé]: ['oD', '+C', 'xC', 'oF', 'E', 'F', '-G', 'oA', '-A', 'oB', '^G', 'B']
1223 ik: 5 dic_cap2[clé]: ['+B', 'xB', 'oE', '+D', 'E', 'F', '-G', 'G', '-A', '+^F', '+A', '-C']
1224 ik: 5 dic_cap3[clé]: ['1', '+1', '*4', '-3', '-4', 'o5', '*6', 'o6', '*7', 'x5', '-7', '*9'] 
1225 not_gam: ['E', 'F', '-G', '-A'] . Les notes isolées de la gamme. EF-G-A
1226 ... ;

Process finished with exit code 0
