GlobalApplis.py 
1218 INDES		nom: C -42 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', 'o3', '-3', '-4', 'o5', '+^2', '5', '-6', '6', '-7', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'oE', '-E', '-F', 'oG', '+^D', 'G', '-A', 'A', '-B', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '-D', 'D', '-E', '-F', 'x^C', '+F', 'G', '+G', 'A', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '-2', '2', '-3', '-4', 'x^1', '+4', '5', '+5', '6', '+6', '7'] 
1223 not_gam: ['C', '-D', '-E', '-F', 'G', 'A', 'B'] . Les notes isolées de la gamme. C-D-E-FGAB
1224 ... ;
1218 INDES		nom: C -42 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', '-2', 'o3', '-3', '-4', '4', '*6', '5', '^^2', 'o7', '-7', '7']
1220 ik: 1 dic_cap1[clé]: ['C', '-D', 'oE', '-E', '-F', 'F', '*A', 'G', '**D', 'oB', '-B', 'B']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', 'D', '-E', 'E', 'oG', '+F', 'o*C', '-A', 'A', '+A', 'B']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', '2', '-3', '3', 'o5', '+4', 'o*8', '-6', '6', '+6', '7'] 
1223 not_gam: ['C', '-D', '-E', 'B'] . Les notes isolées de la gamme. C-D-EB
1224 ... ;
1218 INDES		nom: C -42 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', '**5', 'o*5', '**6', '+^1', 'x^1', '^^1', 'o*8', '+^3', 'o*9', '-*9', 'o*10']
1220 ik: 3 dic_cap1[clé]: ['x^G', '-D', 'D', '-E', '*G', 'oG', '-G', 'G', '*B', 'A', '+A', 'B']
1221 ik: 3 dic_cap2[clé]: ['C', '+C', 'D', 'oF', '-F', 'F', '+F', 'oA', '+G', 'xG', '+A', '^^F']
1222 ik: 3 dic_cap3[clé]: ['1', '+1', '2', 'o4', '-4', '4', '+4', 'o6', '+5', 'x5', '+6', '^^4'] 
1223 not_gam: ['D', '+A'] . Les notes isolées de la gamme. D+A
1224 ... ;
1218 INDES		nom: C -42 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', '+1', '2', '+2', '+^1', '4', 'x3', 'x4', '+5', 'x5', '^5', 'x6']
1220 ik: 11 dic_cap1[clé]: ['oD', '-D', 'oE', '-E', 'xD', '+^^^G', '+F', 'G', '-A', 'A', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['C', '-D', 'D', '^C', 'x^^^F', '+E', '+F', 'G', '+G', 'xG', '+A', '-C']
1222 ik: 11 dic_cap3[clé]: ['1', '-2', '2', '^1', '-4', '+3', '+4', '5', '+5', 'x5', '+6', '-8'] 
1223 not_gam: ['-D', '+F', 'G', '+A'] . Les notes isolées de la gamme. -D+FG+A
1224 ... ;
1218 INDES		nom: C -42 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', '-2', 'o3', '-3', '+^1', '-*6', 'o*7', '-*7', '-*8', '*8', '-*9', '-8']
1220 ik: 5 dic_cap1[clé]: ['+B', '+C', 'D', '+D', 'x^B', 'oG', '*A', 'oA', '*B', 'oB', 'oC', 'B']
1221 ik: 5 dic_cap2[clé]: ['+B', '+C', 'xC', '^^A', '-F', 'oG', '-G', 'oA', '-A', 'oB', '+A', 'xA']
1222 ik: 5 dic_cap3[clé]: ['1', '-2', '2', '+^14', '*5', '-*6', '*6', '-*7', '*7', '*8', '-7', '7'] 
1223 not_gam: ['+B', '+C', 'oG', 'oA', 'oB'] . Les notes isolées de la gamme. +B+CoGoAoB
1224 ... ;
1218 INDES		nom: C -42 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', '-2', '2', '^1', 'x2', '^2', 'x3', '^3', '+5', '6', 'x^4', '-8']
1220 ik: 8 dic_cap1[clé]: ['oD', '*E', '+^^^E', '+D', 'E', '+E', '+F', 'xF', '-A', 'oB', '^G', '*D']
1221 ik: 8 dic_cap2[clé]: ['oD', 'x^^^D', 'xC', '+D', 'xD', '+E', 'xE', 'G', '-A', '+^F', 'oC', '-C']
1222 ik: 8 dic_cap3[clé]: ['1', '+1', '^14', '^1', '+^1', '^2', '+^2', 'x4', '+5', 'x^3', '-7', '7'] 
1223 not_gam: ['oD', '+D', '+E', '-A'] . Les notes isolées de la gamme. oD+D+E-A
1224 ... ;
1218 INDES		nom: C -42 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', '**5', 'x^13', '-*5', '*5', '-*6', '*6', 'o6', '*7', '*8', '^^3', 'o*10']
1220 ik: 9 dic_cap1[clé]: ['^A', '*E', '*F', '-E', 'E', 'F', '+F', 'xF', '+G', 'A', 'oC', '-C']
1221 ik: 9 dic_cap2[clé]: ['oD', '*E', 'D', '+D', 'E', '+E', 'xE', 'xF', '+G', 'oB', '-B', '+^G']
1222 ik: 9 dic_cap3[clé]: ['1', '-2', 'x1', '^1', 'x2', '^2', '+^2', '^3', '^4', '6', '+6', '^^4'] 
1223 not_gam: ['*E', 'E', 'xF', '+G'] . Les notes isolées de la gamme. *EExF+G
1224 ... ;
1218 INDES		nom: C -42 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', '+1', 'o3', 'o4', '-4', '4', '-5', 'o6', '-6', 'x5', 'x^4', '-8']
1220 ik: 2 dic_cap1[clé]: ['C', '+C', 'oE', 'oF', '-F', 'F', '-G', 'oA', '-A', 'xG', 'x^F', '-C']
1221 ik: 2 dic_cap2[clé]: ['+B', '-D', 'oE', '-E', 'E', 'F', '-G', 'G', '^F', 'x^E', '-B', 'B']
1222 ik: 2 dic_cap3[clé]: ['1', '*3', '*4', 'o4', '-4', 'o5', '*6', 'o6', '+5', '+^4', 'o8', '-8'] 
1223 not_gam: ['oE', 'F', '-G'] . Les notes isolées de la gamme. oEF-G
1224 ... ;
1218 INDES		nom: C -42 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', '+1', 'x^13', '-3', '-4', 'o5', '*6', 'o6', '-6', 'o7', '-7', 'x6']
1220 ik: 4 dic_cap1[clé]: ['C', '+C', 'x^A', '-E', '-F', 'oG', '*A', 'oA', '-A', 'oB', '-B', 'xA']
1221 ik: 4 dic_cap2[clé]: ['+B', '^^G', 'D', '-E', '-F', 'oG', '-G', 'G', '-A', 'A', '^G', 'B']
1222 ik: 4 dic_cap3[clé]: ['1', '+^13', 'o3', 'o4', '*5', '-*6', '*6', 'o6', '*7', 'o7', '+6', '-8'] 
1223 not_gam: ['-E', '-F', 'oG', '-A'] . Les notes isolées de la gamme. -E-FoG-A
1224 ... ;
1218 INDES		nom: C -42 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', 'x14', '2', '+2', '3', '+3', '+^2', '-*7', '*7', 'o7', 'o8', '*9']
1220 ik: 6 dic_cap1[clé]: ['C', 'xB', 'D', '+D', 'E', '+E', '+^D', '-*B', '*B', 'oB', 'oC', '*D']
1221 ik: 6 dic_cap2[clé]: ['^A', '+C', 'xC', '+D', 'xD', 'x^C', '*A', 'oA', '-A', 'oB', 'oC', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '*3', 'o3', 'o4', '-4', '+3', '^^1', 'o*8', '-*8', 'o*9', '^^3', '*9'] 
1223 not_gam: ['+D', 'oB', 'oC'] . Les notes isolées de la gamme. +DoBoC
1224 ... ;
1218 INDES		nom: C -42 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', 'x14', 'x^13', '+^14', '+^1', 'x^1', '+^2', '^3', '^^2', '6', '+6', 'x6']
1220 ik: 7 dic_cap1[clé]: ['-*E', '-D', 'xC', '+D', 'E', '+E', '+F', 'G', '^F', '*C', 'oC', '-C']
1221 ik: 7 dic_cap2[clé]: ['C', 'xB', 'xC', '+D', 'xD', '+E', '+F', '^E', '*B', 'oB', '-B', '*D']
1222 ik: 7 dic_cap3[clé]: ['1', 'x14', 'x1', '+2', 'x2', '+3', '+4', '^3', '*7', 'o7', '-7', '*9'] 
1223 not_gam: ['xC', '+D', '+E', '+F'] . Les notes isolées de la gamme. xC+D+E+F
1224 ... ;
1218 INDES		nom: C -42 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', '+1', 'x^13', 'o4', '3', '^2', '+4', 'x4', '^4', '+^4', '+6', '7']
1220 ik: 10 dic_cap1[clé]: ['oD', '-D', '^B', '-*G', 'x^^^F', '+E', '-G', 'G', '+G', 'xG', '-B', '-C']
1221 ik: 10 dic_cap2[clé]: ['C', '+^A', '*F', 'x^^^E', 'xD', 'F', '+F', 'xF', '^F', 'A', '-B', '-C']
1222 ik: 10 dic_cap3[clé]: ['1', '+^13', '*4', '-3', 'x2', '4', '+4', 'x4', '^4', '6', '-7', '-8'] 
1223 not_gam: ['-B', '-C'] . Les notes isolées de la gamme. -B-C
1224 ... ;

Process finished with exit code 0
