GlobalApplis.py 
1218 INDES		nom: C x46+ 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', '2', '-3', '3', 'o5', 'o*7', 'x4', '+5', '6', '+6', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'D', '-E', 'E', 'oG', 'o*B', 'xF', '+G', 'A', '+A', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '+C', 'D', '+D', 'E', 'F', '*A', 'xF', '+G', 'xG', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '+1', '2', '+2', '3', '4', '*6', 'x4', '+5', 'x5', '+6', '7'] 
1223 not_gam: ['C', 'D', 'E', 'xF', '+G', '+A', 'B'] . Les notes isolées de la gamme. CDExF+G+AB
1224 ... ;
1218 INDES		nom: C x46+ 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', '*3', '*4', 'o4', '-4', 'o5', '+4', '^3', '-6', 'o7', '-7', '-8']
1220 ik: 1 dic_cap1[clé]: ['+B', '-D', 'oE', '-E', 'E', 'F', 'xE', '-**D', '+G', 'A', '+A', 'B']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', 'D', '+D', 'E', 'x^C', '*A', '-*B', '+G', 'xG', '+A', 'xA']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', '2', '+2', '3', 'x^1', '*6', '-*7', '+5', 'x5', '+6', 'x6'] 
1223 not_gam: ['-D', 'E', '+G', '+A'] . Les notes isolées de la gamme. -DE+G+A
1224 ... ;
1218 INDES		nom: C x46+ 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', '+1', '*4', '+2', '3', '+3', 'x3', 'x4', '+5', 'o*9', 'o8', '-8']
1220 ik: 8 dic_cap1[clé]: ['C', '+C', '*F', '+D', 'E', '+E', 'xE', 'xF', '+G', 'o*D', 'oC', '-C']
1221 ik: 8 dic_cap2[clé]: ['^A', '+C', '*F', '+D', 'xD', '^D', 'xE', 'xF', '-*C', 'oB', '-B', 'B']
1222 ik: 8 dic_cap3[clé]: ['1', '*3', 'x^13', 'o4', '-4', '4', '-5', 'o6', '+^3', 'o*9', '-*9', '*9'] 
1223 not_gam: ['+C', '*F', '+D', 'xE', 'xF'] . Les notes isolées de la gamme. +C*F+DxExF
1224 ... ;
1218 INDES		nom: C x46+ 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', '-*4', 'o3', '+2', '*5', '+3', '+4', '5', '+5', 'x5', '+6', '-8']
1220 ik: 10 dic_cap1[clé]: ['C', '-*F', 'oE', '+D', '*G', '+E', '+F', 'G', '+G', 'xG', '+A', '-C']
1221 ik: 10 dic_cap2[clé]: ['-*E', '-D', '^B', '+D', '*G', '+E', '+F', 'xF', '^F', 'xG', '-B', 'B']
1222 ik: 10 dic_cap3[clé]: ['1', 'x14', 'o*5', '+^14', '3', 'x^1', '+^2', 'x^2', '^^2', 'x^3', '^5', '+^5'] 
1223 not_gam: ['+D', '*G', '+E', '+F', 'xG'] . Les notes isolées de la gamme. +D*G+E+FxG
1224 ... ;
1218 INDES		nom: C x46+ 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', '-2', 'o3', '-*5', '*5', 'o5', '-5', '5', '-*8', '*8', 'o8', '-8']
1220 ik: 2 dic_cap1[clé]: ['+B', '+C', 'D', 'oF', '-F', 'F', '+F', 'xF', '*B', 'oB', '-B', 'B']
1221 ik: 2 dic_cap2[clé]: ['+B', '+C', 'oE', '-E', 'E', '+E', '+^D', 'xF', '**D', 'A', '+A', 'xA']
1222 ik: 2 dic_cap3[clé]: ['1', '-2', '*4', 'o4', '-4', '4', 'x3', '5', '+^3', 'o7', '-7', '7'] 
1223 not_gam: ['+B', '+C', 'xF'] . Les notes isolées de la gamme. +B+CxF
1224 ... ;
1218 INDES		nom: C x46+ 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', '-*4', 'o3', '-3', '-4', '-*6', '*6', '-*7', '*7', '6', '-*9', '7']
1220 ik: 4 dic_cap1[clé]: ['+B', '*E', 'D', '+D', 'E', 'oG', '-G', 'oA', '-A', 'xG', 'oC', 'xA']
1221 ik: 4 dic_cap2[clé]: ['oD', '+C', 'xC', '+D', '-F', 'F', '-G', 'G', '+^E', 'xG', 'oC', 'xA']
1222 ik: 4 dic_cap3[clé]: ['1', 'x14', '^14', '^1', '3', '+3', '+4', 'x4', '^^2', '+^4', '-7', '+^5'] 
1223 not_gam: ['+D', '-G', 'xG', 'oC', 'xA'] . Les notes isolées de la gamme. +D-GxGoCxA
1224 ... ;
1218 INDES		nom: C x46+ 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', '*3', 'o3', '**6', '*5', '-*6', 'o*7', 'o*8', '-*8', 'o*9', 'o8', '^^4']
1220 ik: 5 dic_cap1[clé]: ['^A', '+C', 'xC', 'oF', 'E', 'F', '-G', 'oA', '-A', 'oB', '+A', '*D']
1221 ik: 5 dic_cap2[clé]: ['+B', 'xB', 'oE', '+D', 'E', 'F', '-G', 'G', '-A', '+^F', '+A', '-C']
1222 ik: 5 dic_cap3[clé]: ['1', '+1', '*4', '-3', '-4', 'o5', '*6', 'o6', '*7', 'x5', '-7', '*9'] 
1223 not_gam: ['E', 'F', '-G', '-A', '+A'] . Les notes isolées de la gamme. EF-G-A+A
1224 ... ;
1218 INDES		nom: C x46+ 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', '+1', 'x1', '-3', '-4', 'o5', '-5', '5', '^4', '*8', '^5', '*9']
1220 ik: 3 dic_cap1[clé]: ['C', '+C', 'xC', '-E', '-F', 'oG', '-G', 'G', '^F', '*C', '^G', '*D']
1221 ik: 3 dic_cap2[clé]: ['+B', 'xB', 'D', '-E', '-F', 'F', '+F', 'x^D', '+G', 'oB', 'oC', 'B']
1222 ik: 3 dic_cap3[clé]: ['1', '+1', 'o3', 'o4', '*5', 'o5', '-5', '^3', '-6', '*8', '-*9', '-8'] 
1223 not_gam: ['-E', '-F'] . Les notes isolées de la gamme. -E-F
1224 ... ;
1218 INDES		nom: C x46+ 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', '**5', '2', '-3', '3', '4', '+4', 'o*8', '-*8', '*8', 'o8', '*9']
1220 ik: 7 dic_cap1[clé]: ['+B', '-*F', 'xC', '+D', 'xD', '+E', 'xE', '-*B', '*B', 'oB', '-B', '-C']
1221 ik: 7 dic_cap2[clé]: ['C', '*E', 'xC', '^C', 'xD', '^D', '*A', 'oA', '-A', 'A', '-B', '+^G']
1222 ik: 7 dic_cap3[clé]: ['1', '*3', 'x1', '^1', 'x2', '^2', '*6', 'o6', '-6', '6', '-7', '+^5'] 
1223 not_gam: ['xC', 'xD', '-B'] . Les notes isolées de la gamme. xCxD-B
1224 ... ;
1218 INDES		nom: C x46+ 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', '+1', '^14', 'o4', '+^1', '+3', 'x3', '^3', '+^3', 'x5', '+6', '*9']
1220 ik: 9 dic_cap1[clé]: ['oD', '-D', 'xC', '-*G', 'xD', 'F', '+F', 'xF', '^F', 'A', '-B', 'o*E']
1221 ik: 9 dic_cap2[clé]: ['C', '+^A', 'D', 'oF', 'E', '+E', 'xE', '^E', '+G', 'A', '-*D', '-C']
1222 ik: 9 dic_cap3[clé]: ['1', '+^13', '2', 'o4', '3', '+3', 'x3', '^3', '+5', '6', '-*9', '-8'] 
1223 not_gam: ['A'] . Les notes isolées de la gamme. A
1224 ... ;
1218 INDES		nom: C x46+ 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', '-2', '2', '-*5', '3', '-*6', 'x3', '5', '+5', '6', '+6', '7']
1220 ik: 11 dic_cap1[clé]: ['C', '-D', 'D', '-*G', 'E', '-*A', 'xE', 'G', '+G', 'A', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['C', '+C', '*F', '^C', 'E', 'oG', '+F', 'xF', '+G', 'xG', '+A', 'B']
1222 ik: 11 dic_cap3[clé]: ['1', '+1', '*4', '^1', '3', 'o5', '+4', 'x4', '+5', 'x5', '+6', '7'] 
1223 not_gam: ['C', 'E', '+G', '+A', 'B'] . Les notes isolées de la gamme. CE+G+AB
1224 ... ;
1218 INDES		nom: C x46+ 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', '**5', 'x^13', '+^14', 'x^14', '+3', 'x3', 'x4', '^4', 'x5', '^5', '+^5']
1220 ik: 6 dic_cap1[clé]: ['-*E', 'xB', 'xC', '+D', 'xD', 'oG', '-G', 'oA', '-A', 'oB', '-B', 'B']
1221 ik: 6 dic_cap2[clé]: ['oD', 'xB', 'xC', '^C', '-F', 'F', '-G', 'G', '-A', 'A', '^G', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '+^13', '^14', '+^14', '3', '+3', '+4', 'x4', '+5', 'x5', 'x^4', 'x6'] 
1223 not_gam: ['xB', 'xC', '-G', '-A', 'B'] . Les notes isolées de la gamme. xBxC-G-AB
1224 ... ;

Process finished with exit code 0
