GlobalApplis.py 
1218 INDES		nom: C x54+ 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', '2', '-3', '3', '-*6', '+4', '5', '*7', 'x5', '+6', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'D', '-E', 'E', '-*A', '+F', 'G', '*B', 'xG', '+A', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '+C', 'D', '+D', 'E', 'oG', '+F', 'oA', '^F', 'xG', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '+1', '2', '+2', '3', 'o5', '+4', 'o6', '^4', 'x5', '+6', '7'] 
1223 not_gam: ['C', 'D', 'E', '+F', 'xG', '+A', 'B'] . Les notes isolées de la gamme. CDE+FxG+AB
1224 ... ;
1218 INDES		nom: C x54+ 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', '*3', '*4', 'o4', '*5', '^2', '+^2', 'x4', '-*8', 'o*9', '+6', '-8']
1220 ik: 1 dic_cap1[clé]: ['+B', '-D', 'oE', '-E', '-F', 'x^C', '**C', '^E', '*B', '*C', '^G', 'B']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', 'D', '-E', 'x^B', 'oG', '+F', 'oA', '*B', '+^F', '+A', 'xA']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', '2', '-3', 'x^14', 'o5', '+4', 'o6', '*7', '+^4', '+6', 'x6'] 
1223 not_gam: ['-D', '-E', '*B'] . Les notes isolées de la gamme. -D-E*B
1224 ... ;
1218 INDES		nom: C x54+ 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', '+1', 'x1', '-3', '-4', 'o5', '*6', '^3', '*7', 'x^3', 'o8', '*9']
1220 ik: 3 dic_cap1[clé]: ['C', '+C', 'xC', '-E', '-F', 'oG', '*A', '^E', '*B', 'x^E', 'oC', '*D']
1221 ik: 3 dic_cap2[clé]: ['+B', 'xB', 'D', '-E', '-F', 'oG', '+^D', 'xF', '^F', 'oB', 'oC', 'B']
1222 ik: 3 dic_cap3[clé]: ['1', '+1', 'o3', 'o4', '*5', '-*6', 'x3', '5', '+5', '*8', '-*9', '-8'] 
1223 not_gam: ['-E', '-F', 'oG', 'oC'] . Les notes isolées de la gamme. -E-FoGoC
1224 ... ;
1218 INDES		nom: C x54+ 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', '+^13', '2', '-*5', 'x^14', '4', '-5', '5', '^^2', 'o*9', 'x^4', '^^4']
1220 ik: 8 dic_cap1[clé]: ['^A', '-*F', '^B', '-E', '*G', '^D', 'xE', '^E', '*B', 'oB', '-*D', '*D']
1221 ik: 8 dic_cap2[clé]: ['C', '+C', 'D', 'oF', '+^C', '^D', '+^D', 'oA', '-A', '*C', 'oC', '+^G']
1222 ik: 8 dic_cap3[clé]: ['1', '+1', '2', 'o4', '+^1', '^2', '+^2', 'o6', '-6', '*8', 'o8', '+^5'] 
1223 not_gam: ['^D'] . Les notes isolées de la gamme. ^D
1224 ... ;
1218 INDES		nom: C x54+ 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', '-2', 'o3', '-*5', '*5', '-*6', 'x3', '-*7', '-6', 'o7', 'x^4', '7']
1220 ik: 2 dic_cap1[clé]: ['+B', '+C', 'D', 'oF', '-F', 'oG', '+^D', 'oA', '+G', 'A', '**E', 'xA']
1221 ik: 2 dic_cap2[clé]: ['+B', '+C', 'oE', '-E', '-F', 'x^C', 'xE', 'oA', '+G', 'o*D', '^G', 'xA']
1222 ik: 2 dic_cap3[clé]: ['1', '-2', '*4', 'o4', '*5', '^2', '+4', '-*7', '-6', 'x^3', '+6', '7'] 
1223 not_gam: ['+B', '+C', '-F', 'oA', '+G', 'xA'] . Les notes isolées de la gamme. +B+C-FoA+GxA
1224 ... ;
1218 INDES		nom: C x54+ 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', '*3', 'o*5', '+2', 'o*6', 'o5', '^^1', 'o*8', '-*8', 'x^3', '-7', '+^5']
1220 ik: 6 dic_cap1[clé]: ['^A', '+C', 'oE', '+^B', '-F', '+E', '*A', 'oA', '-A', '*C', '^G', 'o*E']
1221 ik: 6 dic_cap2[clé]: ['+B', '-D', 'x^A', '-E', 'xD', 'oG', '-G', 'G', '*B', '+^F', '-B', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '*3', '^14', 'o4', '3', '-*6', '*6', 'o6', '-*8', 'x5', 'o8', '-8'] 
1223 not_gam: [] . Les notes isolées de la gamme. 
1224 ... ;
1218 INDES		nom: C x54+ 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', '+1', '^14', '-3', 'o*6', '^2', '+4', 'x^2', '+^3', 'x^3', 'x^4', '+^5']
1220 ik: 10 dic_cap1[clé]: ['-*E', '*E', 'D', '-*G', '+^C', 'F', '*A', 'xF', '+G', 'xG', '+A', 'B']
1221 ik: 10 dic_cap2[clé]: ['oD', '+C', 'D', '+D', 'E', 'oG', 'xE', 'xF', '^F', 'xG', '+A', '*D']
1222 ik: 10 dic_cap3[clé]: ['1', 'x14', 'x1', '^1', 'x2', '4', '+^2', '^3', '+^3', '+^4', '^5', '-8'] 
1223 not_gam: ['D', 'xF', 'xG', '+A'] . Les notes isolées de la gamme. DxFxG+A
1224 ... ;
1218 INDES		nom: C x54+ 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', '*3', 'o3', '-3', '*5', 'o5', '*6', '-*7', '-*8', '6', '^^3', 'x6']
1220 ik: 5 dic_cap1[clé]: ['+B', '-D', 'D', '+D', '-F', 'F', '-G', 'oA', '*B', 'xG', '-*D', '+^G']
1221 ik: 5 dic_cap2[clé]: ['C', '+C', 'xC', '-E', 'E', 'F', '-G', 'oA', '^F', 'A', '+A', 'xA']
1222 ik: 5 dic_cap3[clé]: ['1', '+1', 'x1', '-3', '3', '4', '-5', 'o6', '^4', '6', '+6', 'x6'] 
1223 not_gam: ['F', '-G', 'oA'] . Les notes isolées de la gamme. F-GoA
1224 ... ;
1218 INDES		nom: C x54+ 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', '**5', '^14', '+2', 'o*6', '**7', 'x3', '^3', '-6', 'x5', '+6', '^^4']
1220 ik: 7 dic_cap1[clé]: ['-*E', 'xB', 'D', 'oF', '+^C', '^D', '-G', 'G', '-*C', 'oB', 'oC', 'xA']
1221 ik: 7 dic_cap2[clé]: ['C', '+C', 'oE', '+^B', '+^C', 'F', '+F', '-*B', '-A', 'oB', '^G', 'B']
1222 ik: 7 dic_cap3[clé]: ['1', '+1', 'o3', '+^14', '+^1', '4', '+4', '-*7', '-6', 'o7', '^5', '7'] 
1223 not_gam: ['+^C', 'oB'] . Les notes isolées de la gamme. +^CoB
1224 ... ;
1218 INDES		nom: C x54+ 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', '+1', 'o*5', '^1', 'x^14', '^2', '+4', '-*7', '^4', '6', '+6', '7']
1220 ik: 11 dic_cap1[clé]: ['C', '+C', 'o*G', '^C', '-**B', '^D', '+F', '-*B', '^F', 'A', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['+B', '-*F', '^B', 'oF', 'E', '+E', '*A', '^E', '+G', 'xG', '+A', 'B']
1222 ik: 11 dic_cap3[clé]: ['1', '**5', 'x1', '-*5', '-4', '4', 'o*7', 'x4', '-6', '6', '-7', '-8'] 
1223 not_gam: ['+A', 'B'] . Les notes isolées de la gamme. +AB
1224 ... ;
1218 INDES		nom: C x54+ 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', '-*4', '^14', '**6', 'x^14', '^2', '+^2', 'x4', '-*8', 'x5', 'o8', 'o*10']
1220 ik: 4 dic_cap1[clé]: ['o*F', 'xB', 'oE', '+D', 'E', 'oG', '-G', '-*B', '^F', '*C', 'x^F', 'xA']
1221 ik: 4 dic_cap2[clé]: ['^A', '-D', 'xC', '+D', '-F', 'F', '*A', '^E', '+G', 'xG', '^G', 'o*E']
1222 ik: 4 dic_cap3[clé]: ['1', '-*4', 'o3', 'o4', 'o*6', '-*6', '^^1', '5', '*7', 'o7', '-7', '+^5'] 
1223 not_gam: ['+D'] . Les notes isolées de la gamme. +D
1224 ... ;
1218 INDES		nom: C x54+ 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', '-*4', 'x1', '-*5', 'x^14', '+3', 'o*7', 'o*8', '-*8', 'o*9', '+6', '+^5']
1220 ik: 9 dic_cap1[clé]: ['o*F', 'xB', '*F', '^C', 'E', '-*A', 'xE', 'xF', '^F', 'xG', '-*D', '-C']
1221 ik: 9 dic_cap2[clé]: ['^A', '+C', 'D', '+D', '*G', '^D', 'xE', '^E', '^F', '*C', '-B', 'o*E']
1222 ik: 9 dic_cap3[clé]: ['1', '*3', '*4', 'o4', 'x^14', '4', '-5', '5', '-6', 'x^3', '-*9', '+^5'] 
1223 not_gam: ['xE', '^F'] . Les notes isolées de la gamme. xE^F
1224 ... ;

Process finished with exit code 0
