GlobalApplis.py 
1218 INDES		nom: C x52+ 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', 'o3', '+2', '3', '4', '-5', 'o6', '*7', 'x5', '+6', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'oE', '+D', 'E', 'F', '-G', 'oA', '*B', 'xG', '+A', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '-D', 'xC', '+D', 'E', 'F', '-G', 'oA', '^F', 'xG', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '-2', 'x1', '+2', '3', '4', '-5', 'o6', '^4', 'x5', '+6', '7'] 
1223 not_gam: ['C', '-D', '+D', 'E', 'F', '-G', 'oA', 'xG', '+A', 'B'] . Les notes isolées de la gamme. C-D+DEF-GoAxG+AB
1224 ... ;
1218 INDES		nom: C x52+ 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', '-2', 'o3', 'o4', '3', 'x^1', '-5', 'o6', '*7', '*8', '+6', '+^5']
1220 ik: 1 dic_cap1[clé]: ['C', '-D', 'oE', 'oF', 'E', 'x^C', '-G', 'oA', '*B', '*C', '+A', '+^G']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', 'oE', '+D', 'x^B', 'F', '-G', 'oA', '*B', 'xG', 'x^F', 'B']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', 'o3', '+2', 'x^14', '4', '-5', 'o6', '*7', 'x5', 'x^4', '7'] 
1223 not_gam: ['C', '-D', 'oE', '-G', 'oA', '*B'] . Les notes isolées de la gamme. C-DoE-GoA*B
1224 ... ;
1218 INDES		nom: C x52+ 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', 'x14', 'x1', '+2', '*5', '-*6', '-5', '^3', '^4', 'x5', '-*9', 'o*10']
1220 ik: 3 dic_cap1[clé]: ['C', 'xB', 'xC', '+D', '*G', '-*A', '-G', '^E', '^F', 'xG', '-*D', 'o*E']
1221 ik: 3 dic_cap2[clé]: ['^A', 'xB', 'xC', 'oF', '*G', 'F', '+^D', '^E', '^F', '*C', '-*D', 'B']
1222 ik: 3 dic_cap3[clé]: ['1', '-2', 'o3', '**6', 'x^14', '-*6', '+4', '5', '-6', 'x^3', 'x^4', '*9'] 
1223 not_gam: ['xB', 'xC', '*G', '^E', '^F', '-*D'] . Les notes isolées de la gamme. xBxC*G^E^F-*D
1224 ... ;
1218 INDES		nom: C x52+ 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', '-2', 'o3', 'o4', 'x2', 'x^1', '-5', 'o6', '*7', '*8', '-7', '+^5']
1220 ik: 7 dic_cap1[clé]: ['C', '-D', 'oE', 'oF', 'xD', 'x^C', '-G', 'oA', '*B', '*C', '-B', '+^G']
1221 ik: 7 dic_cap2[clé]: ['C', '-D', 'oE', '^C', 'x^B', 'F', '-G', 'oA', '*B', 'A', 'x^F', 'B']
1222 ik: 7 dic_cap3[clé]: ['1', '-2', 'o3', '^1', 'x^14', '4', '-5', 'o6', '*7', '6', 'x^4', '7'] 
1223 not_gam: ['C', '-D', 'oE', '-G', 'oA', '*B'] . Les notes isolées de la gamme. C-DoE-GoA*B
1224 ... ;
1218 INDES		nom: C x52+ 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', '-2', 'o*5', '**6', 'x^14', '-*6', '+4', '5', '^^2', 'x^3', 'x^4', '*9']
1220 ik: 2 dic_cap1[clé]: ['^A', 'xB', 'oE', 'oF', '*G', 'F', '+^D', '^E', '*B', '*C', '-*D', 'B']
1221 ik: 2 dic_cap2[clé]: ['^A', '-D', 'oE', 'oF', 'E', 'x^C', '+^D', 'oA', '*B', '*C', '+A', '+^G']
1222 ik: 2 dic_cap3[clé]: ['1', '-*4', 'o*5', '**6', '*5', '+3', '+4', 'o*8', '^^2', 'x^3', 'o8', '7'] 
1223 not_gam: ['^A', 'oE', 'oF', '+^D', '*B', '*C'] . Les notes isolées de la gamme. ^AoEoF+^D*B*C
1224 ... ;
1218 INDES		nom: C x52+ 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', '-2', 'o*5', '**6', 'x^14', 'o5', '+4', '5', '^^2', 'x^3', 'x^4', 'o*10']
1220 ik: 8 dic_cap1[clé]: ['^A', 'xB', 'oE', 'oF', '*G', '+E', '+^D', '^E', '*B', '*C', '-*D', '-C']
1221 ik: 8 dic_cap2[clé]: ['^A', '-D', 'oE', 'oF', 'xD', 'x^C', '+^D', 'oA', '*B', '*C', '-B', '+^G']
1222 ik: 8 dic_cap3[clé]: ['1', '-*4', 'o*5', '**6', '-4', '+3', '+4', 'o*8', '^^2', 'x^3', '-*9', '7'] 
1223 not_gam: ['^A', 'oE', 'oF', '+^D', '*B', '*C'] . Les notes isolées de la gamme. ^AoEoF+^D*B*C
1224 ... ;
1218 INDES		nom: C x52+ 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', '+^13', '^14', '^1', '-4', 'o5', 'x3', 'x^2', '+^3', '+^4', 'o8', '*9']
1220 ik: 9 dic_cap1[clé]: ['oD', 'xB', 'xC', '+D', '*G', '-*A', '+F', '^E', '^F', 'xG', '-*D', 'o*E']
1221 ik: 9 dic_cap2[clé]: ['^A', 'xB', 'xC', 'oF', '*G', '+E', '+^D', '^E', '^F', '*C', '-*D', '-C']
1222 ik: 9 dic_cap3[clé]: ['1', '-2', 'o3', '**6', 'x^14', 'o5', '+4', '5', '-6', 'x^3', 'x^4', 'o*10'] 
1223 not_gam: ['xB', 'xC', '*G', '^E', '^F', '-*D'] . Les notes isolées de la gamme. xBxC*G^E^F-*D
1224 ... ;
1218 INDES		nom: C x52+ 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', '+^13', 'o*5', '**6', 'x^14', 'x^1', '+4', '^3', '-*8', 'o*9', '^^3', '^^4']
1220 ik: 4 dic_cap1[clé]: ['o*F', '-D', 'xC', '+D', 'E', 'F', 'o*B', 'oA', '^F', 'xG', '+A', 'B']
1221 ik: 4 dic_cap2[clé]: ['C', 'xB', 'xC', '+D', 'E', '-*A', '-G', '^E', '^F', 'xG', '+A', 'o*E']
1222 ik: 4 dic_cap3[clé]: ['1', 'x14', 'x1', '+2', '3', '-*6', '-5', '^3', '^4', 'x5', '+6', 'o*10'] 
1223 not_gam: ['xC', '+D', 'E', '^F', 'xG', '+A'] . Les notes isolées de la gamme. xC+DE^FxG+A
1224 ... ;
1218 INDES		nom: C x52+ 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', '-2', 'o3', '+2', '3', '4', '-5', 'o6', '*7', 'x5', '+6', '7']
1220 ik: 5 dic_cap1[clé]: ['C', '-D', 'oE', '+D', 'E', 'F', '-G', 'oA', '*B', 'xG', '+A', 'B']
1221 ik: 5 dic_cap2[clé]: ['C', '-D', 'xC', '+D', 'E', 'F', '-G', 'oA', '^F', 'xG', '+A', 'B']
1222 ik: 5 dic_cap3[clé]: ['1', '-2', 'x1', '+2', '3', '4', '-5', 'o6', '^4', 'x5', '+6', '7'] 
1223 not_gam: ['C', '-D', '+D', 'E', 'F', '-G', 'oA', 'xG', '+A', 'B'] . Les notes isolées de la gamme. C-D+DEF-GoAxG+AB
1224 ... ;
1218 INDES		nom: C x52+ 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', '-2', 'o3', '^1', '3', '4', '-5', 'o6', '*7', '6', '+6', '7']
1220 ik: 6 dic_cap1[clé]: ['C', '-D', 'oE', '^C', 'E', 'F', '-G', 'oA', '*B', 'A', '+A', 'B']
1221 ik: 6 dic_cap2[clé]: ['C', '-D', '^B', '+D', 'E', 'F', '-G', 'oA', '+G', 'xG', '+A', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '-2', '^14', '+2', '3', '4', '-5', 'o6', '+5', 'x5', '+6', '7'] 
1223 not_gam: ['C', '-D', 'E', 'F', '-G', 'oA', '+A', 'B'] . Les notes isolées de la gamme. C-DEF-GoA+AB
1224 ... ;
1218 INDES		nom: C x52+ 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', '-2', '*4', '+2', '3', '4', '-5', 'o6', '-6', 'x5', '+6', '7']
1220 ik: 11 dic_cap1[clé]: ['C', '-D', '*F', '+D', 'E', 'F', '-G', 'oA', '-A', 'xG', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['C', '*E', 'xC', '+D', 'E', 'F', '-G', 'G', '^F', 'xG', '+A', 'B']
1222 ik: 11 dic_cap3[clé]: ['1', '*3', 'x1', '+2', '3', '4', '-5', '5', '^4', 'x5', '+6', '7'] 
1223 not_gam: ['C', '+D', 'E', 'F', '-G', 'xG', '+A', 'B'] . Les notes isolées de la gamme. C+DEF-GxG+AB
1224 ... ;
1218 INDES		nom: C x52+ 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', 'x14', 'o*5', '**6', 'x^14', 'x^1', '+4', 'x^2', '-*8', 'o*9', '^^3', '^^4']
1220 ik: 10 dic_cap1[clé]: ['o*F', '*E', 'xC', '+D', 'E', 'F', 'o*B', 'G', '^F', 'xG', '+A', 'B']
1221 ik: 10 dic_cap2[clé]: ['oD', 'xB', 'xC', '+D', 'E', '-*A', '+F', '^E', '^F', 'xG', '+A', 'o*E']
1222 ik: 10 dic_cap3[clé]: ['1', '+^13', '^14', '^1', 'x2', 'o5', 'x3', 'x^2', '+^3', '+^4', '^5', '*9'] 
1223 not_gam: ['xC', '+D', 'E', '^F', 'xG', '+A'] . Les notes isolées de la gamme. xC+DE^FxG+A
1224 ... ;

Process finished with exit code 0
