GlobalApplis.py 
1218 INDES		nom: C +54- 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', '2', '-3', '-4', 'o5', 'x3', 'o6', '+5', '6', '-7', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'D', '-E', '-F', 'oG', 'xE', 'oA', '+G', 'A', '-B', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '+C', 'D', '-E', '-F', '^D', '-G', 'xF', '+G', 'A', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '+1', '2', '-3', '-4', '^2', '-5', 'x4', '+5', '6', '+6', '7'] 
1223 not_gam: ['C', 'D', '-E', '-F', '+G', 'A', 'B'] . Les notes isolées de la gamme. CD-E-F+GAB
1224 ... ;
1218 INDES		nom: C +54- 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', '*3', '*4', '-3', '*5', '-*6', '-5', '-*7', '+5', 'o7', 'o8', '*9']
1220 ik: 1 dic_cap1[clé]: ['+B', '-D', 'oE', '+D', '-F', 'oG', '+F', 'oA', '^F', 'A', '-B', '-C']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', 'xC', '-E', '-F', '+E', '-G', '^E', '+G', 'A', '-B', 'xA']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', 'x1', '-3', '-4', '+3', '-5', '^3', '+5', '6', '-7', 'x6'] 
1223 not_gam: ['-D', '-F', 'A', '-B'] . Les notes isolées de la gamme. -D-FA-B
1224 ... ;
1218 INDES		nom: C +54- 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', '-*4', 'o3', '-*5', 'o*6', '**7', '*6', 'o*8', '^^2', '*8', '-*9', '*9']
1220 ik: 4 dic_cap1[clé]: ['^A', '-D', 'xC', '-E', '-F', 'oG', '+F', 'oA', '*B', 'A', '-B', 'B']
1221 ik: 4 dic_cap2[clé]: ['C', 'xB', 'D', '-E', '-F', '+E', '-G', 'oA', '+G', 'A', '+A', '+^G']
1222 ik: 4 dic_cap3[clé]: ['1', 'x14', '2', '-3', '-4', '+3', '-5', 'o6', '+5', '6', '+6', '+^5'] 
1223 not_gam: ['-E', '-F', 'oA', 'A'] . Les notes isolées de la gamme. -E-FoAA
1224 ... ;
1218 INDES		nom: C +54- 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', 'x14', '^14', '^1', 'x^14', 'x^1', 'x3', 'x^2', '+^3', '6', '^^3', '7']
1220 ik: 8 dic_cap1[clé]: ['-*E', '-D', 'D', '-E', 'xD', '+E', '-G', 'xF', '+G', '*C', '^G', '*D']
1221 ik: 8 dic_cap2[clé]: ['C', '+C', 'D', '^C', 'xD', 'F', 'xE', 'xF', '*B', '+^F', 'oC', '*D']
1222 ik: 8 dic_cap3[clé]: ['1', '+1', '2', '^1', 'x2', '4', 'x3', 'x4', '*7', '+^4', 'o8', '*9'] 
1223 not_gam: ['D', 'xD', 'xF', '*D'] . Les notes isolées de la gamme. DxDxF*D
1224 ... ;
1218 INDES		nom: C +54- 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', '**5', '*4', '-*5', 'o*6', '-*6', 'o*7', 'o*8', '-*8', '*8', 'o8', '*9']
1220 ik: 3 dic_cap1[clé]: ['^A', '*E', 'D', '-E', '-F', 'F', '-G', 'oA', '-A', 'A', '+A', 'B']
1221 ik: 3 dic_cap2[clé]: ['oD', '+C', 'D', '-E', 'E', 'F', '-G', 'G', '+G', 'xG', '+A', '+^G']
1222 ik: 3 dic_cap3[clé]: ['1', 'x14', 'x1', '+2', 'x2', '+3', '+4', 'x4', '^4', '+^4', '^5', '^^4'] 
1223 not_gam: ['D', '-E', 'F', '-G', '+A'] . Les notes isolées de la gamme. D-EF-G+A
1224 ... ;
1218 INDES		nom: C +54- 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', '**5', '*4', 'o4', '-4', '4', '-5', 'o6', '-6', 'o7', 'o8', '*9']
1220 ik: 9 dic_cap1[clé]: ['+B', '-*F', 'oE', '-E', 'E', '+E', '+F', 'G', '+G', 'A', '-B', '-C']
1221 ik: 9 dic_cap2[clé]: ['-*E', '-D', 'D', '+D', 'xD', '+E', '+F', 'xF', '+G', 'A', '-B', 'xA']
1222 ik: 9 dic_cap3[clé]: ['1', 'x14', '^14', '+^14', 'x^14', 'x^1', '+^2', 'x^2', '+^3', '+^4', '^5', '^^4'] 
1223 not_gam: ['+E', '+F', '+G', 'A', '-B'] . Les notes isolées de la gamme. +E+F+GA-B
1224 ... ;
1218 INDES		nom: C +54- 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', '-*4', 'o3', '-*5', '*5', 'o5', '+4', 'o6', '*7', '6', 'o8', '*9']
1220 ik: 10 dic_cap1[clé]: ['+B', '*E', 'D', 'oF', '-F', 'F', 'xE', 'G', '-A', 'xG', '-B', '-C']
1221 ik: 10 dic_cap2[clé]: ['oD', '+C', 'oE', '-E', 'E', '^D', '+F', 'G', '^F', 'A', '-B', 'xA']
1222 ik: 10 dic_cap3[clé]: ['1', 'x14', '2', '+2', 'x2', 'x^1', 'x3', 'x4', '+^3', 'x5', '+6', '+^5'] 
1223 not_gam: ['G', '-B'] . Les notes isolées de la gamme. G-B
1224 ... ;
1218 INDES		nom: C +54- 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', 'x14', 'x1', 'o4', '+^1', 'o5', '*6', '5', '-6', '*8', '-7', '7']
1220 ik: 5 dic_cap1[clé]: ['C', 'xB', 'xC', 'oF', '+^C', 'oG', '*A', 'G', '-A', '*C', '-B', 'B']
1221 ik: 5 dic_cap2[clé]: ['^A', 'xB', 'oE', '+^B', '-F', 'oG', '+F', 'G', '*B', 'A', '+A', 'B']
1222 ik: 5 dic_cap3[clé]: ['1', '-2', 'o*5', '+2', 'o*6', '**7', '*6', '-*7', '^^2', '*8', 'o8', '*9'] 
1223 not_gam: ['xB', 'oG', 'G', 'B'] . Les notes isolées de la gamme. xBoGGB
1224 ... ;
1218 INDES		nom: C +54- 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', '+1', 'x1', '+2', '3', '4', 'x3', '-*7', '-6', 'o7', 'o8', '-8']
1220 ik: 6 dic_cap1[clé]: ['C', '+C', 'xC', '+D', 'E', 'F', 'xE', '-*B', '-A', 'oB', 'oC', '-C']
1221 ik: 6 dic_cap2[clé]: ['+B', 'xB', 'xC', '+D', 'E', '^D', '*A', 'G', '-A', 'oB', '-B', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '+1', '2', '-3', '-4', '+3', 'o*7', 'o6', '*7', '*8', 'o8', '-8'] 
1223 not_gam: ['xC', '+D', 'E', '-A', 'oB'] . Les notes isolées de la gamme. xC+DE-AoB
1224 ... ;
1218 INDES		nom: C +54- 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', '-2', '2', '^1', '3', '4', 'x3', 'o6', '+5', 'o7', 'o8', '*9']
1220 ik: 7 dic_cap1[clé]: ['C', '-D', 'D', '^C', 'E', 'F', 'xE', 'oA', '+G', 'oB', 'oC', '*D']
1221 ik: 7 dic_cap2[clé]: ['C', '+C', '^B', '+D', 'E', '^D', '-G', 'xF', '-A', 'oB', 'oC', 'B']
1222 ik: 7 dic_cap3[clé]: ['1', '+1', '^14', '+2', '3', '^2', '-5', 'x4', '-6', 'o7', 'o8', '7'] 
1223 not_gam: ['C', 'E', 'oB', 'oC'] . Les notes isolées de la gamme. CEoBoC
1224 ... ;
1218 INDES		nom: C +54- 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', 'x14', 'x1', '-3', 'x2', '+3', '-5', 'x4', '^4', '6', '^^3', '7']
1220 ik: 2 dic_cap1[clé]: ['oD', '+C', 'D', 'oF', 'E', 'F', '*A', 'G', '+G', 'oB', 'x^F', '-C']
1221 ik: 2 dic_cap2[clé]: ['+B', '+C', 'oE', '+D', 'E', 'oG', '+F', 'xF', '-A', 'x^E', '-B', '-C']
1222 ik: 2 dic_cap3[clé]: ['1', '-2', '*4', '-3', '-4', '-*6', '-5', '5', '*7', '+^4', 'o8', '*9'] 
1223 not_gam: ['+C', 'E', '-C'] . Les notes isolées de la gamme. +CE-C
1224 ... ;
1218 INDES		nom: C +54- 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', 'x14', 'x1', 'o4', '+^1', '4', '+4', '^3', '^4', '6', '^5', 'x6']
1220 ik: 11 dic_cap1[clé]: ['oD', '+C', 'D', '-*G', 'xD', 'oG', '-G', 'xF', '+G', 'oB', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['+B', '+C', '*F', '^C', '-F', 'F', 'xE', 'xF', '-A', 'xG', '+A', '-C']
1222 ik: 11 dic_cap3[clé]: ['1', '-2', 'o*5', '+2', '*5', 'o5', '+4', '5', '*7', '6', '-7', '*9'] 
1223 not_gam: ['+C', 'xF', '+A'] . Les notes isolées de la gamme. +CxF+A
1224 ... ;

Process finished with exit code 0
