GlobalApplis.py 
1218 INDES		nom: C +64- 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', '2', '-3', '-4', 'o5', 'x3', '5', '-6', 'o7', '+6', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'D', '-E', '-F', 'oG', 'xE', 'G', '-A', 'oB', '+A', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '+C', 'D', '-E', '-F', '^D', '+F', 'G', '-A', 'xG', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '+1', '2', '-3', '-4', '^2', '+4', '5', '-6', 'x5', '+6', '7'] 
1223 not_gam: ['C', 'D', '-E', '-F', 'G', '-A', '+A', 'B'] . Les notes isolées de la gamme. CD-E-FG-A+AB
1224 ... ;
1218 INDES		nom: C +64- 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', '*3', '*4', 'o4', '3', '-*6', 'o*7', 'o6', '^4', '*8', '-*9', '-8']
1220 ik: 1 dic_cap1[clé]: ['+B', '-D', 'oE', '-E', 'xD', 'oG', '*A', 'G', '+^E', 'oB', 'oC', 'B']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', 'D', '^C', '-F', 'oG', '+F', 'x^D', '-A', 'oB', '+A', 'xA']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', '2', '^1', '-4', 'o5', '+4', 'x^2', '-6', 'o7', '+6', 'x6'] 
1223 not_gam: ['-D', 'oG', 'oB'] . Les notes isolées de la gamme. -DoGoB
1224 ... ;
1218 INDES		nom: C +64- 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', '+1', '2', 'o4', '-4', '+3', '+4', '-*7', '-6', 'x5', '^5', '*9']
1220 ik: 2 dic_cap1[clé]: ['C', '+C', 'D', 'oF', '-F', '+E', '+F', '-*B', '-A', 'xG', '^G', '*D']
1221 ik: 2 dic_cap2[clé]: ['+B', '+C', 'oE', '-E', 'xD', '+E', '*A', 'G', '^F', '+^F', 'oC', 'B']
1222 ik: 2 dic_cap3[clé]: ['1', '-2', '*4', 'o4', '3', '4', 'o*7', 'o6', '+5', 'x5', '-*9', '-8'] 
1223 not_gam: ['+C', '+E'] . Les notes isolées de la gamme. +C+E
1224 ... ;
1218 INDES		nom: C +64- 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', '-*4', 'o*5', 'o4', '3', '**7', '^^1', 'o*8', '*7', 'o*9', '^^3', '*9']
1220 ik: 5 dic_cap1[clé]: ['^A', '-D', 'oE', '+D', '+^C', 'oG', '*A', 'oA', '+G', 'oB', 'oC', 'B']
1221 ik: 5 dic_cap2[clé]: ['C', '-D', 'xC', '+^B', '-F', 'oG', '-G', 'xF', '-A', 'oB', '+A', '+^G']
1222 ik: 5 dic_cap3[clé]: ['1', '-2', 'x1', '+^14', '-4', 'o5', '-5', 'x4', '-6', 'o7', '+6', '+^5'] 
1223 not_gam: ['-D', 'oG', 'oB'] . Les notes isolées de la gamme. -DoGoB
1224 ... ;
1218 INDES		nom: C +64- 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', '-2', 'x1', '^1', 'x2', '+3', '+^2', 'x4', '+5', '6', '^5', '7']
1220 ik: 8 dic_cap1[clé]: ['oD', '*E', 'D', '+D', 'E', 'F', 'xE', 'G', '-A', 'oB', '+A', '-C']
1221 ik: 8 dic_cap2[clé]: ['oD', '+C', 'xC', '+D', 'E', '^D', '+F', 'G', '-A', 'xG', '-B', '-C']
1222 ik: 8 dic_cap3[clé]: ['1', 'x14', '^14', '^1', 'x2', 'x^1', 'x3', 'x4', '+5', '+^4', '+6', '7'] 
1223 not_gam: ['oD', '+D', 'E', 'G', '-A', '-C'] . Les notes isolées de la gamme. oD+DEG-A-C
1224 ... ;
1218 INDES		nom: C +64- 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', '**5', 'x^13', '-*5', '-4', '-*6', 'o*7', 'o6', '-6', 'o*9', '^^3', 'o*10']
1220 ik: 9 dic_cap1[clé]: ['^A', '*E', '*F', '-E', 'xD', 'F', '-G', 'xF', '^F', 'oB', 'oC', '-C']
1221 ik: 9 dic_cap2[clé]: ['oD', '*E', 'D', '^C', 'E', 'F', 'xE', '^E', '-A', 'oB', '-B', '+^G']
1222 ik: 9 dic_cap3[clé]: ['1', '-2', 'x1', '+^14', 'x2', '+3', '+^2', 'x^2', '+5', '6', '+6', '^^4'] 
1223 not_gam: ['*E', 'F', 'oB'] . Les notes isolées de la gamme. *EFoB
1224 ... ;
1218 INDES		nom: C +64- 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', 'x14', '^14', 'o4', '3', '^2', 'x3', '5', '^4', '+^4', '^5', '-8']
1220 ik: 10 dic_cap1[clé]: ['oD', '+C', 'xC', '-*G', '-F', '+E', '+F', 'oA', '+G', 'xG', '+A', '*D']
1221 ik: 10 dic_cap2[clé]: ['+B', 'xB', '*F', '-E', 'xD', '+E', '-G', 'xF', '^F', 'xG', 'oC', '-C']
1222 ik: 10 dic_cap3[clé]: ['1', '+1', 'o*5', 'o4', '3', '4', '*6', '5', '+5', '6', '-*9', '*9'] 
1223 not_gam: ['+E', 'xG'] . Les notes isolées de la gamme. +ExG
1224 ... ;
1218 INDES		nom: C +64- 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', '*3', 'o3', 'o4', '*5', '-*6', '-5', 'o6', '*7', '*8', '-7', '-8']
1220 ik: 3 dic_cap1[clé]: ['+B', '-D', 'D', '-E', '-F', 'oG', '+F', 'G', '-A', 'oB', '+A', 'B']
1221 ik: 3 dic_cap2[clé]: ['C', '+C', 'D', '-E', '-F', '+E', '+F', 'G', '-A', 'xG', '+A', 'xA']
1222 ik: 3 dic_cap3[clé]: ['1', '+1', '2', '-3', '-4', '+3', '+4', '5', '-6', 'x5', '+6', 'x6'] 
1223 not_gam: ['D', '-E', '-F', '+F', 'G', '-A', '+A'] . Les notes isolées de la gamme. D-E-F+FG-A+A
1224 ... ;
1218 INDES		nom: C +64- 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', '-2', '^14', '-3', '-4', 'o5', '-5', '5', '-6', 'o7', '+6', '7']
1220 ik: 4 dic_cap1[clé]: ['C', '-D', '^B', '-E', '-F', 'oG', '-G', 'G', '-A', 'oB', '+A', 'B']
1221 ik: 4 dic_cap2[clé]: ['C', '+^A', 'D', '-E', '-F', 'F', '+F', 'G', '-A', 'xG', '+A', 'B']
1222 ik: 4 dic_cap3[clé]: ['1', '+^13', '2', '-3', '-4', '4', '+4', '5', '-6', 'x5', '+6', '7'] 
1223 not_gam: ['C', '-E', '-F', 'G', '-A', '+A', 'B'] . Les notes isolées de la gamme. C-E-FG-A+AB
1224 ... ;
1218 INDES		nom: C +64- 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', 'x14', 'x1', 'o4', '3', '+3', 'x3', '-*7', '*7', '6', '-7', '*9']
1220 ik: 6 dic_cap1[clé]: ['C', 'xB', 'xC', 'oF', 'E', '+E', 'xE', '-*B', '*B', 'A', '-B', '*D']
1221 ik: 6 dic_cap2[clé]: ['^A', 'xB', 'oE', '+D', 'xD', '^D', '*A', 'oA', '+G', 'A', 'oC', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '-2', 'o*5', 'o4', '-4', '4', '^^1', 'o*8', '*7', '*8', '^^3', '*9'] 
1223 not_gam: ['xB', 'A'] . Les notes isolées de la gamme. xBA
1224 ... ;
1218 INDES		nom: C +64- 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', '+1', '^14', '^1', 'x2', '+3', 'x3', 'x4', '^4', 'o7', '+6', '7']
1220 ik: 7 dic_cap1[clé]: ['oD', '-D', 'xC', '+D', 'E', 'F', '+F', 'G', '+G', '*C', '-B', '-C']
1221 ik: 7 dic_cap2[clé]: ['C', 'xB', 'xC', '+D', 'E', '+E', '+F', 'xF', '*B', 'A', '-B', '-C']
1222 ik: 7 dic_cap3[clé]: ['1', 'x14', 'x1', '+2', '3', '+3', '+4', 'x4', '*7', '6', '-7', '-8'] 
1223 not_gam: ['xC', '+D', 'E', '+F', '-B', '-C'] . Les notes isolées de la gamme. xC+DE+F-B-C
1224 ... ;
1218 INDES		nom: C +64- 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', '*3', '2', '-3', '3', 'o5', '+4', '5', '-6', '6', '+6', '7']
1220 ik: 11 dic_cap1[clé]: ['C', '*E', 'D', '-E', 'E', 'oG', '+F', 'G', '-A', 'A', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['oD', '+C', 'D', '+D', '-F', '+E', '+F', 'G', '+G', 'xG', '+A', 'B']
1222 ik: 11 dic_cap3[clé]: ['1', 'x14', 'x1', '^1', '3', '^2', 'x3', 'x4', '^4', '+^4', '^5', 'x6'] 
1223 not_gam: ['D', '+F', 'G', '+A', 'B'] . Les notes isolées de la gamme. D+FG+AB
1224 ... ;

Process finished with exit code 0
