GlobalApplis.py 
1218 INDES		nom: C +34 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', '2', '-3', '*5', '+3', '*6', 'x4', '+5', '6', '-7', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'D', '-E', '*G', '+E', '*A', 'xF', '+G', 'A', '-B', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '+C', 'D', 'oF', 'xD', '+E', '-G', 'xF', '+G', 'A', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '+1', '2', 'o4', 'x2', '+3', '-5', 'x4', '+5', '6', '+6', '7'] 
1223 not_gam: ['C', 'D', '+E', 'xF', '+G', 'A', 'B'] . Les notes isolées de la gamme. CD+ExF+GAB
1224 ... ;
1218 INDES		nom: C +34 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', '*3', '*4', '-3', '*5', '**7', 'x3', 'x^2', '-6', '+^4', '-*9', '*9']
1220 ik: 1 dic_cap1[clé]: ['+B', '-D', 'oE', '+D', '-F', '-*A', '+^D', 'o*C', '+G', 'x^E', 'oC', '-C']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', 'xC', '-E', '*G', 'x^C', '-G', 'oA', '^^D', 'oB', '-B', 'xA']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', 'x1', '-3', '*5', 'x^1', '-5', 'o6', '^^2', 'o7', '-7', 'x6'] 
1223 not_gam: ['-D'] . Les notes isolées de la gamme. -D
1224 ... ;
1218 INDES		nom: C +34 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', '**5', 'o*5', 'o4', '+^1', 'x^1', 'o*7', 'x^2', '^4', 'o7', '^5', 'o*10']
1220 ik: 4 dic_cap1[clé]: ['x^G', '-D', 'D', '^C', '*G', 'oG', '+F', 'oA', '-*C', '+^F', '-*D', 'B']
1221 ik: 4 dic_cap2[clé]: ['C', '+C', '^B', 'oF', '-F', '+E', '-G', '-*B', '+^E', 'A', 'oC', '^^F']
1222 ik: 4 dic_cap3[clé]: ['1', '+1', '^14', 'o4', '-4', '+3', '-5', '-*7', '+^3', '6', 'o8', '^^4'] 
1223 not_gam: [] . Les notes isolées de la gamme. 
1224 ... ;
1218 INDES		nom: C +34 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', '+^13', 'x1', 'o4', 'x2', '+3', 'o*7', '5', '-6', 'o*9', '^5', '*9']
1220 ik: 5 dic_cap1[clé]: ['C', '+^A', 'xC', 'oF', 'xD', '+E', 'o*B', 'G', '-A', 'o*D', '^G', '*D']
1221 ik: 5 dic_cap2[clé]: ['x^G', 'xB', 'oE', '^C', 'xD', '-*A', '+F', 'G', '-*C', '+^F', '+A', '*D']
1222 ik: 5 dic_cap3[clé]: ['1', '*3', 'x^13', 'o4', '*5', '^2', 'o*7', 'o*8', '^4', 'o7', '-*9', '+^5'] 
1223 not_gam: ['xD', 'G', '*D'] . Les notes isolées de la gamme. xDG*D
1224 ... ;
1218 INDES		nom: C +34 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', '+^13', '*4', '+2', '*5', '-*6', '-5', 'o*8', '-*8', 'o7', 'x^4', '+^5']
1220 ik: 7 dic_cap1[clé]: ['^A', '-*F', 'D', '+^B', 'E', 'F', 'xE', 'oA', '-A', 'xG', '-*D', 'o*E']
1221 ik: 7 dic_cap2[clé]: ['C', '*E', 'x^A', '+D', 'E', '^D', '-G', 'G', '^F', '*C', '-*D', '+^G']
1222 ik: 7 dic_cap3[clé]: ['1', '*3', 'x^13', '+2', '3', '^2', '-5', '5', '^4', '*8', '-*9', '+^5'] 
1223 not_gam: ['E', '-*D'] . Les notes isolées de la gamme. E-*D
1224 ... ;
1218 INDES		nom: C +34 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', '-2', '*4', 'o4', '*5', 'o5', '*6', 'o*8', '+5', 'o*9', '-7', '7']
1220 ik: 3 dic_cap1[clé]: ['+B', '+C', 'oE', '-E', '-F', 'F', '-G', '-*B', '^F', '*C', '+A', 'xA']
1221 ik: 3 dic_cap2[clé]: ['+B', '-D', 'D', '-E', 'E', 'F', '*A', '^E', '+G', 'oB', '^G', 'xA']
1222 ik: 3 dic_cap3[clé]: ['1', '*3', 'o3', 'o4', '-4', 'o5', 'o*7', 'x4', '-6', '*8', '+6', '7'] 
1223 not_gam: ['+B', '-E', 'F', 'xA'] . Les notes isolées de la gamme. +B-EFxA
1224 ... ;
1218 INDES		nom: C +34 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', '-*4', 'o*5', '^1', '+^1', 'o5', 'x3', 'o6', '*7', '6', 'o8', '*9']
1220 ik: 10 dic_cap1[clé]: ['+B', '*E', '*F', '+^B', '-**B', 'F', '+^D', 'G', '-A', 'xG', '-B', '-C']
1221 ik: 10 dic_cap2[clé]: ['oD', '*E', 'x^A', 'oF', '*G', 'x^C', '+F', 'G', '^F', 'A', '-B', 'xA']
1222 ik: 10 dic_cap3[clé]: ['1', '-2', 'o*5', '-3', '-4', '**7', 'x3', 'x4', '+^3', 'x5', '+6', '+^5'] 
1223 not_gam: ['*E', 'G', '-B'] . Les notes isolées de la gamme. *EG-B
1224 ... ;
1218 INDES		nom: C +34 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', '*3', '2', '-*5', '3', '^2', '+4', '5', '+5', '6', '-7', '-8']
1220 ik: 9 dic_cap1[clé]: ['C', '*E', 'D', '-*G', 'E', '^D', '+F', 'G', '+G', 'A', '-B', '-C']
1221 ik: 9 dic_cap2[clé]: ['oD', '+C', 'D', 'oF', '+^C', '+E', '+F', 'xF', '+G', 'A', '-B', 'B']
1222 ik: 9 dic_cap3[clé]: ['1', 'x14', 'x1', '-3', 'x^14', '^2', 'x3', '^3', '^4', 'x5', '+6', 'x6'] 
1223 not_gam: ['D', '+F', '+G', 'A', '-B'] . Les notes isolées de la gamme. D+F+GA-B
1224 ... ;
1218 INDES		nom: C +34 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', '+^13', '^14', '+2', '+^1', '^2', '-5', 'o*8', '+5', 'x5', '-*9', '^^4']
1220 ik: 2 dic_cap1[clé]: ['-*E', '+C', 'D', 'oF', 'E', 'F', 'o*B', '^E', '*B', 'oB', 'x^F', 'xA']
1221 ik: 2 dic_cap2[clé]: ['+B', '+C', 'oE', '+D', 'E', '-*A', '+^D', 'xF', '-*C', 'x^E', '^G', '*D']
1222 ik: 2 dic_cap3[clé]: ['1', '-2', '*4', '-3', '-4', '**7', 'x3', '5', '^^2', '+^4', '+6', 'o*10'] 
1223 not_gam: ['+C', 'E'] . Les notes isolées de la gamme. +CE
1224 ... ;
1218 INDES		nom: C +34 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', '+^13', 'o*5', '+^14', '+^1', '^2', '+^2', '^3', '+5', 'x5', '-7', '^^4']
1220 ik: 6 dic_cap1[clé]: ['-*E', '+C', '^B', '+D', 'E', 'F', '+F', 'G', '*B', 'oB', '-*D', 'xA']
1221 ik: 6 dic_cap2[clé]: ['oD', '+^A', 'xC', '+D', 'E', '+E', '+F', 'oA', '-A', '*C', '^G', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '**5', '^14', '^1', 'x2', '^2', 'x3', '5', '+5', 'o7', 'x^4', 'x6'] 
1223 not_gam: ['+D', 'E', '+F'] . Les notes isolées de la gamme. +DE+F
1224 ... ;
1218 INDES		nom: C +34 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', '*3', '^14', '**6', '-4', '-*6', '^^1', '-*7', '-*8', '+^4', '-*9', 'o*10']
1220 ik: 8 dic_cap1[clé]: ['-**G', 'xB', '*F', '-E', '+^C', '+E', '-G', 'xF', '+G', '*C', '+A', 'B']
1221 ik: 8 dic_cap2[clé]: ['^A', '+C', '*F', '+^B', 'xD', 'F', 'xE', 'xF', '*B', 'xG', '+A', '**F']
1222 ik: 8 dic_cap3[clé]: ['1', '*3', 'x^13', '+2', '-4', '-*6', '-5', 'o6', '^^2', 'o7', 'o8', 'x6'] 
1223 not_gam: ['*F', 'xF', '+A'] . Les notes isolées de la gamme. *FxF+A
1224 ... ;
1218 INDES		nom: C +34 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', 'x14', 'x1', '-*5', 'x^14', '4', '-5', 'x^2', '^4', '6', '^5', 'x6']
1220 ik: 11 dic_cap1[clé]: ['oD', '+C', 'D', '**A', '+^C', 'oG', '*A', '^E', '+G', 'oB', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['+B', '+C', 'o*G', '+^B', 'xD', '**B', '+^D', 'xF', '-A', 'xG', '+A', '-C']
1222 ik: 11 dic_cap3[clé]: ['1', '-2', 'x^13', '^1', '3', 'x^1', 'x3', '5', '*7', '6', '-7', '*9'] 
1223 not_gam: ['+C', '+A'] . Les notes isolées de la gamme. +C+A
1224 ... ;

Process finished with exit code 0
