GlobalApplis.py 
1218 INDES		nom: C -54 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', '2', '-3', '-4', 'o5', '-5', 'o6', '+^3', '6', '-7', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'D', '-E', '-F', 'oG', '-G', 'oA', '+^E', 'A', '-B', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '+C', 'D', '-E', '-F', 'F', '-G', 'x^D', '+G', 'A', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '+1', '2', '-3', '-4', '4', '-5', 'x^2', '+5', '6', '+6', '7'] 
1223 not_gam: ['C', 'D', '-E', '-F', '-G', 'A', 'B'] . Les notes isolées de la gamme. CD-E-F-GAB
1224 ... ;
1218 INDES		nom: C -54 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', '*3', '*4', '-3', '*5', 'x^1', 'x3', '-*7', '*7', 'x5', 'o8', '*9']
1220 ik: 1 dic_cap1[clé]: ['+B', '-D', 'oE', '+D', '-F', '**B', 'o**D', 'oA', '-A', '+^F', '-B', '-C']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', 'xC', '-E', 'o*A', '-**C', '-G', 'G', '+^E', 'A', '-B', 'xA']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', 'x1', '-3', 'o*6', 'x^1', '-5', '5', '+^3', '6', '-7', 'x6'] 
1223 not_gam: ['-D', '-B'] . Les notes isolées de la gamme. -D-B
1224 ... ;
1218 INDES		nom: C -54 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', '*3', '2', '-3', '-4', '4', '-5', 'o*8', '-6', '6', 'x^4', '+^5']
1220 ik: 3 dic_cap1[clé]: ['C', '*E', 'D', '-E', '-F', 'F', '-G', 'o*C', '-A', 'A', '-**F', '+^G']
1221 ik: 3 dic_cap2[clé]: ['oD', '+C', 'D', '-E', 'E', 'F', 'o*B', 'G', '+G', '-**E', 'x^F', 'B']
1222 ik: 3 dic_cap3[clé]: ['1', 'x14', 'x1', '+2', 'x2', '+3', '*6', 'x4', '^4', 'o*9', '^^3', 'x6'] 
1223 not_gam: ['D', '-E', 'F'] . Les notes isolées de la gamme. D-EF
1224 ... ;
1218 INDES		nom: C -54 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', '+1', 'x^13', '+2', '+^1', '4', '-5', '-*7', '-6', 'o7', '^^3', '-8']
1220 ik: 6 dic_cap1[clé]: ['C', '+C', 'x^A', '+D', '+^C', 'F', '-G', '-*B', '-A', 'oB', '**E', '-C']
1221 ik: 6 dic_cap2[clé]: ['+B', '^^G', 'xC', '+^B', 'E', 'F', '*A', 'G', '-A', 'o*D', '-B', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '+^13', '2', '^1', '-4', 'o5', 'o*7', 'o6', '*7', 'x^3', 'o8', '-8'] 
1223 not_gam: ['F', '-A'] . Les notes isolées de la gamme. F-A
1224 ... ;
1218 INDES		nom: C -54 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', '**5', 'o*5', '**6', '3', '-*6', '^^1', '-*7', '-6', '+^4', '^^3', '+^5']
1220 ik: 8 dic_cap1[clé]: ['x^G', '-D', 'D', '-E', 'x^B', '+E', '-G', 'xF', '+^E', '*C', '-B', '*D']
1221 ik: 8 dic_cap2[clé]: ['C', '+C', 'D', '^^A', 'xD', 'F', 'xE', 'x^D', '*B', 'A', 'oC', '^^F']
1222 ik: 8 dic_cap3[clé]: ['1', '+1', '2', '**6', 'x2', '4', 'x3', 'x^2', '*7', '6', 'o8', '^^4'] 
1223 not_gam: ['D'] . Les notes isolées de la gamme. D
1224 ... ;
1218 INDES		nom: C -54 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', '**5', '2', '+2', 'x2', '**7', 'x3', 'x4', '^4', 'x5', 'x^4', '7']
1220 ik: 9 dic_cap1[clé]: ['oD', '+^A', 'oE', '-E', 'E', 'x^C', '+F', 'G', '+G', 'A', '^G', '-C']
1221 ik: 9 dic_cap2[clé]: ['x^G', '-D', 'D', '+D', 'x^B', '+E', '+F', 'xF', '+G', '+^F', '-B', '-C']
1222 ik: 9 dic_cap3[clé]: ['1', '**5', 'o*5', '-*5', '3', '-*6', 'o*7', '-*7', '-*8', 'o7', '^^3', '^^4'] 
1223 not_gam: ['+F', '+G', '-C'] . Les notes isolées de la gamme. +F+G-C
1224 ... ;
1218 INDES		nom: C -54 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', '+^13', '2', '+^14', 'x^14', '**7', '+4', 'o*8', '^^2', '*8', '^^3', '^^4']
1220 ik: 10 dic_cap1[clé]: ['x^G', '*E', 'x^A', 'oF', '-F', 'F', '^^C', 'G', '-A', 'xG', '-B', '-C']
1221 ik: 10 dic_cap2[clé]: ['oD', '^^G', 'oE', '-E', 'E', '^^B', '+F', 'G', '^F', 'A', '-B', '^^F']
1222 ik: 10 dic_cap3[clé]: ['1', '-*4', '2', '+2', 'x2', '-*6', 'x3', 'x4', '+^3', 'x5', '+6', 'o*10'] 
1223 not_gam: ['G', '-B'] . Les notes isolées de la gamme. G-B
1224 ... ;
1218 INDES		nom: C -54 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', '+1', '2', '+2', '3', '4', 'x3', '5', '-*8', 'x5', '+6', 'x6']
1220 ik: 4 dic_cap1[clé]: ['+^^^D', '-D', 'oE', '-E', '-F', 'oG', '+F', 'oA', '**D', 'A', '-B', 'B']
1221 ik: 4 dic_cap2[clé]: ['C', '-D', 'D', '-E', '-F', '+E', '-G', 'o*C', '+G', 'A', '+A', 'x^^^C']
1222 ik: 4 dic_cap3[clé]: ['1', '-2', '2', '-3', '-4', '+3', '-5', 'o*8', '+5', '6', '+6', '-8'] 
1223 not_gam: ['-D', '-E', '-F', 'A'] . Les notes isolées de la gamme. -D-E-FA
1224 ... ;
1218 INDES		nom: C -54 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', '**5', 'x^13', 'o4', '3', 'o5', '*6', '5', '-6', 'x^3', '-7', '7']
1220 ik: 5 dic_cap1[clé]: ['C', '^^G', 'x^A', 'oF', 'E', 'oG', '*A', 'G', '-A', '-**E', '-B', 'B']
1221 ik: 5 dic_cap2[clé]: ['+^^F', '^^G', 'oE', '+D', '-F', 'oG', '+F', 'G', '**D', 'A', '+A', 'B']
1222 ik: 5 dic_cap3[clé]: ['1', '-2', '^14', '**6', '+^1', '^2', '^^1', 'x^2', '-6', 'x^3', '^^3', '^^4'] 
1223 not_gam: ['^^G', 'oG', 'G', 'B'] . Les notes isolées de la gamme. ^^GoGGB
1224 ... ;
1218 INDES		nom: C -54 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', '-2', '2', '**6', '3', '4', '^^1', 'o6', '*7', 'o7', 'o8', '^^4']
1220 ik: 7 dic_cap1[clé]: ['C', '-D', 'D', '^^A', 'E', 'F', '^^C', 'oA', '*B', 'oB', 'oC', '**F']
1221 ik: 7 dic_cap2[clé]: ['C', '+C', '+^^G', '+D', 'E', '^^B', '-G', 'oA', '-A', 'oB', '**E', 'B']
1222 ik: 7 dic_cap3[clé]: ['1', '+1', 'o*5', '+2', '3', '**7', '-5', 'o6', '-6', 'o7', '^^3', '7'] 
1223 not_gam: ['C', 'E', 'oA', 'oB'] . Les notes isolées de la gamme. CEoAoB
1224 ... ;
1218 INDES		nom: C -54 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', 'x14', 'x1', '-3', 'x2', '+3', 'o*7', 'x4', '^^2', '6', '^^3', '7']
1220 ik: 2 dic_cap1[clé]: ['oD', '+C', 'D', 'oF', 'E', 'F', '**C', 'G', '+^E', 'oB', 'x^F', '-C']
1221 ik: 2 dic_cap2[clé]: ['+B', '+C', 'oE', '+D', 'E', '**B', '+F', 'x^D', '-A', 'x^E', '-B', '-C']
1222 ik: 2 dic_cap3[clé]: ['1', '-2', '*4', '-3', '-4', 'x^1', '-5', '^3', '*7', '+^4', 'o8', '*9'] 
1223 not_gam: ['+C', 'E', '-C'] . Les notes isolées de la gamme. +CE-C
1224 ... ;
1218 INDES		nom: C -54 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', 'x14', 'x^13', '**6', '3', '4', '+4', 'o*8', '^4', '6', '^5', 'x6']
1220 ik: 11 dic_cap1[clé]: ['oD', '+C', '^B', '+^B', '-F', 'oG', '-G', 'x^D', '+G', 'oB', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['+B', '+^A', 'x^A', '-E', '-F', 'F', '^^C', 'xF', '-A', 'xG', '+A', '-C']
1222 ik: 11 dic_cap3[clé]: ['1', 'x14', '^14', 'o4', '*5', 'o5', '+^2', '5', '*7', '6', '-7', '*9'] 
1223 not_gam: ['-F', '+A'] . Les notes isolées de la gamme. -F+A
1224 ... ;

Process finished with exit code 0
