GlobalApplis.py 
1218 INDES		nom: C o64- 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', '2', '-3', '-4', 'o5', '-5', 'o6', '*7', 'x^3', '+6', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'D', '-E', '-F', 'oG', '-G', 'oA', '*B', 'x^E', '+A', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '+C', 'D', '-E', '-F', 'F', '-G', 'oA', '^^D', 'xG', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '+1', '2', '-3', '-4', '4', '-5', 'o6', '^^2', 'x5', '+6', '7'] 
1223 not_gam: ['C', 'D', '-E', '-F', '-G', 'oA', '+A', 'B'] . Les notes isolées de la gamme. CD-E-F-GoA+AB
1224 ... ;
1218 INDES		nom: C o64- 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', '*3', '*4', 'o4', 'x^14', 'x^1', 'o*7', '-*7', '*7', 'o*9', '^5', '-8']
1220 ik: 1 dic_cap1[clé]: ['+B', '-D', 'oE', '-E', 'o*A', '**B', '*A', 'oA', '-A', '*C', 'x^F', 'B']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', 'D', '-*G', 'o*A', 'oG', '-G', 'G', '*B', 'x^E', '+A', 'xA']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', '2', '-*5', 'o*6', 'o5', '-5', '5', '*7', 'x^3', '+6', 'x6'] 
1223 not_gam: ['-D', 'o*A'] . Les notes isolées de la gamme. -Do*A
1224 ... ;
1218 INDES		nom: C o64- 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', '+1', '2', '-3', '-4', '4', '-5', '-*7', '*7', 'x^3', '+6', '-8']
1220 ik: 6 dic_cap1[clé]: ['C', '+C', 'D', 'x^^^E', '-F', 'F', '-G', '-*B', '*B', 'x^E', '+A', '-C']
1221 ik: 6 dic_cap2[clé]: ['+B', '+C', '^^^^D', '-E', 'E', 'F', '*A', 'oA', '^^D', 'xG', '-B', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '-2', 'o3', 'o4', '-4', 'o5', 'o*7', '-*7', '+^3', '6', 'o8', '-8'] 
1223 not_gam: ['+C', 'F'] . Les notes isolées de la gamme. +CF
1224 ... ;
1218 INDES		nom: C o64- 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', '-2', '2', '-3', '-4', '**7', 'x3', 'o*8', '*7', '*8', 'o8', '+^5']
1220 ik: 8 dic_cap1[clé]: ['C', '-D', 'D', '-E', '-F', '^^B', 'xE', '+^^C', '*B', '*C', 'oC', '+^G']
1221 ik: 8 dic_cap2[clé]: ['C', '+C', 'D', '-E', '+^^A', '^D', '+^^B', 'oA', '*B', 'oB', 'x^F', 'B']
1222 ik: 8 dic_cap3[clé]: ['1', '+1', '2', '-3', 'o*6', '^2', 'o*7', 'o6', '*7', 'o7', 'x^4', '7'] 
1223 not_gam: ['C', 'D', '-E', '*B'] . Les notes isolées de la gamme. CD-E*B
1224 ... ;
1218 INDES		nom: C o64- 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', '**5', 'x^13', '**6', 'o*6', 'x^1', '+4', '-*7', '*7', '6', '^5', '+^5']
1220 ik: 9 dic_cap1[clé]: ['x^G', '-D', 'oE', '-E', 'E', 'oG', '^^C', 'xF', '^F', 'x^E', '-*D', '*D']
1221 ik: 9 dic_cap2[clé]: ['C', '-D', 'D', '+D', '-F', '^^B', 'xE', '^E', '^^D', '*C', 'oC', '^^F']
1222 ik: 9 dic_cap3[clé]: ['1', '-2', '2', '+2', '-4', '**7', 'x3', '^3', '^^2', '*8', 'o8', '^^4'] 
1223 not_gam: ['-D'] . Les notes isolées de la gamme. -D
1224 ... ;
1218 INDES		nom: C o64- 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', 'x14', 'x1', 'o4', '-4', '-*6', 'o*7', '-*7', '+^3', 'o7', 'o8', '-8']
1220 ik: 5 dic_cap1[clé]: ['+B', 'o**A', '^B', '-E', 'E', 'oG', '*A', 'oA', '**D', 'A', '-B', 'B']
1221 ik: 5 dic_cap2[clé]: ['-**G', '+^A', 'D', '+D', '-F', 'oG', '-G', 'o*C', '+G', 'A', '+A', 'xA']
1222 ik: 5 dic_cap3[clé]: ['1', '-2', 'o*5', '-*5', 'x^14', 'x^1', '^^1', 'x4', '-*8', 'o*9', '-*9', '*9'] 
1223 not_gam: ['oG', 'A'] . Les notes isolées de la gamme. oGA
1224 ... ;
1218 INDES		nom: C o64- 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', '-*4', '^14', '+2', 'x2', '^2', 'x3', '-*7', '+^3', 'x^3', 'x^4', 'o*10']
1220 ik: 10 dic_cap1[clé]: ['-*E', '+^A', 'D', 'oF', '-F', 'F', '-G', 'x^D', '+G', 'xG', '+A', '+^G']
1221 ik: 10 dic_cap2[clé]: ['x^G', '+C', 'oE', '-E', 'E', 'F', '^^C', 'xF', '^F', 'xG', 'x^F', '*D']
1222 ik: 10 dic_cap3[clé]: ['1', '-*4', 'x^13', '**6', 'o*6', '**7', '+4', '-*7', '*7', '*8', '-7', '+^5'] 
1223 not_gam: ['F', 'xG'] . Les notes isolées de la gamme. FxG
1224 ... ;
1218 INDES		nom: C o64- 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', '+1', '2', 'o4', '-4', '**7', 'x3', 'x^2', '*7', 'o7', 'o8', '+^5']
1220 ik: 2 dic_cap1[clé]: ['C', '+C', 'D', 'oF', '-F', '**B', 'xE', '-**D', '*B', 'oB', 'oC', '+^G']
1221 ik: 2 dic_cap2[clé]: ['+B', '+C', 'oE', '-E', 'o*A', '^D', '**C', 'oA', '-A', 'oB', 'x^F', 'B']
1222 ik: 2 dic_cap3[clé]: ['1', '-2', '*4', 'o4', 'x^14', '+3', '+^2', '-*7', '*7', '*8', '^5', '-8'] 
1223 not_gam: ['+C', 'oB'] . Les notes isolées de la gamme. +CoB
1224 ... ;
1218 INDES		nom: C o64- 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', '**5', 'o*5', '**6', 'x^14', 'x^1', '+4', '-*7', '-*8', '6', 'x^4', '+^5']
1220 ik: 3 dic_cap1[clé]: ['x^G', '-D', 'D', '-E', '-F', 'oG', '**C', 'xF', '+G', '-**E', 'oC', '*D']
1221 ik: 3 dic_cap2[clé]: ['C', '+C', 'D', '-E', '-F', '**B', 'xE', 'xF', '**D', 'oB', 'oC', '^^F']
1222 ik: 3 dic_cap3[clé]: ['1', '+1', '2', '-3', '-4', '**7', 'x3', 'x4', '^^2', 'o7', 'o8', '^^4'] 
1223 not_gam: ['D', '-E', '-F', 'xF', 'oC'] . Les notes isolées de la gamme. D-E-FxFoC
1224 ... ;
1218 INDES		nom: C o64- 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', '-2', '2', '-3', 'o*6', '**7', '-5', 'o6', '*7', '*8', 'x^4', '7']
1220 ik: 7 dic_cap1[clé]: ['C', '-D', 'D', '-E', '+^^A', '^^B', '-G', 'oA', '*B', '*C', 'x^F', 'B']
1221 ik: 7 dic_cap2[clé]: ['C', '+C', 'D', 'x^^G', '+^^A', 'F', '-G', 'oA', '*B', 'x^E', '+A', 'B']
1222 ik: 7 dic_cap3[clé]: ['1', '+1', '2', '-*5', 'o*6', '4', '-5', 'o6', '*7', 'x^3', '+6', '7'] 
1223 not_gam: ['C', 'D', '+^^A', '-G', 'oA', '*B', 'B'] . Les notes isolées de la gamme. CD+^^A-GoA*BB
1224 ... ;
1218 INDES		nom: C o64- 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', '+^13', '^14', '-3', '-4', 'o5', '-5', 'o6', '^^2', '6', '+6', '7']
1220 ik: 11 dic_cap1[clé]: ['C', '+^A', '^B', '-E', '-F', 'oG', '-G', 'oA', '^^D', 'A', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['x^G', '+^A', 'D', '-E', '-F', 'F', '-G', '+^^C', '+G', 'xG', '+A', 'B']
1222 ik: 11 dic_cap3[clé]: ['1', '-2', 'o*5', '**6', 'x^14', '**7', '^^1', 'x4', '-*8', '*8', '-*9', 'o*10'] 
1223 not_gam: ['+^A', '-E', '-F', '-G', '+A', 'B'] . Les notes isolées de la gamme. +^A-E-F-G+AB
1224 ... ;
1218 INDES		nom: C o64- 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', '-*4', '^14', '^1', 'x2', '+3', 'x3', '-*7', '+^3', '+^4', 'x^4', '*9']
1220 ik: 4 dic_cap1[clé]: ['-*E', '+^A', 'D', '-E', '-F', 'oG', '-G', 'x^D', '+G', 'A', '+A', '**F']
1221 ik: 4 dic_cap2[clé]: ['x^G', '+C', 'D', '-E', '-F', 'F', '^^C', 'xF', '+G', 'xG', '**E', '*D']
1222 ik: 4 dic_cap3[clé]: ['1', '-*4', 'o*5', '**6', 'x^14', '**7', '+4', '-*7', '-*8', '*8', '+6', '+^5'] 
1223 not_gam: ['D', '-E', '-F', '+G'] . Les notes isolées de la gamme. D-E-F+G
1224 ... ;

Process finished with exit code 0
