GlobalApplis.py 
1218 INDES		nom: C x32+ 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', 'o*5', '+2', '3', '-*6', 'x3', 'x4', '+5', '6', '-7', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'o*G', '+D', 'E', '-*A', 'xE', 'xF', '+G', 'A', '-B', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '-*F', 'xC', '+D', '*G', '^D', 'xE', 'xF', '+G', 'A', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '-*4', 'x1', '+2', '*5', '^2', 'x3', 'x4', '+5', '6', '+6', '7'] 
1223 not_gam: ['C', '+D', 'xE', 'xF', '+G', 'A', 'B'] . Les notes isolées de la gamme. C+DxExF+GAB
1224 ... ;
1218 INDES		nom: C x32+ 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', 'x14', 'x1', '-3', '+^1', '^2', '-5', 'x^2', '-6', '6', '^5', '*9']
1220 ik: 1 dic_cap1[clé]: ['-*E', '-D', 'oE', '-*G', 'E', 'F', 'o*B', 'xF', '-*C', '*C', '-B', '**F']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', '*F', '+D', 'E', '-*A', 'xE', '-*B', '*B', 'A', '**E', '*D']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', '*4', '+2', '3', '-*6', 'x3', '-*7', '*7', '6', '^^3', '*9'] 
1223 not_gam: ['-D', 'E'] . Les notes isolées de la gamme. -DE
1224 ... ;
1218 INDES		nom: C x32+ 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', '**5', '2', '-3', 'x^14', '^2', 'x3', 'o*8', '-*8', 'x5', '^^3', '^^4']
1220 ik: 6 dic_cap1[clé]: ['C', '^^G', 'D', '-E', 'x^B', '^D', 'xE', 'o*C', '-*C', 'xG', '^^E', '**F']
1221 ik: 6 dic_cap2[clé]: ['+^^F', '+C', 'D', '^^A', '+^C', '^D', 'o*B', 'oB', '^F', '+^^D', '**E', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '**5', 'x^13', '-3', '*5', '-*6', '+4', 'x4', '-*8', '6', '-7', '^^4'] 
1223 not_gam: ['D', '^D'] . Les notes isolées de la gamme. D^D
1224 ... ;
1218 INDES		nom: C x32+ 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', '-2', '2', '-3', '+^1', 'x^1', '-5', 'o6', '+^3', 'o7', 'x^4', '7']
1220 ik: 3 dic_cap1[clé]: ['+B', '+C', 'xC', '+D', '-**B', '**B', '+F', 'G', '**D', 'A', '^^E', 'xA']
1221 ik: 3 dic_cap2[clé]: ['+B', 'xB', 'xC', '**A', 'o*A', '+E', '+F', 'o*C', '+G', '+^^D', '^G', 'xA']
1222 ik: 3 dic_cap3[clé]: ['1', '+1', '2', '+^14', 'x^14', '4', '-5', 'x^2', '-6', 'x^3', '+6', '7'] 
1223 not_gam: ['+B', 'xC', '+F', 'xA'] . Les notes isolées de la gamme. +BxC+FxA
1224 ... ;
1218 INDES		nom: C x32+ 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', '-2', 'x^13', '-*5', '-4', 'o5', '+4', 'o6', '*7', 'x^3', 'o8', '+^5']
1220 ik: 4 dic_cap1[clé]: ['+B', '+C', 'o*G', 'oF', 'E', 'F', '-***E', 'G', '-A', 'o*D', '-B', '^^F']
1221 ik: 4 dic_cap2[clé]: ['+B', '-*F', 'oE', '+D', 'E', '***D', '+F', 'G', '-*C', 'A', '^^E', 'xA']
1222 ik: 4 dic_cap3[clé]: ['1', '**5', '*4', '-3', '-4', '+3', '-5', 'o6', '^^2', 'o7', 'x^4', '7'] 
1223 not_gam: ['+B', 'E', 'G'] . Les notes isolées de la gamme. +BEG
1224 ... ;
1218 INDES		nom: C x32+ 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', '-*4', 'o*5', '+2', '-4', '^2', '^^1', '^3', '^4', 'x^3', '+6', 'o*10']
1220 ik: 5 dic_cap1[clé]: ['x^G', '+C', 'D', '**A', '+^C', '-*A', '-G', '-*B', '-*C', 'oB', '**E', 'B']
1221 ik: 5 dic_cap2[clé]: ['+B', '+C', 'o*G', '+^B', '*G', 'F', '*A', '-*B', '-A', 'o*D', '+A', '^^F']
1222 ik: 5 dic_cap3[clé]: ['1', '-2', 'x^13', '^1', 'o*6', 'o5', 'o*7', 'o*8', '*7', 'x^3', '-7', '+^5'] 
1223 not_gam: ['+C', '-*B'] . Les notes isolées de la gamme. +C-*B
1224 ... ;
1218 INDES		nom: C x32+ 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', '+^13', '^14', 'o4', '*5', '-*6', 'o*7', 'x4', '*7', '*8', '-*9', '^^4']
1220 ik: 9 dic_cap1[clé]: ['^A', '-*F', 'o*G', '+D', 'E', 'F', '-G', 'x^D', '+G', 'A', '-B', '*D']
1221 ik: 9 dic_cap2[clé]: ['-*E', '-*F', 'xC', '+D', 'E', 'F', '^^C', 'xF', '+G', 'A', 'oC', '+^G']
1222 ik: 9 dic_cap3[clé]: ['1', '-2', 'x^13', '+^14', '+^1', '^2', '*6', 'x^2', '+^3', '+^4', '+6', 'o*10'] 
1223 not_gam: ['-*F', '+D', 'E', 'F', '+G', 'A'] . Les notes isolées de la gamme. -*F+DEF+GA
1224 ... ;
1218 INDES		nom: C x32+ 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', '*3', '^14', '-3', '*5', '^2', '+4', '5', '-6', 'x5', '-7', '-8']
1220 ik: 7 dic_cap1[clé]: ['+B', '-D', 'x^A', '+D', '-F', 'x^C', 'xE', 'xF', '+G', 'o**F', '+A', 'B']
1221 ik: 7 dic_cap2[clé]: ['C', '^^G', 'xC', '-E', 'x^B', '^D', 'xE', 'xF', 'o**E', 'xG', '+A', 'xA']
1222 ik: 7 dic_cap3[clé]: ['1', '**5', 'x1', '-3', 'x^14', '^2', 'x3', 'x4', '+^3', 'x5', '+6', 'x6'] 
1223 not_gam: ['xE', 'xF', '+A'] . Les notes isolées de la gamme. xExF+A
1224 ... ;
1218 INDES		nom: C x32+ 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', '-*4', 'o*5', '+^14', '3', '4', '+^2', 'x4', '+5', '6', 'o8', '*9']
1220 ik: 8 dic_cap1[clé]: ['C', '-*F', '+^^G', '+^B', 'E', 'F', '+^D', 'xF', '+G', 'A', 'oC', '*D']
1221 ik: 8 dic_cap2[clé]: ['-*E', 'x^^F', 'x^A', '+D', 'E', 'x^C', 'xE', 'xF', '+G', 'B', 'oC', 'B']
1222 ik: 8 dic_cap3[clé]: ['1', '-2', '*4', '+^14', '+^1', '-*6', '^^1', 'x^2', '+^3', 'x5', '+6', '+^5'] 
1223 not_gam: ['E', 'xF', '+G', 'oC'] . Les notes isolées de la gamme. ExF+GoC
1224 ... ;
1218 INDES		nom: C x32+ 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', '*3', 'x1', '+^14', 'x2', '-*6', '^^1', 'x4', '-*8', 'x5', 'o8', 'x6']
1220 ik: 2 dic_cap1[clé]: ['x^G', 'xB', 'o*G', 'oF', 'o*A', '+E', '-G', 'o*C', '+G', '+^^D', '^G', 'o*E']
1221 ik: 2 dic_cap2[clé]: ['^A', '-*F', 'oE', '-*G', 'xD', 'F', 'o*B', 'xF', 'x^^C', '+^F', '-*D', '^^F']
1222 ik: 2 dic_cap3[clé]: ['1', '+^13', 'o*5', '+^14', '-4', '-*6', '+^2', 'o6', '+^3', '6', 'x^4', 'x6'] 
1223 not_gam: [] . Les notes isolées de la gamme. 
1224 ... ;
1218 INDES		nom: C x32+ 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', '**5', 'x^13', '**6', '+^1', 'o5', '-5', 'x4', '-*8', 'x^3', '^5', 'x6']
1220 ik: 10 dic_cap1[clé]: ['-*E', 'xB', 'xC', '^C', 'E', '^^B', '+^^B', 'oA', '+^E', 'xG', '-B', '-C']
1221 ik: 10 dic_cap2[clé]: ['^A', 'xB', '^B', '+D', '+^^A', 'x^^A', '-G', 'x^D', '^F', 'A', '-B', '*D']
1222 ik: 10 dic_cap3[clé]: ['1', '-2', '2', 'o4', '+^1', 'x^1', 'o*7', 'x4', '-6', '*8', '-*9', '^^4'] 
1223 not_gam: ['xB', '-B'] . Les notes isolées de la gamme. xB-B
1224 ... ;
1218 INDES		nom: C x32+ 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', '*3', '^14', '^1', '-4', 'o5', 'o*7', '^3', '-*8', 'x^3', '^5', 'x6']
1220 ik: 11 dic_cap1[clé]: ['oD', '-*F', 'xC', '+D', '*G', 'x^^A', '^^C', 'xF', '^^D', '+^F', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['-*E', 'xB', 'xC', 'oF', '^^^G', '^^B', 'xE', '+^^C', '+^E', 'xG', '+A', '-C']
1222 ik: 11 dic_cap3[clé]: ['1', '**5', 'x^13', '+2', '3', 'o5', '^^1', 'o6', '-*8', 'x^3', 'x^4', 'x6'] 
1223 not_gam: ['xC', '+A'] . Les notes isolées de la gamme. xC+A
1224 ... ;

Process finished with exit code 0
