GlobalApplis.py 
1218 INDES		nom: C o52- 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', 'o3', '-3', '-4', 'o5', '*6', 'x^2', '+5', '6', '-7', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'oE', '-E', '-F', 'oG', '*A', 'x^D', '+G', 'A', '-B', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '-D', 'D', '-E', '-F', 'oG', '^^C', 'xF', '+G', 'A', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '-2', '2', '-3', '-4', 'o5', '^^1', 'x4', '+5', '6', '+6', '7'] 
1223 not_gam: ['C', '-D', '-E', '-F', 'oG', '+G', 'A', 'B'] . Les notes isolées de la gamme. C-D-E-FoG+GAB
1224 ... ;
1218 INDES		nom: C o52- 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', '-2', 'o3', '-3', '-4', 'o5', '^^1', 'x^2', '+^3', '6', '-7', '7']
1220 ik: 1 dic_cap1[clé]: ['C', '-D', 'oE', '-E', '-F', 'oG', '**C', '-**D', '+^E', 'A', '-B', 'B']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', 'D', '-E', '-F', '**B', '**C', 'x^D', '+G', 'A', '+A', 'B']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', '2', '-3', '-4', '**7', '^^1', 'x^2', '+5', '6', '+6', '7'] 
1223 not_gam: ['C', '-D', '-E', '-F', '**C', 'A', 'B'] . Les notes isolées de la gamme. C-D-E-F**CAB
1224 ... ;
1218 INDES		nom: C o52- 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', '+1', 'x1', '+2', '-4', '4', '+4', '5', '^^2', 'x5', 'o8', '*9']
1220 ik: 3 dic_cap1[clé]: ['oD', '-D', 'D', '-E', '*G', 'oG', '-G', 'oA', 'o**E', 'A', 'x^^D', 'o*E']
1221 ik: 3 dic_cap2[clé]: ['C', '+C', 'D', 'oF', '-F', 'F', '-G', '-**D', '+G', '^^^C', '-*D', '-C']
1222 ik: 3 dic_cap3[clé]: ['1', '+1', '2', 'o4', '-4', '4', '-5', 'x^2', '+5', '*8', '-*9', '-8'] 
1223 not_gam: ['D', '-G'] . Les notes isolées de la gamme. D-G
1224 ... ;
1218 INDES		nom: C o52- 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', '-*4', '^14', '-3', '*5', 'o5', '-5', 'x4', '+^3', 'x^3', '^^3', '^^4']
1220 ik: 7 dic_cap1[clé]: ['^A', '-D', '+^^G', '^C', 'E', '+E', 'xE', 'x^D', '-*C', '*C', 'oC', '*D']
1221 ik: 7 dic_cap2[clé]: ['C', 'x^^F', '^B', '+D', 'xD', '^D', '^^C', '-*B', '*B', 'oB', 'oC', '+^G']
1222 ik: 7 dic_cap3[clé]: ['1', '-*4', '^14', '+2', 'x2', '^2', '^^1', '-*7', '*7', 'o7', 'o8', '+^5'] 
1223 not_gam: ['oC'] . Les notes isolées de la gamme. oC
1224 ... ;
1218 INDES		nom: C o52- 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', '+1', 'x1', '+^14', '+^1', '4', 'o*7', '^3', '+5', 'x5', '^5', 'x6']
1220 ik: 11 dic_cap1[clé]: ['oD', '-D', 'D', '^C', 'xD', 'oG', '^^C', 'xF', '-A', 'A', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['C', '+C', '^B', '^C', '-F', '^^B', 'xE', 'G', '+G', 'xG', '+A', '-C']
1222 ik: 11 dic_cap3[clé]: ['1', '+1', '^14', '^1', '-4', '**7', 'x3', '5', '+5', 'x5', '+6', '-8'] 
1223 not_gam: ['^C', '+A'] . Les notes isolées de la gamme. ^C+A
1224 ... ;
1218 INDES		nom: C o52- 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', '-*4', 'x1', 'o4', 'x^14', 'x^1', '+^2', 'x^2', '+^3', 'o*9', '-7', '7']
1220 ik: 8 dic_cap1[clé]: ['-*E', '+^A', 'oE', '^^A', 'xD', '+E', '+F', 'xF', '+G', '+^F', '-*D', '*D']
1221 ik: 8 dic_cap2[clé]: ['x^G', '-D', '+^^G', '^C', 'xD', '+E', 'xE', 'xF', '+^E', '*C', 'oC', '*D']
1222 ik: 8 dic_cap3[clé]: ['1', '**5', 'x1', 'o4', '*5', '-*6', '*6', '-*7', '-6', '+^4', 'x^4', '+^5'] 
1223 not_gam: ['xD', '+E', 'xF', '*D'] . Les notes isolées de la gamme. xD+ExF*D
1224 ... ;
1218 INDES		nom: C o52- 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', '-2', 'o*5', '^1', '*5', 'x^1', '+^2', 'x^2', '+^3', '+^4', '^5', 'o*10']
1220 ik: 9 dic_cap1[clé]: ['-*E', '-*F', '^B', '-E', 'x^B', '+E', '+F', 'xF', '+G', 'A', '-B', '+^G']
1221 ik: 9 dic_cap2[clé]: ['-*E', '+^A', 'D', '^^A', 'xD', '+E', 'xE', 'xF', '+G', 'A', 'x^F', '*D']
1222 ik: 9 dic_cap3[clé]: ['1', '-*4', '^14', 'o4', 'x^14', 'x^1', '^^1', 'x^2', '+^3', '+^4', '-*9', '7'] 
1223 not_gam: ['-*E', '+E', 'xF', '+G', 'A'] . Les notes isolées de la gamme. -*E+ExF+GA
1224 ... ;
1218 INDES		nom: C o52- 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', '+1', 'o3', 'o4', '-4', '4', '*6', 'x^2', '+5', '6', '-7', '-8']
1220 ik: 2 dic_cap1[clé]: ['C', '+C', 'oE', 'oF', '-F', 'F', '*A', '-**D', '+G', 'A', '-B', '-C']
1221 ik: 2 dic_cap2[clé]: ['+B', '-D', 'oE', '-E', 'E', 'oG', '**C', 'xF', '+G', 'A', '-B', 'B']
1222 ik: 2 dic_cap3[clé]: ['1', '*3', '*4', 'o4', '-4', '-*6', '+^2', '5', '-6', 'o7', 'o8', '-8'] 
1223 not_gam: ['oE', '+G', 'A', '-B'] . Les notes isolées de la gamme. oE+GA-B
1224 ... ;
1218 INDES		nom: C o52- 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', '-*4', 'x1', '+2', 'x2', '**7', '*6', '-*7', '*7', 'o7', '-*9', '+^5']
1220 ik: 6 dic_cap1[clé]: ['C', 'x^^F', 'xC', '+D', 'xD', '^^B', '*A', '-*B', '*B', 'oB', '-*D', '+^G']
1221 ik: 6 dic_cap2[clé]: ['x^^E', 'xB', 'xC', '^C', '+^^A', 'oG', '*A', 'oA', '-A', '*C', 'x^F', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '**5', 'x^13', '**6', '-4', '+3', '+4', 'x4', '^4', '6', '-*9', '+^5'] 
1223 not_gam: ['xC', '*A'] . Les notes isolées de la gamme. xC*A
1224 ... ;
1218 INDES		nom: C o52- 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', '+^13', 'o*5', '^1', '-4', '**7', '+4', '5', '+5', 'x5', '-7', '-8']
1220 ik: 10 dic_cap1[clé]: ['C', '+^A', 'o*G', '^C', '-F', '^^B', '+F', 'G', '+G', 'xG', '-B', '-C']
1221 ik: 10 dic_cap2[clé]: ['x^G', '-*F', '^B', '-E', '+^^A', '+E', '+F', 'xF', '^F', 'A', '-B', 'B']
1222 ik: 10 dic_cap3[clé]: ['1', 'x14', 'o3', '**6', 'x2', '-*6', 'o*7', '-*7', '*7', 'o*9', '^^3', 'o*10'] 
1223 not_gam: ['+F', '-B'] . Les notes isolées de la gamme. +F-B
1224 ... ;
1218 INDES		nom: C o52- 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', 'x14', 'o*5', '-*5', 'o*6', '**7', '^^1', 'o*8', '^^2', 'x5', '-*9', '+^5']
1220 ik: 4 dic_cap1[clé]: ['^A', '^^G', 'oE', '-E', '-F', 'oG', '*A', 'oA', '*B', '-**E', '-B', '+^^E']
1221 ik: 4 dic_cap2[clé]: ['+^^F', '-D', 'D', '-E', '-F', 'oG', '-G', 'oA', '**D', 'A', 'x^^D', '+^G']
1222 ik: 4 dic_cap3[clé]: ['1', '+^13', 'x^13', '+^14', '+^1', '^2', '+^2', '^3', '-6', 'x^3', '+6', '*9'] 
1223 not_gam: ['-E', '-F', 'oG', 'oA'] . Les notes isolées de la gamme. -E-FoGoA
1224 ... ;
1218 INDES		nom: C o52- 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', '-*4', 'o*5', '-3', '+^1', '^2', 'x3', '^3', '^4', 'x5', 'o8', '^^4']
1220 ik: 5 dic_cap1[clé]: ['+^^F', 'xB', 'xC', '**A', '-F', 'oG', '*A', 'oA', '*B', '*C', '-**F', 'B']
1221 ik: 5 dic_cap2[clé]: ['^A', 'xB', 'o*G', '-E', '-F', 'oG', '-G', 'oA', '*B', '-**E', '+A', '+^^E']
1222 ik: 5 dic_cap3[clé]: ['1', '-2', '^14', '-*5', 'o*6', '**7', 'o*7', 'o*8', '^^2', 'x5', 'o8', '+^5'] 
1223 not_gam: ['xB', '-F', 'oG', 'oA', '*B'] . Les notes isolées de la gamme. xB-FoGoA*B
1224 ... ;

Process finished with exit code 0
