GlobalApplis.py 
1218 INDES		nom: C x36+ 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', '2', '-3', '*5', '**7', 'x3', 'x4', '+5', '6', '+6', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'D', '-E', '*G', '**B', 'xE', 'xF', '+G', 'A', '+A', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '+C', 'D', 'oF', 'o*A', '^D', 'xE', 'xF', '+G', 'xG', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '+1', '2', 'o4', 'o*6', '^2', 'x3', 'x4', '+5', 'x5', '+6', '7'] 
1223 not_gam: ['C', 'D', 'xE', 'xF', '+G', '+A', 'B'] . Les notes isolées de la gamme. CDxExF+G+AB
1224 ... ;
1218 INDES		nom: C x36+ 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', '*3', '*4', 'o4', '-4', '**7', '+^2', '5', '-*8', '*8', '-*9', '-8']
1220 ik: 1 dic_cap1[clé]: ['+B', '-D', 'oE', '-E', 'E', '-*A', '**C', 'xF', '*B', 'oB', 'oC', 'B']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', 'D', '+D', '*G', '**B', 'xE', 'oA', '-A', 'oB', '+A', 'xA']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', '2', '+2', '*5', '**7', 'x3', 'o6', '-6', 'o7', '+6', 'x6'] 
1223 not_gam: ['-D', 'oB'] . Les notes isolées de la gamme. -DoB
1224 ... ;
1218 INDES		nom: C x36+ 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', '-*4', 'x^13', '+2', 'x2', '^2', 'x3', 'x^2', '-*8', 'o7', '-*9', '+^5']
1220 ik: 6 dic_cap1[clé]: ['C', 'x^^F', 'x^A', '+D', 'xD', '^D', 'xE', 'x^D', '-*C', 'oB', '-*D', 'o**G']
1221 ik: 6 dic_cap2[clé]: ['x^^E', '^^G', 'xC', '^C', '+^C', '^D', '^^C', '-*B', '-A', '*C', '-**F', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '*3', 'x^13', '**6', 'o*6', '**7', '*6', '5', '^4', '6', '-*9', '+^5'] 
1223 not_gam: ['^D'] . Les notes isolées de la gamme. ^D
1224 ... ;
1218 INDES		nom: C x36+ 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', '+1', 'o3', '-3', '*5', '**7', '+^2', '5', '+5', 'x5', '+6', '-8']
1220 ik: 10 dic_cap1[clé]: ['C', '+C', 'oE', '-E', '^^^G', '^^B', '+^D', 'G', '+G', 'xG', '+A', '-C']
1221 ik: 10 dic_cap2[clé]: ['+B', '-D', 'D', '+^^^F', '+^^A', 'x^C', '+F', 'xF', '^F', 'xG', '-B', 'B']
1222 ik: 10 dic_cap3[clé]: ['1', '*3', 'o3', '-*5', 'x^14', '^2', '-5', '5', '+5', '6', 'o8', '-8'] 
1223 not_gam: ['xG'] . Les notes isolées de la gamme. xG
1224 ... ;
1218 INDES		nom: C x36+ 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', 'x14', 'x1', '-3', '3', '+3', '-5', 'o*8', '^4', 'o7', '-*9', '*9']
1220 ik: 2 dic_cap1[clé]: ['oD', '+C', 'D', 'oF', '-F', 'F', '*A', '-**D', '+G', '*C', '^^E', 'o*E']
1221 ik: 2 dic_cap2[clé]: ['+B', '+C', 'oE', '-E', 'E', 'oG', '**C', 'xF', '*B', '+^^D', '-*D', '-C']
1222 ik: 2 dic_cap3[clé]: ['1', '-2', '*4', 'o4', '-4', '-*6', '+^2', '5', '-*8', 'x^3', '^^3', '*9'] 
1223 not_gam: ['+C'] . Les notes isolées de la gamme. +C
1224 ... ;
1218 INDES		nom: C x36+ 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', '*3', 'o3', '^1', '+^1', 'x^1', '^^1', 'x^2', '^4', '6', '-*9', 'x6']
1220 ik: 4 dic_cap1[clé]: ['x^G', 'xB', '^B', '-*G', '*G', 'oG', '-G', 'oA', '-*C', '-**E', '+A', '+^^E']
1221 ik: 4 dic_cap2[clé]: ['^A', '+^A', '*F', 'oF', '-F', 'F', '-G', '-*B', '**D', 'xG', 'x^^D', '^^F']
1222 ik: 4 dic_cap3[clé]: ['1', '+1', 'x^13', '**6', 'o*6', '-*6', 'o*7', 'x^2', '^4', 'o7', 'x^4', 'x6'] 
1223 not_gam: ['-G'] . Les notes isolées de la gamme. -G
1224 ... ;
1218 INDES		nom: C x36+ 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', '-*4', 'x^13', '**6', 'o*6', 'o5', '-5', 'x4', '^4', 'o7', '-*9', '+^5']
1220 ik: 5 dic_cap1[clé]: ['-*E', '+^A', 'xC', '^C', '+^C', '**B', 'o*B', 'oA', '-A', 'o*D', '-**F', 'B']
1221 ik: 5 dic_cap2[clé]: ['x^G', 'xB', '^B', '+^B', 'o*A', '-*A', '-G', 'G', '-*C', '-**E', '+A', '*D']
1222 ik: 5 dic_cap3[clé]: ['1', '*3', 'o3', '-3', 'x2', '^2', '^^1', 'o*8', '^4', '6', '-*9', '+^5'] 
1223 not_gam: [] . Les notes isolées de la gamme. 
1224 ... ;
1218 INDES		nom: C x36+ 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', '**5', 'x1', '-3', '*5', '-*6', '*6', '-*7', '-*8', '6', '^5', 'x6']
1220 ik: 7 dic_cap1[clé]: ['-**G', '-D', '+^^G', '+^B', 'xD', '+E', 'xE', 'xF', '+G', 'x^E', '-*D', 'o*E']
1221 ik: 7 dic_cap2[clé]: ['C', 'x^^F', 'x^A', '^C', 'xD', '^D', 'xE', 'xF', '^^D', '*C', '-*D', '**F']
1222 ik: 7 dic_cap3[clé]: ['1', '-*4', 'x^13', '^1', 'x2', '^2', 'x3', 'x4', '^^2', '*8', '-*9', '^^4'] 
1223 not_gam: ['xD', 'xE', 'xF', '-*D'] . Les notes isolées de la gamme. xDxExF-*D
1224 ... ;
1218 INDES		nom: C x36+ 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', '-2', '2', 'o4', 'o*6', '**7', '+^2', '^3', '+5', '6', '+6', '7']
1220 ik: 11 dic_cap1[clé]: ['C', '-D', 'D', 'oF', 'o*A', '^^B', '+^D', '^E', '+G', 'A', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['C', '+C', 'oE', '-*G', '+^^A', 'x^C', '+^D', 'xF', '+G', 'xG', '+A', 'B']
1222 ik: 11 dic_cap3[clé]: ['1', '+1', 'o3', '-*5', 'o*6', 'x^1', '+^2', 'x4', '+5', 'x5', '+6', '7'] 
1223 not_gam: ['C', '+^D', '+G', '+A', 'B'] . Les notes isolées de la gamme. C+^D+G+AB
1224 ... ;
1218 INDES		nom: C x36+ 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', '+^13', 'o*5', '-*5', 'o*6', '**7', 'o*7', 'x^2', '^4', '*8', 'x^4', 'x6']
1220 ik: 3 dic_cap1[clé]: ['^A', '-*F', 'oE', '-E', '-F', 'oG', '-G', '-*B', '**D', 'A', '-*D', '^^F']
1221 ik: 3 dic_cap2[clé]: ['-*E', '-D', 'D', '-E', '-F', 'F', '*A', 'o*C', '+G', '*C', '^^E', '+^G']
1222 ik: 3 dic_cap3[clé]: ['1', 'x14', '^14', '^1', 'x2', '^2', '+4', 'o6', '+^3', '6', 'o8', 'o*10'] 
1223 not_gam: ['-E', '-F'] . Les notes isolées de la gamme. -E-F
1224 ... ;
1218 INDES		nom: C x36+ 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', '-2', 'o*5', '+2', '-4', '-*6', '*6', '-*7', '-*8', 'o*9', '-*9', '7']
1220 ik: 8 dic_cap1[clé]: ['-**G', 'o**A', 'D', '^^A', '+^C', '+E', 'xE', 'xF', '+G', 'A', '+A', '^^F']
1221 ik: 8 dic_cap2[clé]: ['-**G', '+C', '+^^G', '+^B', 'xD', '^D', 'xE', 'xF', '+G', 'xG', '^^E', '**F']
1222 ik: 8 dic_cap3[clé]: ['1', '-*4', 'x1', '-3', '*5', 'o5', '*6', '-*7', '-*8', '*8', '+6', '7'] 
1223 not_gam: ['-**G', 'xE', 'xF', '+G'] . Les notes isolées de la gamme. -**GxExF+G
1224 ... ;
1218 INDES		nom: C x36+ 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', '+1', '2', 'o4', 'x^14', '+3', '-5', '5', '+5', 'o7', 'o8', '-8']
1220 ik: 9 dic_cap1[clé]: ['+B', 'xB', '-***C', '-E', '+^^A', '^D', '+F', 'xF', '^F', 'A', '-B', 'B']
1221 ik: 9 dic_cap2[clé]: ['^A', '-***B', 'D', 'x^^G', '+^C', '+E', 'xE', '^E', '+G', 'A', '+A', 'xA']
1222 ik: 9 dic_cap3[clé]: ['1', '-2', '*4', '+^14', '3', 'o5', '-5', '5', '*7', '*8', 'o8', '-8'] 
1223 not_gam: ['A'] . Les notes isolées de la gamme. A
1224 ... ;

Process finished with exit code 0
