GlobalApplis.py 
1218 INDES		nom: C -43 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', 'o3', '+2', '-4', 'o5', 'x3', '5', '-6', '6', '-7', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'oE', '+D', '-F', 'oG', 'xE', 'G', '-A', 'A', '-B', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '-D', 'oE', '^C', '-F', '^D', '+F', 'G', '+G', 'A', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '-2', 'o3', '^1', '-4', '^2', '+4', '5', '+5', '6', '+6', '7'] 
1223 not_gam: ['C', '-D', 'oE', '-F', 'G', 'A', 'B'] . Les notes isolées de la gamme. C-DoE-FGAB
1224 ... ;
1218 INDES		nom: C -43 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', '-2', 'o3', '-3', '3', '4', '*6', '5', '+^3', 'o*9', 'x^4', '-8']
1220 ik: 1 dic_cap1[clé]: ['C', '-D', 'oE', '-E', 'E', 'F', '*A', 'G', '+^E', 'o*D', 'x^F', '-C']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', 'D', 'oF', '+^C', 'oG', '+F', 'x^D', '-*C', 'x^E', '-B', 'B']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', '2', 'o4', '+^1', 'o5', '+4', 'x^2', '-*8', 'x^3', '-7', '7'] 
1223 not_gam: ['C', '-D'] . Les notes isolées de la gamme. C-D
1224 ... ;
1218 INDES		nom: C -43 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', '**5', 'o3', '+^14', '+^1', 'x^1', 'o*7', 'o*8', '+^3', 'o*9', '-*9', '+^5']
1220 ik: 3 dic_cap1[clé]: ['x^G', '-D', '^B', 'oF', '*G', 'oG', '+F', 'G', '*B', 'A', '+A', '*D']
1221 ik: 3 dic_cap2[clé]: ['C', '+^A', 'oE', 'oF', '-F', 'oG', '+^D', 'oA', '+G', 'xG', 'oC', '^^F']
1222 ik: 3 dic_cap3[clé]: ['1', '+^13', 'o3', 'o4', '-4', 'o5', '+^2', 'o6', '+5', 'x5', 'o8', '^^4'] 
1223 not_gam: ['oF', 'oG'] . Les notes isolées de la gamme. oFoG
1224 ... ;
1218 INDES		nom: C -43 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', '+1', 'x1', '+2', 'x2', '4', '^^1', '-*7', '^4', 'x5', '^5', 'x6']
1220 ik: 11 dic_cap1[clé]: ['oD', '-D', 'D', '-E', 'E', 'oG', '+^D', 'o*C', '+G', 'A', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['C', '*E', '^B', '+D', '-F', 'x^C', 'o*B', 'xF', '+G', 'xG', '+A', '-C']
1222 ik: 11 dic_cap3[clé]: ['1', '*3', '^14', '+2', '-4', 'x^1', 'o*7', 'x4', '+5', 'x5', '+6', '-8'] 
1223 not_gam: ['+G', '+A'] . Les notes isolées de la gamme. +G+A
1224 ... ;
1218 INDES		nom: C -43 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', '-*4', '2', '-3', 'x2', '-*6', '-5', 'o*8', '*7', '*8', '-*9', '-8']
1220 ik: 5 dic_cap1[clé]: ['+B', '*E', 'xC', '+D', '+^C', 'oG', '+F', '-*B', '-A', 'oB', 'oC', 'B']
1221 ik: 5 dic_cap2[clé]: ['oD', 'xB', 'xC', '+^B', '-F', '+E', '*A', '-*B', '^F', 'oB', '+A', 'xA']
1222 ik: 5 dic_cap3[clé]: ['1', '+^13', '^14', '**6', '3', '^2', '-5', 'o6', '+^3', '6', '^5', '+^5'] 
1223 not_gam: ['xC', '-*B', 'oB'] . Les notes isolées de la gamme. xC-*BoB
1224 ... ;
1218 INDES		nom: C -43 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', '**5', '*4', '-3', 'o*6', '+3', '-5', '5', '*7', '*8', '-7', '*9']
1220 ik: 8 dic_cap1[clé]: ['+B', '-*F', 'oE', '+D', '*G', '^D', '+F', 'xF', '-A', 'oB', '+A', '-C']
1221 ik: 8 dic_cap2[clé]: ['-*E', '-D', 'xC', 'oF', '+^C', '+E', 'xE', 'G', '-A', 'xG', '-*D', '^^F']
1222 ik: 8 dic_cap3[clé]: ['1', 'x14', 'x^13', '+2', 'o*6', 'x^1', '^^1', '^3', '^4', 'x^3', '-7', '*9'] 
1223 not_gam: ['-A'] . Les notes isolées de la gamme. -A
1224 ... ;
1218 INDES		nom: C -43 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', 'x14', '^14', 'o4', '+^1', '+3', '*6', '^3', '^4', '+^4', '+6', '7']
1220 ik: 10 dic_cap1[clé]: ['oD', '+C', 'xC', '-*G', 'xD', 'F', 'o*B', 'xF', '+G', 'xG', '-B', '-C']
1221 ik: 10 dic_cap2[clé]: ['oD', '^^G', '*F', '^C', 'E', '-*A', 'xE', 'xF', '^F', 'A', '-B', '-C']
1222 ik: 10 dic_cap3[clé]: ['1', '-*4', 'o3', '+^14', 'x2', 'o5', '+^2', '^3', '+^3', 'x5', '+6', '7'] 
1223 not_gam: ['oD', 'xF', '-B', '-C'] . Les notes isolées de la gamme. oDxF-B-C
1224 ... ;
1218 INDES		nom: C -43 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', '-*4', 'o*5', '**6', 'o*6', 'o5', 'o*7', 'o*8', '-*8', 'o7', '-*9', '*9']
1220 ik: 2 dic_cap1[clé]: ['^A', '-D', 'oE', 'oF', '-F', '+E', '-G', 'oA', '-A', 'xG', '-B', 'B']
1221 ik: 2 dic_cap2[clé]: ['C', '-D', 'oE', '-E', '-F', '^D', '-G', 'G', '^F', 'A', '+A', '+^G']
1222 ik: 2 dic_cap3[clé]: ['1', '-2', 'o3', '-3', '-4', '^2', '-5', '5', '^4', '6', '+6', '+^5'] 
1223 not_gam: ['-D', 'oE', '-F', '-G'] . Les notes isolées de la gamme. -DoE-F-G
1224 ... ;
1218 INDES		nom: C -43 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', 'x14', '*4', '^1', '3', '+3', 'x3', '-*7', '+5', 'o7', 'o8', '*9']
1220 ik: 6 dic_cap1[clé]: ['C', 'xB', '*F', '^C', 'E', '+E', 'xE', '-*B', '+G', 'oB', 'oC', '*D']
1221 ik: 6 dic_cap2[clé]: ['^A', '*E', '^B', '+D', 'xD', '^D', '*A', 'xF', '-*C', 'xG', 'oC', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '**5', '2', 'o4', '-4', '4', '^^1', 'o6', '+^3', 'o7', '^^3', '*9'] 
1223 not_gam: ['oC'] . Les notes isolées de la gamme. oC
1224 ... ;
1218 INDES		nom: C -43 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', 'x14', 'x^13', '+2', 'x^14', 'x^1', '+^2', '^3', '+^3', '6', '^^3', '7']
1220 ik: 7 dic_cap1[clé]: ['-*E', '-D', 'xC', 'oF', 'xD', '+E', '+F', 'G', '+G', '*C', '^G', '*D']
1221 ik: 7 dic_cap2[clé]: ['C', 'xB', 'oE', '^C', 'xD', '+E', '+F', 'xF', '*B', 'A', '+A', '*D']
1222 ik: 7 dic_cap3[clé]: ['1', 'x14', 'o3', '^1', 'x2', '+3', '+4', 'x4', '*7', '6', '+6', '*9'] 
1223 not_gam: ['xD', '+E', '+F', '*D'] . Les notes isolées de la gamme. xD+E+F*D
1224 ... ;
1218 INDES		nom: C -43 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', '**5', 'o*5', '^1', 'x^14', '4', '+4', '^3', '^4', 'x5', '^5', '^^4']
1220 ik: 4 dic_cap1[clé]: ['-*E', 'xB', '^B', '-E', 'xD', '-*A', '*A', 'G', '-A', 'oB', '-B', 'xA']
1221 ik: 4 dic_cap2[clé]: ['^A', '+^A', 'D', '^C', '*G', 'oG', '*A', '^E', '-A', 'A', '^G', '*D']
1222 ik: 4 dic_cap3[clé]: ['1', '+1', '*4', '-3', 'x^14', '**7', '^^1', '5', '-*8', '*8', '-7', '^^4'] 
1223 not_gam: ['*A', '-A'] . Les notes isolées de la gamme. *A-A
1224 ... ;
1218 INDES		nom: C -43 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', '**5', '*4', '**6', '*5', 'x^1', '-5', 'o6', '*7', '*8', '^^3', 'o*10']
1220 ik: 9 dic_cap1[clé]: ['^A', '*E', 'D', 'oF', 'E', '-*A', 'xE', 'xF', '+G', 'A', 'oC', '-C']
1221 ik: 9 dic_cap2[clé]: ['+B', '+C', 'oE', '+D', '*G', '^D', 'xE', 'xF', '+G', 'oB', '-B', 'B']
1222 ik: 9 dic_cap3[clé]: ['1', '-2', '*4', '-3', 'o*6', '+3', '+4', '5', '-6', '*8', 'o8', '-8'] 
1223 not_gam: ['xE', 'xF', '+G'] . Les notes isolées de la gamme. xExF+G
1224 ... ;

Process finished with exit code 0
