GlobalApplis.py 
1218 INDES		nom: C o53- 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', 'o3', '+2', '-4', 'o5', '*6', '^3', '+5', '6', '-7', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'oE', '+D', '-F', 'oG', '*A', '^E', '+G', 'A', '-B', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '-D', 'oE', '^C', '-F', 'oG', '+^D', 'xF', '+G', 'A', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '-2', 'o3', '^1', '-4', 'o5', '+^2', 'x4', '+5', '6', '+6', '7'] 
1223 not_gam: ['C', '-D', 'oE', '-F', 'oG', '+G', 'A', 'B'] . Les notes isolées de la gamme. C-DoE-FoG+GAB
1224 ... ;
1218 INDES		nom: C o53- 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', '-2', 'o3', '-3', '3', 'o5', 'o*7', '^3', '^4', '*8', 'x^4', '-8']
1220 ik: 1 dic_cap1[clé]: ['C', '-D', 'oE', '-E', 'E', 'oG', 'o*B', '***E', '^F', '*C', 'x^F', '-C']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', 'D', 'oF', 'xD', '-*A', 'o**D', '^E', '*B', 'x^E', '-B', 'B']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', '2', 'o4', 'x2', '-*6', '+^2', '^3', '*7', 'x^3', '-7', '7'] 
1223 not_gam: ['C', '-D'] . Les notes isolées de la gamme. C-D
1224 ... ;
1218 INDES		nom: C o53- 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', '-2', '^14', 'o4', '*5', 'o5', '+4', 'o6', '^^2', '6', '^^3', 'x6']
1220 ik: 3 dic_cap1[clé]: ['C', '-D', '^B', 'oF', '*G', 'oG', '+F', 'oA', '**D', 'A', '^^E', 'xA']
1221 ik: 3 dic_cap2[clé]: ['C', '+^A', 'oE', 'oF', '-F', 'oG', 'xE', 'o*C', '+G', '+^^D', '^G', 'B']
1222 ik: 3 dic_cap3[clé]: ['1', '+^13', 'o3', 'o4', '-4', 'o5', 'x3', 'o*8', '+5', 'o*9', '^5', '7'] 
1223 not_gam: ['C', 'oF', 'oG'] . Les notes isolées de la gamme. CoFoG
1224 ... ;
1218 INDES		nom: C o53- 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', '**5', '2', '**6', '*5', '-*6', '*6', 'o6', '^4', '+^4', 'o8', 'x6']
1220 ik: 7 dic_cap1[clé]: ['-**G', '-D', 'x^A', '-E', 'xD', '+E', 'xE', '^E', '-*C', '*C', '^G', 'o*E']
1221 ik: 7 dic_cap2[clé]: ['C', '^^G', 'D', '^C', 'xD', '^D', '+^D', '-*B', '*B', 'A', '-B', '**F']
1222 ik: 7 dic_cap3[clé]: ['1', '**5', '2', '^1', 'x2', '^2', '+^2', '-*7', '*7', '6', '-7', '^^4'] 
1223 not_gam: ['xD'] . Les notes isolées de la gamme. xD
1224 ... ;
1218 INDES		nom: C o53- 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', '+^13', 'o3', '+^14', '-4', '^2', '+4', 'x4', '+5', 'x5', '-*9', '-8']
1220 ik: 8 dic_cap1[clé]: ['C', '+^A', 'oE', '+^B', '-F', '^D', '+F', 'xF', '+G', 'xG', '-*D', '-C']
1221 ik: 8 dic_cap2[clé]: ['x^G', '-D', 'x^A', '-E', '+^C', '+E', 'xE', 'xF', '^F', '*C', '-*D', '+^G']
1222 ik: 8 dic_cap3[clé]: ['1', '**5', '2', '**6', '-4', '-*6', '*6', '-*7', '*7', '+^4', '^5', '-8'] 
1223 not_gam: ['xF', '-*D'] . Les notes isolées de la gamme. xF-*D
1224 ... ;
1218 INDES		nom: C o53- 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', '+^13', 'o*5', '+^14', 'x2', '^2', '*6', 'x4', '+5', 'x5', '-7', '-8']
1220 ik: 10 dic_cap1[clé]: ['C', '+^A', 'o*G', '+^B', 'xD', '^D', '*A', 'xF', '+G', 'xG', '-B', '-C']
1221 ik: 10 dic_cap2[clé]: ['+B', '-D', 'x^A', '^C', '+^C', 'oG', 'xE', 'xF', '^F', 'A', '-B', 'B']
1222 ik: 10 dic_cap3[clé]: ['1', '*3', '^14', '+2', 'x2', '-*6', '+4', '5', '+5', 'o7', 'o8', '-8'] 
1223 not_gam: ['xF', '-B'] . Les notes isolées de la gamme. xF-B
1224 ... ;
1218 INDES		nom: C o53- 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', '+1', '^14', '^1', 'x^14', '4', '*6', 'o6', '^4', 'x5', '^5', 'x6']
1220 ik: 11 dic_cap1[clé]: ['oD', '-D', 'xC', '+D', '+^C', 'oG', '+^^B', '-*B', '+G', 'A', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['C', '-D', 'x^A', '+^B', '-F', 'x^^A', '*A', 'xF', '+G', 'xG', '+A', '-C']
1222 ik: 11 dic_cap3[clé]: ['1', '-2', 'x^13', '+^14', '-4', '-*6', '*6', 'x4', '+5', 'x5', '+6', '-8'] 
1223 not_gam: ['-D', '+G', '+A'] . Les notes isolées de la gamme. -D+G+A
1224 ... ;
1218 INDES		nom: C o53- 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', '-*4', 'o*5', '**6', 'o*6', 'o5', '^^1', '^3', '*7', 'x^3', 'x^4', '*9']
1220 ik: 2 dic_cap1[clé]: ['^A', '-D', 'oE', 'oF', '-F', '+E', '*A', 'o*C', '+G', '^^^C', '-*D', 'B']
1221 ik: 2 dic_cap2[clé]: ['C', '-D', 'oE', '-E', '-F', '+E', 'o*B', 'xF', '^^^B', '*C', '+A', '+^G']
1222 ik: 2 dic_cap3[clé]: ['1', '-2', 'o3', '-3', '-4', '+3', 'o*7', 'x4', '*7', '*8', '+6', '+^5'] 
1223 not_gam: ['-D', 'oE', '-F', '+E'] . Les notes isolées de la gamme. -DoE-F+E
1224 ... ;
1218 INDES		nom: C o53- 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', '**5', 'o3', '-3', 'x2', '-*6', '*6', '5', '*7', 'o*9', '-7', '^^4']
1220 ik: 4 dic_cap1[clé]: ['C', '^^G', 'oE', '-E', 'xD', '-*A', '*A', 'G', '*B', 'o*D', '-B', '^^F']
1221 ik: 4 dic_cap2[clé]: ['+^^F', '-D', 'D', '^C', '*G', 'oG', '*A', 'xF', '-*C', 'A', '^^E', 'B']
1222 ik: 4 dic_cap3[clé]: ['1', '+^13', 'x^13', '-*5', 'x2', '^2', 'x3', 'o*8', '+5', 'x^3', '-7', '^^4'] 
1223 not_gam: ['*A'] . Les notes isolées de la gamme. *A
1224 ... ;
1218 INDES		nom: C o53- 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', '**5', 'o3', '-3', 'x^14', 'x^1', 'o*7', '^3', '^^2', '+^4', '+6', 'o*10']
1220 ik: 5 dic_cap1[clé]: ['x^G', '-D', '^B', '+^B', '-F', 'oG', '+F', '-*B', '-A', '*C', '**E', 'B']
1221 ik: 5 dic_cap2[clé]: ['C', '+^A', 'x^A', '-E', '-F', '+E', '*A', '-*B', '+G', 'o*D', '+A', '^^F']
1222 ik: 5 dic_cap3[clé]: ['1', '+^13', 'x^13', '-3', '-4', '+3', '*6', '-*7', '+5', 'o*9', '+6', '^^4'] 
1223 not_gam: ['-F', '-*B'] . Les notes isolées de la gamme. -F-*B
1224 ... ;
1218 INDES		nom: C o53- 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', '**5', 'o3', '^1', 'x2', 'x^1', '*6', '-*7', '+5', 'o7', '-*9', '^^4']
1220 ik: 6 dic_cap1[clé]: ['C', '^^G', 'oE', '^C', 'xD', 'x^C', '*A', '-*B', '+G', 'oB', '-*D', '**F']
1221 ik: 6 dic_cap2[clé]: ['+^^F', '-D', '^B', '^C', 'x^B', 'oG', '*A', 'xF', '-*C', 'A', '**E', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '+^13', '*4', '-*5', '-4', '^2', 'x3', 'o*8', '+5', 'x^3', '-7', '^^4'] 
1223 not_gam: ['^C', '*A'] . Les notes isolées de la gamme. ^C*A
1224 ... ;
1218 INDES		nom: C o53- 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', '*3', 'o3', '-3', 'x^14', '4', '+^2', '^3', '^4', 'x5', '+6', '+^5']
1220 ik: 9 dic_cap1[clé]: ['oD', '-*F', '*F', 'oF', '+^C', 'oG', 'xE', 'xF', '+G', 'A', '-B', 'xA']
1221 ik: 9 dic_cap2[clé]: ['C', '*E', 'oE', '+^B', '-F', '^D', 'xE', 'xF', '+G', 'A', '^G', 'o*E']
1222 ik: 9 dic_cap3[clé]: ['1', '*3', 'o3', '+^14', '-4', '^2', 'x3', 'x4', '+5', '6', '^5', 'o*10'] 
1223 not_gam: ['xE', 'xF', '+G', 'A'] . Les notes isolées de la gamme. xExF+GA
1224 ... ;

Process finished with exit code 0
