GlobalApplis.py 
1218 INDES		nom: C o3 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', 'o3', '+2', '3', '4', '-5', '5', '-6', '6', '-7', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'oE', '+D', 'E', 'F', '-G', 'G', '-A', 'A', '-B', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '-D', 'oE', '^C', 'xD', 'F', '+F', 'G', '+G', 'A', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '-2', 'o3', '^1', 'x2', '4', '+4', '5', '+5', '6', '+6', '7'] 
1223 not_gam: ['C', '-D', 'oE', 'F', 'G', 'A', 'B'] . Les notes isolées de la gamme. C-DoEFGAB
1224 ... ;
1218 INDES		nom: C o3 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', '-2', 'o3', '-3', '3', '+3', '-5', '5', '*7', 'o7', 'x^4', '-8']
1220 ik: 1 dic_cap1[clé]: ['C', '-D', 'oE', '-E', 'E', '+E', '-G', 'G', '*B', 'oB', 'x^F', '-C']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', 'D', 'oF', '+^C', '+E', '+F', 'oA', '-A', 'x^E', '-B', 'B']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', '2', 'o4', '+^1', '+3', '+4', 'o6', '-6', 'x^3', '-7', '7'] 
1223 not_gam: ['C', '-D', '+E'] . Les notes isolées de la gamme. C-D+E
1224 ... ;
1218 INDES		nom: C o3 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', '+1', '2', '-3', '+^1', '^2', 'x3', 'x4', '-6', 'x5', 'x^4', '7']
1220 ik: 7 dic_cap1[clé]: ['oD', '-D', 'oE', 'oF', 'xD', '+E', '+F', 'G', '*B', 'A', '^G', '-C']
1221 ik: 7 dic_cap2[clé]: ['C', '-D', 'oE', '^C', 'xD', '+E', '+F', 'oA', '+G', 'A', '+A', 'B']
1222 ik: 7 dic_cap3[clé]: ['1', '-2', 'o3', '^1', 'x2', '+3', '+4', 'o6', '+5', '6', '+6', '7'] 
1223 not_gam: ['-D', 'oE', 'xD', '+E', '+F', 'A'] . Les notes isolées de la gamme. -DoExD+E+FA
1224 ... ;
1218 INDES		nom: C o3 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', '+1', 'x1', '^1', '3', '^2', 'x3', '-*7', '^4', 'x5', '^5', 'x6']
1220 ik: 11 dic_cap1[clé]: ['oD', '-D', 'D', '+D', '-F', '+E', '+F', 'o*C', '+G', 'A', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['C', '*E', '^B', '+D', 'xD', '+E', 'o*B', 'xF', '+G', 'xG', '+A', '-C']
1222 ik: 11 dic_cap3[clé]: ['1', '*3', '^14', '+2', 'x2', '+3', 'o*7', 'x4', '+5', 'x5', '+6', '-8'] 
1223 not_gam: ['+D', '+E', '+G', '+A'] . Les notes isolées de la gamme. +D+E+G+A
1224 ... ;
1218 INDES		nom: C o3 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', '+1', 'x1', '-*5', 'o*6', '-*6', '-5', '5', '*7', 'o7', '-*9', 'o*10']
1220 ik: 3 dic_cap1[clé]: ['+B', 'xB', '^B', 'oF', '*G', 'oG', '+F', 'xF', '-A', 'A', 'oC', '*D']
1221 ik: 3 dic_cap2[clé]: ['^A', '+^A', 'oE', 'oF', '-F', 'oG', '+^D', 'xF', '+G', 'oB', 'oC', 'xA']
1222 ik: 3 dic_cap3[clé]: ['1', '+1', 'o*5', '**6', 'o*6', '**7', '+4', 'o6', '*7', 'o*9', '^^3', '-8'] 
1223 not_gam: ['oF', 'oG', 'xF', 'oC'] . Les notes isolées de la gamme. oFoGxFoC
1224 ... ;
1218 INDES		nom: C o3 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', '-2', '^14', '^1', 'x2', '^2', 'x3', 'o6', '+5', 'x5', '+6', 'x6']
1220 ik: 5 dic_cap1[clé]: ['oD', '*E', 'xC', '+D', 'E', '+E', '+F', '-*B', '-A', 'A', '-B', 'B']
1221 ik: 5 dic_cap2[clé]: ['oD', 'xB', 'xC', '+D', 'xD', '+E', '*A', '-*B', '^F', 'xG', '+A', '-C']
1222 ik: 5 dic_cap3[clé]: ['1', '+^13', '^14', '^1', '+^1', '^2', '-5', 'o6', '+^3', '+^4', '^5', '7'] 
1223 not_gam: ['oD', 'xC', '+D', '+E', '-*B'] . Les notes isolées de la gamme. oDxC+D+E-*B
1224 ... ;
1218 INDES		nom: C o3 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', 'x14', 'x1', '^1', '+^1', 'o5', '*6', '^3', '^4', '+^4', '+6', '7']
1220 ik: 10 dic_cap1[clé]: ['oD', '+C', 'D', '+D', 'xD', '-*A', 'o*B', 'xF', '+G', 'xG', '-B', '-C']
1221 ik: 10 dic_cap2[clé]: ['oD', 'xB', '^B', '^C', '*G', '-*A', 'xE', 'xF', '^F', 'A', '-B', '-C']
1222 ik: 10 dic_cap3[clé]: ['1', '+^13', 'x^13', '+^14', '-4', 'o5', '+^2', '^3', '+^3', 'x5', '+6', '7'] 
1223 not_gam: ['oD', '-*A', 'xF', '-B', '-C'] . Les notes isolées de la gamme. oD-*AxF-B-C
1224 ... ;
1218 INDES		nom: C o3 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', '-*4', 'o*5', '**6', 'o*6', 'o5', '*6', '-*7', '-*8', 'o*9', 'x^4', '7']
1220 ik: 2 dic_cap1[clé]: ['^A', '-D', 'oE', 'oF', '-F', '+E', '+F', 'G', '-A', 'oB', '-*D', '+^G']
1221 ik: 2 dic_cap2[clé]: ['C', '-D', 'oE', '-E', '-F', '^D', 'xE', 'G', '-A', '*C', 'x^F', '+^G']
1222 ik: 2 dic_cap3[clé]: ['1', '-2', 'o3', '-3', '-4', '^2', 'x3', '5', '-6', '*8', 'x^4', '+^5'] 
1223 not_gam: ['-D', 'oE', '-F', 'G', '-A', '+^G'] . Les notes isolées de la gamme. -DoE-FG-A+^G
1224 ... ;
1218 INDES		nom: C o3 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', '-2', '*4', '^1', '3', '+3', '-5', '5', '+5', 'o7', '-7', '-8']
1220 ik: 6 dic_cap1[clé]: ['C', '-D', '*F', '^C', 'E', '+E', '-G', 'G', '+G', 'oB', '-B', '-C']
1221 ik: 6 dic_cap2[clé]: ['C', '*E', '^B', '+D', 'xD', 'F', '+F', 'xF', '-*C', 'xG', '+A', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '*3', '^14', '+2', 'x2', '4', '+4', 'x4', '-*8', 'x5', '+6', '7'] 
1223 not_gam: ['C'] . Les notes isolées de la gamme. C
1224 ... ;
1218 INDES		nom: C o3 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', '**5', 'o*5', '**6', 'x^14', '4', '*6', 'o6', '-*8', 'o*9', '^^3', '-8']
1220 ik: 8 dic_cap1[clé]: ['^A', '*E', 'oE', 'oF', '*G', '^D', '+F', 'xF', '-A', 'oB', 'oC', 'xA']
1221 ik: 8 dic_cap2[clé]: ['C', '-D', 'oE', 'oF', '+^C', '+E', 'xE', 'G', '-A', 'oB', '-B', '^^F']
1222 ik: 8 dic_cap3[clé]: ['1', '-2', 'o3', 'o4', '+^1', '+3', 'x3', '5', '-6', 'o7', '-7', '^^4'] 
1223 not_gam: ['oE', 'oF', '-A', 'oB'] . Les notes isolées de la gamme. oEoF-AoB
1224 ... ;
1218 INDES		nom: C o3 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', 'x14', 'x1', 'o4', '*5', '-*6', 'x3', 'x4', '+5', '6', 'o8', '-8']
1220 ik: 9 dic_cap1[clé]: ['C', 'xB', 'xC', 'oF', '*G', '-*A', 'xE', 'xF', '+G', 'A', 'oC', '-C']
1221 ik: 9 dic_cap2[clé]: ['x^G', '+^A', 'oE', 'oF', '*G', '^D', 'xE', 'xF', '+G', 'oB', '-B', '*D']
1222 ik: 9 dic_cap3[clé]: ['1', '-2', 'x^13', '+^14', '+^1', 'o5', '*6', '-*7', '-*8', 'x^3', '^^3', '+^5'] 
1223 not_gam: ['oF', '*G', 'xE', 'xF', '+G'] . Les notes isolées de la gamme. oF*GxExF+G
1224 ... ;
1218 INDES		nom: C o3 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', '**5', '^14', '**6', 'x^14', '4', '+4', '^3', '+^3', '+^4', '^5', 'x6']
1220 ik: 4 dic_cap1[clé]: ['-*E', 'xB', 'D', '^C', 'xD', '-*A', '*A', 'G', '+G', 'A', '-B', '-C']
1221 ik: 4 dic_cap2[clé]: ['^A', '+C', '^B', '^C', '*G', 'oG', '*A', '^E', '^F', 'A', '-B', '*D']
1222 ik: 4 dic_cap3[clé]: ['1', '*3', '2', '-3', 'x^14', '**7', '^^1', '5', '-6', '*8', '-*9', '^^4'] 
1223 not_gam: ['^C', '*A', 'A', '-B'] . Les notes isolées de la gamme. ^C*AA-B
1224 ... ;

Process finished with exit code 0
