GlobalApplis.py 
1218 INDES		nom: C o65- 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', '2', '-3', '-4', 'o5', '*6', 'o6', '*7', 'x^3', '^5', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'D', '-E', '-F', 'oG', '*A', 'oA', '*B', 'x^E', '^G', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '+C', 'D', '-E', '-F', 'oG', '-G', 'oA', '^^D', '+^F', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '+1', '2', '-3', '-4', 'o5', '-5', 'o6', '^^2', '+^4', '+6', '7'] 
1223 not_gam: ['C', 'D', '-E', '-F', 'oG', 'oA', 'B'] . Les notes isolées de la gamme. CD-E-FoGoAB
1224 ... ;
1218 INDES		nom: C o65- 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', '*3', '*4', '-*5', 'o*6', 'x^1', 'o*7', '-*7', '-*8', 'o*9', '^5', '7']
1220 ik: 1 dic_cap1[clé]: ['+B', '-D', 'oE', 'oF', '*G', '**B', '*A', 'oA', '*B', '*C', 'x^F', 'xA']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', 'oE', 'oF', 'o*A', 'oG', '-G', 'oA', '*B', 'x^E', '^G', 'xA']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', 'o3', 'o4', 'o*6', 'o5', '-5', 'o6', '*7', 'x^3', '^5', 'x6'] 
1223 not_gam: ['-D', 'oE', 'oF', 'oA', '*B', 'xA'] . Les notes isolées de la gamme. -DoEoFoA*BxA
1224 ... ;
1218 INDES		nom: C o65- 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', '-2', '2', '-3', '*5', '-*6', '-5', 'o6', '-*8', 'o*9', 'x^4', '7']
1220 ik: 7 dic_cap1[clé]: ['C', '-D', 'D', '-E', '^^^G', 'x^^A', '-G', 'oA', '-*C', 'o*D', 'x^F', 'B']
1221 ik: 7 dic_cap2[clé]: ['C', '+C', 'D', '+^^^F', '^^^G', 'F', '-G', '-*B', '-*C', 'x^E', '+A', 'B']
1222 ik: 7 dic_cap3[clé]: ['1', '+1', '2', 'o4', '*5', '4', '-5', '-*7', '-*8', 'x^3', '+6', '7'] 
1223 not_gam: ['C', 'D', '^^^G', '-G', '-*C', 'B'] . Les notes isolées de la gamme. CD^^^G-G-*CB
1224 ... ;
1218 INDES		nom: C o65- 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', '-2', '2', '-3', '-4', '**7', '^^1', 'o*8', '*7', '*8', '^^3', '+^5']
1220 ik: 8 dic_cap1[clé]: ['C', '-D', 'D', '-E', '-F', '^^B', '^^C', '+^^C', '*B', '*C', '^^E', '+^G']
1221 ik: 8 dic_cap2[clé]: ['C', '+C', 'D', '-E', '+^^A', '^^B', '+^^B', 'oA', '*B', '+^^D', 'x^F', 'B']
1222 ik: 8 dic_cap3[clé]: ['1', '+1', '2', '-3', 'o*6', '**7', 'o*7', 'o6', '*7', 'o*9', 'x^4', '7'] 
1223 not_gam: ['C', 'D', '-E', '^^B', '*B'] . Les notes isolées de la gamme. CD-E^^B*B
1224 ... ;
1218 INDES		nom: C o65- 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', '-*4', 'o*5', '-*5', '*5', '**7', 'x3', '5', '+5', 'x5', 'x^4', '+^5']
1220 ik: 9 dic_cap1[clé]: ['^A', '-D', 'oE', '-E', 'E', 'oG', '^^C', '^E', '+^E', 'x^E', '-*D', 'o*E']
1221 ik: 9 dic_cap2[clé]: ['C', '-D', 'D', '+D', '-F', '^^B', '+^D', 'x^D', '^^D', '*C', '-*D', '+^G']
1222 ik: 9 dic_cap3[clé]: ['1', '-2', '2', '+2', '-4', '**7', '+^2', 'x^2', '^^2', '*8', '-*9', '+^5'] 
1223 not_gam: ['-D', '-*D'] . Les notes isolées de la gamme. -D-*D
1224 ... ;
1218 INDES		nom: C o65- 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', '+1', '2', 'o4', 'o*6', '**7', '^^1', 'x^2', '^4', '*8', '-*9', '*9']
1220 ik: 5 dic_cap1[clé]: ['^A', 'o**A', '^B', '+D', '-F', 'oG', '*A', '-*B', '**D', 'A', '-B', 'B']
1221 ik: 5 dic_cap2[clé]: ['-**G', '+^A', 'xC', '-E', '-F', 'oG', '*A', 'o*C', '+G', 'A', '+A', '+^G']
1222 ik: 5 dic_cap3[clé]: ['1', '-2', '*4', '**6', 'x^14', 'x^1', '+^2', 'x4', '-*8', 'o*9', '-*9', '-8'] 
1223 not_gam: ['-F', 'oG', '*A', 'A'] . Les notes isolées de la gamme. -FoG*AA
1224 ... ;
1218 INDES		nom: C o65- 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', '*3', '^14', '^1', '+^1', 'x^1', '+^2', 'o6', '-*8', 'o*9', '-*9', '*9']
1220 ik: 10 dic_cap1[clé]: ['+^^F', '+^A', 'oE', 'oF', '-F', 'F', '-G', 'x^D', '^F', 'xG', '^G', '+^G']
1221 ik: 10 dic_cap2[clé]: ['x^G', '-D', 'oE', '-E', 'E', 'F', '^^C', '^E', '^F', '+^F', 'x^F', '+^^E']
1222 ik: 10 dic_cap3[clé]: ['1', '**5', 'x^13', '**6', 'o*6', '**7', '+4', 'o6', '*7', 'o7', '-7', 'x6'] 
1223 not_gam: ['oE', 'F', '^F'] . Les notes isolées de la gamme. oEF^F
1224 ... ;
1218 INDES		nom: C o65- 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', '+1', 'x1', '-3', '3', '4', '*6', '-*7', '-*8', 'x^3', '+6', '-8']
1220 ik: 6 dic_cap1[clé]: ['C', '+C', 'xC', 'x^^^E', 'E', 'F', '*A', '-*B', '-*C', 'x^E', '+A', '-C']
1221 ik: 6 dic_cap2[clé]: ['+B', 'xB', '^^^^D', '+D', 'E', 'oG', '*A', '-*B', '^^D', 'xG', '-B', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '+1', 'o3', '-3', '-4', '-*6', 'o*7', 'o*8', '+^3', '6', 'o8', '-8'] 
1223 not_gam: ['E', '*A', '-*B'] . Les notes isolées de la gamme. E*A-*B
1224 ... ;
1218 INDES		nom: C o65- 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', '-2', 'o3', '-*5', 'o*6', 'x^1', 'x3', '^3', '-*8', '*8', '^^3', 'x6']
1220 ik: 2 dic_cap1[clé]: ['+B', '+C', 'D', 'oF', '*G', '**B', '+^D', '-**D', '*B', 'oB', '-*D', '+^G']
1221 ik: 2 dic_cap2[clé]: ['+B', '+C', 'oE', 'oF', 'o*A', 'x^C', '**C', 'oA', '-A', '*C', 'x^F', 'xA']
1222 ik: 2 dic_cap3[clé]: ['1', '-2', '*4', '-*5', 'x^14', '^2', '+^2', '-*7', '*7', 'o*9', '^5', '7'] 
1223 not_gam: ['+B', '+C', 'oF'] . Les notes isolées de la gamme. +B+CoF
1224 ... ;
1218 INDES		nom: C o65- 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', '*3', '*4', '-*5', 'o*6', 'x^1', 'x3', 'o6', '-6', 'x5', '^^3', '^^4']
1220 ik: 3 dic_cap1[clé]: ['^A', '+C', 'D', '-E', '-F', '-*A', '**C', 'xF', '^F', '-**E', 'oC', '*D']
1221 ik: 3 dic_cap2[clé]: ['+B', '+C', 'D', '-E', '*G', '**B', 'xE', '^E', '**D', 'oB', 'oC', '+^G']
1222 ik: 3 dic_cap3[clé]: ['1', '-2', 'o3', 'o4', 'o*6', 'x^1', '+4', 'x4', '+^3', '*8', '-*9', 'x6'] 
1223 not_gam: ['+C', 'D', '-E', 'oC'] . Les notes isolées de la gamme. +CD-EoC
1224 ... ;
1218 INDES		nom: C o65- 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', '-*4', '^14', '^1', 'x2', '+3', '+4', '-*7', '+^3', '+^4', '^^3', '*9']
1220 ik: 4 dic_cap1[clé]: ['-*E', '+^A', 'D', '-E', '-F', 'oG', '*A', 'x^D', '+G', 'A', '^G', '**F']
1221 ik: 4 dic_cap2[clé]: ['x^G', '+C', 'D', '-E', '-F', 'oG', '^^C', 'xF', '+G', '+^F', '**E', '*D']
1222 ik: 4 dic_cap3[clé]: ['1', '-*4', 'o*5', '**6', 'x^14', 'x^1', '+4', '-*7', '-*8', 'o7', '+6', '+^5'] 
1223 not_gam: ['D', '-E', '-F', 'oG', '+G'] . Les notes isolées de la gamme. D-E-FoG+G
1224 ... ;
1218 INDES		nom: C o65- 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', '+1', 'x1', 'o4', 'o*6', '-*6', '*6', '-*7', '+^3', '6', '-7', '-8']
1220 ik: 11 dic_cap1[clé]: ['+B', 'xB', '^B', '-E', '*G', 'oG', '-G', 'oA', '^^D', 'xG', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['^A', '+^A', 'D', 'oF', '-F', 'F', '-G', '+^^C', '^F', 'xG', '+A', 'xA']
1222 ik: 11 dic_cap3[clé]: ['1', '+1', '*4', '**6', 'o*6', '-*6', 'o*7', '^3', '-6', 'o7', 'o8', '-8'] 
1223 not_gam: ['-G', 'xG', '+A'] . Les notes isolées de la gamme. -GxG+A
1224 ... ;

Process finished with exit code 0
