GlobalApplis.py 
1218 INDES		nom: C o54- 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', 'o3', 'o4', '*5', 'o5', '*6', 'x^2', '+^3', '6', '-7', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'oE', 'oF', '*G', 'oG', '*A', 'x^D', '+^E', 'A', '-B', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '-D', 'oE', 'oF', '-F', 'oG', '^^C', 'x^D', '+G', 'A', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '-2', 'o3', 'o4', '-4', 'o5', '^^1', 'x^2', '+5', '6', '+6', '7'] 
1223 not_gam: ['C', '-D', 'oE', 'oF', 'oG', 'x^D', 'A', 'B'] . Les notes isolées de la gamme. C-DoEoFoGx^DAB
1224 ... ;
1218 INDES		nom: C o54- 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', '-2', 'o3', '-3', '*5', 'x^1', '*6', 'x^2', '+^3', 'x^3', '-7', '-8']
1220 ik: 1 dic_cap1[clé]: ['C', '-D', 'oE', '-E', '*G', '-**C', '*A', '-**D', '+^E', 'x^E', '-B', '-C']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', 'D', 'oF', '-**B', 'oG', '**C', 'x^D', '^^D', 'A', '-B', 'B']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', '2', 'o4', 'x^14', 'o5', '^^1', 'x^2', '^^2', '6', '-7', '7'] 
1223 not_gam: ['C', '-D', '-B'] . Les notes isolées de la gamme. C-D-B
1224 ... ;
1218 INDES		nom: C o54- 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', '-2', 'o3', 'o4', '*5', 'o5', '*6', 'x^2', '+^3', '6', '-7', '7']
1220 ik: 3 dic_cap1[clé]: ['C', '-D', 'oE', 'oF', '*G', 'oG', '*A', '-**D', 'o**E', 'A', '-B', 'B']
1221 ik: 3 dic_cap2[clé]: ['C', '-D', 'oE', 'oF', '-F', 'oG', '**C', '-**D', '+G', 'A', '+A', 'B']
1222 ik: 3 dic_cap3[clé]: ['1', '-2', 'o3', 'o4', '-4', 'o5', '^^1', 'x^2', '+5', '6', '+6', '7'] 
1223 not_gam: ['C', '-D', 'oE', 'oF', 'oG', '-**D', 'A', 'B'] . Les notes isolées de la gamme. C-DoEoFoG-**DAB
1224 ... ;
1218 INDES		nom: C o54- 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', '-*4', '^14', '+^14', '-4', 'o5', 'x3', 'x4', '+^3', 'x^3', '^5', '-8']
1220 ik: 7 dic_cap1[clé]: ['^A', '-D', '+^^G', 'x^^G', 'xD', '+E', '^^C', 'x^D', '-*C', '*C', '**E', 'xA']
1221 ik: 7 dic_cap2[clé]: ['C', 'x^^F', '^^^F', '^C', 'xD', '^^B', '^^C', '-*B', '*B', 'o*D', '^G', '+^G']
1222 ik: 7 dic_cap3[clé]: ['1', '-*4', '*4', '^1', 'x2', '**7', '^^1', '-*7', '*7', 'o*9', '^5', '+^5'] 
1223 not_gam: ['xD', '^^C'] . Les notes isolées de la gamme. xD^^C
1224 ... ;
1218 INDES		nom: C o54- 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', '+1', '^14', '-3', '+^1', '4', '^^1', 'o*8', '^4', 'x5', '^5', 'x6']
1220 ik: 11 dic_cap1[clé]: ['oD', '-D', 'xC', 'oF', 'xD', 'oG', '+^D', 'x^D', '+G', 'A', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['C', 'xB', 'oE', '^C', '-F', 'x^C', '^^C', 'xF', '+G', 'xG', '+A', '-C']
1222 ik: 11 dic_cap3[clé]: ['1', 'x14', 'o3', '^1', '-4', 'x^1', '^^1', 'x4', '+5', 'x5', '+6', '-8'] 
1223 not_gam: ['+G', '+A'] . Les notes isolées de la gamme. +G+A
1224 ... ;
1218 INDES		nom: C o54- 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', '-*4', 'o*5', '^1', '-4', '4', 'o*7', 'o*8', '^^2', 'x^3', '-*9', '*9']
1220 ik: 9 dic_cap1[clé]: ['o*F', 'xB', 'xC', 'oF', 'x^B', '^^B', 'xE', 'xF', '+G', 'A', '^G', '+^G']
1221 ik: 9 dic_cap2[clé]: ['^A', 'xB', 'oE', '^^A', '+^^A', '^D', 'xE', 'xF', '+G', '+^F', 'x^F', 'o*E']
1222 ik: 9 dic_cap3[clé]: ['1', '-2', 'o*5', '^1', '+^1', '4', '-5', 'o6', '*7', '6', '+6', '+^5'] 
1223 not_gam: ['xB', 'xE', 'xF', '+G'] . Les notes isolées de la gamme. xBxExF+G
1224 ... ;
1218 INDES		nom: C o54- 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', '-2', 'o3', '-3', 'x^14', '+3', 'x3', 'o6', '*7', 'o7', '-*9', 'o*10']
1220 ik: 10 dic_cap1[clé]: ['^A', 'xB', 'xC', '^C', '*G', 'x^C', '^^C', 'xF', '+G', 'xG', '-B', '-C']
1221 ik: 10 dic_cap2[clé]: ['^A', 'xB', '^B', 'oF', 'x^B', '^^B', 'xE', 'xF', '^F', 'A', '-B', '+^G']
1222 ik: 10 dic_cap3[clé]: ['1', '-2', '2', '**6', 'x2', '^2', '-5', 'o6', '-6', '*8', '-*9', '7'] 
1223 not_gam: ['^A', 'xB', 'xF', '-B'] . Les notes isolées de la gamme. ^AxBxF-B
1224 ... ;
1218 INDES		nom: C o54- 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', '+1', '2', '-3', '3', '4', '^^1', 'o*8', '^^2', 'x5', '^^3', 'x6']
1220 ik: 2 dic_cap1[clé]: ['oD', '-D', 'oE', 'oF', '-F', 'oG', 'o**D', '-**D', 'o**E', 'A', 'x^F', 'B']
1221 ik: 2 dic_cap2[clé]: ['C', '-D', 'oE', '-E', '-F', '-**C', '**C', '-**D', '+G', 'x^E', '+A', '-C']
1222 ik: 2 dic_cap3[clé]: ['1', '-2', 'o3', '-3', '-4', 'x^1', '^^1', 'x^2', '+5', 'x^3', '+6', '-8'] 
1223 not_gam: ['-D', 'oE', '-F', '-**D'] . Les notes isolées de la gamme. -DoE-F-**D
1224 ... ;
1218 INDES		nom: C o54- 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', '-*4', 'o3', '-3', '*5', '-*6', '*6', '-*7', '+^3', 'x^3', '-7', 'o*10']
1220 ik: 4 dic_cap1[clé]: ['C', '-*F', 'oE', '-E', '*G', '-*A', '*A', '-*B', 'o**E', '-**E', '-B', '+^^E']
1221 ik: 4 dic_cap2[clé]: ['-*E', '-D', 'D', 'oF', '*G', 'oG', '*A', '-**D', '**D', 'A', 'x^^D', 'B']
1222 ik: 4 dic_cap3[clé]: ['1', 'x14', '^14', '+2', '3', '+3', '+4', '-*7', '*7', '+^4', '-7', '+^5'] 
1223 not_gam: ['*G', '*A'] . Les notes isolées de la gamme. *G*A
1224 ... ;
1218 INDES		nom: C o54- 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', '-*4', 'o*5', '^1', 'x^14', '**7', '*6', '-*7', '-*8', 'o*9', '^5', '+^5']
1220 ik: 6 dic_cap1[clé]: ['C', 'x^^F', '+^^G', '^C', 'x^B', '^^B', '*A', '-*B', '-*C', 'o*D', '^G', '+^G']
1221 ik: 6 dic_cap2[clé]: ['x^^E', 'x^^F', '^B', '^^A', '+^^A', 'oG', '*A', '-*B', '-*C', '+^F', 'x^F', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '-2', 'o*5', 'o4', '-4', '+3', '+4', '5', '-6', 'o*9', '-*9', '+^5'] 
1223 not_gam: ['x^^F', '*A', '-*B', '-*C'] . Les notes isolées de la gamme. x^^F*A-*B-*C
1224 ... ;
1218 INDES		nom: C o54- 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', '+1', '2', '-3', '+^1', '^2', '+4', 'x4', '+5', '*8', 'o8', '^^4']
1220 ik: 5 dic_cap1[clé]: ['+^^F', 'x^^F', 'o*G', '**A', '-F', 'oG', 'o*B', '-*B', '-*C', 'o**F', '-**F', 'B']
1221 ik: 5 dic_cap2[clé]: ['x^^E', '-*F', 'o*G', '-E', '-F', '-*A', '*A', '-*B', 'o**E', '-**E', '+A', '+^^E']
1222 ik: 5 dic_cap3[clé]: ['1', '-2', 'o3', '^1', 'x2', '4', '+4', '5', '-*8', '*8', 'x^4', '-8'] 
1223 not_gam: ['o*G', '-F', '-*B'] . Les notes isolées de la gamme. o*G-F-*B
1224 ... ;
1218 INDES		nom: C o54- 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', '+1', '*4', '+^14', 'x^14', '+3', '-5', '5', '^4', 'x5', '^^3', '^^4']
1220 ik: 8 dic_cap1[clé]: ['+B', 'xB', 'oE', '^^A', '+^^A', '^D', '+F', 'xF', '+^E', '+^F', '-*D', 'o*E']
1221 ik: 8 dic_cap2[clé]: ['^A', '-D', '+^^G', 'x^^G', '+^C', '+E', 'xE', 'x^D', '+^E', '*C', '-*D', 'xA']
1222 ik: 8 dic_cap3[clé]: ['1', '-*4', '^14', '+^14', '3', 'o5', '-5', 'x4', '+5', 'x^3', 'x^4', '-8'] 
1223 not_gam: ['+^E', '-*D'] . Les notes isolées de la gamme. +^E-*D
1224 ... ;

Process finished with exit code 0
