GlobalApplis.py 
1218 INDES		nom: C ^4 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', '2', '-3', '3', 'o5', '*6', '-*7', '^4', 'x5', '+6', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'D', '-E', 'E', 'oG', '*A', '-*B', '^F', 'xG', '+A', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '+C', 'D', '+D', 'E', 'F', '-G', 'oA', '^F', 'xG', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '+1', '2', '+2', '3', '4', '-5', 'o6', '^4', 'x5', '+6', '7'] 
1223 not_gam: ['C', 'D', 'E', '^F', 'xG', '+A', 'B'] . Les notes isolées de la gamme. CDE^FxG+AB
1224 ... ;
1218 INDES		nom: C ^4 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', '*3', '*4', 'o4', '*5', '^2', 'o*7', 'o*8', '^^2', '6', '+6', '-8']
1220 ik: 1 dic_cap1[clé]: ['+B', '-D', 'oE', '-E', '-F', 'x^C', '*A', '-*B', '-*C', 'xG', '^G', 'B']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', 'D', '-E', 'x^B', 'F', '-G', 'oA', '*B', '+^F', '+A', 'xA']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', '2', '-3', 'x^14', '4', '-5', 'o6', '*7', '+^4', '+6', 'x6'] 
1223 not_gam: ['-D', '-E'] . Les notes isolées de la gamme. -D-E
1224 ... ;
1218 INDES		nom: C ^4 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', '+1', '2', '+2', '3', 'o5', '-5', '-*7', '^4', '6', '-7', '-8']
1220 ik: 4 dic_cap1[clé]: ['C', '+C', 'D', '+D', 'E', 'oG', '-G', '-*B', '^F', 'A', '-B', '-C']
1221 ik: 4 dic_cap2[clé]: ['+B', '+C', 'xC', '+D', '-F', 'F', '*A', '^E', '^F', 'xG', '+A', 'o*E']
1222 ik: 4 dic_cap3[clé]: ['1', '-2', '2', '-3', '*5', 'o5', 'o*7', 'x4', '+5', '6', '-7', '^^4'] 
1223 not_gam: ['+C', '+D', '^F'] . Les notes isolées de la gamme. +C+D^F
1224 ... ;
1218 INDES		nom: C ^4 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', '-2', 'o3', '-*5', '*5', '-*6', 'x3', '5', '^^2', 'x^3', '-7', '7']
1220 ik: 2 dic_cap1[clé]: ['+B', '+C', 'D', 'oF', '-F', 'oG', '+^D', 'xF', '-*C', 'o*D', '+A', 'xA']
1221 ik: 2 dic_cap2[clé]: ['+B', '+C', 'oE', '-E', '-F', 'x^C', '+^D', 'oA', '*B', '*C', '^G', 'xA']
1222 ik: 2 dic_cap3[clé]: ['1', '-2', '*4', 'o4', '*5', '^2', 'x3', '-*7', '-*8', 'o*9', '+6', '7'] 
1223 not_gam: ['+B', '+C', '-F', '+^D', 'xA'] . Les notes isolées de la gamme. +B+C-F+^DxA
1224 ... ;
1218 INDES		nom: C ^4 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', '-2', '2', 'o4', '*5', '-*6', 'o*7', 'x4', '-6', 'o7', 'x^4', '-8']
1220 ik: 3 dic_cap1[clé]: ['+B', '+C', 'xC', '-E', '-F', 'oG', '*A', '^E', '+G', 'A', '**E', 'B']
1221 ik: 3 dic_cap2[clé]: ['+B', 'xB', 'D', '-E', '-F', 'oG', '+^D', '^E', '^F', '*C', '-*D', 'xA']
1222 ik: 3 dic_cap3[clé]: ['1', '+1', 'o3', 'o4', '*5', '-*6', 'x3', 'x4', '+5', 'o*9', '^^3', '7'] 
1223 not_gam: ['+B', '-E', '-F', 'oG', '^E'] . Les notes isolées de la gamme. +B-E-FoG^E
1224 ... ;
1218 INDES		nom: C ^4 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', '-*4', 'o*5', '+^14', '-4', '4', '-5', '5', '^^2', 'x^3', '^^3', '^^4']
1220 ik: 8 dic_cap1[clé]: ['^A', '-D', 'oE', '-*G', 'xD', '^D', 'xE', '^E', '*B', '*C', 'oC', '*D']
1221 ik: 8 dic_cap2[clé]: ['+B', '+C', 'oE', 'oF', '+^C', '^D', '+^D', 'oA', '*B', 'oB', 'oC', '+^G']
1222 ik: 8 dic_cap3[clé]: ['1', '-2', '*4', '-*5', 'x2', '+3', 'x3', '-*7', '-*8', '*8', '-*9', 'x6'] 
1223 not_gam: ['oE', '^D', '*B', 'oC'] . Les notes isolées de la gamme. oE^D*BoC
1224 ... ;
1218 INDES		nom: C ^4 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', '-2', 'x^13', '^1', 'x2', '4', '^^1', 'x^2', '+^3', 'x^3', 'x^4', '+^5']
1220 ik: 10 dic_cap1[clé]: ['-*E', '-*F', 'xC', '-E', '-F', '-*A', 'xE', 'xF', '+G', 'xG', '+A', 'B']
1221 ik: 10 dic_cap2[clé]: ['-*E', 'xB', 'xC', '+D', '-F', 'oG', 'xE', 'xF', '^F', 'xG', '+A', '*D']
1222 ik: 10 dic_cap3[clé]: ['1', '**5', 'x^13', '+^14', 'x2', '+3', '^^1', 'x^2', '^^2', 'x^3', 'x^4', '7'] 
1223 not_gam: ['-*E', 'xC', '-F', 'xE', 'xF', 'xG', '+A'] . Les notes isolées de la gamme. -*ExC-FxExFxG+A
1224 ... ;
1218 INDES		nom: C ^4 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', '**5', 'x1', '+2', 'x2', '+3', '+4', '5', '-6', '+^4', '+6', '7']
1220 ik: 5 dic_cap1[clé]: ['oD', '+^A', 'D', '-E', 'E', 'F', '-G', 'oA', '*B', 'xG', '-B', '-C']
1221 ik: 5 dic_cap2[clé]: ['C', '+C', 'D', '+D', 'E', 'F', '-G', 'oA', '^F', 'xG', '+A', 'B']
1222 ik: 5 dic_cap3[clé]: ['1', '+1', '2', '+2', '3', '4', '-5', 'o6', '^4', 'x5', '+6', '7'] 
1223 not_gam: ['D', 'E', 'F', '-G', 'oA', 'xG'] . Les notes isolées de la gamme. DEF-GoAxG
1224 ... ;
1218 INDES		nom: C ^4 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', '-2', 'x^13', '**6', '3', '+3', '+4', '5', '+5', 'o7', 'x^4', '7']
1220 ik: 6 dic_cap1[clé]: ['oD', '*E', '^B', '+^B', '-F', 'F', '-G', 'oA', '-A', '*C', '^G', '-C']
1221 ik: 6 dic_cap2[clé]: ['C', '-D', 'x^A', '-E', 'E', 'F', '-G', 'G', '*B', '+^F', '+A', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '-2', 'x^13', '-3', '3', '4', '-5', '5', '*7', '+^4', '+6', '7'] 
1223 not_gam: ['F', '-G'] . Les notes isolées de la gamme. F-G
1224 ... ;
1218 INDES		nom: C ^4 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', '*3', '*4', '^1', '+^1', '^2', '-5', 'o6', '*7', 'o7', 'o8', 'x6']
1220 ik: 7 dic_cap1[clé]: ['C', '*E', '*F', '^C', '+^C', '^D', '-G', 'oA', '*B', 'oB', 'oC', 'xA']
1221 ik: 7 dic_cap2[clé]: ['C', '-D', 'oE', '+^B', '+^C', 'F', '-G', 'oA', '-A', 'oB', '^G', 'xA']
1222 ik: 7 dic_cap3[clé]: ['1', '-2', 'o3', '+^14', '+^1', '4', '-5', 'o6', '-6', 'o7', '^5', 'x6'] 
1223 not_gam: ['C', '+^C', '-G', 'oA', 'oB', 'xA'] . Les notes isolées de la gamme. C+^C-GoAoBxA
1224 ... ;
1218 INDES		nom: C ^4 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', '+1', 'o*5', '+2', '-4', 'o5', '*6', 'x4', '^4', '6', '+6', '7']
1220 ik: 11 dic_cap1[clé]: ['C', '+C', 'o*G', '+D', '-F', 'oG', '*A', 'xF', '^F', 'A', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['+B', '-*F', 'xC', '+D', 'E', 'F', '*A', '^E', '+G', 'xG', '+A', 'B']
1222 ik: 11 dic_cap3[clé]: ['1', '**5', '2', '-3', '-4', 'o5', 'o*7', 'x4', '-6', '6', '-7', '-8'] 
1223 not_gam: ['+D', '*A', '+A', 'B'] . Les notes isolées de la gamme. +D*A+AB
1224 ... ;
1218 INDES		nom: C ^4 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', '**5', '^14', '+2', '3', 'x^1', '^^1', 'x^2', '^^2', 'x^3', '-7', '7']
1220 ik: 9 dic_cap1[clé]: ['-*E', 'xB', 'D', 'oF', '*G', '+E', 'xE', 'xF', '^F', 'xG', '-*D', '*D']
1221 ik: 9 dic_cap2[clé]: ['^A', 'xB', 'D', '-E', '*G', '^D', 'xE', '^E', '^F', '*C', 'oC', '*D']
1222 ik: 9 dic_cap3[clé]: ['1', '-2', '*4', '-*5', 'x^14', '4', '-5', '5', '-6', 'x^3', '^^3', '^^4'] 
1223 not_gam: ['xB', 'D', '*G', 'xE', '^F', '*D'] . Les notes isolées de la gamme. xBD*GxE^F*D
1224 ... ;

Process finished with exit code 0
