GlobalApplis.py 
1218 INDES		nom: C +34x 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', '2', '-3', '*5', '+3', '*6', '-*7', '^4', 'x5', '+6', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'D', '-E', '*G', '+E', '*A', '-*B', '^F', 'xG', '+A', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '+C', 'D', 'oF', 'xD', '+E', '-G', 'oA', '^F', 'xG', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '+1', '2', 'o4', 'x2', '+3', '-5', 'o6', '^4', 'x5', '+6', '7'] 
1223 not_gam: ['C', 'D', '+E', '^F', 'xG', '+A', 'B'] . Les notes isolées de la gamme. CD+E^FxG+AB
1224 ... ;
1218 INDES		nom: C +34x 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', '*3', '*4', 'o4', '*5', '4', '-5', 'x^2', '^^2', 'x^3', 'o8', '-8']
1220 ik: 1 dic_cap1[clé]: ['+B', '-D', 'oE', '-E', '-F', '+E', '+F', 'o*C', '-*C', '+^^D', '-B', 'B']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', 'D', '-E', 'xD', '+E', '-G', 'oA', '^F', 'A', '+A', 'xA']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', '2', '-3', 'x2', '+3', '-5', 'o6', '^4', '6', '+6', 'x6'] 
1223 not_gam: ['-D', '-E', '+E'] . Les notes isolées de la gamme. -D-E+E
1224 ... ;
1218 INDES		nom: C +34x 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', '+^13', '^14', '^1', '3', '4', 'o*7', 'o*8', '-*8', '*8', '^5', 'o*10']
1220 ik: 7 dic_cap1[clé]: ['^A', '-*F', 'o*G', '^^A', '+^C', '^D', '-G', 'oA', '-A', 'A', '**E', '-C']
1221 ik: 7 dic_cap2[clé]: ['C', '*E', 'xC', '+^B', '+^C', 'F', '-G', 'G', '+G', 'o*D', '-B', '+^G']
1222 ik: 7 dic_cap3[clé]: ['1', '*3', 'x1', '+^14', '+^1', '4', '-5', '5', '+5', 'o*9', '-7', '+^5'] 
1223 not_gam: ['+^C', '-G'] . Les notes isolées de la gamme. +^C-G
1224 ... ;
1218 INDES		nom: C +34x 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', 'x14', 'x1', '-3', '3', '4', 'x3', 'o*8', '-*8', 'o*9', '-*9', '^^4']
1220 ik: 2 dic_cap1[clé]: ['oD', '+C', 'D', 'oF', '-F', 'oG', '+F', 'x^D', '**D', '-**E', '^^E', '+^G']
1221 ik: 2 dic_cap2[clé]: ['+B', '+C', 'oE', '-E', '-F', '+E', '^^C', 'oA', '-*C', 'xG', 'x^F', '-C']
1222 ik: 2 dic_cap3[clé]: ['1', '-2', '*4', 'o4', '*5', '4', '+^2', '-*7', '^^2', '6', '^5', '*9'] 
1223 not_gam: ['+C', '-F'] . Les notes isolées de la gamme. +C-F
1224 ... ;
1218 INDES		nom: C +34x 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', '-2', 'o*5', '-*5', 'o*6', '**7', '^^1', '-*7', '+5', 'o*9', '+6', '7']
1220 ik: 3 dic_cap1[clé]: ['^A', 'xB', 'oE', '-E', '-F', 'oG', '*A', 'G', '+^E', 'oB', '-**F', '+^G']
1221 ik: 3 dic_cap2[clé]: ['^A', '-D', 'D', '-E', '-F', 'oG', '+F', 'x^D', '^F', 'o*D', '-B', '+^G']
1222 ik: 3 dic_cap3[clé]: ['1', '-*4', '*4', '-*5', 'o*6', '**7', '*6', 'x4', '-6', '+^4', '-*9', '7'] 
1223 not_gam: ['^A', '-E', '-F', 'oG', '+^G'] . Les notes isolées de la gamme. ^A-E-FoG+^G
1224 ... ;
1218 INDES		nom: C +34x 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', '*3', 'o3', '-3', 'x^14', '**7', 'o*7', 'x^2', '-*8', '6', '^^3', '^^4']
1220 ik: 4 dic_cap1[clé]: ['^A', '+C', 'xC', '^C', '*G', 'oG', '-G', '-*B', '-A', '+^F', 'oC', '*D']
1221 ik: 4 dic_cap2[clé]: ['+B', 'xB', '^B', 'oF', '-F', 'F', '*A', 'G', '+^E', 'xG', '-B', '-C']
1222 ik: 4 dic_cap3[clé]: ['1', '+1', 'x1', '-*5', '*5', 'o5', 'o*7', 'o6', '^4', '6', 'o8', '*9'] 
1223 not_gam: [] . Les notes isolées de la gamme. 
1224 ... ;
1218 INDES		nom: C +34x 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', '-2', '^14', '-*5', '*5', 'o5', '*6', 'x^2', '+^3', 'x^3', 'x^4', '+^5']
1220 ik: 10 dic_cap1[clé]: ['-*E', '-*F', 'D', '+^B', '-**B', '**B', '^^C', 'xF', '+G', 'xG', '+A', 'B']
1221 ik: 10 dic_cap2[clé]: ['-*E', '+C', 'x^A', 'oF', '*G', '+E', 'xE', 'xF', '^F', 'xG', '+A', '*D']
1222 ik: 10 dic_cap3[clé]: ['1', '+^13', '*4', '+2', '3', 'x^1', '^^1', 'x^2', '^^2', 'x^3', 'x^4', '7'] 
1223 not_gam: ['-*E', 'xF', 'xG', '+A'] . Les notes isolées de la gamme. -*ExFxG+A
1224 ... ;
1218 INDES		nom: C +34x 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', '+1', 'o*5', 'o4', '+^1', 'o5', '+^2', 'x^2', '^4', '6', '+6', '7']
1220 ik: 11 dic_cap1[clé]: ['C', '+C', 'o*G', 'oF', '+^C', 'oG', 'o**D', 'x^D', '^F', 'A', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['+B', '-*F', 'oE', '+^B', 'xD', '**B', '+F', '^E', '+G', 'xG', '+A', 'B']
1222 ik: 11 dic_cap3[clé]: ['1', '**5', '*4', '^1', '3', 'x^1', '-5', 'x4', '-6', '6', '-7', '-8'] 
1223 not_gam: ['+A', 'B'] . Les notes isolées de la gamme. +AB
1224 ... ;
1218 INDES		nom: C +34x 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', '-2', '^14', '^1', 'x^14', 'x^1', '-5', 'x4', '+5', 'x5', '^^3', '7']
1220 ik: 5 dic_cap1[clé]: ['-*E', 'x^^F', 'D', '-E', 'xD', '+E', 'o*B', 'oA', '*B', 'oB', '^G', '*D']
1221 ik: 5 dic_cap2[clé]: ['^A', '+C', 'D', '^C', 'xD', '-*A', '-G', 'oA', '-A', '+^F', '+A', '-C']
1222 ik: 5 dic_cap3[clé]: ['1', '*3', '*4', '-3', '-4', 'x^1', 'o*7', 'o*8', '-*8', '6', 'o8', 'o*10'] 
1223 not_gam: ['D', 'xD', 'oA'] . Les notes isolées de la gamme. DxDoA
1224 ... ;
1218 INDES		nom: C +34x 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', '-2', 'o3', '-*5', 'x2', '^2', '+^2', '^3', '-6', '6', '^5', '^^4']
1220 ik: 6 dic_cap1[clé]: ['-*E', '-*F', '+^^G', '+^B', '-F', 'F', '+F', 'G', '-*C', '*C', '-B', 'xA']
1221 ik: 6 dic_cap2[clé]: ['oD', 'xB', 'x^A', '-E', 'E', '+E', '+F', '-*B', '*B', 'A', '^G', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '+^13', 'o*5', '+2', 'x2', '^2', 'x3', 'o6', '-6', 'x5', 'x^4', 'x6'] 
1223 not_gam: ['+F'] . Les notes isolées de la gamme. +F
1224 ... ;
1218 INDES		nom: C +34x 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', '**5', '2', 'o4', '*5', '**7', '^^1', 'o*8', '+5', '6', '^5', 'x6']
1220 ik: 8 dic_cap1[clé]: ['-*E', 'xB', '*F', '**A', 'x^B', '^D', 'xE', '^E', '*B', '*C', '-B', '-C']
1221 ik: 8 dic_cap2[clé]: ['^A', '+C', '*F', '+D', '+^C', '^D', '+^D', 'oA', '*B', 'A', '-B', '*D']
1222 ik: 8 dic_cap3[clé]: ['1', '*3', 'x^13', 'o4', '3', '4', '+4', 'o*8', '^^2', '*8', '-*9', '^^4'] 
1223 not_gam: ['*F', '^D', '*B', '-B'] . Les notes isolées de la gamme. *F^D*B-B
1224 ... ;
1218 INDES		nom: C +34x 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', 'x14', 'x1', 'o4', '*5', '**7', '+^2', '^3', '+^3', '+^4', 'o8', '-8']
1220 ik: 9 dic_cap1[clé]: ['oD', '+C', 'D', '-*G', 'o*A', 'x^C', 'xE', 'xF', '^F', 'xG', '-*D', '*D']
1221 ik: 9 dic_cap2[clé]: ['+B', '+C', 'D', 'oF', 'E', '^D', 'xE', '^E', '^F', '*C', 'oC', '-C']
1222 ik: 9 dic_cap3[clé]: ['1', '-2', 'o3', '-*5', '-4', '+3', '+4', 'x4', '+5', 'o*9', '-*9', '*9'] 
1223 not_gam: ['+C', 'D', 'xE', '^F'] . Les notes isolées de la gamme. +CDxE^F
1224 ... ;

Process finished with exit code 0
