GlobalApplis.py 
1168 INDES		nom: C -3 	grade: 12
1169 ik: 0 dic_cap0[clé]: ['1', '-2', '2', '-3', '3', '4', '-5', '5', '-6', '6', '-7', '7']
1170 ik: 0 dic_cap1[clé]: ['C', '-D', 'D', '-E', 'E', 'F', '-G', 'G', '-A', 'A', '-B', 'B']
1171 ik: 0 dic_cap2[clé]: ['C', '+C', 'D', '-E', 'xD', 'F', '+F', 'G', '+G', 'A', '+A', 'B']
1172 ik: 0 dic_cap3[clé]: ['1', '+1', '2', '-3', 'x2', '4', '+4', '5', '+5', '6', '+6', '7'] 
1173 not_gam: ['C', 'D', '-E', 'F', 'G', 'A', 'B'] . Les notes isolées de la gamme. CD-EFGAB
1174 ... ;
1168 INDES		nom: C -3 	grade: 12
1169 ik: 1 dic_cap0[clé]: ['1', '*3', '*4', '-3', '*5', '4', '*6', 'o6', '-*8', '6', 'o8', '*9']
1170 ik: 1 dic_cap1[clé]: ['+B', '-D', 'oE', '+D', '-F', '+E', '-G', 'G', '*B', 'xG', '-B', '-C']
1171 ik: 1 dic_cap2[clé]: ['C', '-D', 'xC', '-E', 'E', '+E', '+F', 'oA', '^F', 'A', '-B', 'xA']
1172 ik: 1 dic_cap3[clé]: ['1', '-2', 'x1', '-3', '3', '+3', '+4', 'o6', '^4', '6', '-7', 'x6'] 
1173 not_gam: ['-D', '+E', '-B'] . Les notes isolées de la gamme. -D+E-B
1174 ... ;
1168 INDES		nom: C -3 	grade: 12
1169 ik: 3 dic_cap0[clé]: ['1', '+1', '2', '-3', '-4', '4', '-5', 'x4', '-6', '6', 'o8', '7']
1170 ik: 3 dic_cap1[clé]: ['C', '+C', 'D', '-E', '-F', 'F', '-G', 'xF', '-A', 'A', 'oC', 'B']
1171 ik: 3 dic_cap2[clé]: ['+B', '+C', 'D', '-E', 'E', 'F', '+F', 'xF', '+G', 'oB', '+A', 'B']
1172 ik: 3 dic_cap3[clé]: ['1', '-2', 'o3', 'o4', '-4', 'o5', '-5', '5', '-6', '*8', '-7', '-8'] 
1173 not_gam: ['+C', 'D', '-E', 'F', 'xF', 'B'] . Les notes isolées de la gamme. +CD-EFxFB
1174 ... ;
1168 INDES		nom: C -3 	grade: 12
1169 ik: 7 dic_cap0[clé]: ['1', '-2', 'o3', '+2', '3', '4', '+4', '5', '*7', 'x5', 'o8', '7']
1170 ik: 7 dic_cap1[clé]: ['C', '-D', 'oE', '+D', 'E', 'F', '+F', 'G', '*B', 'xG', 'oC', 'B']
1171 ik: 7 dic_cap2[clé]: ['C', '-D', 'xC', '+D', 'E', '+E', '+F', 'oA', '^F', 'oB', '-B', 'xA']
1172 ik: 7 dic_cap3[clé]: ['1', '-2', 'x1', '+2', '3', '+3', '+4', 'o6', '^4', 'o7', '-7', 'x6'] 
1173 not_gam: ['C', '-D', '+D', 'E', '+F'] . Les notes isolées de la gamme. C-D+DE+F
1174 ... ;
1168 INDES		nom: C -3 	grade: 12
1169 ik: 10 dic_cap0[clé]: ['1', '-2', '2', '+2', '-4', 'o5', '+4', '5', '-6', 'x5', '-7', '-8']
1170 ik: 10 dic_cap1[clé]: ['C', '-D', 'D', '+D', '-F', 'oG', '+F', 'G', '-A', 'xG', '-B', '-C']
1171 ik: 10 dic_cap2[clé]: ['C', '-D', '^B', '-E', '-F', '+E', '+F', 'G', '^F', 'A', '-B', 'B']
1172 ik: 10 dic_cap3[clé]: ['1', '-2', '^14', '-3', '-4', '+3', '+4', '5', '^4', '6', '-7', '7'] 
1173 not_gam: ['C', '-D', '-F', '+F', 'G', '-B'] . Les notes isolées de la gamme. C-D-F+FG-B
1174 ... ;
1168 INDES		nom: C -3 	grade: 12
1169 ik: 5 dic_cap0[clé]: ['1', 'x14', 'x1', '+2', 'x2', '^2', '-5', 'x4', '+5', 'x5', '+6', 'x6']
1170 ik: 5 dic_cap1[clé]: ['oD', '+C', 'D', '-E', 'E', '+E', '*A', 'G', '-A', 'A', '-B', 'B']
1171 ik: 5 dic_cap2[clé]: ['+B', '+C', 'D', '+D', 'xD', 'oG', '+F', 'G', '-A', 'xG', '+A', '-C']
1172 ik: 5 dic_cap3[clé]: ['1', '-2', 'o3', '-3', '3', '-*6', '-5', 'o6', '*7', '6', '-7', '*9'] 
1173 not_gam: ['+C', 'D', 'G', '-A'] . Les notes isolées de la gamme. +CDG-A
1174 ... ;
1168 INDES		nom: C -3 	grade: 12
1169 ik: 9 dic_cap0[clé]: ['1', '+^13', '2', '+2', '3', '+3', 'x3', 'x4', '^4', 'x5', '-7', 'x6']
1170 ik: 9 dic_cap1[clé]: ['oD', 'xB', 'oE', '-E', '-F', 'F', '+F', 'G', '+G', 'A', 'oC', 'B']
1171 ik: 9 dic_cap2[clé]: ['+B', '+C', 'D', '-E', 'E', '+E', '+F', 'xF', '+G', 'oB', '+A', '-C']
1172 ik: 9 dic_cap3[clé]: ['1', '-2', 'o3', 'o4', '-4', '4', '-5', '5', '-6', '*8', '-7', '*9'] 
1173 not_gam: ['-E', '+F', '+G'] . Les notes isolées de la gamme. -E+F+G
1174 ... ;
1168 INDES		nom: C -3 	grade: 12
1169 ik: 4 dic_cap0[clé]: ['1', '+1', 'o3', '^1', '-4', 'o5', '+4', 'o6', '+5', '6', '-7', '-8']
1170 ik: 4 dic_cap1[clé]: ['C', '+C', 'oE', '^C', '-F', 'oG', '+F', 'oA', '+G', 'A', '-B', '-C']
1171 ik: 4 dic_cap2[clé]: ['+B', '-D', '^B', '-E', '-F', '+E', '-G', 'G', '^F', 'A', '-B', 'B']
1172 ik: 4 dic_cap3[clé]: ['1', '*3', 'x1', 'o4', '*5', '4', '*6', 'o6', '+5', 'o7', 'o8', '-8'] 
1173 not_gam: ['-F', 'A', '-B'] . Les notes isolées de la gamme. -FA-B
1174 ... ;
1168 INDES		nom: C -3 	grade: 12
1169 ik: 6 dic_cap0[clé]: ['1', '-2', '2', '+2', '-4', '+3', '-5', '5', '-6', 'o7', '+6', '-8']
1170 ik: 6 dic_cap1[clé]: ['C', '-D', 'D', '+D', '-F', '+E', '-G', 'G', '-A', 'oB', '+A', '-C']
1171 ik: 6 dic_cap2[clé]: ['C', '+C', 'xC', '-E', 'xD', 'F', '+F', 'G', '-A', 'A', '+A', 'B']
1172 ik: 6 dic_cap3[clé]: ['1', '+1', 'x1', '-3', 'x2', '4', '+4', '5', '-6', '6', '+6', '7'] 
1173 not_gam: ['C', 'G', '-A', '+A'] . Les notes isolées de la gamme. CG-A+A
1174 ... ;
1168 INDES		nom: C -3 	grade: 12
1169 ik: 8 dic_cap0[clé]: ['1', '-2', '2', 'o4', '3', '+3', '-5', 'x4', '-6', 'o7', '-7', '7']
1170 ik: 8 dic_cap1[clé]: ['C', '-D', 'D', 'oF', 'E', '+E', '-G', 'xF', '-A', 'oB', '-B', 'B']
1171 ik: 8 dic_cap2[clé]: ['+B', '+C', 'oE', '+D', 'xD', 'F', 'xE', 'G', '-A', 'A', '+A', '-C']
1172 ik: 8 dic_cap3[clé]: ['1', '-2', '*4', '-3', '3', 'o5', '+4', 'o6', '*7', 'o7', '-7', '*9'] 
1173 not_gam: ['-A'] . Les notes isolées de la gamme. -A
1174 ... ;
1168 INDES		nom: C -3 	grade: 12
1169 ik: 2 dic_cap0[clé]: ['1', 'x14', 'x1', '-3', 'x2', '+3', 'x3', 'x4', '+5', '6', '+6', '+^5']
1170 ik: 2 dic_cap1[clé]: ['oD', '+C', 'D', 'oF', 'E', 'F', '+F', 'G', '-A', 'oB', '-B', 'xA']
1171 ik: 2 dic_cap2[clé]: ['+B', '+C', 'oE', '+D', 'E', 'F', 'xE', 'G', '-A', 'A', '^G', '-C']
1172 ik: 2 dic_cap3[clé]: ['1', '-2', '*4', '-3', '-4', 'o5', '+4', 'o6', '*7', 'o7', '+6', '*9'] 
1173 not_gam: ['+C', 'E', 'F', 'G', '-A'] . Les notes isolées de la gamme. +CEFG-A
1174 ... ;
1168 INDES		nom: C -3 	grade: 12
1169 ik: 11 dic_cap0[clé]: ['1', 'x14', '2', '^1', '3', '^2', '-5', 'x4', '^4', '6', '^5', 'x6']
1170 ik: 11 dic_cap1[clé]: ['oD', '+C', 'oE', '+D', '-F', '+E', '*A', 'G', '+G', 'oB', '+A', 'B']
1171 ik: 11 dic_cap2[clé]: ['+B', '-D', 'D', '+D', 'xD', 'oG', '+F', 'xF', '-A', 'xG', '+A', '-C']
1172 ik: 11 dic_cap3[clé]: ['1', '*3', 'o3', '-3', '3', '-*6', '-5', '5', '*7', '6', '-7', '*9'] 
1173 not_gam: ['+D', '+A'] . Les notes isolées de la gamme. +D+A
1174 ... ;

Process finished with exit code 0
