GlobalApplis.py 
1218 INDES		nom: C o4 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', 'o3', 'o4', '*5', '^2', 'x3', '5', '-6', '6', '-7', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'oE', 'oF', '*G', '^D', 'xE', 'G', '-A', 'A', '-B', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '-D', 'oE', 'oF', '+^C', '^D', '+F', 'G', '+G', 'A', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '-2', 'o3', 'o4', '+^1', '^2', '+4', '5', '+5', '6', '+6', '7'] 
1223 not_gam: ['C', '-D', 'oE', 'oF', '^D', 'G', 'A', 'B'] . Les notes isolées de la gamme. C-DoEoF^DGAB
1224 ... ;
1218 INDES		nom: C o4 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', '-2', 'o3', '-3', '*5', 'o5', 'x3', '5', '-6', 'x^3', '-7', '-8']
1220 ik: 1 dic_cap1[clé]: ['C', '-D', 'oE', '-E', '*G', 'oG', 'xE', 'G', '-A', '-**E', '-B', '-C']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', 'D', 'oF', '-F', '^D', '+F', 'G', '**D', 'A', '-B', 'B']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', '2', 'o4', '-4', '^2', '+4', '5', '^^2', '6', '-7', '7'] 
1223 not_gam: ['C', '-D', 'G', '-B'] . Les notes isolées de la gamme. C-DG-B
1224 ... ;
1218 INDES		nom: C o4 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', '+1', '2', 'o4', 'o*6', '+3', 'x3', 'x4', '+5', '6', 'o8', '-8']
1220 ik: 9 dic_cap1[clé]: ['C', '+C', 'D', 'oF', 'o*A', '+E', 'xE', 'xF', '+G', 'A', 'oC', '-C']
1221 ik: 9 dic_cap2[clé]: ['+B', '+C', 'oE', '-*G', 'xD', '^D', 'xE', 'xF', '+G', 'oB', '-B', 'B']
1222 ik: 9 dic_cap3[clé]: ['1', '-2', '*4', '**6', '3', '+3', '+4', '5', '-6', '*8', 'o8', '-8'] 
1223 not_gam: ['+C', 'xE', 'xF', '+G'] . Les notes isolées de la gamme. +CxExF+G
1224 ... ;
1218 INDES		nom: C o4 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', '+1', 'o3', '-3', 'o*6', 'x^1', 'o*7', 'x4', '^4', 'x5', '^5', 'x6']
1220 ik: 11 dic_cap1[clé]: ['oD', '-D', '*F', 'oF', 'x^B', '^D', '^^C', 'G', '+G', 'A', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['C', '*E', 'oE', '^^A', '+^C', '^^B', '+F', 'xF', '+G', 'xG', '+A', '-C']
1222 ik: 11 dic_cap3[clé]: ['1', '*3', 'o3', '**6', '+^1', '**7', '+4', 'x4', '+5', 'x5', '+6', '-8'] 
1223 not_gam: ['+G', '+A'] . Les notes isolées de la gamme. +G+A
1224 ... ;
1218 INDES		nom: C o4 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', '-2', 'x^13', '+^14', '+^1', 'x^1', '+^2', 'x^2', '*7', 'o*9', '^5', '*9']
1220 ik: 3 dic_cap1[clé]: ['x^G', '+^A', 'oE', 'oF', '*G', 'oG', '*A', 'oA', '^F', 'A', '-*D', 'xA']
1221 ik: 3 dic_cap2[clé]: ['x^G', '-D', 'oE', 'oF', '-F', 'oG', '-G', '^E', '+G', '*C', '^G', '^^F']
1222 ik: 3 dic_cap3[clé]: ['1', '**5', 'x^13', '+^14', 'x^14', 'x^1', '^^1', 'o6', '-*8', '+^4', 'o8', '7'] 
1223 not_gam: ['x^G', 'oE', 'oF', 'oG'] . Les notes isolées de la gamme. x^GoEoFoG
1224 ... ;
1218 INDES		nom: C o4 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', '**5', 'x^13', '+^14', 'o*6', '**7', '-5', '5', '-6', '6', '^^3', '+^5']
1220 ik: 5 dic_cap1[clé]: ['-*E', 'xB', 'xC', '+D', '+^C', '^D', 'o*B', '-*B', '-*C', '*C', '^G', 'B']
1221 ik: 5 dic_cap2[clé]: ['^A', 'xB', 'xC', '+^B', '+^C', '-*A', '*A', '-*B', '*B', '+^F', '+A', '*D']
1222 ik: 5 dic_cap3[clé]: ['1', '-2', 'o3', '+2', '3', 'x^1', '^^1', 'x^2', '^^2', '6', 'o8', '^^4'] 
1223 not_gam: ['xB', 'xC', '+^C', '-*B'] . Les notes isolées de la gamme. xBxC+^C-*B
1224 ... ;
1218 INDES		nom: C o4 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', '-2', 'x1', '-*5', '-4', '-*6', 'x3', '^3', '^4', '+^4', '+6', '7']
1220 ik: 10 dic_cap1[clé]: ['oD', '*E', 'D', '^^A', '^^^G', '^^B', '+F', 'xF', '+G', 'xG', '-B', '-C']
1221 ik: 10 dic_cap2[clé]: ['oD', '+C', '+^^G', '+^^^F', '+^^A', '+E', 'xE', 'xF', '^F', 'A', '-B', '-C']
1222 ik: 10 dic_cap3[clé]: ['1', 'x14', '*4', '-3', '*5', '^2', '+^2', '^3', '+^3', 'x5', '+6', '7'] 
1223 not_gam: ['oD', 'xF', '-B', '-C'] . Les notes isolées de la gamme. oDxF-B-C
1224 ... ;
1218 INDES		nom: C o4 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', '+1', '2', '-3', '3', '4', '-5', 'x^2', '+5', 'o7', '^^3', 'o*10']
1220 ik: 2 dic_cap1[clé]: ['oD', '-D', 'oE', 'oF', '-F', 'oG', '*A', '^E', '-A', '*C', 'x^F', '^^F']
1221 ik: 2 dic_cap2[clé]: ['C', '-D', 'oE', '-E', '-F', 'oG', '+^D', 'G', '*B', 'x^E', '^^E', '-C']
1222 ik: 2 dic_cap3[clé]: ['1', '-2', 'o3', '-3', '-4', 'o5', '+^2', '5', '*7', 'x^3', '^^3', '-8'] 
1223 not_gam: ['-D', 'oE', '-F', 'oG'] . Les notes isolées de la gamme. -DoE-FoG
1224 ... ;
1218 INDES		nom: C o4 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', '*3', 'x1', '^1', '3', '+3', 'x3', 'x4', '-*8', 'o*9', '-*9', 'x6']
1220 ik: 6 dic_cap1[clé]: ['C', '*E', 'xC', '^C', 'E', '+E', 'xE', 'xF', '-*C', 'o*D', '-*D', 'xA']
1221 ik: 6 dic_cap2[clé]: ['oD', 'xB', '^B', '+D', 'xD', '^D', 'xE', '-*B', '-*C', '*C', '^G', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '+^13', 'x^13', '^1', '+^1', 'x^1', '+^2', 'o6', '*7', 'o7', 'x^4', 'x6'] 
1223 not_gam: ['xE', '-*C'] . Les notes isolées de la gamme. xE-*C
1224 ... ;
1218 INDES		nom: C o4 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', '*3', 'o*5', '+2', '3', '4', '-5', 'o6', '-6', '6', 'x^4', '^^4']
1220 ik: 7 dic_cap1[clé]: ['+B', '-D', '*F', '^C', 'xD', '+E', '+F', 'G', '+G', 'xG', '**E', 'o*E']
1221 ik: 7 dic_cap2[clé]: ['C', '*E', '^B', '^C', 'xD', '+E', '+F', 'xF', '^F', 'o*D', '-*D', 'xA']
1222 ik: 7 dic_cap3[clé]: ['1', '*3', '^14', '^1', 'x2', '+3', '+4', 'x4', '^4', 'o*9', '-*9', 'x6'] 
1223 not_gam: ['^C', 'xD', '+E', '+F'] . Les notes isolées de la gamme. ^CxD+E+F
1224 ... ;
1218 INDES		nom: C o4 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', '+1', 'x1', '^1', 'o*6', '**7', 'o*7', 'o*8', '-*8', 'x5', 'o8', 'o*10']
1220 ik: 4 dic_cap1[clé]: ['+B', 'xB', '^B', '+^B', '*G', '-*A', '*A', '-*B', '*B', '+^F', '-B', '*D']
1221 ik: 4 dic_cap2[clé]: ['^A', '+^A', 'x^A', 'oF', '*G', 'oG', '*A', 'oA', '+^E', 'A', 'oC', 'xA']
1222 ik: 4 dic_cap3[clé]: ['1', '+1', 'x1', '**6', 'x^14', '**7', '^^1', 'o*8', '+5', '*8', '^^3', '-8'] 
1223 not_gam: ['*G', '*A'] . Les notes isolées de la gamme. *G*A
1224 ... ;
1218 INDES		nom: C o4 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', '**5', '^14', '+2', 'o*6', '-*6', '^^1', 'o*8', '+^3', '+^4', '^^3', '^^4']
1220 ik: 8 dic_cap1[clé]: ['o*F', '+C', 'oE', '-*G', 'xD', '^D', '+F', 'xF', '-A', 'oB', '+A', 'B']
1221 ik: 8 dic_cap2[clé]: ['+B', '-D', '*F', '^C', '+^C', '+E', 'xE', 'G', '-A', 'xG', '+A', 'o*E']
1222 ik: 8 dic_cap3[clé]: ['1', '*3', 'o*5', '+2', 'x2', '4', '+4', 'o6', '*7', '6', '-7', '^^4'] 
1223 not_gam: ['-A', '+A'] . Les notes isolées de la gamme. -A+A
1224 ... ;

Process finished with exit code 0
