GlobalApplis.py 
1218 INDES		nom: C o45- 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', 'o3', 'o4', '*5', '^2', '-5', 'o6', '+^3', '6', '-7', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'oE', 'oF', '*G', '^D', '-G', 'oA', '+^E', 'A', '-B', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '-D', 'oE', 'oF', '+^C', 'F', '-G', 'x^D', '+G', 'A', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '-2', 'o3', 'o4', '+^1', '4', '-5', 'x^2', '+5', '6', '+6', '7'] 
1223 not_gam: ['C', '-D', 'oE', 'oF', '-G', 'A', 'B'] . Les notes isolées de la gamme. C-DoEoF-GAB
1224 ... ;
1218 INDES		nom: C o45- 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', '-2', 'o3', '-3', '*5', 'x^1', '*6', 'o6', '^^2', 'o7', '-7', '-8']
1220 ik: 1 dic_cap1[clé]: ['C', '-D', 'oE', '-E', '*G', '-**C', '*A', 'oA', '**D', 'oB', '-B', '-C']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', 'D', 'oF', '-**B', 'oG', '-G', 'o*C', '-A', 'A', '-B', 'B']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', '2', 'o4', 'x^14', 'o5', '-5', 'o*8', '-6', '6', '-7', '7'] 
1223 not_gam: ['C', '-D', '-B'] . Les notes isolées de la gamme. C-D-B
1224 ... ;
1218 INDES		nom: C o45- 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', '-*4', 'o*5', '^1', 'x^14', '4', '-5', 'x4', '-*8', 'o*9', '^5', '+^5']
1220 ik: 6 dic_cap1[clé]: ['C', '-*F', '+^^G', '^C', 'x^B', 'F', '-G', 'xF', '-*C', 'o*D', '^G', '+^G']
1221 ik: 6 dic_cap2[clé]: ['-*E', 'x^^F', '^B', '^^A', 'E', 'F', 'xE', '-*B', '-*C', '+^F', 'x^F', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '-2', 'o*5', 'o4', '+^1', '^2', '^^1', '5', '-6', 'o*9', '-*9', '+^5'] 
1223 not_gam: ['F', '-*C'] . Les notes isolées de la gamme. F-*C
1224 ... ;
1218 INDES		nom: C o45- 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', '+1', '^14', '+^14', 'x^14', 'x^1', '^^1', 'o*8', '^4', 'x5', '^5', 'x6']
1220 ik: 11 dic_cap1[clé]: ['oD', '-D', 'xC', '^C', '+^C', '^D', '+^D', 'x^D', '+G', 'A', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['C', 'xB', '^B', '+^B', '+^C', 'x^C', '^^C', 'xF', '+G', 'xG', '+A', '-C']
1222 ik: 11 dic_cap3[clé]: ['1', 'x14', '^14', '+^14', '+^1', 'x^1', '^^1', 'x4', '+5', 'x5', '+6', '-8'] 
1223 not_gam: ['+^C', '+G', '+A'] . Les notes isolées de la gamme. +^C+G+A
1224 ... ;
1218 INDES		nom: C o45- 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', 'x14', '*4', '-*5', 'o*6', '-*6', 'o*7', '^3', '^4', 'o7', 'o8', '+^5']
1220 ik: 3 dic_cap1[clé]: ['+B', '+^A', 'oE', 'oF', '*G', 'oG', '*A', '-**D', '+^E', 'A', '-B', '^^F']
1221 ik: 3 dic_cap2[clé]: ['x^G', '-D', 'oE', 'oF', '-F', 'oG', '**C', 'x^D', '+G', 'A', '^^E', 'xA']
1222 ik: 3 dic_cap3[clé]: ['1', '**5', 'x^13', '+^14', 'x^14', 'x^1', '+4', '5', '-*8', 'o*9', '+6', '*9'] 
1223 not_gam: ['oE', 'oF', 'oG', 'A'] . Les notes isolées de la gamme. oEoFoGA
1224 ... ;
1218 INDES		nom: C o45- 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', '-2', 'x^13', '+2', '*5', 'o5', '^^1', 'x^2', '+^3', '+^4', '^^3', '7']
1220 ik: 9 dic_cap1[clé]: ['-*E', '-*F', 'xC', 'oF', '-**B', '^^B', 'xE', 'xF', '+G', 'A', '^G', '*D']
1221 ik: 9 dic_cap2[clé]: ['-*E', 'xB', 'oE', '**A', '+^^A', '^D', 'xE', 'xF', '+G', '+^F', 'oC', '*D']
1222 ik: 9 dic_cap3[clé]: ['1', '**5', 'x1', 'o4', '-4', '**7', '^^1', 'x^2', '+^3', 'o*9', '+6', '7'] 
1223 not_gam: ['-*E', 'xE', 'xF', '+G', '*D'] . Les notes isolées de la gamme. -*ExExF+G*D
1224 ... ;
1218 INDES		nom: C o45- 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', '+^13', '2', '+^14', 'x^14', '+3', 'x3', 'o6', '*7', 'o7', '-*9', 'o*10']
1220 ik: 10 dic_cap1[clé]: ['^A', '-*F', '^B', 'x^^G', '*G', 'x^C', '^^C', 'xF', '+G', 'xG', '-B', '-C']
1221 ik: 10 dic_cap2[clé]: ['-*E', '+^A', '^^^F', 'oF', 'x^B', '^^B', 'xE', 'xF', '^F', 'A', '-B', '+^G']
1222 ik: 10 dic_cap3[clé]: ['1', '-*4', '2', '+2', '*5', 'o5', '^^1', 'x^2', '^^2', '+^4', '^5', 'o*10'] 
1223 not_gam: ['xF', '-B'] . Les notes isolées de la gamme. xF-B
1224 ... ;
1218 INDES		nom: C o45- 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', '+1', '2', '-3', '3', '4', '^^1', 'o*8', '^^2', 'o*9', '-*9', 'o*10']
1220 ik: 2 dic_cap1[clé]: ['oD', '-D', 'oE', 'oF', '-F', 'oG', 'o**D', 'x^D', '+^E', '-**E', '^^E', '^^F']
1221 ik: 2 dic_cap2[clé]: ['C', '-D', 'oE', '-E', '-F', '-**C', '^^C', 'x^D', '**D', '+^^D', '^^E', '-C']
1222 ik: 2 dic_cap3[clé]: ['1', '-2', 'o3', '-3', '-4', 'x^1', '^^1', 'x^2', '^^2', 'o*9', '^^3', '-8'] 
1223 not_gam: ['-D', 'oE', '-F', 'x^D', '^^E'] . Les notes isolées de la gamme. -DoE-Fx^D^^E
1224 ... ;
1218 INDES		nom: C o45- 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', '+1', '2', '+^14', '*5', '-*6', '*6', '-*7', '+^3', 'x^3', '-7', 'o*10']
1220 ik: 4 dic_cap1[clé]: ['C', '+C', 'D', '+^B', '*G', '-*A', '*A', '-*B', 'o**E', 'x^E', '-B', 'o*E']
1221 ik: 4 dic_cap2[clé]: ['+B', '+C', 'x^A', 'oF', '*G', 'oG', '*A', '-**D', '^^D', 'A', '-*D', 'B']
1222 ik: 4 dic_cap3[clé]: ['1', '-2', '^14', '-*5', 'o*6', '-*6', 'o*7', '^3', '+^3', 'o7', '^^3', '-8'] 
1223 not_gam: ['+C', '*G', '*A'] . Les notes isolées de la gamme. +C*G*A
1224 ... ;
1218 INDES		nom: C o45- 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', '-*4', '^14', '+^14', '-4', 'o5', 'x3', 'o*8', '^^2', 'o7', '^5', '-8']
1220 ik: 7 dic_cap1[clé]: ['^A', '-D', 'o*G', 'x^^G', 'xD', '+E', '^^C', 'oA', '*B', 'xG', '**E', 'xA']
1221 ik: 7 dic_cap2[clé]: ['C', '-*F', '^^^F', '^C', 'xD', '^^B', '-G', 'oA', '^F', 'o*D', '^G', '+^G']
1222 ik: 7 dic_cap3[clé]: ['1', '-*4', '*4', '^1', 'x2', '**7', '-5', 'o6', '^4', 'o*9', '^5', '+^5'] 
1223 not_gam: ['xD', 'oA'] . Les notes isolées de la gamme. xDoA
1224 ... ;
1218 INDES		nom: C o45- 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', '+1', '2', '+^14', 'x^14', '-*6', '+4', 'x4', '+5', '*8', 'o8', '^^4']
1220 ik: 5 dic_cap1[clé]: ['o*F', 'x^^F', 'o*G', '-E', 'E', '^D', 'o*B', '-*B', '-*C', 'o**F', 'x^F', 'B']
1221 ik: 5 dic_cap2[clé]: ['x^^E', '-*F', 'D', '+D', '+^C', '-*A', '*A', '-*B', 'o**E', 'x^E', '+A', 'o*E']
1222 ik: 5 dic_cap3[clé]: ['1', '-2', '^14', '+^14', 'o*6', '4', '+4', '5', '-*8', '*8', 'x^4', '-8'] 
1223 not_gam: ['-*B'] . Les notes isolées de la gamme. -*B
1224 ... ;
1218 INDES		nom: C o45- 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', '+1', '*4', '+^14', 'x^14', '+3', '-5', '5', '^4', 'o*9', '-*9', '-8']
1220 ik: 8 dic_cap1[clé]: ['+B', 'xB', 'oE', '**A', '+^^A', '^D', '+F', 'xF', '+^E', '*C', 'oC', 'B']
1221 ik: 8 dic_cap2[clé]: ['^A', '-D', 'o*G', 'x^^G', '+^C', '+E', 'xE', 'x^D', '*B', 'oB', '+A', 'xA']
1222 ik: 8 dic_cap3[clé]: ['1', '-*4', '^14', '+^14', '3', 'o5', '-5', 'x4', '^^2', 'o*9', 'o8', '-8'] 
1223 not_gam: [] . Les notes isolées de la gamme. 
1224 ... ;

Process finished with exit code 0
