GlobalApplis.py 
1218 INDES		nom: C o46- 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', 'o3', 'o4', '*5', '^2', 'x3', '5', '-6', 'o7', '+6', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'oE', 'oF', '*G', '^D', 'xE', 'G', '-A', 'oB', '+A', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '-D', 'oE', 'oF', '+^C', '^D', '+F', 'G', '-A', 'xG', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '-2', 'o3', 'o4', '+^1', '^2', '+4', '5', '-6', 'x5', '+6', '7'] 
1223 not_gam: ['C', '-D', 'oE', 'oF', '^D', 'G', '-A', '+A', 'B'] . Les notes isolées de la gamme. C-DoEoF^DG-A+AB
1224 ... ;
1218 INDES		nom: C o46- 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', '-2', 'o3', 'o4', '3', '-*6', 'x3', '5', '-6', 'x^3', 'o8', '7']
1220 ik: 1 dic_cap1[clé]: ['C', '-D', 'oE', 'oF', 'E', '-*A', 'xE', 'G', '-A', '-**E', 'oC', 'B']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', 'oE', '+D', '*G', '^D', '+F', 'G', '**D', 'oB', '+A', 'B']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', 'o3', '+2', '*5', '^2', '+4', '5', '^^2', 'o7', '+6', '7'] 
1223 not_gam: ['C', '-D', 'oE', 'G', 'B'] . Les notes isolées de la gamme. C-DoEGB
1224 ... ;
1218 INDES		nom: C o46- 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', 'x14', '^14', 'o4', '3', 'o5', '+^2', '^3', '^^2', 'x^3', 'x^4', '7']
1220 ik: 10 dic_cap1[clé]: ['-*E', '-D', 'D', '^^A', '^^^G', '^^B', '+F', 'G', '^F', 'xG', '+A', '*D']
1221 ik: 10 dic_cap2[clé]: ['C', '+C', '+^^G', '+^^^F', '+^^A', '+E', '+F', '^E', '^F', 'xG', 'oC', '*D']
1222 ik: 10 dic_cap3[clé]: ['1', '+1', 'o*5', 'o4', 'o*6', '+3', '+4', '^3', '^4', 'x5', 'o8', '*9'] 
1223 not_gam: ['+F', '^F', 'xG', '*D'] . Les notes isolées de la gamme. +F^FxG*D
1224 ... ;
1218 INDES		nom: C o46- 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', '-*4', 'o3', 'o4', 'x^14', '^2', '^^1', '5', '-6', 'x5', '+6', '7']
1220 ik: 11 dic_cap1[clé]: ['C', '-*F', 'oE', 'oF', 'x^B', '^D', '^^C', 'G', '-A', 'xG', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['-*E', '-D', 'oE', '^^A', '+^C', '^^B', '+F', 'G', '^F', 'xG', '+A', 'B']
1222 ik: 11 dic_cap3[clé]: ['1', 'x14', 'x1', 'o4', 'o*6', 'o5', '+^2', '^3', '^^2', 'x^3', 'x^4', '+^5'] 
1223 not_gam: ['oE', 'G', 'xG', '+A', 'B'] . Les notes isolées de la gamme. oEGxG+AB
1224 ... ;
1218 INDES		nom: C o46- 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', '-2', '^14', '^1', 'o*6', '**7', '^^1', '-*7', '-*8', 'x5', '-7', '^^4']
1220 ik: 4 dic_cap1[clé]: ['+B', '+C', 'x^A', '+^B', '*G', '-*A', 'o*B', 'oA', '*B', '+^F', '+A', 'o*E']
1221 ik: 4 dic_cap2[clé]: ['+B', '^^G', 'x^A', 'oF', '*G', '-*A', '-G', 'oA', '+^E', 'xG', '-*D', 'xA']
1222 ik: 4 dic_cap3[clé]: ['1', '+^13', '^14', '-*5', 'o*6', '**7', '*6', '-*7', '^4', '6', '^^3', '7'] 
1223 not_gam: ['+B', 'x^A', '*G', '-*A', 'oA'] . Les notes isolées de la gamme. +Bx^A*G-*AoA
1224 ... ;
1218 INDES		nom: C o46- 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', 'x14', 'x1', '+^14', 'x^14', 'x^1', '*6', '-*7', '-6', 'o7', 'x^4', 'x6']
1220 ik: 5 dic_cap1[clé]: ['oD', '+C', 'D', '^C', '+^C', '^D', 'o*B', 'o*C', '*B', '*C', '^G', 'B']
1221 ik: 5 dic_cap2[clé]: ['+B', '+C', '^B', '+^B', '+^C', '-*A', 'o*B', 'oA', '*B', '+^F', '+A', '-C']
1222 ik: 5 dic_cap3[clé]: ['1', '-2', 'x1', '^1', 'x2', '**7', '^^1', '-*7', '-*8', 'x5', '-7', '*9'] 
1223 not_gam: ['+C', '+^C', 'o*B', '*B'] . Les notes isolées de la gamme. +C+^Co*B*B
1224 ... ;
1218 INDES		nom: C o46- 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', '-2', 'o3', '-*5', 'x^14', '4', '-5', 'x4', '+5', '*8', '-*9', 'o*10']
1220 ik: 9 dic_cap1[clé]: ['+B', '+C', 'D', 'oF', 'o*A', '+E', '+F', '^E', '^F', 'oB', 'oC', '*D']
1221 ik: 9 dic_cap2[clé]: ['+B', '+C', 'oE', '-*G', 'xD', '+E', '+^D', '^E', '-A', 'oB', 'oC', 'xA']
1222 ik: 9 dic_cap3[clé]: ['1', '-2', '*4', '**6', '3', '4', 'x3', 'x4', '*7', '*8', '-*9', '7'] 
1223 not_gam: ['+B', '+C', '+E', '^E', 'oB', 'oC'] . Les notes isolées de la gamme. +B+C+E^EoBoC
1224 ... ;
1218 INDES		nom: C o46- 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', '-2', 'o3', 'o4', '*5', '4', '-5', 'x4', '-6', '*8', 'x^4', '+^5']
1220 ik: 2 dic_cap1[clé]: ['C', '-D', 'oE', 'oF', '*G', 'F', '-G', 'xF', '-A', '*C', 'x^F', '+^G']
1221 ik: 2 dic_cap2[clé]: ['C', '-D', 'oE', 'oF', 'E', 'F', 'xE', 'G', '*B', 'x^E', 'x^F', 'B']
1222 ik: 2 dic_cap3[clé]: ['1', '-2', 'o3', 'o4', '3', '4', 'x3', '5', '*7', 'x^3', 'x^4', '7'] 
1223 not_gam: ['C', '-D', 'oE', 'oF', 'F', 'x^F'] . Les notes isolées de la gamme. C-DoEoFFx^F
1224 ... ;
1218 INDES		nom: C o46- 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', '*3', '^14', '-3', 'x2', '+3', 'x3', 'x4', '^^2', '*8', '-*9', 'x6']
1220 ik: 6 dic_cap1[clé]: ['C', '*E', '^B', '-E', 'xD', '+E', 'xE', 'xF', '**D', '*C', '-*D', 'xA']
1221 ik: 6 dic_cap2[clé]: ['oD', '+^A', 'D', '^C', 'xD', '^D', 'xE', 'o*C', '*B', '*C', '^G', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '**5', 'x1', '+^14', '+^1', 'x^1', '+^2', '-*7', '-6', 'o7', 'x^4', 'x6'] 
1223 not_gam: ['xD', 'xE', '*C'] . Les notes isolées de la gamme. xDxE*C
1224 ... ;
1218 INDES		nom: C o46- 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', '*3', 'o*5', '+2', '3', '4', '-5', 'o6', '-6', 'o7', '^^3', '^^4']
1220 ik: 7 dic_cap1[clé]: ['+B', '-D', '*F', '^C', 'xD', '+E', '+F', 'G', '+G', 'A', '-*D', 'o*E']
1221 ik: 7 dic_cap2[clé]: ['C', '*E', '^B', '^C', 'xD', '+E', '+F', 'xF', '+G', '*C', '-*D', 'xA']
1222 ik: 7 dic_cap3[clé]: ['1', '*3', '^14', '^1', 'x2', '+3', '+4', 'x4', '+5', '*8', '-*9', 'x6'] 
1223 not_gam: ['^C', 'xD', '+E', '+F', '+G', '-*D'] . Les notes isolées de la gamme. ^CxD+E+F+G-*D
1224 ... ;
1218 INDES		nom: C o46- 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', 'x14', 'o*5', '**6', 'x^14', 'x^1', 'o*7', 'o*8', '+5', 'o*9', 'x^4', '-8']
1220 ik: 3 dic_cap1[clé]: ['^A', '^^G', 'oE', 'oF', '*G', '-*A', '-G', 'oA', '+^E', 'oB', '-*D', 'xA']
1221 ik: 3 dic_cap2[clé]: ['+^^F', '-D', 'oE', 'oF', '*G', 'F', '-G', 'x^D', '-A', '*C', '^G', '+^G']
1222 ik: 3 dic_cap3[clé]: ['1', '+^13', '^14', '^1', 'x2', 'x^1', '+^2', 'o6', '+^3', 'x5', '-*9', '*9'] 
1223 not_gam: ['oE', 'oF', '*G', '-G'] . Les notes isolées de la gamme. oEoF*G-G
1224 ... ;
1218 INDES		nom: C o46- 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', '**5', '^14', '+2', 'o*6', '**7', '*6', 'x^2', '+^3', '+^4', 'x^4', 'o*10']
1220 ik: 8 dic_cap1[clé]: ['o*F', '+C', 'oE', '-*G', 'xD', '+E', '+^D', 'G', '-A', 'oB', '-B', 'xA']
1221 ik: 8 dic_cap2[clé]: ['+B', '-D', '*F', '^C', 'xD', 'x^C', '+F', 'G', '-A', 'A', '^G', 'o*E']
1222 ik: 8 dic_cap3[clé]: ['1', '*3', 'o*5', '+2', '3', '^2', '-5', 'o6', '*7', 'o7', '+6', '^^4'] 
1223 not_gam: ['xD', 'G', '-A'] . Les notes isolées de la gamme. xDG-A
1224 ... ;

Process finished with exit code 0
