GlobalApplis.py 
1218 INDES		nom: C o5 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', '2', '-3', '-4', 'o5', '*6', '^3', '+5', '6', '-7', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'D', '-E', '-F', 'oG', '*A', '^E', '+G', 'A', '-B', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '+C', 'D', '-E', '-F', 'oG', '+^D', 'xF', '+G', 'A', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '+1', '2', '-3', '-4', 'o5', '+^2', 'x4', '+5', '6', '+6', '7'] 
1223 not_gam: ['C', 'D', '-E', '-F', 'oG', '+G', 'A', 'B'] . Les notes isolées de la gamme. CD-E-FoG+GAB
1224 ... ;
1218 INDES		nom: C o5 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', '*3', '*4', '-3', '*5', '-*6', '^^1', 'x4', '+5', 'o7', 'o8', '*9']
1220 ik: 1 dic_cap1[clé]: ['+B', '-D', 'oE', '+D', '-F', 'oG', 'o*B', '***E', '^F', 'A', '-B', '-C']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', 'xC', '-E', '-F', '-*A', 'o**D', '^E', '+G', 'A', '-B', 'xA']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', 'x1', '-3', '-4', '-*6', '+^2', '^3', '+5', '6', '-7', 'x6'] 
1223 not_gam: ['-D', '-F', 'A', '-B'] . Les notes isolées de la gamme. -D-FA-B
1224 ... ;
1218 INDES		nom: C o5 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', '+^13', 'o3', '-*5', 'x^14', 'x^1', 'o*7', '-*7', '+5', '+^4', '^5', 'x6']
1220 ik: 7 dic_cap1[clé]: ['o*F', '-D', 'x^A', '^C', 'E', 'F', 'xE', '^E', '-*C', 'oB', 'oC', '*D']
1221 ik: 7 dic_cap2[clé]: ['C', '^^G', '^B', '+D', 'E', '^D', '+^D', '-*B', '-A', 'oB', 'oC', 'o*E']
1222 ik: 7 dic_cap3[clé]: ['1', '**5', '^14', '+2', '3', '^2', '+^2', '-*7', '-6', 'o7', 'o8', 'o*10'] 
1223 not_gam: ['E', 'oB', 'oC'] . Les notes isolées de la gamme. EoBoC
1224 ... ;
1218 INDES		nom: C o5 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', '-2', 'x1', '+2', '3', '+3', '+4', '5', '-*8', 'x5', '-*9', 'o*10']
1220 ik: 3 dic_cap1[clé]: ['oD', '*E', 'D', '-E', '-F', 'F', '-G', 'oA', '**D', 'A', '^^E', '^^F']
1221 ik: 3 dic_cap2[clé]: ['oD', '+C', 'D', '-E', 'E', 'F', '-G', 'o*C', '+G', '+^^D', '^^E', '-C']
1222 ik: 3 dic_cap3[clé]: ['1', 'x14', 'x1', '+2', 'x2', '+3', '+4', '-*7', '^4', '*8', '-*9', '7'] 
1223 not_gam: ['oD', 'D', '-E', 'F', '-G', '^^E'] . Les notes isolées de la gamme. oDD-EF-G^^E
1224 ... ;
1218 INDES		nom: C o5 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', '*3', '^14', '-*5', 'x^14', 'x^1', 'x3', 'x^2', '+^3', 'x^3', '+6', '7']
1220 ik: 8 dic_cap1[clé]: ['-*E', '**G', 'D', '+^B', 'xD', '+E', '-G', 'xF', '+G', 'xG', 'oC', '*D']
1221 ik: 8 dic_cap2[clé]: ['o*F', '+C', 'x^A', '^C', 'xD', 'F', 'xE', 'xF', '^F', 'oB', 'oC', '*D']
1222 ik: 8 dic_cap3[clé]: ['1', '**5', 'o3', '-*5', 'o*6', 'x^1', 'o*7', 'o*8', '-*8', '+^4', '^5', 'x6'] 
1223 not_gam: ['xD', 'xF', 'oC', '*D'] . Les notes isolées de la gamme. xDxFoC*D
1224 ... ;
1218 INDES		nom: C o5 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', '-2', '*4', '^1', '*5', 'x^1', '+^2', '^3', '+^3', '+^4', '^5', 'o*10']
1220 ik: 9 dic_cap1[clé]: ['-*E', '-*F', '-**A', '-E', 'x^B', '+E', '+F', 'G', '+G', 'A', '-B', '+^G']
1221 ik: 9 dic_cap2[clé]: ['-*E', '**G', 'D', '^^A', 'xD', '+E', '+F', 'xF', '+G', 'A', 'x^F', '*D']
1222 ik: 9 dic_cap3[clé]: ['1', '*3', '^14', 'o4', 'x^14', 'x^1', '+^2', 'x^2', '+^3', '+^4', '-*9', '7'] 
1223 not_gam: ['-*E', '+E', '+F', '+G', 'A'] . Les notes isolées de la gamme. -*E+E+F+GA
1224 ... ;
1218 INDES		nom: C o5 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', '+1', 'x^13', '^1', '*5', '^2', '+4', 'o6', '*7', '6', 'o8', '*9']
1220 ik: 10 dic_cap1[clé]: ['+B', 'xB', 'o*G', '+^B', '-F', 'x^C', 'xE', 'G', '-A', 'xG', '-B', '-C']
1221 ik: 10 dic_cap2[clé]: ['^A', '-*F', 'x^A', '-E', 'x^B', '^D', '+F', 'G', '^F', 'A', '-B', 'xA']
1222 ik: 10 dic_cap3[clé]: ['1', '+^13', 'x1', '-*5', 'x2', '4', '*6', '-*7', '-6', '*8', '-*9', '-8'] 
1223 not_gam: ['G', '-B'] . Les notes isolées de la gamme. G-B
1224 ... ;
1218 INDES		nom: C o5 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', '**5', 'x1', '+2', '3', 'x^1', '*6', '-*7', '-6', 'o7', 'o8', '^^4']
1220 ik: 6 dic_cap1[clé]: ['C', '^^G', 'xC', '+D', 'E', 'x^C', '*A', '-*B', '-A', 'oB', 'oC', '**F']
1221 ik: 6 dic_cap2[clé]: ['+^^F', 'xB', 'xC', '+D', 'x^B', 'oG', '*A', 'G', '-A', 'oB', '**E', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '-*4', 'o*5', '**6', '-4', '^2', 'x3', 'x^2', '+^3', '+^4', '-7', '^^4'] 
1223 not_gam: ['xC', '+D', '*A', '-A', 'oB'] . Les notes isolées de la gamme. xC+D*A-AoB
1224 ... ;
1218 INDES		nom: C o5 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', 'x14', 'x1', '-3', 'x2', '+3', '-5', '-*7', '^4', 'o7', '+6', '7']
1220 ik: 2 dic_cap1[clé]: ['oD', '+C', 'D', 'oF', 'E', 'F', '*A', 'o*C', '+G', '^^^C', '-B', '-C']
1221 ik: 2 dic_cap2[clé]: ['+B', '+C', 'oE', '+D', 'E', 'oG', 'o*B', 'xF', '^^^B', 'A', '-B', '-C']
1222 ik: 2 dic_cap3[clé]: ['1', '-2', '*4', '-3', '-4', '-*6', '^^1', '5', '-*8', 'o7', 'o8', '*9'] 
1223 not_gam: ['+C', 'E', '-B', '-C'] . Les notes isolées de la gamme. +CE-B-C
1224 ... ;
1218 INDES		nom: C o5 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', '+1', 'x^13', '-*5', 'o*6', '**7', '*6', 'o*8', '^^2', '+^4', '-*9', 'x6']
1220 ik: 4 dic_cap1[clé]: ['^A', '+^A', '*F', '-E', '-F', 'oG', '+F', 'oA', '*B', 'o*D', '-B', '^^F']
1221 ik: 4 dic_cap2[clé]: ['x^G', '*E', 'D', '-E', '-F', '+E', '-G', 'oA', '-*C', 'A', '^^E', '+^G']
1222 ik: 4 dic_cap3[clé]: ['1', '+^13', 'o*5', '**6', 'x^14', '-*6', '^^1', 'x^2', '^4', 'o*9', '+6', '-8'] 
1223 not_gam: ['-E', '-F', 'oA'] . Les notes isolées de la gamme. -E-FoA
1224 ... ;
1218 INDES		nom: C o5 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', '*3', '*4', 'o4', 'x^14', 'x^1', '+^2', 'o*8', '^^2', '+^4', '+6', 'o*10']
1220 ik: 5 dic_cap1[clé]: ['x^G', 'xB', 'xC', '^C', '-F', 'oG', '*A', 'G', '-A', '*C', '**E', 'B']
1221 ik: 5 dic_cap2[clé]: ['^A', 'xB', '^B', '-E', '-F', 'oG', '+F', 'G', '*B', 'o*D', '+A', '^^F']
1222 ik: 5 dic_cap3[clé]: ['1', '-2', '2', '-*5', 'o*6', '**7', '*6', '-*7', '^^2', '+^4', 'o8', 'x6'] 
1223 not_gam: ['xB', '-F', 'oG', 'G'] . Les notes isolées de la gamme. xB-FoGG
1224 ... ;
1218 INDES		nom: C o5 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', 'x14', 'x1', '^1', 'x^14', '4', '^^1', '^3', '^4', '6', '^5', 'x6']
1220 ik: 11 dic_cap1[clé]: ['oD', '+C', 'D', '+D', '+^C', 'oG', '+^D', 'xF', '+G', 'oB', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['+B', '+C', 'xC', '+^B', '-F', 'x^C', 'xE', 'xF', '-A', 'xG', '+A', '-C']
1222 ik: 11 dic_cap3[clé]: ['1', '-2', '2', '^1', '*5', '^2', '+4', '5', '*7', '6', '-7', '*9'] 
1223 not_gam: ['+C', 'xF', '+A'] . Les notes isolées de la gamme. +CxF+A
1224 ... ;

Process finished with exit code 0
