GlobalApplis.py 
1218 INDES		nom: C +63o 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', 'o3', '+2', '3', '4', '-5', '5', '-6', 'o7', '+6', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'oE', '+D', 'E', 'F', '-G', 'G', '-A', 'oB', '+A', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '-D', 'oE', '^C', 'xD', 'F', '+F', 'G', '-A', 'xG', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '-2', 'o3', '^1', 'x2', '4', '+4', '5', '-6', 'x5', '+6', '7'] 
1223 not_gam: ['C', '-D', 'oE', 'F', 'G', '-A', '+A', 'B'] . Les notes isolées de la gamme. C-DoEFG-A+AB
1224 ... ;
1218 INDES		nom: C +63o 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', '-2', 'o3', 'o4', '+^1', '4', '-5', '5', '*7', 'o7', '^5', '7']
1220 ik: 1 dic_cap1[clé]: ['C', '-D', 'oE', 'oF', '+^C', 'F', '-G', 'G', '*B', 'oB', '^G', 'B']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', 'oE', '+D', 'xD', '+E', '+F', 'oA', '-A', '+^F', '+A', 'B']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', 'o3', '+2', 'x2', '+3', '+4', 'o6', '-6', '+^4', '+6', '7'] 
1223 not_gam: ['C', '-D', 'oE', 'B'] . Les notes isolées de la gamme. C-DoEB
1224 ... ;
1218 INDES		nom: C +63o 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', '**5', 'x^13', '+^14', '+^1', 'o5', '*6', 'x^2', '^^2', 'x^3', '^5', '*9']
1220 ik: 2 dic_cap1[clé]: ['x^G', '-D', 'oE', 'oF', '*G', '^D', 'xE', 'oA', '-A', 'oB', '-*D', 'xA']
1221 ik: 2 dic_cap2[clé]: ['C', '-D', 'oE', 'oF', 'E', 'x^C', '+F', 'G', '-A', '*C', '^G', '^^F']
1222 ik: 2 dic_cap3[clé]: ['1', '-2', 'o3', 'o4', '3', 'x^1', '+4', '5', '-6', '*8', '^5', '^^4'] 
1223 not_gam: ['-D', 'oE', 'oF', '-A'] . Les notes isolées de la gamme. -DoEoF-A
1224 ... ;
1218 INDES		nom: C +63o 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', '-*4', '2', '^1', '3', '+3', '+4', 'o*8', '+5', '6', '-7', '7']
1220 ik: 5 dic_cap1[clé]: ['C', '-*F', 'D', '^C', 'E', '+E', '+F', 'o*C', '+G', 'A', '-B', 'B']
1221 ik: 5 dic_cap2[clé]: ['-*E', '+C', '^B', '+D', 'xD', '+E', 'o*B', 'oA', '^F', 'xG', '+A', 'B']
1222 ik: 5 dic_cap3[clé]: ['1', '+^13', 'o*5', '+^14', 'x^14', 'x^1', '-5', 'x4', '^^2', 'x^3', 'x^4', '+^5'] 
1223 not_gam: ['+E', 'B'] . Les notes isolées de la gamme. +EB
1224 ... ;
1218 INDES		nom: C +63o 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', '+1', '2', '-3', '+^1', '^2', 'x3', 'x4', '-6', '6', '^^3', '7']
1220 ik: 7 dic_cap1[clé]: ['oD', '-D', 'oE', 'oF', 'xD', '+E', '+F', 'G', '*B', 'oB', 'x^F', '-C']
1221 ik: 7 dic_cap2[clé]: ['C', '-D', 'oE', '^C', 'xD', '+E', '+F', 'oA', '-A', 'xG', '+A', 'B']
1222 ik: 7 dic_cap3[clé]: ['1', '-2', 'o3', '^1', 'x2', '+3', '+4', 'o6', '-6', 'x5', '+6', '7'] 
1223 not_gam: ['-D', 'oE', 'xD', '+E', '+F'] . Les notes isolées de la gamme. -DoExD+E+F
1224 ... ;
1218 INDES		nom: C +63o 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', '**5', '^14', '+^14', 'x^14', '4', '-5', '^3', '^^2', 'x^3', 'x^4', '7']
1220 ik: 10 dic_cap1[clé]: ['-*E', 'xB', 'D', '+D', 'xD', '-*A', 'o*B', 'G', '^F', 'xG', '+A', '*D']
1221 ik: 10 dic_cap2[clé]: ['C', 'xB', '^B', '^C', '*G', '-*A', '+F', '^E', '^F', 'xG', 'oC', '*D']
1222 ik: 10 dic_cap3[clé]: ['1', 'x14', '^14', '^1', '*5', '-*6', '+4', '^3', '^4', 'x5', 'o8', '*9'] 
1223 not_gam: ['xB', '-*A', '^F', 'xG', '*D'] . Les notes isolées de la gamme. xB-*A^FxG*D
1224 ... ;
1218 INDES		nom: C +63o 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', '-*4', 'x1', '+2', '-4', '+3', '+4', 'o*8', '-6', 'x5', '+6', '7']
1220 ik: 11 dic_cap1[clé]: ['C', '-*F', 'xC', '+D', '-F', '+E', '+F', 'o*C', '-A', 'xG', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['-*E', '-D', '^B', '+D', 'xD', '+E', 'o*B', 'G', '^F', 'xG', '+A', 'B']
1222 ik: 11 dic_cap3[clé]: ['1', 'x14', 'o*5', '+^14', 'x^14', 'x^1', '-5', '^3', '^^2', 'x^3', 'x^4', '+^5'] 
1223 not_gam: ['+D', '+E', 'xG', '+A', 'B'] . Les notes isolées de la gamme. +D+ExG+AB
1224 ... ;
1218 INDES		nom: C +63o 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', '+^13', '^14', 'o4', '*5', '-*6', 'x3', 'x4', '+5', 'o7', 'o8', '*9']
1220 ik: 3 dic_cap1[clé]: ['C', '+^A', '^B', 'oF', '*G', '-*A', 'xE', 'xF', '+G', 'oB', 'oC', '*D']
1221 ik: 3 dic_cap2[clé]: ['x^G', '+^A', 'oE', 'oF', '*G', 'F', '+^D', '^E', '-A', 'oB', 'oC', 'B']
1222 ik: 3 dic_cap3[clé]: ['1', '-2', 'x^13', '+^14', '+^1', '**7', '-5', 'o6', '^^2', 'x^3', 'x^4', 'o*10'] 
1223 not_gam: ['+^A', 'oF', '*G', 'oB', 'oC'] . Les notes isolées de la gamme. +^AoF*GoBoC
1224 ... ;
1218 INDES		nom: C +63o 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', '-2', 'o3', '-3', 'x2', '+3', '-5', '5', '-6', '6', '-7', '-8']
1220 ik: 6 dic_cap1[clé]: ['C', '-D', 'oE', '-E', 'xD', '+E', '-G', 'G', '-A', 'A', '-B', '-C']
1221 ik: 6 dic_cap2[clé]: ['C', '-D', 'D', '^C', 'xD', 'F', '+F', 'G', '*B', 'xG', '+A', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '-2', '2', '^1', 'x2', '4', '+4', '5', '*7', 'x5', '+6', '7'] 
1223 not_gam: ['C', '-D', 'xD', 'G'] . Les notes isolées de la gamme. C-DxDG
1224 ... ;
1218 INDES		nom: C +63o 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', '**5', 'o*5', '**6', 'x^14', 'o5', '+4', '-*7', '-*8', 'o*9', 'x^4', '7']
1220 ik: 8 dic_cap1[clé]: ['^A', '*E', 'oE', 'oF', '*G', '+E', '+^D', 'G', '-A', 'oB', '-*D', '+^G']
1221 ik: 8 dic_cap2[clé]: ['C', '-D', 'oE', 'oF', 'xD', 'x^C', '+F', 'G', '-A', '*C', '+A', '^^F']
1222 ik: 8 dic_cap3[clé]: ['1', '-2', 'o3', 'o4', 'x2', 'x^1', '+4', '5', '-6', '*8', '+6', '^^4'] 
1223 not_gam: ['oE', 'oF', 'G', '-A'] . Les notes isolées de la gamme. oEoFG-A
1224 ... ;
1218 INDES		nom: C +63o 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', '+^13', 'x^13', '**6', 'x^14', '4', '-5', 'x^2', '+^3', '+^4', 'x^4', '7']
1220 ik: 4 dic_cap1[clé]: ['-*E', '+C', 'xC', '^C', 'xD', '-*A', 'o*B', 'xF', '+G', 'A', '+A', '*D']
1221 ik: 4 dic_cap2[clé]: ['+B', 'xB', '^B', '^C', '*G', '-*A', '-G', '^E', '^F', 'xG', 'oC', '*D']
1222 ik: 4 dic_cap3[clé]: ['1', '+1', 'x1', '+2', 'o*6', '**7', '*6', 'x4', '+5', '6', '-*9', 'o*10'] 
1223 not_gam: ['^C', '-*A', '*D'] . Les notes isolées de la gamme. ^C-*A*D
1224 ... ;
1218 INDES		nom: C +63o 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', '+1', '2', '-*5', 'o*6', '**7', '-5', 'x4', '+5', '*8', '-*9', 'o*10']
1220 ik: 9 dic_cap1[clé]: ['+B', 'xB', 'xC', 'oF', '*G', '-*A', '+F', '^E', '^F', 'oB', 'oC', '*D']
1221 ik: 9 dic_cap2[clé]: ['x^G', '+^A', 'oE', 'oF', '*G', '+E', '+^D', '^E', '-A', 'oB', 'oC', '-C']
1222 ik: 9 dic_cap3[clé]: ['1', '-2', 'x^13', '+^14', '+^1', '-*6', '-5', 'o6', '^^2', 'x^3', 'x^4', '^^4'] 
1223 not_gam: ['oF', '*G', '^E', 'oB', 'oC'] . Les notes isolées de la gamme. oF*G^EoBoC
1224 ... ;

Process finished with exit code 0
