GlobalApplis.py 
1218 INDES		nom: C +53o 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', 'o3', '+2', '3', '4', '-5', 'o6', '+5', '6', '-7', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'oE', '+D', 'E', 'F', '-G', 'oA', '+G', 'A', '-B', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '-D', 'oE', '^C', 'xD', 'F', '-G', 'xF', '+G', 'A', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '-2', 'o3', '^1', 'x2', '4', '-5', 'x4', '+5', '6', '+6', '7'] 
1223 not_gam: ['C', '-D', 'oE', 'F', '-G', '+G', 'A', 'B'] . Les notes isolées de la gamme. C-DoEF-G+GAB
1224 ... ;
1218 INDES		nom: C +53o 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', '-2', 'o3', '-3', '3', '4', 'x3', 'o6', '-*8', '6', 'x^4', '-8']
1220 ik: 1 dic_cap1[clé]: ['C', '-D', 'oE', '-E', 'E', 'F', 'xE', 'oA', '-*C', 'A', 'x^F', '-C']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', 'D', 'oF', 'xD', 'x^C', '-G', '-*B', '+G', 'x^E', '-B', 'B']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', '2', 'o4', 'x2', 'x^1', '-5', '-*7', '+5', 'x^3', '-7', '7'] 
1223 not_gam: ['C', '-D'] . Les notes isolées de la gamme. C-D
1224 ... ;
1218 INDES		nom: C +53o 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', '+1', '2', '^1', 'x2', '-*6', '*6', '5', '-6', 'x5', '-7', '*9']
1220 ik: 4 dic_cap1[clé]: ['C', '+C', 'D', '^C', 'xD', '-*A', '*A', 'G', '-A', 'xG', '-B', '*D']
1221 ik: 4 dic_cap2[clé]: ['+B', '+C', '^B', '^C', '*G', 'oG', '*A', 'xF', '+^E', 'A', 'oC', 'B']
1222 ik: 4 dic_cap3[clé]: ['1', '-2', 'x1', '+2', 'o*6', '-*6', 'o*7', '5', '^4', 'o7', '-*9', '-8'] 
1223 not_gam: ['+C', '^C', '*A'] . Les notes isolées de la gamme. +C^C*A
1224 ... ;
1218 INDES		nom: C +53o 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', '-2', '*4', '-3', 'x2', '+3', 'x3', 'o6', '*7', '6', '^5', '*9']
1220 ik: 7 dic_cap1[clé]: ['C', '-D', '*F', '-E', 'xD', '+E', 'xE', 'oA', '*B', 'A', '^G', '*D']
1221 ik: 7 dic_cap2[clé]: ['C', '*E', 'D', '^C', 'xD', '^D', '-G', 'oA', '+G', 'A', '-B', 'xA']
1222 ik: 7 dic_cap3[clé]: ['1', '*3', '2', '^1', 'x2', '^2', '-5', 'o6', '+5', '6', '-7', 'x6'] 
1223 not_gam: ['C', 'xD', 'oA', 'A'] . Les notes isolées de la gamme. CxDoAA
1224 ... ;
1218 INDES		nom: C +53o 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', '-2', 'o3', '^1', 'x2', '**7', '*6', 'x4', '+5', 'x5', '-7', '-8']
1220 ik: 10 dic_cap1[clé]: ['C', '-D', 'oE', '^C', 'xD', '**B', '*A', 'xF', '+G', 'xG', '-B', '-C']
1221 ik: 10 dic_cap2[clé]: ['-*E', '+C', 'x^A', '^C', 'o*A', 'oG', 'xE', 'xF', '^F', 'A', '-B', 'B']
1222 ik: 10 dic_cap3[clé]: ['1', '+^13', '*4', '**6', '-4', '+3', '^^1', 'x^2', '^^2', '+^4', '^5', '+^5'] 
1223 not_gam: ['^C', 'xF', '-B'] . Les notes isolées de la gamme. ^CxF-B
1224 ... ;
1218 INDES		nom: C +53o 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', '+1', '^14', '-3', 'x2', '^2', '+4', 'o6', '^4', 'x5', '^5', 'x6']
1220 ik: 11 dic_cap1[clé]: ['oD', '-D', 'xC', 'oF', 'E', '+E', '-G', '-*B', '+G', 'A', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['C', '-D', 'D', '^C', 'xD', 'F', '*A', 'xF', '+G', 'xG', '+A', '-C']
1222 ik: 11 dic_cap3[clé]: ['1', '-2', '2', '^1', 'x2', '4', '*6', 'x4', '+5', 'x5', '+6', '-8'] 
1223 not_gam: ['-D', '+G', '+A'] . Les notes isolées de la gamme. -D+G+A
1224 ... ;
1218 INDES		nom: C +53o 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', '+1', 'x1', '-*5', 'o*6', '-*6', '-5', 'o6', '-6', 'o7', '-*9', 'o*10']
1220 ik: 3 dic_cap1[clé]: ['+B', 'xB', '^B', 'oF', '*G', 'oG', '+F', 'G', '+G', 'A', 'oC', '*D']
1221 ik: 3 dic_cap2[clé]: ['^A', '+^A', 'oE', 'oF', '-F', 'oG', 'xE', '^E', '+G', 'oB', 'oC', 'xA']
1222 ik: 3 dic_cap3[clé]: ['1', '+1', 'o*5', '**6', 'o*6', '**7', '-5', '5', '*7', 'o*9', '^^3', '-8'] 
1223 not_gam: ['oF', 'oG', '+G', 'oC'] . Les notes isolées de la gamme. oFoG+GoC
1224 ... ;
1218 INDES		nom: C +53o 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', '-*4', 'o*5', '**6', 'o*6', 'o5', 'o*7', 'o6', '*7', '+^4', '^^3', '7']
1220 ik: 2 dic_cap1[clé]: ['^A', '-D', 'oE', 'oF', '-F', '+E', '-G', 'xF', '+G', 'o*D', 'oC', '+^G']
1221 ik: 2 dic_cap2[clé]: ['C', '-D', 'oE', '-E', '-F', '+E', '+^D', 'xF', '-*C', 'oB', 'x^F', '+^G']
1222 ik: 2 dic_cap3[clé]: ['1', '-2', 'o3', '-3', '-4', '+3', '+^2', 'x4', '-*8', 'o7', 'x^4', '+^5'] 
1223 not_gam: ['-D', 'oE', '-F', '+E', 'xF', '+^G'] . Les notes isolées de la gamme. -DoE-F+ExF+^G
1224 ... ;
1218 INDES		nom: C +53o 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', 'x14', 'o*5', '^1', '+^1', 'x^1', '+^2', '5', '^4', 'x5', 'x^4', '+^5']
1220 ik: 5 dic_cap1[clé]: ['-*E', '-D', '^B', '-E', 'E', '+E', '+F', '-*B', '-A', 'oB', '+A', 'B']
1221 ik: 5 dic_cap2[clé]: ['C', '+^A', 'D', '+D', 'xD', '+E', '*A', '-*B', '+G', '+^F', '+A', '*D']
1222 ik: 5 dic_cap3[clé]: ['1', '+^13', '2', '+2', 'x2', '+3', '*6', '-*7', '+5', '+^4', '+6', '*9'] 
1223 not_gam: ['+E', '-*B', '+A'] . Les notes isolées de la gamme. +E-*B+A
1224 ... ;
1218 INDES		nom: C +53o 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', '*3', 'o3', '^1', 'x2', '4', '-5', '5', '+5', 'o7', 'o8', '7']
1220 ik: 6 dic_cap1[clé]: ['C', '*E', 'oE', '^C', 'xD', 'F', '-G', 'G', '+G', 'oB', 'oC', 'B']
1221 ik: 6 dic_cap2[clé]: ['oD', '-D', '^B', '^C', 'E', 'F', '+F', 'xF', '-*C', 'A', '^G', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '+1', 'x^13', '+^14', 'x2', '+3', 'x3', '^3', '*7', 'x5', 'x^4', 'x6'] 
1223 not_gam: ['^C', 'F', 'B'] . Les notes isolées de la gamme. ^CFB
1224 ... ;
1218 INDES		nom: C +53o 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', '+1', '^14', 'o4', 'o*6', 'o5', 'x3', 'x4', '+5', '6', '-7', '*9']
1220 ik: 9 dic_cap1[clé]: ['C', '+C', '^B', 'oF', 'o*A', 'oG', 'xE', 'xF', '+G', 'A', '-B', '*D']
1221 ik: 9 dic_cap2[clé]: ['^A', '^^G', 'oE', '-*G', '-F', '^D', 'xE', 'xF', '+G', 'A', 'oC', '*D']
1222 ik: 9 dic_cap3[clé]: ['1', 'x14', 'o*5', '+^14', 'o*6', '4', '-5', 'o6', '*7', '*8', '^^3', '^^4'] 
1223 not_gam: ['xE', 'xF', '+G', 'A', '*D'] . Les notes isolées de la gamme. xExF+GA*D
1224 ... ;
1218 INDES		nom: C +53o 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', '*3', '*4', '**6', '*5', '+3', '-5', '5', '-6', 'o*9', '-*9', '7']
1220 ik: 8 dic_cap1[clé]: ['+B', '-D', 'oE', '-*G', '-F', '^D', '+F', 'xF', '+G', '*C', 'oC', 'xA']
1221 ik: 8 dic_cap2[clé]: ['+B', '-D', '*F', '-E', '+^C', '+E', 'xE', 'xF', '*B', 'oB', '-B', '+^G']
1222 ik: 8 dic_cap3[clé]: ['1', '*3', 'o*5', 'o4', 'x2', '4', '+4', '5', '-*8', '*8', 'o8', 'x6'] 
1223 not_gam: ['+B', '-D', 'xF'] . Les notes isolées de la gamme. +B-DxF
1224 ... ;

Process finished with exit code 0
