GlobalApplis.py 
1218 INDES		nom: C *6 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', '2', '-3', '-4', 'o5', '*6', '-*7', '+^3', 'x5', '+6', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'D', '-E', '-F', 'oG', '*A', '-*B', '+^E', 'xG', '+A', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '+C', 'D', '-E', '-F', 'oG', '*A', 'x^D', '^F', 'xG', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '+1', '2', '-3', '-4', 'o5', '*6', 'x^2', '^4', 'x5', '+6', '7'] 
1223 not_gam: ['C', 'D', '-E', '-F', 'oG', '*A', 'xG', '+A', 'B'] . Les notes isolées de la gamme. CD-E-FoG*AxG+AB
1224 ... ;
1218 INDES		nom: C *6 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', '*3', '*4', 'o4', '*5', '**7', '+^2', 'o*8', '^^2', 'x5', '-7', '-8']
1220 ik: 1 dic_cap1[clé]: ['+B', '-D', 'oE', '-E', '-F', '-*A', '**C', '-*B', '-*C', '+^F', '+A', 'B']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', 'D', '-E', '*G', '**B', '*A', '-*B', '+^E', 'xG', '+A', 'xA']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', '2', '-3', '*5', '**7', '*6', '-*7', '+^3', 'x5', '+6', 'x6'] 
1223 not_gam: ['-D', '-E', '-*B', '+A'] . Les notes isolées de la gamme. -D-E-*B+A
1224 ... ;
1218 INDES		nom: C *6 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', '-2', 'o*5', '+^14', 'x^14', 'o5', '*6', '-*7', '*7', '*8', '^^3', '7']
1220 ik: 6 dic_cap1[clé]: ['C', '-D', '+^^G', '+^B', 'x^B', 'oG', '*A', '-*B', '*B', '*C', '**E', 'B']
1221 ik: 6 dic_cap2[clé]: ['C', 'x^^F', 'x^A', '^^A', '-F', 'oG', '*A', 'oA', '*B', 'o*D', '+A', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '-*4', 'x^13', '**6', '-4', 'o5', '*6', 'o6', '*7', 'o*9', '+6', '7'] 
1223 not_gam: ['C', 'oG', '*A', '*B', 'B'] . Les notes isolées de la gamme. CoG*A*BB
1224 ... ;
1218 INDES		nom: C *6 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', '*3', '*4', '+^14', 'x2', '+3', '+^2', 'o*8', '^^2', 'o*9', '^^3', '+^5']
1220 ik: 7 dic_cap1[clé]: ['+B', '-D', 'oE', '^^A', '+^C', '^D', '^^C', '-*B', '-*C', '*C', '-*D', '**F']
1221 ik: 7 dic_cap2[clé]: ['C', '-D', '+^^G', '+^B', '+^C', '^^B', '*A', '-*B', '*B', '*C', '**E', 'xA']
1222 ik: 7 dic_cap3[clé]: ['1', '-2', 'o*5', '+^14', '+^1', '**7', '*6', '-*7', '*7', '*8', '^^3', 'x6'] 
1223 not_gam: ['-D', '+^C', '-*B', '*C'] . Les notes isolées de la gamme. -D+^C-*B*C
1224 ... ;
1218 INDES		nom: C *6 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', '-*4', 'o*5', '+^14', '3', 'o5', '*6', 'o6', '-6', 'x5', '^5', 'x6']
1220 ik: 8 dic_cap1[clé]: ['x^G', '+C', 'D', 'oF', 'x^B', '^D', 'xE', '^E', '+^E', 'o*D', '-*D', 'o*E']
1221 ik: 8 dic_cap2[clé]: ['+B', '+C', 'oE', '^^A', '+^C', '^D', '+^D', 'x^D', '-*C', '*C', '-*D', '^^F']
1222 ik: 8 dic_cap3[clé]: ['1', '-2', '*4', '+^14', 'x2', '+3', 'x3', '^3', '^^2', 'o*9', '^^3', '+^5'] 
1223 not_gam: ['+C', '^D', '-*D'] . Les notes isolées de la gamme. +C^D-*D
1224 ... ;
1218 INDES		nom: C *6 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', '*3', 'x^13', '+^14', '+^1', 'o5', 'o*7', 'o*8', '-*8', 'o*9', '-*9', '7']
1220 ik: 9 dic_cap1[clé]: ['o*F', '+^A', 'D', '-E', '-F', 'x^C', 'xE', 'xF', '^F', 'xG', '^G', 'o*E']
1221 ik: 9 dic_cap2[clé]: ['x^G', '+C', 'D', '-E', 'x^B', '^D', 'xE', '^E', '^F', '+^F', '-*D', 'o*E']
1222 ik: 9 dic_cap3[clé]: ['1', '-*4', 'o*5', '**6', '3', 'o5', '*6', 'o6', '*7', 'o7', '^5', 'x6'] 
1223 not_gam: ['D', '-E', 'xE', '^F', 'o*E'] . Les notes isolées de la gamme. D-ExE^Fo*E
1224 ... ;
1218 INDES		nom: C *6 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', 'x14', '2', '-*5', 'o*6', '**7', 'x3', 'o6', '*7', 'o7', 'o8', '*9']
1220 ik: 10 dic_cap1[clé]: ['^A', '^^G', '^B', '-E', '-F', 'oG', '^^C', 'xF', '+G', 'xG', '+A', 'B']
1221 ik: 10 dic_cap2[clé]: ['+^^F', '+^A', 'D', '-E', '-F', '^^B', 'xE', 'xF', '^F', 'xG', '+A', '+^G']
1222 ik: 10 dic_cap3[clé]: ['1', '*3', 'x^13', '+^14', '+^1', '4', 'o*7', 'o*8', '-*8', 'o*9', '^^3', '*9'] 
1223 not_gam: ['-E', '-F', 'xF', 'xG', '+A'] . Les notes isolées de la gamme. -E-FxFxG+A
1224 ... ;
1218 INDES		nom: C *6 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', '+1', '2', 'o4', '-4', 'o5', 'o*7', '^3', '+^3', 'o*9', '^5', '7']
1220 ik: 2 dic_cap1[clé]: ['C', '+C', 'D', 'oF', '-F', 'oG', 'o*B', '^E', 'o**E', 'o*D', '^G', 'B']
1221 ik: 2 dic_cap2[clé]: ['+B', '+C', 'oE', '-E', '-F', '-*A', '+^D', '-**D', '-*C', '+^F', '+A', 'B']
1222 ik: 2 dic_cap3[clé]: ['1', '-2', '*4', 'o4', '*5', '**7', 'x3', '^3', '^^2', 'x5', '-7', '-8'] 
1223 not_gam: ['+C', '-F', 'B'] . Les notes isolées de la gamme. +C-FB
1224 ... ;
1218 INDES		nom: C *6 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', '-2', '2', '-3', '-4', 'o5', '*6', 'o*8', '^4', 'x5', '^5', 'x6']
1220 ik: 3 dic_cap1[clé]: ['C', '-D', 'D', '-E', '-F', 'oG', '*A', 'o*C', '^F', 'xG', '***G', 'xA']
1221 ik: 3 dic_cap2[clé]: ['C', '+C', 'D', '-E', '-F', 'oG', 'o*B', '^E', '^F', 'o**F', '^G', 'B']
1222 ik: 3 dic_cap3[clé]: ['1', '+1', '2', '-3', '-4', 'o5', 'o*7', '^3', '^4', '+^4', '^5', '7'] 
1223 not_gam: ['C', 'D', '-E', '-F', 'oG', '^F'] . Les notes isolées de la gamme. CD-E-FoG^F
1224 ... ;
1218 INDES		nom: C *6 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', '+1', '2', '+2', '3', '4', '+4', 'o6', '-*8', '+^4', '^5', 'x6']
1220 ik: 4 dic_cap1[clé]: ['+^^^D', '-D', 'oE', '-E', '-F', 'oG', '-G', '-*B', '**D', 'xG', '+A', 'B']
1221 ik: 4 dic_cap2[clé]: ['C', '-D', 'D', '-E', '-F', 'F', '*A', 'o*C', '^F', 'xG', '+A', 'x^^^C']
1222 ik: 4 dic_cap3[clé]: ['1', '-2', '2', '-3', '-4', '4', '*6', 'o*8', '^4', 'x5', '+6', '-8'] 
1223 not_gam: ['-D', '-E', '-F', 'xG', '+A'] . Les notes isolées de la gamme. -D-E-FxG+A
1224 ... ;
1218 INDES		nom: C *6 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', '-*4', 'o*5', 'o4', '-4', 'o5', '*6', 'o6', '*7', 'x^3', '+6', '7']
1220 ik: 5 dic_cap1[clé]: ['C', 'x^^F', '+^^G', 'oF', '-F', 'oG', '*A', 'oA', '*B', '-**E', '+A', 'B']
1221 ik: 5 dic_cap2[clé]: ['x^^E', 'x^^F', 'oE', '-E', '-F', 'oG', '-G', 'oA', '**D', 'xG', '+A', 'B']
1222 ik: 5 dic_cap3[clé]: ['1', '-2', 'x1', '^1', 'x2', '+3', 'x3', 'x4', '*7', 'x^3', 'x^4', '+^5'] 
1223 not_gam: ['x^^F', '-F', 'oG', 'oA', '+A', 'B'] . Les notes isolées de la gamme. x^^F-FoGoA+AB
1224 ... ;
1218 INDES		nom: C *6 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', '+1', 'x1', '^1', '-4', 'o5', '*6', 'x^2', '^4', '6', '+6', '7']
1220 ik: 11 dic_cap1[clé]: ['C', '+C', 'xC', '^C', '-F', 'oG', '*A', 'x^D', '^F', 'A', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['+B', 'xB', '^B', '-E', '-F', 'oG', '^^C', '^E', '+G', 'xG', '+A', 'B']
1222 ik: 11 dic_cap3[clé]: ['1', '+1', 'x1', 'o4', '*5', '-*6', '+^2', 'x4', '-6', '6', '-7', '-8'] 
1223 not_gam: ['-F', 'oG', '+A', 'B'] . Les notes isolées de la gamme. -FoG+AB
1224 ... ;

Process finished with exit code 0
