GlobalApplis.py 
1218 INDES		nom: C *5 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', 'o3', 'o4', '*5', '-*6', '+^2', '^3', '+5', '6', '-7', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'oE', 'oF', '*G', '-*A', '+^D', '^E', '+G', 'A', '-B', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '-D', 'oE', 'oF', '*G', 'x^C', '+^D', 'xF', '+G', 'A', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '-2', 'o3', 'o4', '*5', 'x^1', '+^2', 'x4', '+5', '6', '+6', '7'] 
1223 not_gam: ['C', '-D', 'oE', 'oF', '*G', '+^D', '+G', 'A', 'B'] . Les notes isolées de la gamme. C-DoEoF*G+^D+GAB
1224 ... ;
1218 INDES		nom: C *5 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', '-2', 'o3', '-3', '*5', '-*6', '^^1', '^3', '-6', '6', '-7', '-8']
1220 ik: 1 dic_cap1[clé]: ['C', '-D', 'oE', '-E', '*G', '-*A', '**C', '^E', '-A', 'A', '-B', '-C']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', 'D', 'oF', '*G', '**B', '+^D', 'G', '+G', 'A', '-B', 'B']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', '2', 'o4', '*5', '**7', '+^2', '5', '+5', '6', '-7', '7'] 
1223 not_gam: ['C', '-D', '*G', 'A', '-B'] . Les notes isolées de la gamme. C-D*GA-B
1224 ... ;
1218 INDES		nom: C *5 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', '+1', '2', '+2', '*5', 'x^1', 'x3', 'x4', '+5', 'x5', '-7', '-8']
1220 ik: 10 dic_cap1[clé]: ['C', '+C', 'D', '+D', '^^^G', 'x^C', 'xE', 'xF', '+G', 'xG', '-B', '-C']
1221 ik: 10 dic_cap2[clé]: ['+B', '+C', 'xC', '+^^^F', 'x^B', '^D', 'xE', 'xF', '^F', 'A', '-B', 'B']
1222 ik: 10 dic_cap3[clé]: ['1', '-2', '2', '-*5', '+^1', '+3', '+4', '5', '+5', 'o7', 'o8', '-8'] 
1223 not_gam: ['+C', 'xE', 'xF', '-B'] . Les notes isolées de la gamme. +CxExF-B
1224 ... ;
1218 INDES		nom: C *5 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', '+1', '2', '+2', '-4', 'o5', '^^1', '^3', '^4', 'x5', '^5', 'x6']
1220 ik: 11 dic_cap1[clé]: ['oD', '-D', 'oE', '-E', '*G', 'x^^A', '+^D', 'xF', '+G', 'A', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['C', '-D', 'D', 'oF', '^^^G', 'x^C', 'xE', 'xF', '+G', 'xG', '+A', '-C']
1222 ik: 11 dic_cap3[clé]: ['1', '-2', '2', 'o4', '*5', 'x^1', 'x3', 'x4', '+5', 'x5', '+6', '-8'] 
1223 not_gam: ['-D', 'xF', '+G', '+A'] . Les notes isolées de la gamme. -DxF+G+A
1224 ... ;
1218 INDES		nom: C *5 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', 'x14', '^14', '^1', 'x2', '^2', 'x3', 'x4', '*7', 'x^3', '+6', '7']
1220 ik: 3 dic_cap1[clé]: ['o*F', '*E', 'oE', 'oF', '*G', 'oG', '*A', '-*B', 'o**E', 'A', 'x^^D', 'o*E']
1221 ik: 3 dic_cap2[clé]: ['oD', '-D', 'oE', 'oF', '-F', 'oG', '*A', '-**D', '+G', '^^^C', '-*D', 'o*E']
1222 ik: 3 dic_cap3[clé]: ['1', '+1', '2', '-3', '3', '4', '-5', 'o*8', '^4', 'o7', 'o8', '*9'] 
1223 not_gam: ['oE', 'oF', 'oG', '*A', 'o*E'] . Les notes isolées de la gamme. oEoFoG*Ao*E
1224 ... ;
1218 INDES		nom: C *5 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', '*3', 'x^13', '+2', '-4', 'o5', 'o*7', '-*7', '-*8', '*8', 'o8', '7']
1220 ik: 8 dic_cap1[clé]: ['-**G', 'xB', '+^^^E', '^^A', '+^C', '^D', '+F', 'xF', '+G', 'xG', '^G', '**F']
1221 ik: 8 dic_cap2[clé]: ['^A', 'x^^^D', '+^^G', '+^B', '+^C', '+E', 'xE', 'xF', '^F', '+^F', '**E', '**F']
1222 ik: 8 dic_cap3[clé]: ['1', '-*4', '^14', '+2', '3', 'o5', '-5', 'o6', '-6', '6', '^5', 'x6'] 
1223 not_gam: ['+^C', 'xF', '**F'] . Les notes isolées de la gamme. +^CxF**F
1224 ... ;
1218 INDES		nom: C *5 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', 'x14', '2', '-*5', '+^1', '+3', '+4', '5', '-6', 'o7', 'o8', '7']
1220 ik: 9 dic_cap1[clé]: ['+B', 'o**A', 'xC', '+^^^F', 'x^B', '^D', 'xE', 'xF', '+G', 'A', '-B', 'xA']
1221 ik: 9 dic_cap2[clé]: ['-**G', 'xB', '+^^^E', '^^A', '+^C', '^D', 'xE', 'xF', '+G', 'A', '^G', 'xA']
1222 ik: 9 dic_cap3[clé]: ['1', '*3', 'x^13', '+2', '-4', 'o5', '*6', '-*7', '-*8', 'o*9', 'o8', '*9'] 
1223 not_gam: ['^D', 'xE', 'xF', '+G', 'A', 'xA'] . Les notes isolées de la gamme. ^DxExF+GAxA
1224 ... ;
1218 INDES		nom: C *5 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', '+1', '2', '-3', '3', '4', '*6', 'o*8', '^4', '6', 'o8', '7']
1220 ik: 2 dic_cap1[clé]: ['oD', '-D', 'oE', 'oF', '-F', 'oG', 'o*B', '-**D', '+G', 'oB', '-*D', '-C']
1221 ik: 2 dic_cap2[clé]: ['C', '-D', 'oE', '-E', '-F', '-*A', '**C', 'xF', '-A', '*C', '-B', '-C']
1222 ik: 2 dic_cap3[clé]: ['1', '-2', 'o3', '-3', '-4', '-*6', '^^1', 'x4', '-6', '*8', '-7', '-8'] 
1223 not_gam: ['-D', 'oE', '-F', '-C'] . Les notes isolées de la gamme. -DoE-F-C
1224 ... ;
1218 INDES		nom: C *5 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', '-*4', '^14', '^1', 'x2', 'x^1', '+^2', 'o*8', '-*8', 'o*9', '^^3', '+^5']
1220 ik: 6 dic_cap1[clé]: ['C', 'x^^F', '^B', '^C', 'xD', 'x^C', '+^D', 'o*C', '-*C', 'o*D', '**E', 'o**G']
1221 ik: 6 dic_cap2[clé]: ['x^^E', '+^A', '^B', '^C', 'x^B', 'x^C', 'o*B', '-*B', '-*C', 'o*D', '-**F', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '-*4', 'o*5', '**6', '*5', '-*6', '-5', '5', '-6', 'o7', '-*9', '+^5'] 
1223 not_gam: ['^B', '^C', 'x^C', '-*C', 'o*D'] . Les notes isolées de la gamme. ^B^Cx^C-*Co*D
1224 ... ;
1218 INDES		nom: C *5 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', '-*4', '^14', '+2', '-4', 'o5', '-5', '5', '-6', '+^4', '^5', 'x6']
1220 ik: 7 dic_cap1[clé]: ['***A', '-D', '+^^G', '+^B', 'xD', '+E', 'xE', '^E', '^F', 'o*D', '**E', '**F']
1221 ik: 7 dic_cap2[clé]: ['C', 'x^^F', 'x^A', '^C', 'xD', '^D', '+^D', '^E', '-*C', 'o*D', '**E', 'o**G']
1222 ik: 7 dic_cap3[clé]: ['1', '-*4', 'x^13', '^1', 'x2', '^2', '+^2', '^3', '-*8', 'o*9', '^^3', '+^5'] 
1223 not_gam: ['xD', '^E', 'o*D', '**E'] . Les notes isolées de la gamme. xD^Eo*D**E
1224 ... ;
1218 INDES		nom: C *5 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', '+1', '2', '+^14', '+^1', '^2', '+^2', '^3', '^4', '6', '^^3', 'x6']
1220 ik: 4 dic_cap1[clé]: ['x^G', '^^G', 'x^A', 'oF', '*G', '-*A', '*A', '-*B', '-*C', '-**E', '-B', '+^^E']
1221 ik: 4 dic_cap2[clé]: ['+^^F', '^^G', 'oE', 'oF', '*G', 'oG', '*A', '-*B', '**D', 'A', 'x^^D', '^^F']
1222 ik: 4 dic_cap3[clé]: ['1', '-2', '^14', '^1', 'x2', '^2', 'x3', 'x4', '-6', 'x^3', '+6', '-8'] 
1223 not_gam: ['^^G', 'oF', '*G', '*A', '-*B'] . Les notes isolées de la gamme. ^^GoF*G*A-*B
1224 ... ;
1218 INDES		nom: C *5 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', '*3', '*4', 'o4', '-4', '+3', '+4', 'x4', '+5', '6', 'o8', '^^4']
1220 ik: 5 dic_cap1[clé]: ['+^^F', '+^A', '^B', '+^B', 'x^B', '-*A', 'o*B', '-*B', '-*C', 'o*D', '-**F', 'B']
1221 ik: 5 dic_cap2[clé]: ['x^G', '+^A', 'x^A', '^^A', '*G', '-*A', '*A', '-*B', '-*C', '-**E', '+A', '+^^E']
1222 ik: 5 dic_cap3[clé]: ['1', '-2', '2', '+2', '+^1', '^2', '+^2', '^3', '^4', '6', '-*9', 'x6'] 
1223 not_gam: ['+^A', '-*A', '-*B', '-*C'] . Les notes isolées de la gamme. +^A-*A-*B-*C
1224 ... ;

Process finished with exit code 0
