GlobalApplis.py 
1218 INDES		nom: C x53o 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', 'o3', '+2', '3', '4', '-5', 'o6', '*7', 'x5', '+6', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'oE', '+D', 'E', 'F', '-G', 'oA', '*B', 'xG', '+A', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '-D', 'oE', '^C', 'xD', 'F', '-G', 'oA', '^F', 'xG', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '-2', 'o3', '^1', 'x2', '4', '-5', 'o6', '^4', 'x5', '+6', '7'] 
1223 not_gam: ['C', '-D', 'oE', 'F', '-G', 'oA', 'xG', '+A', 'B'] . Les notes isolées de la gamme. C-DoEF-GoAxG+AB
1224 ... ;
1218 INDES		nom: C x53o 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', '-2', 'o3', 'o4', '3', 'x^1', '-5', 'o6', '-*8', '*8', '^^3', '7']
1220 ik: 1 dic_cap1[clé]: ['C', '-D', 'oE', 'oF', 'E', 'x^C', '-G', 'oA', '-*C', '*C', '^^E', 'B']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', 'oE', 'oF', '+^^A', '+E', '-G', '-*B', '*B', '+^^D', '+A', 'B']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', 'o3', 'o4', 'o*6', '+3', '-5', '-*7', '*7', 'o*9', '+6', '7'] 
1223 not_gam: ['C', '-D', 'oE', 'oF', '-G', 'B'] . Les notes isolées de la gamme. C-DoEoF-GB
1224 ... ;
1218 INDES		nom: C x53o 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', '**5', 'x^13', '+^14', '+^1', '**7', '-5', 'o6', '+^3', 'x5', '+6', '7']
1220 ik: 2 dic_cap1[clé]: ['x^G', '-D', 'oE', 'oF', '*G', 'F', '+^D', '^E', '*B', 'o*D', '**E', '^^F']
1221 ik: 2 dic_cap2[clé]: ['C', '-D', 'oE', 'oF', '*G', '^^B', '^^C', 'oA', '-*C', 'o*D', '^^E', '^^F']
1222 ik: 2 dic_cap3[clé]: ['1', '-2', 'o3', 'o4', '*5', '**7', '^^1', 'o6', '-*8', 'o*9', '^^3', '^^4'] 
1223 not_gam: ['-D', 'oE', 'oF', '*G', 'o*D', '^^F'] . Les notes isolées de la gamme. -DoEoF*Go*D^^F
1224 ... ;
1218 INDES		nom: C x53o 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', '-2', '*4', '-*5', 'x^14', 'x^1', '-5', 'o6', '*7', 'o7', '+6', '7']
1220 ik: 7 dic_cap1[clé]: ['C', '-D', '*F', '-*G', 'x^B', 'x^C', '-G', 'oA', '*B', 'oB', '+A', 'B']
1221 ik: 7 dic_cap2[clé]: ['C', '*E', '*F', '^^A', 'x^B', 'F', '-G', 'oA', '-A', 'oB', '^G', 'xA']
1222 ik: 7 dic_cap3[clé]: ['1', '*3', '*4', '**6', 'x^14', '4', '-5', 'o6', '-6', 'o7', '^5', 'x6'] 
1223 not_gam: ['C', '*F', 'x^B', '-G', 'oA', 'oB'] . Les notes isolées de la gamme. C*Fx^B-GoAoB
1224 ... ;
1218 INDES		nom: C x53o 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', '-2', '*4', '+2', '3', '+3', '-5', 'x^2', '^4', 'x5', '+6', '7']
1220 ik: 11 dic_cap1[clé]: ['C', '-D', '*F', '+D', 'E', '+E', '-G', '-**D', '^F', 'xG', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['C', '**G', '^B', '^C', 'xD', 'F', '**C', '^E', '^F', 'xG', '+A', 'B']
1222 ik: 11 dic_cap3[clé]: ['1', '**5', '^14', '^1', 'x2', '4', '^^1', '^3', '^4', 'x5', '+6', '7'] 
1223 not_gam: ['C', '^F', 'xG', '+A', 'B'] . Les notes isolées de la gamme. C^FxG+AB
1224 ... ;
1218 INDES		nom: C x53o 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', '+1', '2', '**6', 'x^14', 'x^1', 'o*7', '5', '-6', 'o7', '^5', 'x6']
1220 ik: 3 dic_cap1[clé]: ['^A', '+^A', '^B', 'oF', '*G', '-*A', '-G', '^E', '^F', 'xG', '**E', '**F']
1221 ik: 3 dic_cap2[clé]: ['x^G', '+^A', 'oE', 'oF', '*G', '-*A', '^^C', 'x^D', '^F', 'o*D', '**E', '+^G']
1222 ik: 3 dic_cap3[clé]: ['1', '-2', 'x^13', '+^14', '+^1', '^2', '+4', '5', '*7', 'x5', '+6', '-8'] 
1223 not_gam: ['+^A', 'oF', '*G', '-*A', '^F', '**E'] . Les notes isolées de la gamme. +^AoF*G-*A^F**E
1224 ... ;
1218 INDES		nom: C x53o 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', 'x14', 'o*5', '-*5', 'o*6', '4', '-5', '-*7', '-*8', 'o*9', '^^3', '^^4']
1220 ik: 10 dic_cap1[clé]: ['o*F', '*E', 'xC', '^C', 'xD', '**B', '**C', '^E', '^F', 'xG', '+A', 'B']
1221 ik: 10 dic_cap2[clé]: ['o*F', '+^A', 'x^A', '^C', 'o*A', '**B', '+^D', '^E', '^F', 'xG', '+A', 'o*E']
1222 ik: 10 dic_cap3[clé]: ['1', '*3', 'o3', '-*5', '3', '4', '*6', '-*7', '-*8', 'o*9', '^^3', '7'] 
1223 not_gam: ['o*F', '^C', '**B', '^E', '^F', 'xG', '+A'] . Les notes isolées de la gamme. o*F^C**B^E^FxG+A
1224 ... ;
1218 INDES		nom: C x53o 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', '*3', '*4', '**6', '3', '4', '-5', '5', '-6', '*8', '+6', '7']
1220 ik: 6 dic_cap1[clé]: ['C', '*E', '*F', '^^A', 'E', 'F', '-G', 'G', '-A', '*C', '+A', 'B']
1221 ik: 6 dic_cap2[clé]: ['oD', '*E', '+^^G', '+D', 'E', 'F', '+F', 'G', '**D', '+^F', '^G', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '-2', '*4', '^1', 'x2', '+3', 'x3', 'x4', '-*8', 'x^3', 'x^4', 'x6'] 
1223 not_gam: ['*E', 'E', 'F', 'G', 'B'] . Les notes isolées de la gamme. *EEFGB
1224 ... ;
1218 INDES		nom: C x53o 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', '*3', '*4', 'o4', '*5', '^2', 'x3', 'x^2', '*7', '*8', '-*9', '^^4']
1220 ik: 4 dic_cap1[clé]: ['-**G', 'xB', 'xC', '^C', 'xD', '-*A', 'o*B', 'oA', '^F', 'xG', '+A', '-C']
1221 ik: 4 dic_cap2[clé]: ['^A', 'xB', '^B', '^C', '*G', '-*A', 'o*B', 'x^D', '+^E', 'xG', '-B', '**F']
1222 ik: 4 dic_cap3[clé]: ['1', '-2', '2', '-3', 'x^14', 'x^1', '+^2', 'x4', '+5', 'o7', '-*9', 'x6'] 
1223 not_gam: ['xB', '^C', '-*A', 'o*B', 'xG'] . Les notes isolées de la gamme. xB^C-*Ao*BxG
1224 ... ;
1218 INDES		nom: C x53o 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', '-2', '^14', '^1', 'x2', '^2', 'x3', '-*7', '-6', '+^4', '^5', 'x6']
1220 ik: 5 dic_cap1[clé]: ['oD', '*E', 'xC', '+D', 'E', '+E', '+F', 'o*C', '*B', 'xG', '+A', 'B']
1221 ik: 5 dic_cap2[clé]: ['oD', 'xB', 'xC', '+D', 'xD', '+E', 'o*B', 'o*C', '+^E', '+^F', '+A', '-C']
1222 ik: 5 dic_cap3[clé]: ['1', '+^13', '^14', '^1', '+^1', '^2', '*6', '-*7', '^^2', 'x^3', '^5', '7'] 
1223 not_gam: ['oD', 'xC', '+D', '+E', 'o*C', '+A'] . Les notes isolées de la gamme. oDxC+D+Eo*C+A
1224 ... ;
1218 INDES		nom: C x53o 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', '**5', 'x^13', '^1', 'x2', '4', '-5', 'o6', '+^3', '+^4', '^5', 'o*10']
1220 ik: 8 dic_cap1[clé]: ['x^G', '-D', 'oE', '-*G', 'o*A', 'x^C', '+^D', '^E', '*B', '*C', '-*D', 'B']
1221 ik: 8 dic_cap2[clé]: ['+B', '-D', '*F', '-*G', 'x^B', 'x^C', '+^D', 'oA', '*B', '*C', 'oC', '+^^E']
1222 ik: 8 dic_cap3[clé]: ['1', '*3', 'o*5', '**6', '+^1', '^2', 'x3', '-*7', '-*8', 'o*9', '-*9', '^^4'] 
1223 not_gam: ['-D', '-*G', 'x^C', '+^D', '*B', '*C'] . Les notes isolées de la gamme. -D-*Gx^C+^D*B*C
1224 ... ;
1218 INDES		nom: C x53o 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', '**5', 'x^13', '-3', '*5', '-*6', '^^1', 'x^2', '+^3', '+^4', 'o8', '*9']
1220 ik: 9 dic_cap1[clé]: ['oD', '+^A', '^B', 'oF', 'o*A', '**B', '+^D', '^E', '^F', 'xG', '-*D', 'o*E']
1221 ik: 9 dic_cap2[clé]: ['+^^F', '^^G', 'oE', '-*G', 'o*A', 'x^C', '+^D', '^E', '^F', '*C', '-*D', 'o*E']
1222 ik: 9 dic_cap3[clé]: ['1', '-2', '^14', '+2', '3', 'o5', '*6', '-*7', '-*8', 'x5', '+6', '7'] 
1223 not_gam: ['o*A', '+^D', '^E', '^F', '-*D', 'o*E'] . Les notes isolées de la gamme. o*A+^D^E^F-*Do*E
1224 ... ;

Process finished with exit code 0
