GlobalApplis.py 
1168 INDES		nom: C -5 	grade: 12
1169 ik: 0 dic_cap0[clé]: ['1', '-2', '2', '-3', '3', '4', '-5', 'o6', '+5', '6', '-7', '7']
1170 ik: 0 dic_cap1[clé]: ['C', '-D', 'D', '-E', 'E', 'F', '-G', 'oA', '+G', 'A', '-B', 'B']
1171 ik: 0 dic_cap2[clé]: ['C', '+C', 'D', '+D', 'E', 'F', '-G', 'xF', '+G', 'A', '+A', 'B']
1172 ik: 0 dic_cap3[clé]: ['1', '+1', '2', '+2', '3', '4', '-5', 'x4', '+5', '6', '+6', '7'] 
1173 not_gam: ['C', 'D', 'E', 'F', '-G', '+G', 'A', 'B'] . Les notes isolées de la gamme. CDEF-G+GAB
1174 ... ;
1168 INDES		nom: C -5 	grade: 12
1169 ik: 1 dic_cap0[clé]: ['1', '*3', '*4', '-3', '*5', 'o5', '+4', '-*7', '-*8', 'o7', '-7', '*9']
1170 ik: 1 dic_cap1[clé]: ['+B', '-D', 'oE', '+D', '-F', 'F', 'xE', 'oA', '*B', 'A', '+A', '-C']
1171 ik: 1 dic_cap2[clé]: ['C', '-D', 'xC', '-E', 'E', '^D', '-G', 'oA', '+G', 'xG', '-B', 'xA']
1172 ik: 1 dic_cap3[clé]: ['1', '-2', 'x1', '-3', '3', '^2', '-5', 'o6', '+5', 'x5', '-7', 'x6'] 
1173 not_gam: ['-D', 'oA'] . Les notes isolées de la gamme. -DoA
1174 ... ;
1168 INDES		nom: C -5 	grade: 12
1169 ik: 3 dic_cap0[clé]: ['1', '-2', 'x1', '-3', '-4', '4', '-5', '5', '+5', '6', '-7', '-8']
1170 ik: 3 dic_cap1[clé]: ['C', '-D', 'xC', '-E', '-F', 'F', '-G', 'G', '+G', 'A', '-B', '-C']
1171 ik: 3 dic_cap2[clé]: ['C', 'xB', 'D', '-E', 'E', 'F', '+F', 'xF', '+G', 'A', '-B', 'B']
1172 ik: 3 dic_cap3[clé]: ['1', 'x14', '2', '-3', '3', '4', '+4', 'x4', '+5', '6', '-7', '7'] 
1173 not_gam: ['C', '-E', 'F', '+G', 'A', '-B'] . Les notes isolées de la gamme. C-EF+GA-B
1174 ... ;
1168 INDES		nom: C -5 	grade: 12
1169 ik: 6 dic_cap0[clé]: ['1', '-2', '2', '+2', '3', '4', '-5', 'o6', '+5', 'o7', '-7', '7']
1170 ik: 6 dic_cap1[clé]: ['C', '-D', 'D', '+D', 'E', 'F', '-G', 'oA', '+G', 'oB', '-B', 'B']
1171 ik: 6 dic_cap2[clé]: ['C', '+C', 'xC', '+D', 'E', 'F', '-G', 'xF', '-A', 'A', '+A', 'B']
1172 ik: 6 dic_cap3[clé]: ['1', '+1', 'x1', '+2', '3', '4', '-5', 'x4', '-6', '6', '+6', '7'] 
1173 not_gam: ['C', '+D', 'E', 'F', '-G', 'B'] . Les notes isolées de la gamme. C+DEF-GB
1174 ... ;
1168 INDES		nom: C -5 	grade: 12
1169 ik: 7 dic_cap0[clé]: ['1', '*3', '*4', '-3', '-4', 'o5', '+4', '-*7', '-*8', 'o7', 'o8', '*9']
1170 ik: 7 dic_cap1[clé]: ['+B', '-D', 'oE', '+D', 'E', 'F', 'xE', 'oA', '*B', 'A', '-B', '-C']
1171 ik: 7 dic_cap2[clé]: ['C', '-D', 'xC', '+D', 'E', '^D', '-G', 'oA', '+G', 'A', '-B', 'xA']
1172 ik: 7 dic_cap3[clé]: ['1', '-2', 'x1', '+2', '3', '^2', '-5', 'o6', '+5', '6', '-7', 'x6'] 
1173 not_gam: ['-D', '+D', 'E', 'oA', 'A', '-B'] . Les notes isolées de la gamme. -D+DEoAA-B
1174 ... ;
1168 INDES		nom: C -5 	grade: 12
1169 ik: 8 dic_cap0[clé]: ['1', '+1', '2', 'o4', '3', '+3', '-5', 'x4', '+5', '*8', '-7', '-8']
1170 ik: 8 dic_cap1[clé]: ['C', '+C', 'D', 'oF', 'E', '+E', '-G', 'xF', '+G', '*C', '-B', '-C']
1171 ik: 8 dic_cap2[clé]: ['+B', '+C', 'oE', '+D', 'xD', 'F', 'xE', 'xF', '*B', 'A', '-B', 'B']
1172 ik: 8 dic_cap3[clé]: ['1', '-2', '*4', '-3', '3', 'o5', '+4', '5', '-*8', 'o7', 'o8', '-8'] 
1173 not_gam: ['+C', 'xF', '-B'] . Les notes isolées de la gamme. +CxF-B
1174 ... ;
1168 INDES		nom: C -5 	grade: 12
1169 ik: 10 dic_cap0[clé]: ['1', '-*4', '*4', '-3', '-4', '-*6', '-5', 'o6', '*7', '6', 'o8', '*9']
1170 ik: 10 dic_cap1[clé]: ['+B', '*E', 'oE', '+D', 'E', 'oG', '+F', 'G', '-A', 'xG', '-B', '-C']
1171 ik: 10 dic_cap2[clé]: ['oD', '-D', 'xC', '+D', '-F', '+E', '+F', 'G', '^F', 'A', '-B', 'xA']
1172 ik: 10 dic_cap3[clé]: ['1', '+1', '^14', '^1', '3', '^2', 'x3', 'x4', '+^3', 'x5', '+6', '+^5'] 
1173 not_gam: ['+D', '+F', 'G', '-B'] . Les notes isolées de la gamme. +D+FG-B
1174 ... ;
1168 INDES		nom: C -5 	grade: 12
1169 ik: 2 dic_cap0[clé]: ['1', '+1', '2', 'o4', '3', '4', '-5', 'x4', '+5', '*8', '-7', '7']
1170 ik: 2 dic_cap1[clé]: ['C', '+C', 'D', 'oF', 'E', 'F', '-G', 'xF', '+G', '*C', '-B', 'B']
1171 ik: 2 dic_cap2[clé]: ['+B', '+C', 'oE', '+D', 'E', 'F', 'xE', 'xF', '*B', 'A', '+A', 'B']
1172 ik: 2 dic_cap3[clé]: ['1', '-2', '*4', '-3', '-4', 'o5', '+4', '5', '-*8', 'o7', '-7', '-8'] 
1173 not_gam: ['+C', 'E', 'F', 'xF', 'B'] . Les notes isolées de la gamme. +CEFxFB
1174 ... ;
1168 INDES		nom: C -5 	grade: 12
1169 ik: 4 dic_cap0[clé]: ['1', '*3', '*4', '-3', '-4', '-*6', '-5', '-*7', '*7', '6', 'o8', '*9']
1170 ik: 4 dic_cap1[clé]: ['+B', '-D', 'oE', '+D', 'E', 'oG', '+F', 'oA', '-A', 'xG', '-B', '-C']
1171 ik: 4 dic_cap2[clé]: ['C', '-D', 'xC', '+D', '-F', '+E', '-G', 'G', '^F', 'A', '-B', 'xA']
1172 ik: 4 dic_cap3[clé]: ['1', '-2', 'x1', '+2', '-4', '+3', '-5', '5', '^4', '6', '-7', 'x6'] 
1173 not_gam: ['-D', '+D', '-B'] . Les notes isolées de la gamme. -D+D-B
1174 ... ;
1168 INDES		nom: C -5 	grade: 12
1169 ik: 9 dic_cap0[clé]: ['1', '+1', '^14', '+2', '3', '+3', 'x3', 'x4', '^4', 'x5', '+6', '7']
1170 ik: 9 dic_cap1[clé]: ['oD', '-D', 'xC', '-E', '-F', 'F', '+F', 'G', '+G', 'A', '-B', '-C']
1171 ik: 9 dic_cap2[clé]: ['C', 'xB', 'D', '-E', 'E', '+E', '+F', 'xF', '+G', 'A', '-B', '-C']
1172 ik: 9 dic_cap3[clé]: ['1', 'x14', '2', '-3', '3', '+3', '+4', 'x4', '+5', '6', '-7', '-8'] 
1173 not_gam: ['-E', '+F', '+G', 'A', '-B', '-C'] . Les notes isolées de la gamme. -E+F+GA-B-C
1174 ... ;
1168 INDES		nom: C -5 	grade: 12
1169 ik: 5 dic_cap0[clé]: ['1', 'x14', '^14', '-3', 'x2', '+3', '+4', 'x4', '+5', '6', '^5', 'x6']
1170 ik: 5 dic_cap1[clé]: ['oD', '+C', 'xC', 'oF', 'E', 'F', '-G', 'G', '-A', 'oB', '+A', 'B']
1171 ik: 5 dic_cap2[clé]: ['+B', 'xB', 'oE', '+D', 'E', 'F', '+F', 'G', '-A', 'xG', '+A', '-C']
1172 ik: 5 dic_cap3[clé]: ['1', '+1', '*4', '-3', '-4', 'o5', '-5', 'o6', '*7', '6', '-7', '*9'] 
1173 not_gam: ['E', 'F', 'G', '-A', '+A'] . Les notes isolées de la gamme. EFG-A+A
1174 ... ;
1168 INDES		nom: C -5 	grade: 12
1169 ik: 11 dic_cap0[clé]: ['1', 'x14', 'x1', '-3', 'x2', '+3', '+4', 'x4', '^4', '6', '^5', 'x6']
1170 ik: 11 dic_cap1[clé]: ['oD', '+C', 'D', 'oF', 'E', 'F', '-G', 'G', '+G', 'oB', '+A', 'B']
1171 ik: 11 dic_cap2[clé]: ['+B', '+C', 'oE', '+D', 'E', 'F', '+F', 'xF', '-A', 'xG', '+A', '-C']
1172 ik: 11 dic_cap3[clé]: ['1', '-2', '*4', '-3', '-4', 'o5', '-5', '5', '*7', '6', '-7', '*9'] 
1173 not_gam: ['+C', 'E', 'F', '+A'] . Les notes isolées de la gamme. +CEF+A
1174 ... ;

Process finished with exit code 0
