GlobalApplis.py 
1218 INDES		nom: C ^2 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', 'o3', '-*5', 'o*6', '^2', 'x3', 'x4', '+5', '6', '-7', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'oE', '-*G', 'o*A', '^D', 'xE', 'xF', '+G', 'A', '-B', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '-D', '*F', '-*G', '+^C', '^D', 'xE', 'xF', '+G', 'A', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '-2', '*4', '-*5', '+^1', '^2', 'x3', 'x4', '+5', '6', '+6', '7'] 
1223 not_gam: ['C', '-D', '-*G', '^D', 'xE', 'xF', '+G', 'A', 'B'] . Les notes isolées de la gamme. C-D-*G^DxExF+GAB
1224 ... ;
1218 INDES		nom: C ^2 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', '-2', 'o3', '-3', 'o*6', '**7', 'x3', 'x4', '+5', '*8', '-7', '*9']
1220 ik: 1 dic_cap1[clé]: ['C', '-D', 'oE', '-E', 'o*A', '**B', 'xE', 'xF', '+G', '*C', '-B', '*D']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', 'D', '-*G', 'o*A', '^D', 'xE', 'xF', '*B', 'A', 'oC', 'B']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', '2', '-*5', 'o*6', '^2', 'x3', 'x4', '*7', '6', 'o8', '7'] 
1223 not_gam: ['C', '-D', 'o*A', 'xE', 'xF'] . Les notes isolées de la gamme. C-Do*AxExF
1224 ... ;
1218 INDES		nom: C ^2 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', '-2', 'x^13', '+^14', 'x2', '^2', 'x3', 'x4', '^^2', '+^4', 'x^4', '7']
1220 ik: 6 dic_cap1[clé]: ['C', '-D', 'x^A', '+^B', 'xD', '^D', 'xE', 'xF', '**D', 'o**F', '-**F', 'B']
1221 ik: 6 dic_cap2[clé]: ['C', '^^G', 'x^A', '^C', '+^C', '^D', 'xE', 'o*C', 'o**E', '-**E', '+A', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '**5', 'x^13', '^1', '+^1', '^2', 'x3', 'o*8', '+^3', 'x^3', '+6', '7'] 
1223 not_gam: ['C', 'x^A', '^D', 'xE', 'B'] . Les notes isolées de la gamme. Cx^A^DxEB
1224 ... ;
1218 INDES		nom: C ^2 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', '-2', 'o3', '**6', '+^1', '+3', 'x3', 'x4', '+5', 'x5', '^5', 'x6']
1220 ik: 7 dic_cap1[clé]: ['C', '-D', 'oE', '^^A', '+^C', '+E', 'xE', 'xF', '+G', 'xG', '***G', '-***A']
1221 ik: 7 dic_cap2[clé]: ['C', '-D', '+^^G', '+^B', 'xD', '^D', 'xE', 'xF', '^F', 'o**F', '***G', 'B']
1222 ik: 7 dic_cap3[clé]: ['1', '-2', 'o*5', '+^14', 'x2', '^2', 'x3', 'x4', '^4', '+^4', '^5', '7'] 
1223 not_gam: ['C', '-D', 'xE', 'xF', '***G'] . Les notes isolées de la gamme. C-DxExF***G
1224 ... ;
1218 INDES		nom: C ^2 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', '*3', 'x1', '+2', 'x2', '^2', '+4', '5', '^^2', 'x^3', 'x^4', '7']
1220 ik: 3 dic_cap1[clé]: ['o*F', '+^A', '*F', '-*G', '*G', 'oG', 'o*B', 'o*C', '+G', 'A', '-B', 'o*E']
1221 ik: 3 dic_cap2[clé]: ['x^G', '*E', '*F', 'oF', '-F', '-*A', 'o*B', 'xF', '+G', 'A', '-*D', 'o*E']
1222 ik: 3 dic_cap3[clé]: ['1', '+^13', '^14', '+^14', 'x^14', '^2', 'x3', '-*7', '-*8', 'o*9', '^5', 'x6'] 
1223 not_gam: ['*F', 'o*B', '+G', 'A', 'o*E'] . Les notes isolées de la gamme. *Fo*B+GAo*E
1224 ... ;
1218 INDES		nom: C ^2 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', '-2', '*4', 'o4', '3', '4', 'x3', '5', '-6', 'o*9', 'x^4', '+^5']
1220 ik: 4 dic_cap1[clé]: ['+^^F', '^^G', '^B', '+^B', 'o*A', '**B', '*A', 'o*C', '**D', 'xG', '-B', '-C']
1221 ik: 4 dic_cap2[clé]: ['+^^F', '+^A', 'x^A', '-*G', 'o*A', 'oG', '*B', 'o*C', '^F', 'A', '-B', '+^^E']
1222 ik: 4 dic_cap3[clé]: ['1', '*3', 'o3', '+2', '3', '^2', '+4', '5', '-*8', 'x^3', 'x^4', '7'] 
1223 not_gam: ['+^^F', 'o*A', 'o*C', '-B'] . Les notes isolées de la gamme. +^^Fo*Ao*C-B
1224 ... ;
1218 INDES		nom: C ^2 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', '-*4', 'o*5', '+^14', 'x^14', 'x^1', 'o*7', '-*7', '-*8', 'o*9', '^5', 'x6']
1220 ik: 5 dic_cap1[clé]: ['oD', '^^G', 'x^A', '^C', '+^C', '^D', '**C', 'o*C', '**D', '-**E', '+A', 'B']
1221 ik: 5 dic_cap2[clé]: ['+^^F', '^^G', '^B', '+^B', '+^C', '**B', 'o*B', 'o*C', '**D', 'xG', '+A', '-C']
1222 ik: 5 dic_cap3[clé]: ['1', '-2', '*4', 'o4', '*5', '4', '+4', '5', '-6', 'o*9', '^^3', '+^5'] 
1223 not_gam: ['^^G', '+^C', 'o*C', '**D', '+A'] . Les notes isolées de la gamme. ^^G+^Co*C**D+A
1224 ... ;
1218 INDES		nom: C ^2 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', '*3', '*4', '+^14', 'o*6', '**7', '+^2', '^3', '+5', 'x5', '-7', '-8']
1220 ik: 10 dic_cap1[clé]: ['C', '*E', '*F', '+^B', '+^^A', '^^B', '+^D', '^E', '+G', 'xG', '-B', '-C']
1221 ik: 10 dic_cap2[clé]: ['oD', '*E', 'x^A', 'x^^G', '+^^A', 'x^C', '+^D', 'xF', '^F', 'A', '-B', 'B']
1222 ik: 10 dic_cap3[clé]: ['1', '-2', 'o*5', 'o4', '*5', '**7', '^^1', '^3', '+^3', 'x5', '+6', 'x6'] 
1223 not_gam: ['*E', '+^^A', '+^D', '-B'] . Les notes isolées de la gamme. *E+^^A+^D-B
1224 ... ;
1218 INDES		nom: C ^2 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', '+1', 'o3', 'o4', 'x^14', 'x^1', 'o*7', '^3', '+^3', 'x5', '^5', 'x6']
1220 ik: 11 dic_cap1[clé]: ['oD', '-D', '*F', '-*G', '+^C', '^D', '^^C', 'xF', '^F', 'A', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['C', '*E', '*F', '+^B', '+^C', '^^B', 'xE', '^E', '+G', 'xG', '+A', '-C']
1222 ik: 11 dic_cap3[clé]: ['1', '*3', '*4', '+^14', '+^1', '**7', 'x3', '^3', '+5', 'x5', '+6', '-8'] 
1223 not_gam: ['*F', '+^C', '+A'] . Les notes isolées de la gamme. *F+^C+A
1224 ... ;
1218 INDES		nom: C ^2 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', '+1', 'x1', '+2', 'x2', '4', '*6', 'x^2', '+^3', '+^4', '-7', '-8']
1220 ik: 2 dic_cap1[clé]: ['-*E', '*E', 'oE', 'oF', '-F', '-*A', '**C', 'xF', '+G', 'A', '-*D', 'o*E']
1221 ik: 2 dic_cap2[clé]: ['oD', '-D', 'oE', '-E', '*G', '**B', 'xE', 'xF', '+G', '*C', '-*D', '*D']
1222 ik: 2 dic_cap3[clé]: ['1', '+1', '2', '+2', '-4', '-*6', '+^2', '^3', '^4', 'o7', 'o8', '-8'] 
1223 not_gam: ['oE', 'xF', '+G', '-*D'] . Les notes isolées de la gamme. oExF+G-*D
1224 ... ;
1218 INDES		nom: C ^2 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', '-*4', '*4', '-*5', '+^1', '^2', '-5', '5', '-6', 'o7', '-7', '*9']
1220 ik: 8 dic_cap1[clé]: ['+B', '^^^E', 'oE', 'oF', 'x^B', 'x^C', '+F', 'xF', '+G', 'A', '+A', '-C']
1221 ik: 8 dic_cap2[clé]: ['+^^^D', '-D', 'oE', '^^A', 'x^B', '+E', 'xE', 'xF', '+G', 'xG', '+B', 'xA']
1222 ik: 8 dic_cap3[clé]: ['1', '+1', '2', '-*5', 'o*6', '^2', '+^2', '^3', '^4', '+^4', '+6', '+^5'] 
1223 not_gam: ['oE', 'x^B', 'xF', '+G'] . Les notes isolées de la gamme. oEx^BxF+G
1224 ... ;
1218 INDES		nom: C ^2 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', '-2', 'o3', 'o4', '-4', '**7', '^^1', '^3', '^4', 'x5', '+6', 'x6']
1220 ik: 9 dic_cap1[clé]: ['oD', '*E', '^^^F', 'x^^G', '*G', 'x^C', '+^D', 'xF', '+G', 'A', '-B', 'B']
1221 ik: 9 dic_cap2[clé]: ['oD', '^^^E', '^^^F', 'oF', 'x^B', 'x^C', 'xE', 'xF', '+G', 'A', '+A', '-C']
1222 ik: 9 dic_cap3[clé]: ['1', '-2', 'o3', '-3', 'o*6', '**7', '+^2', '^3', '^4', 'x5', '^5', '7'] 
1223 not_gam: ['oD', '^^^F', 'x^C', 'xF', '+G', 'A'] . Les notes isolées de la gamme. oD^^^Fx^CxF+GA
1224 ... ;

Process finished with exit code 0
