GlobalApplis.py 
1218 INDES		nom: C ^3 	grade: 12
1219 ik: 0 dic_cap0[clé]: ['1', '-2', '2', '-3', '*5', '-*6', 'o*7', '^3', '^4', 'x5', '+6', '7']
1220 ik: 0 dic_cap1[clé]: ['C', '-D', 'D', '-E', '*G', '-*A', 'o*B', '^E', '^F', 'xG', '+A', 'B']
1221 ik: 0 dic_cap2[clé]: ['C', '+C', 'D', 'oF', '*G', '-*A', '+^D', '^E', '^F', 'xG', '+A', 'B']
1222 ik: 0 dic_cap3[clé]: ['1', '+1', '2', 'o4', '*5', '-*6', '+^2', '^3', '^4', 'x5', '+6', '7'] 
1223 not_gam: ['C', 'D', '*G', '-*A', '^E', '^F', 'xG', '+A', 'B'] . Les notes isolées de la gamme. CD*G-*A^E^FxG+AB
1224 ... ;
1218 INDES		nom: C ^3 	grade: 12
1219 ik: 1 dic_cap0[clé]: ['1', '*3', '*4', 'o4', '*5', '**7', '^^1', 'x4', '+5', '6', 'o8', '-8']
1220 ik: 1 dic_cap1[clé]: ['+B', '-D', 'oE', '-E', '-F', '-*A', 'o*B', '***E', '^F', 'xG', '-B', 'B']
1221 ik: 1 dic_cap2[clé]: ['C', '-D', 'D', '-E', '*G', '-*A', 'o**D', '^E', '^F', 'A', '+A', 'xA']
1222 ik: 1 dic_cap3[clé]: ['1', '-2', '2', '-3', '*5', '-*6', '+^2', '^3', '^4', '6', '+6', 'x6'] 
1223 not_gam: ['-D', '-E', '-*A', '^F'] . Les notes isolées de la gamme. -D-E-*A^F
1224 ... ;
1218 INDES		nom: C ^3 	grade: 12
1219 ik: 2 dic_cap0[clé]: ['1', 'x14', 'x1', '-3', '3', '4', '*6', '-*7', '+^3', '6', '^5', '7']
1220 ik: 2 dic_cap1[clé]: ['oD', '+C', 'D', 'oF', '-F', 'oG', 'o*B', 'o*C', '***F', 'oB', '+A', '-C']
1221 ik: 2 dic_cap2[clé]: ['+B', '+C', 'oE', '-E', '-F', '-*A', 'o*B', '***E', '-A', 'xG', '-B', '-C']
1222 ik: 2 dic_cap3[clé]: ['1', '-2', '*4', 'o4', '*5', '**7', '^^1', 'x4', '*7', '6', 'o8', '*9'] 
1223 not_gam: ['+C', '-F', 'o*B', '-C'] . Les notes isolées de la gamme. +C-Fo*B-C
1224 ... ;
1218 INDES		nom: C ^3 	grade: 12
1219 ik: 3 dic_cap0[clé]: ['1', '-2', '2', '+2', '3', '4', '-5', '-*7', '-*8', '+^4', '-7', '-8']
1220 ik: 3 dic_cap1[clé]: ['oD', '*E', 'oE', '-E', '-F', 'oG', '*A', 'o*C', '**D', '-***G', 'oC', '*D']
1221 ik: 3 dic_cap2[clé]: ['oD', '-D', 'D', '-E', '-F', 'oG', 'o*B', 'o*C', '***F', 'oB', 'oC', '-C']
1222 ik: 3 dic_cap3[clé]: ['1', '+1', 'x1', '+2', '3', '4', '*6', '-*7', '+^3', '6', '-7', '7'] 
1223 not_gam: ['oD', '-E', '-F', 'oG', 'o*C', 'oC'] . Les notes isolées de la gamme. oD-E-FoGo*CoC
1224 ... ;
1218 INDES		nom: C ^3 	grade: 12
1219 ik: 4 dic_cap0[clé]: ['1', '*3', '2', '+2', '3', '+3', 'x3', '5', '*7', '*8', 'x^4', '7']
1220 ik: 4 dic_cap1[clé]: ['x^^E', '^^G', '*F', 'oF', '*G', 'oG', '-G', '-*B', '**D', '-**E', '+A', '^^^D']
1221 ik: 4 dic_cap2[clé]: ['+^^F', '*E', 'oE', 'oF', '-F', 'F', '*A', 'o*C', '**D', 'xG', '+^^^C', '^^^D']
1222 ik: 4 dic_cap3[clé]: ['1', 'x14', '^14', '^1', '+^1', 'x^1', 'x3', '5', '-6', 'o*9', '^5', 'x6'] 
1223 not_gam: ['oF', '**D', '^^^D'] . Les notes isolées de la gamme. oF**D^^^D
1224 ... ;
1218 INDES		nom: C ^3 	grade: 12
1219 ik: 5 dic_cap0[clé]: ['1', '-2', '*4', '-*5', '3', '4', '-5', 'x4', '+5', '*8', '-*9', '+^5']
1220 ik: 5 dic_cap1[clé]: ['x^^E', 'x^^F', 'x^A', '+^B', '*G', '-*A', 'o*B', 'oA', '*B', '-**E', '-**F', 'B']
1221 ik: 5 dic_cap2[clé]: ['x^^E', '^^G', 'x^A', 'oF', '*G', '-*A', '-G', 'oA', '**D', '-**E', '+A', '^^^D']
1222 ik: 5 dic_cap3[clé]: ['1', '*3', '*4', '+2', '3', '4', 'x3', 'x4', '*7', '*8', 'x^4', '7'] 
1223 not_gam: ['x^^E', 'x^A', '*G', '-*A', 'oA', '-**E'] . Les notes isolées de la gamme. x^^Ex^A*G-*AoA-**E
1224 ... ;
1218 INDES		nom: C ^3 	grade: 12
1219 ik: 10 dic_cap0[clé]: ['1', '-2', '2', '-3', 'o*6', 'x^1', '+^2', '5', '-6', '6', '-7', '-8']
1220 ik: 10 dic_cap1[clé]: ['+B', '+C', 'xC', '+D', '*G', '^^B', '^^C', 'xF', '+G', 'xG', '+A', 'B']
1221 ik: 10 dic_cap2[clé]: ['+B', 'xB', 'xC', 'oF', '+^^A', '^^B', 'xE', 'xF', '^F', 'xG', '+A', 'xA']
1222 ik: 10 dic_cap3[clé]: ['1', '+1', '2', '-*5', 'x^14', 'x^1', '+4', '5', '+5', '6', '-7', '7'] 
1223 not_gam: ['+B', 'xC', '^^B', 'xF', 'xG', '+A'] . Les notes isolées de la gamme. +BxC^^BxFxG+A
1224 ... ;
1218 INDES		nom: C ^3 	grade: 12
1219 ik: 6 dic_cap0[clé]: ['1', '-*4', 'o*5', '+^14', '+^1', 'x^1', 'o*7', 'o*8', '-*8', '*8', '^^3', '+^5']
1220 ik: 6 dic_cap1[clé]: ['C', 'x^^F', '+^^G', '+^B', '+^C', 'x^C', 'o*B', 'o*C', '-*C', '*C', '**E', 'o**G']
1221 ik: 6 dic_cap2[clé]: ['x^^E', 'x^^F', 'x^A', '+^B', 'x^B', '-*A', 'o*B', '-*B', '*B', 'o*D', '-**F', 'B']
1222 ik: 6 dic_cap3[clé]: ['1', '-2', '*4', '-*5', '*5', '4', '-5', '5', '+5', 'o7', '-*9', '+^5'] 
1223 not_gam: ['x^^F', '+^B', 'o*B'] . Les notes isolées de la gamme. x^^F+^Bo*B
1224 ... ;
1218 INDES		nom: C ^3 	grade: 12
1219 ik: 7 dic_cap0[clé]: ['1', '**5', 'x1', '+2', '-4', 'o5', '-5', 'o6', '+5', 'x5', '+6', '7']
1220 ik: 7 dic_cap1[clé]: ['-**G', '-D', '+^^G', '^^A', '+^C', '^D', '+^D', '^E', '**D', 'o*D', '**E', '**F']
1221 ik: 7 dic_cap2[clé]: ['C', 'x^^F', '+^^G', '+^B', '+^C', 'x^C', '+^D', 'o*C', '-*C', 'o*D', '**E', '**F']
1222 ik: 7 dic_cap3[clé]: ['1', '-*4', 'o*5', '+^14', '+^1', 'x^1', '+^2', 'o*8', '-*8', 'o*9', '^^3', '^^4'] 
1223 not_gam: ['+^^G', '+^C', '+^D', 'o*D', '**E', '**F'] . Les notes isolées de la gamme. +^^G+^C+^Do*D**E**F
1224 ... ;
1218 INDES		nom: C ^3 	grade: 12
1219 ik: 11 dic_cap0[clé]: ['1', '+1', '2', 'o4', '3', '-*6', '+^2', 'x^2', '^4', '6', '+6', '7']
1220 ik: 11 dic_cap1[clé]: ['C', '+C', 'D', 'oF', 'E', '-*A', '+^D', 'x^D', '^F', 'A', '+A', 'B']
1221 ik: 11 dic_cap2[clé]: ['+B', '+C', 'oE', '+D', '*G', 'x^C', '^^C', '^E', '+G', 'xG', '+A', 'B']
1222 ik: 11 dic_cap3[clé]: ['1', '-2', '*4', '-3', 'o*6', '^2', '+^2', 'x4', '-6', '6', '-7', '-8'] 
1223 not_gam: ['+C', '+A', 'B'] . Les notes isolées de la gamme. +C+AB
1224 ... ;
1218 INDES		nom: C ^3 	grade: 12
1219 ik: 8 dic_cap0[clé]: ['1', '+1', '*4', '^1', 'x2', '4', '-5', '5', '-6', 'o7', '^5', 'x6']
1220 ik: 8 dic_cap1[clé]: ['^A', 'o**A', 'D', '^^A', 'x^B', '^D', 'xE', '^E', '^F', 'xG', '^^E', '^^F']
1221 ik: 8 dic_cap2[clé]: ['-**G', '+C', '+^^G', '^^A', '+^C', '^D', '+^D', '^E', '^F', '+^^D', '^^E', '+^G']
1222 ik: 8 dic_cap3[clé]: ['1', '-*4', 'x1', '+2', '-4', 'o5', '-5', 'o6', '*7', 'x5', '+6', '-8'] 
1223 not_gam: ['^^A', '^D', '^E', '^F', '^^E'] . Les notes isolées de la gamme. ^^A^D^E^F^^E
1224 ... ;
1218 INDES		nom: C ^3 	grade: 12
1219 ik: 9 dic_cap0[clé]: ['1', '*3', '*4', '**6', 'x2', '4', '*6', '-*7', '*7', '*8', '-*9', '*9']
1220 ik: 9 dic_cap1[clé]: ['x^G', 'xB', 'xC', '-E', '+^^A', 'x^C', 'xE', 'xF', '^F', 'xG', '+A', 'xA']
1221 ik: 9 dic_cap2[clé]: ['^A', 'xB', 'D', 'x^^G', 'x^B', '^D', 'xE', '^E', '^F', 'xG', '^G', '^^F']
1222 ik: 9 dic_cap3[clé]: ['1', '-2', '*4', '+^14', 'x2', '4', '-5', '5', '-6', 'o7', '-7', 'x6'] 
1223 not_gam: ['xB', 'xE', '^F', 'xG'] . Les notes isolées de la gamme. xBxE^FxG
1224 ... ;

Process finished with exit code 0
