GlobalApplis.py 
1168 INDES		nom: C -32 	grade: 12
1169 ik: 0 dic_cap0[clé]: ['1', '-2', 'o3', '-3', 'x2', '4', '-5', '5', '-6', '6', '-7', '7']
1170 ik: 0 dic_cap1[clé]: ['C', '-D', 'oE', '-E', 'xD', 'F', '-G', 'G', '-A', 'A', '-B', 'B']
1171 ik: 0 dic_cap2[clé]: ['C', '-D', 'D', '-E', '+^C', 'F', '+F', 'G', '+G', 'A', '+A', 'B']
1172 ik: 0 dic_cap3[clé]: ['1', '-2', '2', '-3', '+^1', '4', '+4', '5', '+5', '6', '+6', '7'] 
1173 not_gam: ['C', '-D', '-E', 'F', 'G', 'A', 'B'] . Les notes isolées de la gamme. C-D-EFGAB
1174 ... ;
1168 INDES		nom: C -32 	grade: 12
1169 ik: 1 dic_cap0[clé]: ['1', '-2', 'o3', '-3', '-4', '^2', '-5', '5', '-*8', '+^4', '-7', '7']
1170 ik: 1 dic_cap1[clé]: ['C', '-D', 'oE', '-E', '-F', '^D', '-G', 'G', '-*C', '+^F', '-B', 'B']
1171 ik: 1 dic_cap2[clé]: ['C', '-D', 'D', '-E', 'E', '^D', '+F', '-*B', '+^E', 'A', '+A', 'B']
1172 ik: 1 dic_cap3[clé]: ['1', '-2', '2', '-3', '3', '^2', '+4', '-*7', '+^3', '6', '+6', '7'] 
1173 not_gam: ['C', '-D', '-E', '^D', 'B'] . Les notes isolées de la gamme. C-D-E^DB
1174 ... ;
1168 INDES		nom: C -32 	grade: 12
1169 ik: 3 dic_cap0[clé]: ['1', '+^13', '2', '-3', '*5', 'o5', '-5', '^3', '-6', '6', '-*9', '7']
1170 ik: 3 dic_cap1[clé]: ['C', '+^A', 'D', '-E', '*G', 'oG', '-G', '^E', '-A', 'A', '-*D', 'B']
1171 ik: 3 dic_cap2[clé]: ['x^G', '+C', 'D', 'oF', '-F', 'F', '+F', '^E', '+G', '*C', '+A', 'B']
1172 ik: 3 dic_cap3[clé]: ['1', '-*4', 'o*5', '+^14', 'x^14', '**7', 'o*7', 'o6', '-*8', '+^4', '-*9', 'o*10'] 
1173 not_gam: ['D', '^E', 'B'] . Les notes isolées de la gamme. D^EB
1174 ... ;
1168 INDES		nom: C -32 	grade: 12
1169 ik: 7 dic_cap0[clé]: ['1', '+1', 'o3', '^1', 'x2', '^2', 'x3', 'x4', '-6', '+^4', '-7', '+^5']
1170 ik: 7 dic_cap1[clé]: ['oD', '-D', '*F', '+D', 'E', '+E', '+F', 'G', '*B', 'xG', 'oC', 'xA']
1171 ik: 7 dic_cap2[clé]: ['C', '*E', 'xC', '+D', 'xD', '+E', '+F', 'oA', '^F', 'oB', '-B', 'xA']
1172 ik: 7 dic_cap3[clé]: ['1', '*3', 'x1', '+2', 'x2', '+3', '+4', 'o6', '^4', 'o7', '-7', 'x6'] 
1173 not_gam: ['+D', '+E', '+F', 'xA'] . Les notes isolées de la gamme. +D+E+FxA
1174 ... ;
1168 INDES		nom: C -32 	grade: 12
1169 ik: 11 dic_cap0[clé]: ['1', '+1', '2', '+^14', '3', 'x^1', '*6', 'x4', '+5', 'x5', '^5', 'x6']
1170 ik: 11 dic_cap1[clé]: ['oD', '-D', 'oE', '^C', '-F', '^D', 'o*B', 'G', '-A', 'A', '+A', 'B']
1171 ik: 11 dic_cap2[clé]: ['C', '-D', 'D', '^C', '+^C', '-*A', '+F', 'G', '+G', 'xG', '+A', '-C']
1172 ik: 11 dic_cap3[clé]: ['1', '-2', '2', '^1', '+^1', '-*6', '+4', '5', '+5', 'x5', '+6', '-8'] 
1173 not_gam: ['-D', '^C', 'G', '+A'] . Les notes isolées de la gamme. -D^CG+A
1174 ... ;
1168 INDES		nom: C -32 	grade: 12
1169 ik: 5 dic_cap0[clé]: ['1', '+^13', '^14', '+^14', '+^1', '**7', '+4', 'x4', '+5', 'x^3', '^5', '+^5']
1170 ik: 5 dic_cap1[clé]: ['-*E', '+C', 'D', '+D', 'E', '^D', '*A', 'oA', '*B', 'xG', '-B', 'B']
1171 ik: 5 dic_cap2[clé]: ['+B', '+C', 'xC', '+D', '+^C', 'oG', '-G', 'oA', '-A', '+^F', '+A', '*D']
1172 ik: 5 dic_cap3[clé]: ['1', '-2', '2', '-3', 'x2', '-*6', '*6', '-*7', '*7', 'x5', '-7', 'o*10'] 
1173 not_gam: ['+C', '+D', 'oA'] . Les notes isolées de la gamme. +C+DoA
1174 ... ;
1168 INDES		nom: C -32 	grade: 12
1169 ik: 9 dic_cap0[clé]: ['1', '-*4', '2', '+2', '*5', '+3', 'x3', '^3', '^4', 'x5', '-7', '7']
1170 ik: 9 dic_cap1[clé]: ['oD', '^^G', 'oE', '-E', 'o*A', 'F', '+F', 'xF', '+G', 'A', 'oC', '-C']
1171 ik: 9 dic_cap2[clé]: ['^A', 'xB', 'D', '-*G', 'E', '+E', 'xE', 'xF', '+G', 'oB', '-B', '-C']
1172 ik: 9 dic_cap3[clé]: ['1', '-2', '*4', '+^14', '*5', 'o5', '-5', 'o6', '*7', 'o*9', '-*9', 'o*10'] 
1173 not_gam: ['xF', '+G', '-C'] . Les notes isolées de la gamme. xF+G-C
1174 ... ;
1168 INDES		nom: C -32 	grade: 12
1169 ik: 2 dic_cap0[clé]: ['1', '+1', 'o3', 'o4', '-4', '4', 'x3', '5', '-6', '*8', '-7', '+^5']
1170 ik: 2 dic_cap1[clé]: ['C', '+C', 'oE', 'oF', '-F', 'F', 'xE', 'G', '-A', '*C', '-B', '+^G']
1171 ik: 2 dic_cap2[clé]: ['+B', '-D', 'oE', '-E', 'E', 'F', '+^D', 'G', '*B', 'A', 'x^F', 'B']
1172 ik: 2 dic_cap3[clé]: ['1', '*3', '*4', 'o4', '-4', 'o5', 'x3', 'o6', '-*8', 'o7', '^5', '-8'] 
1173 not_gam: ['oE', 'F', 'G'] . Les notes isolées de la gamme. oEFG
1174 ... ;
1168 INDES		nom: C -32 	grade: 12
1169 ik: 4 dic_cap0[clé]: ['1', '+1', '2', '+^14', '-4', 'o5', '*6', 'o6', '^4', '6', '-7', '*9']
1170 ik: 4 dic_cap1[clé]: ['C', '+C', 'D', '+^B', '-F', 'oG', '*A', 'oA', '^F', 'A', '-B', '*D']
1171 ik: 4 dic_cap2[clé]: ['+B', '+C', 'x^A', '-E', '-F', 'oG', '-G', 'G', '+^E', 'A', 'oC', 'B']
1172 ik: 4 dic_cap3[clé]: ['1', '-2', '^14', 'o4', '*5', '-*6', '*6', 'o6', '^4', 'o7', '-*9', '-8'] 
1173 not_gam: ['+C', '-F', 'oG', 'A'] . Les notes isolées de la gamme. +C-FoGA
1174 ... ;
1168 INDES		nom: C -32 	grade: 12
1169 ik: 6 dic_cap0[clé]: ['1', '*3', '2', '+2', '3', '+3', '-5', 'x4', '*7', 'o7', '+6', '-8']
1170 ik: 6 dic_cap1[clé]: ['C', '*E', 'D', '+D', 'E', '+E', '-G', 'xF', '*B', 'oB', '+A', '-C']
1171 ik: 6 dic_cap2[clé]: ['oD', '+C', 'xC', '+D', 'xD', 'F', 'xE', 'oA', '-A', 'oB', '^G', 'B']
1172 ik: 6 dic_cap3[clé]: ['1', 'x14', '^14', '^1', '+^1', '+3', '+^2', '5', '+5', '6', 'x^4', 'x6'] 
1173 not_gam: ['+D', 'oB'] . Les notes isolées de la gamme. +DoB
1174 ... ;
1168 INDES		nom: C -32 	grade: 12
1169 ik: 10 dic_cap0[clé]: ['1', '+1', '^14', '+^14', '3', 'o5', '+4', 'x4', '^4', '+^4', '+6', '7']
1170 ik: 10 dic_cap1[clé]: ['oD', '-D', 'xC', '^C', '-F', '-*A', '-G', 'G', '+G', 'xG', '-B', '-C']
1171 ik: 10 dic_cap2[clé]: ['C', '-D', '+^^G', '-E', '*G', 'F', '+F', 'xF', '^F', 'A', '-B', '-C']
1172 ik: 10 dic_cap3[clé]: ['1', '-2', 'o*5', '-3', '*5', '4', '+4', 'x4', '^4', '6', '-7', '-8'] 
1173 not_gam: ['-D', '-B', '-C'] . Les notes isolées de la gamme. -D-B-C
1174 ... ;
1168 INDES		nom: C -32 	grade: 12
1169 ik: 8 dic_cap0[clé]: ['1', '*3', '*4', '**6', '-4', '4', '-5', '5', '*7', '*8', '-*9', '7']
1170 ik: 8 dic_cap1[clé]: ['+B', '-D', 'oE', '-*G', 'E', '+E', '+F', 'xF', '-A', 'oB', 'oC', 'xA']
1171 ik: 8 dic_cap2[clé]: ['^A', '-D', '*F', '+D', 'xD', '+E', 'xE', 'G', '-A', 'oB', '^G', '-C']
1172 ik: 8 dic_cap3[clé]: ['1', '-*4', 'x^13', 'o4', '-4', 'o5', '-5', '-*7', '-*8', 'o*9', '-7', 'o*10'] 
1173 not_gam: ['-D', '+E', '-A', 'oB'] . Les notes isolées de la gamme. -D+E-AoB
1174 ... ;

Process finished with exit code 0
