([('GlobalApplis.exe',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\build\\GlobalApplis\\GlobalApplis.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Vincent\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\Vincent\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Vincent\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Vincent\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Vincent\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Vincent\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Vincent\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Vincent\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Vincent\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Vincent\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Vincent\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Vincent\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\build\\GlobalApplis\\base_library.zip',
   'DATA'),
  ('acc7.wav',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\acc7.wav',
   'DATA'),
  ('GlobTetraCord\\__init__.py',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\GlobTetraCord\\__init__.py',
   'DATA'),
  ('GlobalDoc\\Definition_modules',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\GlobalDoc\\Definition_modules',
   'DATA'),
  ('acc2.wav',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\acc2.wav',
   'DATA'),
  ('GlobalTexte\\CommentGlobGamChrom.txt',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\GlobalTexte\\CommentGlobGamChrom.txt',
   'DATA'),
  ('GlobalTexte\\CommentGlobGamChromII.txt',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\GlobalTexte\\CommentGlobGamChromII.txt',
   'DATA'),
  ('GlobGamFonds\\__init__.py',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\GlobGamFonds\\__init__.py',
   'DATA'),
  ('GlobGamMicro\\__init__.py',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\GlobGamMicro\\__init__.py',
   'DATA'),
  ('acc6.wav',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\acc6.wav',
   'DATA'),
  ('acc4.wav',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\acc4.wav',
   'DATA'),
  ('GlobEnModes\\__init__.py',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\GlobEnModes\\__init__.py',
   'DATA'),
  ('GlobModelGammy\\__init__.py',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\GlobModelGammy\\__init__.py',
   'DATA'),
  ('GlobInverseAcc\\__init__.py',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\GlobInverseAcc\\__init__.py',
   'DATA'),
  ('a5.wav', 'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\a5.wav', 'DATA'),
  ('a1.wav', 'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\a1.wav', 'DATA'),
  ('GlobalDoc\\Contemplation_alteration_1',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\GlobalDoc\\Contemplation_alteration_1',
   'DATA'),
  ('acc3.wav',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\acc3.wav',
   'DATA'),
  ('p_w2.wav',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\p_w2.wav',
   'DATA'),
  ('GlobGamChrom\\__init__.py',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\GlobGamChrom\\__init__.py',
   'DATA'),
  ('GlobalDoc\\Notes Analyses',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\GlobalDoc\\Notes Analyses',
   'DATA'),
  ('GlobalTexte\\globdicTcode.txt',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\GlobalTexte\\globdicTcode.txt',
   'DATA'),
  ('GlobGamSim\\__init__.py',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\GlobGamSim\\__init__.py',
   'DATA'),
  ('a2.wav', 'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\a2.wav', 'DATA'),
  ('a4.wav', 'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\a4.wav', 'DATA'),
  ('GlobGamVers6\\__init__.py',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\GlobGamVers6\\__init__.py',
   'DATA'),
  ('GlobalDoc\\Contemplation_alteration_2',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\GlobalDoc\\Contemplation_alteration_2',
   'DATA'),
  ('acc1.wav',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\acc1.wav',
   'DATA'),
  ('GlobalTexte\\couleursethexa.txt',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\GlobalTexte\\couleursethexa.txt',
   'DATA'),
  ('a6.wav', 'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\a6.wav', 'DATA'),
  ('acc5.wav',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\acc5.wav',
   'DATA'),
  ('GlobalTexte\\globdic_Dana.txt',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\GlobalTexte\\globdic_Dana.txt',
   'DATA'),
  ('GlobalTexte\\globdicTcord.txt',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\GlobalTexte\\globdicTcord.txt',
   'DATA'),
  ('GlobalTexte\\RunGlobalApplisPy22012022PLUS.txt',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\GlobalTexte\\RunGlobalApplisPy22012022PLUS.txt',
   'DATA'),
  ('a3.wav', 'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\a3.wav', 'DATA'),
  ('p_w1.wav',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\p_w1.wav',
   'DATA'),
  ('GlobalTexte\\globdicTgams.txt',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\GlobalTexte\\globdicTgams.txt',
   'DATA'),
  ('GlobalTexte\\glob_datagams.txt',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\GlobalTexte\\glob_datagams.txt',
   'DATA'),
  ('GlobalDoc\\calcul_tare_gam.py',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\GlobalDoc\\calcul_tare_gam.py',
   'DATA'),
  ('GlobalTexte\\globdicTcoup.txt',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\GlobalTexte\\globdicTcoup.txt',
   'DATA'),
  ('GlobalTexte\\RésultatRunGlobalApplisPy_1.txt',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\GlobalTexte\\RésultatRunGlobalApplisPy_1.txt',
   'DATA'),
  ('a7.wav',
   'C:\\Users\\Vincent\\source\\repos\\GlobalApplis\\a7.wav',
   'DATA')],)
